--- Configuration ---
Input Directory : /Users/bellavg/aig-gen/data/raw_aigs
Output Directory: /Users/bellavg/aig-gen/data/raw_aigs
Output Base Name: real_aigs
Target Files    : 6
Graphs per File : 26007 (approx)
Stats File      : /Users/bellavg/aig-gen/data/raw_aigs/real_aigs_stats_summary.txt
Max Inputs      : 8
Max Outputs     : 8
Max Nodes       : 64
Max TT Length   : 256
TT Pad Value    : -100
--------------------


--- PROCESSING SUMMARY ---
Processing complete in: 3391.28 seconds
Total files scanned   : 803991
Total graphs accepted : 156042
Chunks saved          : 6 / 6
Total files rejected  : 647949
Total warnings issued : 0

=== ISSUE STATISTICS (Rejections and Warnings) ===
  - too_many_inputs               : 471146  (58.6%) [Reject]
  - too_many_nodes                : 34      (0.0%) [Reject]
  - too_many_outputs              : 176769  (22.0%) [Reject]

=== SUBFOLDER STATISTICS ===
  EPFL/adder/10/6                         : Processed=7     , Accepted=5     , Rejected=2      (71.4% acceptance)
  EPFL/adder/11/6                         : Processed=8     , Accepted=5     , Rejected=3      (62.5% acceptance)
  EPFL/adder/12/6                         : Processed=8     , Accepted=5     , Rejected=3      (62.5% acceptance)
  EPFL/adder/6/6                          : Processed=5     , Accepted=5     , Rejected=0      (100.0% acceptance)
  EPFL/adder/7/6                          : Processed=6     , Accepted=6     , Rejected=0      (100.0% acceptance)
  EPFL/adder/8/6                          : Processed=6     , Accepted=6     , Rejected=0      (100.0% acceptance)
  EPFL/adder/9/6                          : Processed=7     , Accepted=5     , Rejected=2      (71.4% acceptance)
  EPFL/arbiter/10/6                       : Processed=119   , Accepted=0     , Rejected=119    (0.0% acceptance)
  EPFL/arbiter/11/6                       : Processed=128   , Accepted=0     , Rejected=128    (0.0% acceptance)
  EPFL/arbiter/12/6                       : Processed=169   , Accepted=0     , Rejected=169    (0.0% acceptance)
  EPFL/arbiter/6/6                        : Processed=30    , Accepted=30    , Rejected=0      (100.0% acceptance)
  EPFL/arbiter/7/6                        : Processed=57    , Accepted=13    , Rejected=44     (22.8% acceptance)
  EPFL/arbiter/8/6                        : Processed=74    , Accepted=27    , Rejected=47     (36.5% acceptance)
  EPFL/arbiter/9/6                        : Processed=85    , Accepted=0     , Rejected=85     (0.0% acceptance)
  EPFL/bar/10/6                           : Processed=471   , Accepted=25    , Rejected=446    (5.3% acceptance)
  EPFL/bar/11/6                           : Processed=462   , Accepted=25    , Rejected=437    (5.4% acceptance)
  EPFL/bar/12/6                           : Processed=425   , Accepted=25    , Rejected=400    (5.9% acceptance)
  EPFL/bar/6/6                            : Processed=197   , Accepted=27    , Rejected=170    (13.7% acceptance)
  EPFL/bar/7/6                            : Processed=222   , Accepted=30    , Rejected=192    (13.5% acceptance)
  EPFL/bar/8/6                            : Processed=328   , Accepted=25    , Rejected=303    (7.6% acceptance)
  EPFL/bar/9/6                            : Processed=425   , Accepted=25    , Rejected=400    (5.9% acceptance)
  EPFL/cavlc/10/6                         : Processed=218   , Accepted=59    , Rejected=159    (27.1% acceptance)
  EPFL/cavlc/11/6                         : Processed=218   , Accepted=59    , Rejected=159    (27.1% acceptance)
  EPFL/cavlc/12/6                         : Processed=218   , Accepted=59    , Rejected=159    (27.1% acceptance)
  EPFL/cavlc/6/6                          : Processed=199   , Accepted=102   , Rejected=97     (51.3% acceptance)
  EPFL/cavlc/7/6                          : Processed=213   , Accepted=92    , Rejected=121    (43.2% acceptance)
  EPFL/cavlc/8/6                          : Processed=217   , Accepted=87    , Rejected=130    (40.1% acceptance)
  EPFL/cavlc/9/6                          : Processed=218   , Accepted=59    , Rejected=159    (27.1% acceptance)
  EPFL/ctrl/10/6                          : Processed=41    , Accepted=2     , Rejected=39     (4.9% acceptance)
  EPFL/ctrl/11/6                          : Processed=41    , Accepted=2     , Rejected=39     (4.9% acceptance)
  EPFL/ctrl/12/6                          : Processed=41    , Accepted=2     , Rejected=39     (4.9% acceptance)
  EPFL/ctrl/6/6                           : Processed=41    , Accepted=2     , Rejected=39     (4.9% acceptance)
  EPFL/ctrl/7/6                           : Processed=41    , Accepted=2     , Rejected=39     (4.9% acceptance)
  EPFL/ctrl/8/6                           : Processed=41    , Accepted=2     , Rejected=39     (4.9% acceptance)
  EPFL/ctrl/9/6                           : Processed=41    , Accepted=2     , Rejected=39     (4.9% acceptance)
  EPFL/div/10/10                          : Processed=4     , Accepted=0     , Rejected=4      (0.0% acceptance)
  EPFL/div/10/6                           : Processed=2753  , Accepted=5     , Rejected=2748   (0.2% acceptance)
  EPFL/div/10/7                           : Processed=167   , Accepted=0     , Rejected=167    (0.0% acceptance)
  EPFL/div/10/8                           : Processed=118   , Accepted=0     , Rejected=118    (0.0% acceptance)
  EPFL/div/10/9                           : Processed=46    , Accepted=0     , Rejected=46     (0.0% acceptance)
  EPFL/div/11/10                          : Processed=13    , Accepted=0     , Rejected=13     (0.0% acceptance)
  EPFL/div/11/6                           : Processed=3502  , Accepted=5     , Rejected=3497   (0.1% acceptance)
  EPFL/div/11/7                           : Processed=194   , Accepted=0     , Rejected=194    (0.0% acceptance)
  EPFL/div/11/8                           : Processed=181   , Accepted=0     , Rejected=181    (0.0% acceptance)
  EPFL/div/11/9                           : Processed=66    , Accepted=0     , Rejected=66     (0.0% acceptance)
  EPFL/div/12/10                          : Processed=20    , Accepted=0     , Rejected=20     (0.0% acceptance)
  EPFL/div/12/11                          : Processed=8     , Accepted=0     , Rejected=8      (0.0% acceptance)
  EPFL/div/12/6                           : Processed=4097  , Accepted=5     , Rejected=4092   (0.1% acceptance)
  EPFL/div/12/7                           : Processed=215   , Accepted=0     , Rejected=215    (0.0% acceptance)
  EPFL/div/12/8                           : Processed=222   , Accepted=0     , Rejected=222    (0.0% acceptance)
  EPFL/div/12/9                           : Processed=97    , Accepted=0     , Rejected=97     (0.0% acceptance)
  EPFL/div/6/6                            : Processed=440   , Accepted=405   , Rejected=35     (92.0% acceptance)
  EPFL/div/7/6                            : Processed=810   , Accepted=545   , Rejected=265    (67.3% acceptance)
  EPFL/div/7/7                            : Processed=10    , Accepted=3     , Rejected=7      (30.0% acceptance)
  EPFL/div/8/6                            : Processed=1411  , Accepted=535   , Rejected=876    (37.9% acceptance)
  EPFL/div/8/7                            : Processed=70    , Accepted=45    , Rejected=25     (64.3% acceptance)
  EPFL/div/8/8                            : Processed=10    , Accepted=2     , Rejected=8      (20.0% acceptance)
  EPFL/div/9/6                            : Processed=1988  , Accepted=5     , Rejected=1983   (0.3% acceptance)
  EPFL/div/9/7                            : Processed=138   , Accepted=0     , Rejected=138    (0.0% acceptance)
  EPFL/div/9/8                            : Processed=59    , Accepted=0     , Rejected=59     (0.0% acceptance)
  EPFL/div/9/9                            : Processed=9     , Accepted=0     , Rejected=9      (0.0% acceptance)
  EPFL/hyp/10/6                           : Processed=16947 , Accepted=1026  , Rejected=15921  (6.1% acceptance)
  EPFL/hyp/10/7                           : Processed=227   , Accepted=0     , Rejected=227    (0.0% acceptance)
  EPFL/hyp/10/8                           : Processed=14    , Accepted=0     , Rejected=14     (0.0% acceptance)
  EPFL/hyp/11/10                          : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/hyp/11/6                           : Processed=18845 , Accepted=1026  , Rejected=17819  (5.4% acceptance)
  EPFL/hyp/11/7                           : Processed=633   , Accepted=0     , Rejected=633    (0.0% acceptance)
  EPFL/hyp/11/8                           : Processed=32    , Accepted=0     , Rejected=32     (0.0% acceptance)
  EPFL/hyp/12/10                          : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/hyp/12/11                          : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/hyp/12/6                           : Processed=20151 , Accepted=1026  , Rejected=19125  (5.1% acceptance)
  EPFL/hyp/12/7                           : Processed=1339  , Accepted=0     , Rejected=1339   (0.0% acceptance)
  EPFL/hyp/12/8                           : Processed=165   , Accepted=0     , Rejected=165    (0.0% acceptance)
  EPFL/hyp/12/9                           : Processed=27    , Accepted=0     , Rejected=27     (0.0% acceptance)
  EPFL/hyp/6/6                            : Processed=5023  , Accepted=4594  , Rejected=429    (91.5% acceptance)
  EPFL/hyp/7/6                            : Processed=8042  , Accepted=7270  , Rejected=772    (90.4% acceptance)
  EPFL/hyp/8/6                            : Processed=11505 , Accepted=10060 , Rejected=1445   (87.4% acceptance)
  EPFL/hyp/8/7                            : Processed=3     , Accepted=3     , Rejected=0      (100.0% acceptance)
  EPFL/hyp/9/6                            : Processed=14354 , Accepted=1026  , Rejected=13328  (7.1% acceptance)
  EPFL/hyp/9/7                            : Processed=60    , Accepted=0     , Rejected=60     (0.0% acceptance)
  EPFL/hyp/9/8                            : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/i2c/10/6                           : Processed=199   , Accepted=55    , Rejected=144    (27.6% acceptance)
  EPFL/i2c/11/6                           : Processed=200   , Accepted=55    , Rejected=145    (27.5% acceptance)
  EPFL/i2c/12/6                           : Processed=201   , Accepted=55    , Rejected=146    (27.4% acceptance)
  EPFL/i2c/6/6                            : Processed=159   , Accepted=119   , Rejected=40     (74.8% acceptance)
  EPFL/i2c/7/6                            : Processed=176   , Accepted=114   , Rejected=62     (64.8% acceptance)
  EPFL/i2c/8/6                            : Processed=192   , Accepted=110   , Rejected=82     (57.3% acceptance)
  EPFL/i2c/9/6                            : Processed=195   , Accepted=55    , Rejected=140    (28.2% acceptance)
  EPFL/int2float/10/6                     : Processed=62    , Accepted=24    , Rejected=38     (38.7% acceptance)
  EPFL/int2float/11/6                     : Processed=62    , Accepted=24    , Rejected=38     (38.7% acceptance)
  EPFL/int2float/12/6                     : Processed=62    , Accepted=24    , Rejected=38     (38.7% acceptance)
  EPFL/int2float/6/6                      : Processed=54    , Accepted=42    , Rejected=12     (77.8% acceptance)
  EPFL/int2float/7/6                      : Processed=61    , Accepted=42    , Rejected=19     (68.9% acceptance)
  EPFL/int2float/8/6                      : Processed=61    , Accepted=33    , Rejected=28     (54.1% acceptance)
  EPFL/int2float/9/6                      : Processed=62    , Accepted=24    , Rejected=38     (38.7% acceptance)
  EPFL/log2/10/10                         : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  EPFL/log2/10/11                         : Processed=8     , Accepted=0     , Rejected=8      (0.0% acceptance)
  EPFL/log2/10/12                         : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/log2/10/6                          : Processed=12718 , Accepted=17    , Rejected=12701  (0.1% acceptance)
  EPFL/log2/10/7                          : Processed=70    , Accepted=0     , Rejected=70     (0.0% acceptance)
  EPFL/log2/10/8                          : Processed=331   , Accepted=0     , Rejected=331    (0.0% acceptance)
  EPFL/log2/10/9                          : Processed=68    , Accepted=0     , Rejected=68     (0.0% acceptance)
  EPFL/log2/11/10                         : Processed=114   , Accepted=0     , Rejected=114    (0.0% acceptance)
  EPFL/log2/11/11                         : Processed=48    , Accepted=0     , Rejected=48     (0.0% acceptance)
  EPFL/log2/11/12                         : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/log2/11/6                          : Processed=13124 , Accepted=17    , Rejected=13107  (0.1% acceptance)
  EPFL/log2/11/7                          : Processed=91    , Accepted=0     , Rejected=91     (0.0% acceptance)
  EPFL/log2/11/8                          : Processed=354   , Accepted=0     , Rejected=354    (0.0% acceptance)
  EPFL/log2/11/9                          : Processed=78    , Accepted=0     , Rejected=78     (0.0% acceptance)
  EPFL/log2/12/10                         : Processed=160   , Accepted=0     , Rejected=160    (0.0% acceptance)
  EPFL/log2/12/11                         : Processed=98    , Accepted=0     , Rejected=98     (0.0% acceptance)
  EPFL/log2/12/12                         : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/log2/12/6                          : Processed=13794 , Accepted=17    , Rejected=13777  (0.1% acceptance)
  EPFL/log2/12/7                          : Processed=98    , Accepted=0     , Rejected=98     (0.0% acceptance)
  EPFL/log2/12/8                          : Processed=373   , Accepted=0     , Rejected=373    (0.0% acceptance)
  EPFL/log2/12/9                          : Processed=90    , Accepted=0     , Rejected=90     (0.0% acceptance)
  EPFL/log2/6/6                           : Processed=6191  , Accepted=2594  , Rejected=3597   (41.9% acceptance)
  EPFL/log2/7/6                           : Processed=8932  , Accepted=2870  , Rejected=6062   (32.1% acceptance)
  EPFL/log2/7/7                           : Processed=11    , Accepted=1     , Rejected=10     (9.1% acceptance)
  EPFL/log2/7/8                           : Processed=3     , Accepted=2     , Rejected=1      (66.7% acceptance)
  EPFL/log2/8/6                           : Processed=11236 , Accepted=2931  , Rejected=8305   (26.1% acceptance)
  EPFL/log2/8/7                           : Processed=18    , Accepted=2     , Rejected=16     (11.1% acceptance)
  EPFL/log2/8/8                           : Processed=11    , Accepted=9     , Rejected=2      (81.8% acceptance)
  EPFL/log2/9/11                          : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/log2/9/6                           : Processed=12351 , Accepted=17    , Rejected=12334  (0.1% acceptance)
  EPFL/log2/9/7                           : Processed=56    , Accepted=0     , Rejected=56     (0.0% acceptance)
  EPFL/log2/9/8                           : Processed=178   , Accepted=0     , Rejected=178    (0.0% acceptance)
  EPFL/log2/9/9                           : Processed=53    , Accepted=0     , Rejected=53     (0.0% acceptance)
  EPFL/max/10/6                           : Processed=186   , Accepted=13    , Rejected=173    (7.0% acceptance)
  EPFL/max/10/7                           : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/max/10/8                           : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/max/10/9                           : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/max/11/10                          : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/max/11/6                           : Processed=198   , Accepted=13    , Rejected=185    (6.6% acceptance)
  EPFL/max/11/7                           : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/max/11/8                           : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/max/11/9                           : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/max/12/10                          : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/max/12/11                          : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/max/12/6                           : Processed=199   , Accepted=13    , Rejected=186    (6.5% acceptance)
  EPFL/max/12/7                           : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/max/12/8                           : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/max/12/9                           : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/max/6/6                            : Processed=84    , Accepted=84    , Rejected=0      (100.0% acceptance)
  EPFL/max/7/6                            : Processed=137   , Accepted=125   , Rejected=12     (91.2% acceptance)
  EPFL/max/8/6                            : Processed=162   , Accepted=127   , Rejected=35     (78.4% acceptance)
  EPFL/max/8/7                            : Processed=2     , Accepted=2     , Rejected=0      (100.0% acceptance)
  EPFL/max/9/6                            : Processed=174   , Accepted=13    , Rejected=161    (7.5% acceptance)
  EPFL/max/9/7                            : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/max/9/8                            : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  EPFL/mem_ctrl/10/6                      : Processed=11383 , Accepted=452   , Rejected=10931  (4.0% acceptance)
  EPFL/mem_ctrl/10/7                      : Processed=13    , Accepted=0     , Rejected=13     (0.0% acceptance)
  EPFL/mem_ctrl/10/8                      : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  EPFL/mem_ctrl/10/9                      : Processed=4     , Accepted=0     , Rejected=4      (0.0% acceptance)
  EPFL/mem_ctrl/11/6                      : Processed=11518 , Accepted=452   , Rejected=11066  (3.9% acceptance)
  EPFL/mem_ctrl/11/7                      : Processed=15    , Accepted=0     , Rejected=15     (0.0% acceptance)
  EPFL/mem_ctrl/11/8                      : Processed=9     , Accepted=0     , Rejected=9      (0.0% acceptance)
  EPFL/mem_ctrl/11/9                      : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  EPFL/mem_ctrl/12/11                     : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/mem_ctrl/12/6                      : Processed=11654 , Accepted=452   , Rejected=11202  (3.9% acceptance)
  EPFL/mem_ctrl/12/7                      : Processed=15    , Accepted=0     , Rejected=15     (0.0% acceptance)
  EPFL/mem_ctrl/12/8                      : Processed=9     , Accepted=0     , Rejected=9      (0.0% acceptance)
  EPFL/mem_ctrl/12/9                      : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  EPFL/mem_ctrl/6/6                       : Processed=8816  , Accepted=6561  , Rejected=2255   (74.4% acceptance)
  EPFL/mem_ctrl/6/7                       : Processed=1     , Accepted=1     , Rejected=0      (100.0% acceptance)
  EPFL/mem_ctrl/6/8                       : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/mem_ctrl/7/6                       : Processed=10183 , Accepted=5999  , Rejected=4184   (58.9% acceptance)
  EPFL/mem_ctrl/7/7                       : Processed=1     , Accepted=1     , Rejected=0      (100.0% acceptance)
  EPFL/mem_ctrl/7/8                       : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/mem_ctrl/8/6                       : Processed=10811 , Accepted=4763  , Rejected=6048   (44.1% acceptance)
  EPFL/mem_ctrl/8/7                       : Processed=8     , Accepted=3     , Rejected=5      (37.5% acceptance)
  EPFL/mem_ctrl/8/8                       : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/mem_ctrl/9/6                       : Processed=11169 , Accepted=452   , Rejected=10717  (4.0% acceptance)
  EPFL/mem_ctrl/9/7                       : Processed=12    , Accepted=0     , Rejected=12     (0.0% acceptance)
  EPFL/mem_ctrl/9/8                       : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  EPFL/mem_ctrl/9/9                       : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/multiplier/10/10                   : Processed=13    , Accepted=0     , Rejected=13     (0.0% acceptance)
  EPFL/multiplier/10/6                    : Processed=3649  , Accepted=35    , Rejected=3614   (1.0% acceptance)
  EPFL/multiplier/10/7                    : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/multiplier/10/8                    : Processed=4     , Accepted=0     , Rejected=4      (0.0% acceptance)
  EPFL/multiplier/10/9                    : Processed=69    , Accepted=0     , Rejected=69     (0.0% acceptance)
  EPFL/multiplier/11/10                   : Processed=16    , Accepted=0     , Rejected=16     (0.0% acceptance)
  EPFL/multiplier/11/6                    : Processed=3961  , Accepted=35    , Rejected=3926   (0.9% acceptance)
  EPFL/multiplier/11/7                    : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/multiplier/11/8                    : Processed=4     , Accepted=0     , Rejected=4      (0.0% acceptance)
  EPFL/multiplier/11/9                    : Processed=93    , Accepted=0     , Rejected=93     (0.0% acceptance)
  EPFL/multiplier/12/10                   : Processed=19    , Accepted=0     , Rejected=19     (0.0% acceptance)
  EPFL/multiplier/12/6                    : Processed=4180  , Accepted=35    , Rejected=4145   (0.8% acceptance)
  EPFL/multiplier/12/7                    : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/multiplier/12/8                    : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  EPFL/multiplier/12/9                    : Processed=110   , Accepted=0     , Rejected=110    (0.0% acceptance)
  EPFL/multiplier/6/6                     : Processed=1434  , Accepted=1367  , Rejected=67     (95.3% acceptance)
  EPFL/multiplier/7/6                     : Processed=2147  , Accepted=2003  , Rejected=144    (93.3% acceptance)
  EPFL/multiplier/7/7                     : Processed=1     , Accepted=1     , Rejected=0      (100.0% acceptance)
  EPFL/multiplier/8/6                     : Processed=2819  , Accepted=2537  , Rejected=282    (90.0% acceptance)
  EPFL/multiplier/8/7                     : Processed=1     , Accepted=1     , Rejected=0      (100.0% acceptance)
  EPFL/multiplier/8/8                     : Processed=3     , Accepted=1     , Rejected=2      (33.3% acceptance)
  EPFL/multiplier/9/6                     : Processed=3312  , Accepted=35    , Rejected=3277   (1.1% acceptance)
  EPFL/multiplier/9/7                     : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/multiplier/9/8                     : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  EPFL/multiplier/9/9                     : Processed=58    , Accepted=0     , Rejected=58     (0.0% acceptance)
  EPFL/priority/10/6                      : Processed=68    , Accepted=7     , Rejected=61     (10.3% acceptance)
  EPFL/priority/11/6                      : Processed=90    , Accepted=7     , Rejected=83     (7.8% acceptance)
  EPFL/priority/12/6                      : Processed=89    , Accepted=7     , Rejected=82     (7.9% acceptance)
  EPFL/priority/6/6                       : Processed=29    , Accepted=29    , Rejected=0      (100.0% acceptance)
  EPFL/priority/7/6                       : Processed=50    , Accepted=50    , Rejected=0      (100.0% acceptance)
  EPFL/priority/8/6                       : Processed=50    , Accepted=50    , Rejected=0      (100.0% acceptance)
  EPFL/priority/9/6                       : Processed=64    , Accepted=7     , Rejected=57     (10.9% acceptance)
  EPFL/router/10/6                        : Processed=110   , Accepted=13    , Rejected=97     (11.8% acceptance)
  EPFL/router/11/6                        : Processed=110   , Accepted=13    , Rejected=97     (11.8% acceptance)
  EPFL/router/12/6                        : Processed=108   , Accepted=13    , Rejected=95     (12.0% acceptance)
  EPFL/router/6/6                         : Processed=115   , Accepted=115   , Rejected=0      (100.0% acceptance)
  EPFL/router/7/6                         : Processed=110   , Accepted=110   , Rejected=0      (100.0% acceptance)
  EPFL/router/8/6                         : Processed=110   , Accepted=110   , Rejected=0      (100.0% acceptance)
  EPFL/router/9/6                         : Processed=112   , Accepted=13    , Rejected=99     (11.6% acceptance)
  EPFL/sin/10/10                          : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/sin/10/6                           : Processed=2772  , Accepted=3     , Rejected=2769   (0.1% acceptance)
  EPFL/sin/10/7                           : Processed=192   , Accepted=0     , Rejected=192    (0.0% acceptance)
  EPFL/sin/10/8                           : Processed=12    , Accepted=0     , Rejected=12     (0.0% acceptance)
  EPFL/sin/10/9                           : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  EPFL/sin/11/10                          : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  EPFL/sin/11/11                          : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  EPFL/sin/11/6                           : Processed=2761  , Accepted=3     , Rejected=2758   (0.1% acceptance)
  EPFL/sin/11/7                           : Processed=261   , Accepted=0     , Rejected=261    (0.0% acceptance)
  EPFL/sin/11/8                           : Processed=32    , Accepted=0     , Rejected=32     (0.0% acceptance)
  EPFL/sin/11/9                           : Processed=27    , Accepted=0     , Rejected=27     (0.0% acceptance)
  EPFL/sin/12/10                          : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  EPFL/sin/12/11                          : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  EPFL/sin/12/12                          : Processed=11    , Accepted=0     , Rejected=11     (0.0% acceptance)
  EPFL/sin/12/6                           : Processed=2792  , Accepted=3     , Rejected=2789   (0.1% acceptance)
  EPFL/sin/12/7                           : Processed=267   , Accepted=0     , Rejected=267    (0.0% acceptance)
  EPFL/sin/12/8                           : Processed=85    , Accepted=0     , Rejected=85     (0.0% acceptance)
  EPFL/sin/12/9                           : Processed=34    , Accepted=0     , Rejected=34     (0.0% acceptance)
  EPFL/sin/6/6                            : Processed=2253  , Accepted=1279  , Rejected=974    (56.8% acceptance)
  EPFL/sin/7/6                            : Processed=2650  , Accepted=1090  , Rejected=1560   (41.1% acceptance)
  EPFL/sin/8/6                            : Processed=2849  , Accepted=824   , Rejected=2025   (28.9% acceptance)
  EPFL/sin/9/6                            : Processed=2779  , Accepted=3     , Rejected=2776   (0.1% acceptance)
  EPFL/sin/9/7                            : Processed=20    , Accepted=0     , Rejected=20     (0.0% acceptance)
  EPFL/sin/9/8                            : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/sqrt/10/6                          : Processed=440   , Accepted=2     , Rejected=438    (0.5% acceptance)
  EPFL/sqrt/10/7                          : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/sqrt/10/8                          : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/sqrt/10/9                          : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/sqrt/11/10                         : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/sqrt/11/6                          : Processed=502   , Accepted=2     , Rejected=500    (0.4% acceptance)
  EPFL/sqrt/11/7                          : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/sqrt/11/8                          : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/sqrt/11/9                          : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/sqrt/12/10                         : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/sqrt/12/11                         : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/sqrt/12/6                          : Processed=528   , Accepted=2     , Rejected=526    (0.4% acceptance)
  EPFL/sqrt/12/8                          : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/sqrt/12/9                          : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/sqrt/6/6                           : Processed=153   , Accepted=127   , Rejected=26     (83.0% acceptance)
  EPFL/sqrt/7/6                           : Processed=220   , Accepted=156   , Rejected=64     (70.9% acceptance)
  EPFL/sqrt/8/6                           : Processed=292   , Accepted=119   , Rejected=173    (40.8% acceptance)
  EPFL/sqrt/8/7                           : Processed=2     , Accepted=1     , Rejected=1      (50.0% acceptance)
  EPFL/sqrt/9/6                           : Processed=376   , Accepted=2     , Rejected=374    (0.5% acceptance)
  EPFL/sqrt/9/7                           : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/sqrt/9/8                           : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  EPFL/square/10/6                        : Processed=5608  , Accepted=1206  , Rejected=4402   (21.5% acceptance)
  EPFL/square/10/7                        : Processed=40    , Accepted=0     , Rejected=40     (0.0% acceptance)
  EPFL/square/10/8                        : Processed=4     , Accepted=0     , Rejected=4      (0.0% acceptance)
  EPFL/square/11/6                        : Processed=5826  , Accepted=1206  , Rejected=4620   (20.7% acceptance)
  EPFL/square/11/7                        : Processed=129   , Accepted=0     , Rejected=129    (0.0% acceptance)
  EPFL/square/11/8                        : Processed=14    , Accepted=0     , Rejected=14     (0.0% acceptance)
  EPFL/square/12/6                        : Processed=5944  , Accepted=1206  , Rejected=4738   (20.3% acceptance)
  EPFL/square/12/7                        : Processed=213   , Accepted=0     , Rejected=213    (0.0% acceptance)
  EPFL/square/12/8                        : Processed=38    , Accepted=0     , Rejected=38     (0.0% acceptance)
  EPFL/square/12/9                        : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  EPFL/square/6/6                         : Processed=2820  , Accepted=2399  , Rejected=421    (85.1% acceptance)
  EPFL/square/7/6                         : Processed=4044  , Accepted=3526  , Rejected=518    (87.2% acceptance)
  EPFL/square/8/6                         : Processed=4812  , Accepted=4052  , Rejected=760    (84.2% acceptance)
  EPFL/square/8/7                         : Processed=3     , Accepted=3     , Rejected=0      (100.0% acceptance)
  EPFL/square/9/6                         : Processed=5313  , Accepted=1206  , Rejected=4107   (22.7% acceptance)
  EPFL/square/9/7                         : Processed=17    , Accepted=0     , Rejected=17     (0.0% acceptance)
  EPFL/voter/10/6                         : Processed=591   , Accepted=24    , Rejected=567    (4.1% acceptance)
  EPFL/voter/11/6                         : Processed=616   , Accepted=24    , Rejected=592    (3.9% acceptance)
  EPFL/voter/12/6                         : Processed=646   , Accepted=24    , Rejected=622    (3.7% acceptance)
  EPFL/voter/6/6                          : Processed=364   , Accepted=322   , Rejected=42     (88.5% acceptance)
  EPFL/voter/7/6                          : Processed=447   , Accepted=309   , Rejected=138    (69.1% acceptance)
  EPFL/voter/8/6                          : Processed=500   , Accepted=241   , Rejected=259    (48.2% acceptance)
  EPFL/voter/9/6                          : Processed=543   , Accepted=24    , Rejected=519    (4.4% acceptance)
  ISCAS85/c1355/10/6                      : Processed=59    , Accepted=6     , Rejected=53     (10.2% acceptance)
  ISCAS85/c1355/10/7                      : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  ISCAS85/c1355/11/6                      : Processed=60    , Accepted=6     , Rejected=54     (10.0% acceptance)
  ISCAS85/c1355/11/7                      : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  ISCAS85/c1355/12/6                      : Processed=62    , Accepted=6     , Rejected=56     (9.7% acceptance)
  ISCAS85/c1355/12/7                      : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  ISCAS85/c1355/12/9                      : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  ISCAS85/c1355/6/6                       : Processed=29    , Accepted=17    , Rejected=12     (58.6% acceptance)
  ISCAS85/c1355/6/7                       : Processed=2     , Accepted=2     , Rejected=0      (100.0% acceptance)
  ISCAS85/c1355/7/6                       : Processed=51    , Accepted=19    , Rejected=32     (37.3% acceptance)
  ISCAS85/c1355/7/7                       : Processed=7     , Accepted=7     , Rejected=0      (100.0% acceptance)
  ISCAS85/c1355/8/6                       : Processed=46    , Accepted=16    , Rejected=30     (34.8% acceptance)
  ISCAS85/c1355/8/7                       : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  ISCAS85/c1355/9/6                       : Processed=51    , Accepted=6     , Rejected=45     (11.8% acceptance)
  ISCAS85/c1355/9/7                       : Processed=12    , Accepted=0     , Rejected=12     (0.0% acceptance)
  ISCAS85/c17/10/6                        : Processed=2     , Accepted=2     , Rejected=0      (100.0% acceptance)
  ISCAS85/c17/11/6                        : Processed=2     , Accepted=2     , Rejected=0      (100.0% acceptance)
  ISCAS85/c17/12/6                        : Processed=2     , Accepted=2     , Rejected=0      (100.0% acceptance)
  ISCAS85/c17/6/6                         : Processed=2     , Accepted=2     , Rejected=0      (100.0% acceptance)
  ISCAS85/c17/7/6                         : Processed=2     , Accepted=2     , Rejected=0      (100.0% acceptance)
  ISCAS85/c17/8/6                         : Processed=2     , Accepted=2     , Rejected=0      (100.0% acceptance)
  ISCAS85/c17/9/6                         : Processed=2     , Accepted=2     , Rejected=0      (100.0% acceptance)
  ISCAS85/c1908/10/10                     : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  ISCAS85/c1908/10/11                     : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c1908/10/12                     : Processed=13    , Accepted=0     , Rejected=13     (0.0% acceptance)
  ISCAS85/c1908/10/6                      : Processed=90    , Accepted=23    , Rejected=67     (25.6% acceptance)
  ISCAS85/c1908/10/7                      : Processed=10    , Accepted=0     , Rejected=10     (0.0% acceptance)
  ISCAS85/c1908/10/9                      : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  ISCAS85/c1908/11/10                     : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  ISCAS85/c1908/11/11                     : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c1908/11/12                     : Processed=13    , Accepted=0     , Rejected=13     (0.0% acceptance)
  ISCAS85/c1908/11/13                     : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  ISCAS85/c1908/11/6                      : Processed=89    , Accepted=23    , Rejected=66     (25.8% acceptance)
  ISCAS85/c1908/11/7                      : Processed=11    , Accepted=0     , Rejected=11     (0.0% acceptance)
  ISCAS85/c1908/11/9                      : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  ISCAS85/c1908/12/10                     : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  ISCAS85/c1908/12/11                     : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c1908/12/12                     : Processed=13    , Accepted=0     , Rejected=13     (0.0% acceptance)
  ISCAS85/c1908/12/13                     : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  ISCAS85/c1908/12/14                     : Processed=4     , Accepted=0     , Rejected=4      (0.0% acceptance)
  ISCAS85/c1908/12/6                      : Processed=92    , Accepted=23    , Rejected=69     (25.0% acceptance)
  ISCAS85/c1908/12/7                      : Processed=11    , Accepted=0     , Rejected=11     (0.0% acceptance)
  ISCAS85/c1908/12/8                      : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  ISCAS85/c1908/12/9                      : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  ISCAS85/c1908/6/6                       : Processed=74    , Accepted=71    , Rejected=3      (95.9% acceptance)
  ISCAS85/c1908/6/7                       : Processed=3     , Accepted=3     , Rejected=0      (100.0% acceptance)
  ISCAS85/c1908/7/6                       : Processed=81    , Accepted=75    , Rejected=6      (92.6% acceptance)
  ISCAS85/c1908/7/7                       : Processed=3     , Accepted=3     , Rejected=0      (100.0% acceptance)
  ISCAS85/c1908/8/10                      : Processed=3     , Accepted=3     , Rejected=0      (100.0% acceptance)
  ISCAS85/c1908/8/6                       : Processed=82    , Accepted=69    , Rejected=13     (84.1% acceptance)
  ISCAS85/c1908/8/7                       : Processed=7     , Accepted=6     , Rejected=1      (85.7% acceptance)
  ISCAS85/c1908/8/9                       : Processed=1     , Accepted=1     , Rejected=0      (100.0% acceptance)
  ISCAS85/c1908/9/10                      : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  ISCAS85/c1908/9/11                      : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c1908/9/6                       : Processed=88    , Accepted=23    , Rejected=65     (26.1% acceptance)
  ISCAS85/c1908/9/7                       : Processed=8     , Accepted=0     , Rejected=8      (0.0% acceptance)
  ISCAS85/c1908/9/9                       : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  ISCAS85/c2670/10/6                      : Processed=134   , Accepted=28    , Rejected=106    (20.9% acceptance)
  ISCAS85/c2670/11/6                      : Processed=136   , Accepted=28    , Rejected=108    (20.6% acceptance)
  ISCAS85/c2670/12/6                      : Processed=133   , Accepted=28    , Rejected=105    (21.1% acceptance)
  ISCAS85/c2670/12/8                      : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c2670/6/6                       : Processed=82    , Accepted=82    , Rejected=0      (100.0% acceptance)
  ISCAS85/c2670/7/6                       : Processed=103   , Accepted=103   , Rejected=0      (100.0% acceptance)
  ISCAS85/c2670/8/6                       : Processed=114   , Accepted=113   , Rejected=1      (99.1% acceptance)
  ISCAS85/c2670/9/6                       : Processed=129   , Accepted=28    , Rejected=101    (21.7% acceptance)
  ISCAS85/c3540/10/6                      : Processed=466   , Accepted=43    , Rejected=423    (9.2% acceptance)
  ISCAS85/c3540/10/7                      : Processed=4     , Accepted=0     , Rejected=4      (0.0% acceptance)
  ISCAS85/c3540/10/8                      : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  ISCAS85/c3540/10/9                      : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  ISCAS85/c3540/11/10                     : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  ISCAS85/c3540/11/6                      : Processed=480   , Accepted=43    , Rejected=437    (9.0% acceptance)
  ISCAS85/c3540/11/7                      : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  ISCAS85/c3540/11/8                      : Processed=9     , Accepted=0     , Rejected=9      (0.0% acceptance)
  ISCAS85/c3540/11/9                      : Processed=9     , Accepted=0     , Rejected=9      (0.0% acceptance)
  ISCAS85/c3540/12/10                     : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  ISCAS85/c3540/12/6                      : Processed=480   , Accepted=43    , Rejected=437    (9.0% acceptance)
  ISCAS85/c3540/12/7                      : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  ISCAS85/c3540/12/8                      : Processed=16    , Accepted=0     , Rejected=16     (0.0% acceptance)
  ISCAS85/c3540/12/9                      : Processed=10    , Accepted=0     , Rejected=10     (0.0% acceptance)
  ISCAS85/c3540/6/6                       : Processed=328   , Accepted=213   , Rejected=115    (64.9% acceptance)
  ISCAS85/c3540/7/6                       : Processed=355   , Accepted=187   , Rejected=168    (52.7% acceptance)
  ISCAS85/c3540/8/6                       : Processed=395   , Accepted=139   , Rejected=256    (35.2% acceptance)
  ISCAS85/c3540/8/7                       : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  ISCAS85/c3540/8/8                       : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c3540/9/6                       : Processed=431   , Accepted=43    , Rejected=388    (10.0% acceptance)
  ISCAS85/c3540/9/7                       : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  ISCAS85/c3540/9/8                       : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  ISCAS85/c3540/9/9                       : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c432/10/6                       : Processed=70    , Accepted=0     , Rejected=70     (0.0% acceptance)
  ISCAS85/c432/11/6                       : Processed=74    , Accepted=0     , Rejected=74     (0.0% acceptance)
  ISCAS85/c432/11/7                       : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c432/12/6                       : Processed=83    , Accepted=0     , Rejected=83     (0.0% acceptance)
  ISCAS85/c432/12/7                       : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c432/6/6                        : Processed=35    , Accepted=35    , Rejected=0      (100.0% acceptance)
  ISCAS85/c432/7/6                        : Processed=60    , Accepted=60    , Rejected=0      (100.0% acceptance)
  ISCAS85/c432/8/6                        : Processed=64    , Accepted=60    , Rejected=4      (93.8% acceptance)
  ISCAS85/c432/8/7                        : Processed=2     , Accepted=2     , Rejected=0      (100.0% acceptance)
  ISCAS85/c432/9/6                        : Processed=71    , Accepted=0     , Rejected=71     (0.0% acceptance)
  ISCAS85/c432/9/7                        : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  ISCAS85/c499/10/6                       : Processed=55    , Accepted=8     , Rejected=47     (14.5% acceptance)
  ISCAS85/c499/10/7                       : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  ISCAS85/c499/11/6                       : Processed=56    , Accepted=8     , Rejected=48     (14.3% acceptance)
  ISCAS85/c499/11/7                       : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  ISCAS85/c499/12/6                       : Processed=56    , Accepted=8     , Rejected=48     (14.3% acceptance)
  ISCAS85/c499/12/7                       : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  ISCAS85/c499/12/9                       : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  ISCAS85/c499/6/6                        : Processed=26    , Accepted=16    , Rejected=10     (61.5% acceptance)
  ISCAS85/c499/6/7                        : Processed=2     , Accepted=2     , Rejected=0      (100.0% acceptance)
  ISCAS85/c499/7/6                        : Processed=39    , Accepted=17    , Rejected=22     (43.6% acceptance)
  ISCAS85/c499/7/7                        : Processed=11    , Accepted=11    , Rejected=0      (100.0% acceptance)
  ISCAS85/c499/8/6                        : Processed=38    , Accepted=16    , Rejected=22     (42.1% acceptance)
  ISCAS85/c499/8/7                        : Processed=6     , Accepted=0     , Rejected=6      (0.0% acceptance)
  ISCAS85/c499/9/6                        : Processed=46    , Accepted=8     , Rejected=38     (17.4% acceptance)
  ISCAS85/c499/9/7                        : Processed=9     , Accepted=0     , Rejected=9      (0.0% acceptance)
  ISCAS85/c5315/10/6                      : Processed=328   , Accepted=75    , Rejected=253    (22.9% acceptance)
  ISCAS85/c5315/10/7                      : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c5315/11/6                      : Processed=334   , Accepted=75    , Rejected=259    (22.5% acceptance)
  ISCAS85/c5315/11/7                      : Processed=7     , Accepted=0     , Rejected=7      (0.0% acceptance)
  ISCAS85/c5315/12/6                      : Processed=353   , Accepted=75    , Rejected=278    (21.2% acceptance)
  ISCAS85/c5315/12/7                      : Processed=15    , Accepted=0     , Rejected=15     (0.0% acceptance)
  ISCAS85/c5315/6/6                       : Processed=225   , Accepted=172   , Rejected=53     (76.4% acceptance)
  ISCAS85/c5315/7/6                       : Processed=264   , Accepted=186   , Rejected=78     (70.5% acceptance)
  ISCAS85/c5315/8/6                       : Processed=307   , Accepted=182   , Rejected=125    (59.3% acceptance)
  ISCAS85/c5315/9/6                       : Processed=319   , Accepted=75    , Rejected=244    (23.5% acceptance)
  ISCAS85/c6288/10/6                      : Processed=107   , Accepted=13    , Rejected=94     (12.1% acceptance)
  ISCAS85/c6288/11/6                      : Processed=120   , Accepted=13    , Rejected=107    (10.8% acceptance)
  ISCAS85/c6288/12/6                      : Processed=121   , Accepted=13    , Rejected=108    (10.7% acceptance)
  ISCAS85/c6288/6/6                       : Processed=56    , Accepted=56    , Rejected=0      (100.0% acceptance)
  ISCAS85/c6288/7/6                       : Processed=78    , Accepted=70    , Rejected=8      (89.7% acceptance)
  ISCAS85/c6288/8/6                       : Processed=80    , Accepted=66    , Rejected=14     (82.5% acceptance)
  ISCAS85/c6288/9/6                       : Processed=86    , Accepted=13    , Rejected=73     (15.1% acceptance)
  ISCAS85/c7552/10/6                      : Processed=429   , Accepted=74    , Rejected=355    (17.2% acceptance)
  ISCAS85/c7552/10/7                      : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  ISCAS85/c7552/10/8                      : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c7552/11/6                      : Processed=411   , Accepted=74    , Rejected=337    (18.0% acceptance)
  ISCAS85/c7552/11/7                      : Processed=8     , Accepted=0     , Rejected=8      (0.0% acceptance)
  ISCAS85/c7552/11/8                      : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  ISCAS85/c7552/12/6                      : Processed=398   , Accepted=74    , Rejected=324    (18.6% acceptance)
  ISCAS85/c7552/12/7                      : Processed=11    , Accepted=0     , Rejected=11     (0.0% acceptance)
  ISCAS85/c7552/12/8                      : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  ISCAS85/c7552/6/6                       : Processed=329   , Accepted=227   , Rejected=102    (69.0% acceptance)
  ISCAS85/c7552/7/6                       : Processed=375   , Accepted=220   , Rejected=155    (58.7% acceptance)
  ISCAS85/c7552/8/6                       : Processed=408   , Accepted=198   , Rejected=210    (48.5% acceptance)
  ISCAS85/c7552/9/6                       : Processed=431   , Accepted=74    , Rejected=357    (17.2% acceptance)
  ISCAS85/c880/10/6                       : Processed=63    , Accepted=4     , Rejected=59     (6.3% acceptance)
  ISCAS85/c880/10/8                       : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c880/11/6                       : Processed=69    , Accepted=4     , Rejected=65     (5.8% acceptance)
  ISCAS85/c880/11/8                       : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c880/12/6                       : Processed=71    , Accepted=4     , Rejected=67     (5.6% acceptance)
  ISCAS85/c880/12/8                       : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  ISCAS85/c880/6/6                        : Processed=32    , Accepted=23    , Rejected=9      (71.9% acceptance)
  ISCAS85/c880/7/6                        : Processed=46    , Accepted=31    , Rejected=15     (67.4% acceptance)
  ISCAS85/c880/8/6                        : Processed=48    , Accepted=31    , Rejected=17     (64.6% acceptance)
  ISCAS85/c880/8/8                        : Processed=1     , Accepted=1     , Rejected=0      (100.0% acceptance)
  ISCAS85/c880/9/6                        : Processed=59    , Accepted=4     , Rejected=55     (6.8% acceptance)
  ISCAS85/c880/9/8                        : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  IWLS05_part1/DMA/10/6                   : Processed=5160  , Accepted=204   , Rejected=4956   (4.0% acceptance)
  IWLS05_part1/DMA/10/7                   : Processed=7     , Accepted=0     , Rejected=7      (0.0% acceptance)
  IWLS05_part1/DMA/10/9                   : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  IWLS05_part1/DMA/11/10                  : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  IWLS05_part1/DMA/11/6                   : Processed=5562  , Accepted=204   , Rejected=5358   (3.7% acceptance)
  IWLS05_part1/DMA/11/7                   : Processed=15    , Accepted=0     , Rejected=15     (0.0% acceptance)
  IWLS05_part1/DMA/11/8                   : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  IWLS05_part1/DMA/11/9                   : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  IWLS05_part1/DMA/12/10                  : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  IWLS05_part1/DMA/12/6                   : Processed=5941  , Accepted=204   , Rejected=5737   (3.4% acceptance)
  IWLS05_part1/DMA/12/7                   : Processed=27    , Accepted=0     , Rejected=27     (0.0% acceptance)
  IWLS05_part1/DMA/12/8                   : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  IWLS05_part1/DMA/12/9                   : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  IWLS05_part1/DMA/6/6                    : Processed=2440  , Accepted=1176  , Rejected=1264   (48.2% acceptance)
  IWLS05_part1/DMA/7/6                    : Processed=3149  , Accepted=1117  , Rejected=2032   (35.5% acceptance)
  IWLS05_part1/DMA/8/6                    : Processed=3879  , Accepted=1024  , Rejected=2855   (26.4% acceptance)
  IWLS05_part1/DMA/8/7                    : Processed=2     , Accepted=1     , Rejected=1      (50.0% acceptance)
  IWLS05_part1/DMA/9/6                    : Processed=4466  , Accepted=204   , Rejected=4262   (4.6% acceptance)
  IWLS05_part1/DMA/9/7                    : Processed=5     , Accepted=0     , Rejected=5      (0.0% acceptance)
  IWLS05_part1/DMA/9/9                    : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  IWLS05_part1/DSP/10/10                  : Processed=7     , Accepted=0     , Rejected=7      (0.0% acceptance)
  IWLS05_part1/DSP/10/11                  : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  IWLS05_part1/DSP/10/12                  : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  IWLS05_part1/DSP/10/6                   : Processed=11245 , Accepted=626   , Rejected=10619  (5.6% acceptance)
  IWLS05_part1/DSP/10/7                   : Processed=94    , Accepted=0     , Rejected=94     (0.0% acceptance)
  IWLS05_part1/DSP/10/8                   : Processed=50    , Accepted=0     , Rejected=50     (0.0% acceptance)
  IWLS05_part1/DSP/10/9                   : Processed=41    , Accepted=0     , Rejected=41     (0.0% acceptance)
  IWLS05_part1/DSP/11/10                  : Processed=22    , Accepted=0     , Rejected=22     (0.0% acceptance)
  IWLS05_part1/DSP/11/11                  : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  IWLS05_part1/DSP/11/12                  : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  IWLS05_part1/DSP/11/13                  : Processed=4     , Accepted=0     , Rejected=4      (0.0% acceptance)
  IWLS05_part1/DSP/11/6                   : Processed=11671 , Accepted=626   , Rejected=11045  (5.4% acceptance)
  IWLS05_part1/DSP/11/7                   : Processed=139   , Accepted=0     , Rejected=139    (0.0% acceptance)
  IWLS05_part1/DSP/11/8                   : Processed=73    , Accepted=0     , Rejected=73     (0.0% acceptance)
  IWLS05_part1/DSP/11/9                   : Processed=58    , Accepted=0     , Rejected=58     (0.0% acceptance)
  IWLS05_part1/DSP/12/10                  : Processed=27    , Accepted=0     , Rejected=27     (0.0% acceptance)
  IWLS05_part1/DSP/12/11                  : Processed=18    , Accepted=0     , Rejected=18     (0.0% acceptance)
  IWLS05_part1/DSP/12/12                  : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  IWLS05_part1/DSP/12/13                  : Processed=4     , Accepted=0     , Rejected=4      (0.0% acceptance)
  IWLS05_part1/DSP/12/14                  : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  IWLS05_part1/DSP/12/6                   : Processed=11979 , Accepted=626   , Rejected=11353  (5.2% acceptance)
  IWLS05_part1/DSP/12/7                   : Processed=192   , Accepted=0     , Rejected=192    (0.0% acceptance)
  IWLS05_part1/DSP/12/8                   : Processed=89    , Accepted=0     , Rejected=89     (0.0% acceptance)
  IWLS05_part1/DSP/12/9                   : Processed=60    , Accepted=0     , Rejected=60     (0.0% acceptance)
  IWLS05_part1/DSP/6/6                    : Processed=6635  , Accepted=4521  , Rejected=2114   (68.1% acceptance)
  IWLS05_part1/DSP/6/7                    : Processed=1     , Accepted=1     , Rejected=0      (100.0% acceptance)
  IWLS05_part1/DSP/7/6                    : Processed=8173  , Accepted=4370  , Rejected=3803   (53.5% acceptance)
  IWLS05_part1/DSP/7/7                    : Processed=15    , Accepted=4     , Rejected=11     (26.7% acceptance)
  IWLS05_part1/DSP/7/8                    : Processed=3     , Accepted=0     , Rejected=3      (0.0% acceptance)
  IWLS05_part1/DSP/8/6                    : Processed=9458  , Accepted=3887  , Rejected=5571   (41.1% acceptance)
  IWLS05_part1/DSP/8/7                    : Processed=49    , Accepted=18    , Rejected=31     (36.7% acceptance)
  IWLS05_part1/DSP/8/8                    : Processed=19    , Accepted=3     , Rejected=16     (15.8% acceptance)
  IWLS05_part1/DSP/8/9                    : Processed=1     , Accepted=1     , Rejected=0      (100.0% acceptance)
  IWLS05_part1/DSP/9/12                   : Processed=1     , Accepted=0     , Rejected=1      (0.0% acceptance)
  IWLS05_part1/DSP/9/6                    : Processed=10603 , Accepted=626   , Rejected=9977   (5.9% acceptance)
  IWLS05_part1/DSP/9/7                    : Processed=64    , Accepted=0     , Rejected=64     (0.0% acceptance)
  IWLS05_part1/DSP/9/8                    : Processed=32    , Accepted=0     , Rejected=32     (0.0% acceptance)
  IWLS05_part1/DSP/9/9                    : Processed=17    , Accepted=0     , Rejected=17     (0.0% acceptance)
  IWLS05_part1/ac97_ctrl/10/6             : Processed=1868  , Accepted=431   , Rejected=1437   (23.1% acceptance)
  IWLS05_part1/ac97_ctrl/11/6             : Processed=1928  , Accepted=431   , Rejected=1497   (22.4% acceptance)
  IWLS05_part1/ac97_ctrl/12/6             : Processed=1763  , Accepted=431   , Rejected=1332   (24.4% acceptance)
  IWLS05_part1/ac97_ctrl/6/6              : Processed=1020  , Accepted=793   , Rejected=227    (77.7% acceptance)
  IWLS05_part1/ac97_ctrl/7/6              : Processed=1254  , Accepted=513   , Rejected=741    (40.9% acceptance)
  IWLS05_part1/ac97_ctrl/8/6              : Processed=1415  , Accepted=494   , Rejected=921    (34.9% acceptance)
  IWLS05_part1/ac97_ctrl/9/6              : Processed=1710  , Accepted=431   , Rejected=1279   (25.2% acceptance)
  IWLS05_part1/aes_core/10/6              : Processed=7661  , Accepted=65    , Rejected=7596   (0.8% acceptance)
  IWLS05_part1/aes_core/10/7              : Processed=4     , Accepted=0     , Rejected=4      (0.0% acceptance)
  IWLS05_part1/aes_core/11/6              : Processed=7704  , Accepted=65    , Rejected=7639   (0.8% acceptance)
  IWLS05_part1/aes_core/11/7              : Processed=24    , Accepted=0     , Rejected=24     (0.0% acceptance)
  IWLS05_part1/aes_core/12/6              : Processed=7716  , Accepted=65    , Rejected=7651   (0.8% acceptance)
  IWLS05_part1/aes_core/12/7              : Processed=29    , Accepted=0     , Rejected=29     (0.0% acceptance)
  IWLS05_part1/aes_core/12/8              : Processed=4     , Accepted=0     , Rejected=4      (0.0% acceptance)
  IWLS05_part1/aes_core/6/6               : Processed=5857  , Accepted=1877  , Rejected=3980   (32.0% acceptance)
  IWLS05_part1/aes_core/7/6               : Processed=6866  , Accepted=1775  , Rejected=5091   (25.9% acceptance)
  IWLS05_part1/aes_core/8/6               : Processed=7316  , Accepted=1579  , Rejected=5737   (21.6% acceptance)
  IWLS05_part1/aes_core/9/6               : Processed=7544  , Accepted=65    , Rejected=7479   (0.9% acceptance)
  IWLS05_part1/aes_core/9/7               : Processed=2     , Accepted=0     , Rejected=2      (0.0% acceptance)
  IWLS05_part1/des_area/10/6              : Processed=1889  , Accepted=9     , Rejected=1880   (0.5% acceptance)
  IWLS05_part1/des_area/10/7              : Processed=44    , Accepted=0     , Rejected=44     (0.0% acceptance)
  IWLS05_part1/des_area/11/6              : Processed=1961  , Accepted=9     , Rejected=1952   (0.5% acceptance)
  IWLS05_part1/des_area/11/7              : Processed=54    , Accepted=0     , Rejected=54     (0.0% acceptance)
  IWLS05_part1/des_area/12/6              : Processed=1997  , Accepted=9     , Rejected=1988   (0.5% acceptance)
  IWLS05_part1/des_area/12/7              : Processed=54    , Accepted=0     , Rejected=54     (0.0% acceptance)
  IWLS05_part1/des_area/6/6               : Processed=791   , Accepted=142   , Rejected=649    (18.0% acceptance)
  IWLS05_part1/des_area/7/6               : Processed=1115  , Accepted=165   , Rejected=950    (14.8% acceptance)
  IWLS05_part1/des_area/8/6               : Processed=1561  , Accepted=221   , Rejected=1340   (14.2% acceptance)
  IWLS05_part1/des_area/9/6               : Processed=1789  , Accepted=9     , Rejected=1780   (0.5% acceptance)
  IWLS05_part1/des_area/9/7               : Processed=16    , Accepted=0     , Rejected=16     (0.0% acceptance)
  IWLS05_part1/des_perf/10/6              : Processed=42118 , Accepted=4924  , Rejected=37194  (11.7% acceptance)
  IWLS05_part1/des_perf/10/7              : Processed=1473  , Accepted=0     , Rejected=1473   (0.0% acceptance)
  IWLS05_part1/des_perf/11/6              : Processed=43372 , Accepted=4924  , Rejected=38448  (11.4% acceptance)
  IWLS05_part1/des_perf/11/7              : Processed=1516  , Accepted=0     , Rejected=1516   (0.0% acceptance)
  IWLS05_part1/des_perf/12/6              : Processed=41853 , Accepted=4924  , Rejected=36929  (11.8% acceptance)
  IWLS05_part1/des_perf/12/7              : Processed=1496  , Accepted=0     , Rejected=1496   (0.0% acceptance)
  IWLS05_part1/des_perf/6/6               : Processed=16881 , Accepted=2850  , Rejected=14031  (16.9% acceptance)
  IWLS05_part1/des_perf/7/6               : Processed=25016 , Accepted=7416  , Rejected=17600  (29.6% acceptance)
  IWLS05_part1/des_perf/8/6               : Processed=36159 , Accepted=9970  , Rejected=26189  (27.6% acceptance)
  IWLS05_part1/des_perf/9/6               : Processed=45414 , Accepted=4924  , Rejected=40490  (10.8% acceptance)
  IWLS05_part1/des_perf/9/7               : Processed=95    , Accepted=0     , Rejected=95     (0.0% acceptance)

--- STATISTICS FOR ACCEPTED GRAPH DATASET ---

Detailed dataset statistics (min/max/avg/median) were not calculated due to chunked processing.
Refer to the processing summary above for total accepted graph count.
