============================================================================================== 
Warning! Mixing Conda and module environments may lead to corruption of the
user environment. 
We do not recommend users mixing those two environments unless absolutely
necessary. Note that 
SURF does not provide any support for Conda environment.
For more information, please refer to our software policy page:
https://servicedesk.surf.nl/wiki/display/WIKI/Software+policy+Snellius#SoftwarepolicySnellius-UseofAnacondaandMinicondaenvironmentsonSnellius 

Remember that many packages have already been installed on the system and can
be loaded using 
the 'module load <package__name>' command. If you are uncertain if a package is
already available 
on the system, please use 'module avail' or 'module spider' to search for it.
============================================================================================== 
Starting training script...
Overriding config with configs/datasets/aig.py:
dataset = 'aig'
vocab_size = 112 # Or use 106 if you prefer the exact count
block_size = 1024
data_dir = '../../datasets/aig/'
tokenizer_path = '../../tokenizers/aig/'

Overriding config with configs/networks/large.py:

n_layer = 24
n_head = 16
n_embd = 1024
dropout = 0.0
bias = False
model_name = 'large'

Overriding: dataset = aig
Overriding: ordering = topo
Overriding: batch_size = 32
Overriding: out_dir = results/aig-large-topo
Overriding: wandb_log = True
CUDA available. Using device: cuda
tokens per iteration will be: 1310720,40,1
Using dtype: bfloat16
Autocast context type: cuda, ptdtype: torch.bfloat16
Using topological sequence generation logic for AIG dataset.
DataLoader num_workers: 0
Initializing a new model from scratch
number of parameters: 302.15M
num decayed parameter tensors: 98, with 303,153,152 parameters
num non-decayed parameter tensors: 49, with 50,176 parameters
using fused AdamW: True
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: isabella-v-gardner (isabella-v-gardner-university-of-amsterdam) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /gpfs/home6/igardner1/aig-gen/G2PT/wandb/run-20250419_172047-w9o5zq19
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run aig-large-topo
wandb: ⭐️ View project at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt
wandb: 🚀 View run at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt/runs/w9o5zq19
iter 0: loss 4.7396, time 5513.58ms, mfu -100.00%
iter 10: loss 4.0472, time 5088.43ms, mfu 174.61%
iter 20: loss 3.4314, time 5105.04ms, mfu 174.55%
iter 30: loss 3.1855, time 4922.12ms, mfu 175.15%
iter 40: loss 2.8138, time 5096.71ms, mfu 175.07%
iter 50: loss 2.3737, time 5031.89ms, mfu 175.22%
iter 60: loss 2.0842, time 5025.10ms, mfu 175.37%
iter 70: loss 1.9896, time 5201.74ms, mfu 174.92%
iter 80: loss 1.6902, time 5140.16ms, mfu 174.71%
iter 90: loss 1.7166, time 5070.89ms, mfu 174.76%
iter 100: loss 1.5254, time 5032.40ms, mfu 174.94%
iter 110: loss 1.4755, time 5139.89ms, mfu 174.73%
iter 120: loss 1.5149, time 5069.28ms, mfu 174.79%
iter 130: loss 1.5845, time 5121.65ms, mfu 174.65%
iter 140: loss 1.4665, time 5103.86ms, mfu 174.60%
iter 150: loss 1.4607, time 5163.82ms, mfu 174.34%
iter 160: loss 1.2844, time 5150.40ms, mfu 174.16%
iter 170: loss 1.4482, time 5157.34ms, mfu 173.97%
iter 180: loss 1.4041, time 5197.06ms, mfu 173.67%
iter 190: loss 1.3668, time 5081.54ms, mfu 173.79%
iter 200: loss 1.3392, time 5177.08ms, mfu 173.57%
iter 210: loss 1.3481, time 5043.50ms, mfu 173.83%
iter 220: loss 1.4084, time 5166.00ms, mfu 173.65%
iter 230: loss 1.3862, time 5029.74ms, mfu 173.95%
iter 240: loss 1.4066, time 5062.77ms, mfu 174.10%
iter 250: loss 1.3726, time 5108.37ms, mfu 174.08%
iter 260: loss 1.2836, time 5115.32ms, mfu 174.04%
iter 270: loss 1.2939, time 5042.56ms, mfu 174.26%
iter 280: loss 1.3172, time 5022.33ms, mfu 174.52%
iter 290: loss 1.3332, time 5079.45ms, mfu 174.56%
iter 300: loss 1.2016, time 5029.58ms, mfu 174.77%
iter 310: loss 1.1517, time 5117.81ms, mfu 174.66%
iter 320: loss 1.2505, time 5118.41ms, mfu 174.55%
iter 330: loss 1.1965, time 4980.53ms, mfu 174.93%
iter 340: loss 1.3183, time 5190.00ms, mfu 174.56%
iter 350: loss 1.4953, time 5051.20ms, mfu 174.69%
iter 360: loss 1.1584, time 5065.36ms, mfu 174.76%
iter 370: loss 1.1793, time 5131.54ms, mfu 174.60%
iter 380: loss 1.1924, time 5080.20ms, mfu 174.63%
iter 390: loss 1.1493, time 5004.80ms, mfu 174.92%
iter 400: loss 1.1224, time 5015.91ms, mfu 175.14%
iter 410: loss 1.2874, time 5103.88ms, mfu 175.03%
iter 420: loss 1.1297, time 5230.80ms, mfu 174.52%
iter 430: loss 1.1989, time 5136.28ms, mfu 174.36%
iter 440: loss 1.0547, time 5100.55ms, mfu 174.35%
iter 450: loss 1.0126, time 5068.86ms, mfu 174.44%
iter 460: loss 1.1545, time 5124.44ms, mfu 174.33%
iter 470: loss 0.9636, time 5087.80ms, mfu 174.36%
iter 480: loss 1.1902, time 5044.43ms, mfu 174.54%
iter 490: loss 1.1578, time 5115.46ms, mfu 174.46%
iter 500: loss 1.1867, time 5228.35ms, mfu 174.00%
iter 510: loss 1.0934, time 5022.77ms, mfu 174.29%
iter 520: loss 0.9689, time 5146.48ms, mfu 174.13%
iter 530: loss 1.0298, time 5172.09ms, mfu 173.89%
iter 540: loss 1.0782, time 5220.96ms, mfu 173.52%
iter 550: loss 1.0465, time 5253.41ms, mfu 173.08%
iter 560: loss 1.0387, time 5062.24ms, mfu 173.32%
iter 570: loss 1.0690, time 5127.20ms, mfu 173.32%
iter 580: loss 1.0184, time 5086.95ms, mfu 173.45%
iter 590: loss 1.0934, time 5235.31ms, mfu 173.08%
iter 600: loss 0.9405, time 5084.67ms, mfu 173.25%
iter 610: loss 0.9685, time 5172.37ms, mfu 173.10%
iter 620: loss 0.9598, time 5282.62ms, mfu 172.61%
iter 630: loss 1.0067, time 5050.18ms, mfu 172.94%
iter 640: loss 1.0882, time 5207.42ms, mfu 172.71%
iter 650: loss 0.9443, time 5025.44ms, mfu 173.12%
iter 660: loss 0.8193, time 5068.85ms, mfu 173.33%
iter 670: loss 0.7498, time 5090.24ms, mfu 173.45%
iter 680: loss 0.8478, time 4901.12ms, mfu 174.24%
iter 690: loss 0.9388, time 5228.97ms, mfu 173.81%
iter 700: loss 0.8873, time 5074.42ms, mfu 173.93%
iter 710: loss 0.9334, time 5193.05ms, mfu 173.65%
iter 720: loss 0.9540, time 5141.03ms, mfu 173.57%
iter 730: loss 0.8992, time 5166.63ms, mfu 173.41%
iter 740: loss 0.9472, time 5008.20ms, mfu 173.81%
iter 750: loss 0.7740, time 5130.89ms, mfu 173.74%
iter 760: loss 0.7287, time 5180.13ms, mfu 173.52%
iter 770: loss 0.8490, time 5043.66ms, mfu 173.78%
iter 780: loss 0.7153, time 5094.21ms, mfu 173.85%
iter 790: loss 0.8672, time 5069.25ms, mfu 173.99%
iter 800: loss 0.8293, time 5087.85ms, mfu 174.05%
iter 810: loss 0.7035, time 5197.45ms, mfu 173.74%
iter 820: loss 0.8208, time 5122.42ms, mfu 173.71%
iter 830: loss 0.7469, time 5113.20ms, mfu 173.72%
iter 840: loss 0.6099, time 5121.00ms, mfu 173.70%
iter 850: loss 0.6996, time 5052.44ms, mfu 173.91%
iter 860: loss 0.8261, time 5134.63ms, mfu 173.82%
iter 870: loss 0.7031, time 5154.74ms, mfu 173.68%
iter 880: loss 0.6555, time 5146.06ms, mfu 173.58%
iter 890: loss 0.7183, time 5025.58ms, mfu 173.90%
iter 900: loss 0.7847, time 5131.51ms, mfu 173.82%
iter 910: loss 0.9284, time 4992.99ms, mfu 174.23%
iter 920: loss 0.6832, time 5244.49ms, mfu 173.75%
iter 930: loss 0.7332, time 5084.39ms, mfu 173.85%
iter 940: loss 0.7817, time 5143.25ms, mfu 173.74%
iter 950: loss 0.6206, time 5009.19ms, mfu 174.10%
iter 960: loss 0.6608, time 5107.30ms, mfu 174.09%
iter 970: loss 0.7035, time 5017.90ms, mfu 174.39%
iter 980: loss 0.6681, time 5085.75ms, mfu 174.42%
iter 990: loss 0.7402, time 5180.34ms, mfu 174.13%
step 1000: train loss 0.6805, val loss 0.6966
saving checkpoint to results/aig-large-topo
iter 1000: loss 0.6723, time 45680.34ms, mfu 158.66%
iter 1010: loss 0.4838, time 5038.95ms, mfu 160.43%
iter 1020: loss 0.6522, time 5105.54ms, mfu 161.79%
iter 1030: loss 0.6919, time 5001.14ms, mfu 163.37%
iter 1040: loss 0.6894, time 5036.08ms, mfu 164.68%
iter 1050: loss 0.7007, time 5086.35ms, mfu 165.68%
iter 1060: loss 0.6334, time 5099.59ms, mfu 166.53%
iter 1070: loss 0.6404, time 4985.47ms, mfu 167.70%
iter 1080: loss 0.5419, time 5222.98ms, mfu 167.94%
iter 1090: loss 0.5970, time 5241.39ms, mfu 168.10%
iter 1100: loss 0.6794, time 5117.12ms, mfu 168.65%
iter 1110: loss 0.5650, time 5199.29ms, mfu 168.88%
iter 1120: loss 0.6597, time 5030.85ms, mfu 169.65%
iter 1130: loss 0.5890, time 5145.35ms, mfu 169.95%
iter 1140: loss 0.7302, time 4971.17ms, mfu 170.83%
iter 1150: loss 0.6371, time 5051.64ms, mfu 171.33%
iter 1160: loss 0.6476, time 5172.92ms, mfu 171.38%
iter 1170: loss 0.6027, time 5174.07ms, mfu 171.41%
iter 1180: loss 0.4698, time 5092.84ms, mfu 171.72%
iter 1190: loss 0.5281, time 5069.89ms, mfu 172.07%
iter 1200: loss 0.5873, time 5104.84ms, mfu 172.27%
iter 1210: loss 0.5081, time 5144.85ms, mfu 172.31%
iter 1220: loss 0.5621, time 5071.49ms, mfu 172.60%
iter 1230: loss 0.6253, time 5311.27ms, mfu 172.07%
iter 1240: loss 0.6328, time 5048.17ms, mfu 172.46%
iter 1250: loss 0.5173, time 5115.73ms, mfu 172.58%
iter 1260: loss 0.5242, time 5239.27ms, mfu 172.28%
iter 1270: loss 0.5677, time 5176.79ms, mfu 172.22%
iter 1280: loss 0.5355, time 5093.90ms, mfu 172.44%
iter 1290: loss 0.6025, time 5143.44ms, mfu 172.47%
iter 1300: loss 0.5640, time 5078.87ms, mfu 172.71%
iter 1310: loss 0.5357, time 5105.68ms, mfu 172.84%
iter 1320: loss 0.5755, time 5132.32ms, mfu 172.87%
iter 1330: loss 0.5553, time 5152.92ms, mfu 172.83%
iter 1340: loss 0.6124, time 5160.75ms, mfu 172.76%
iter 1350: loss 0.4765, time 4988.10ms, mfu 173.30%
iter 1360: loss 0.5602, time 5060.88ms, mfu 173.52%
iter 1370: loss 0.5340, time 5133.64ms, mfu 173.48%
iter 1380: loss 0.5220, time 5007.80ms, mfu 173.87%
iter 1390: loss 0.4568, time 5151.51ms, mfu 173.73%
iter 1400: loss 0.4692, time 5103.72ms, mfu 173.77%
iter 1410: loss 0.5480, time 5072.69ms, mfu 173.91%
iter 1420: loss 0.5462, time 5044.94ms, mfu 174.13%
iter 1430: loss 0.5876, time 5119.17ms, mfu 174.07%
iter 1440: loss 0.5622, time 5246.19ms, mfu 173.60%
iter 1450: loss 0.5123, time 4974.23ms, mfu 174.10%
iter 1460: loss 0.5326, time 5144.23ms, mfu 173.96%
iter 1470: loss 0.4583, time 5101.97ms, mfu 173.98%
iter 1480: loss 0.5041, time 5149.56ms, mfu 173.84%
iter 1490: loss 0.4589, time 5046.65ms, mfu 174.06%
iter 1500: loss 0.4845, time 5130.10ms, mfu 173.97%
iter 1510: loss 0.5090, time 5088.46ms, mfu 174.03%
iter 1520: loss 0.4667, time 5114.73ms, mfu 174.00%
iter 1530: loss 0.4605, time 5045.99ms, mfu 174.21%
iter 1540: loss 0.4152, time 5206.36ms, mfu 173.85%
iter 1550: loss 0.4951, time 5032.21ms, mfu 174.12%
iter 1560: loss 0.4393, time 5173.10ms, mfu 173.89%
iter 1570: loss 0.4887, time 5186.51ms, mfu 173.63%
iter 1580: loss 0.4356, time 5050.58ms, mfu 173.86%
iter 1590: loss 0.3978, time 5015.78ms, mfu 174.19%
iter 1600: loss 0.4038, time 5189.62ms, mfu 173.89%
iter 1610: loss 0.4432, time 5227.18ms, mfu 173.50%
iter 1620: loss 0.4673, time 5061.09ms, mfu 173.70%
iter 1630: loss 0.3976, time 4993.83ms, mfu 174.12%
iter 1640: loss 0.4897, time 5052.78ms, mfu 174.29%
iter 1650: loss 0.5004, time 5137.78ms, mfu 174.16%
iter 1660: loss 0.4453, time 5184.14ms, mfu 173.88%
iter 1670: loss 0.4340, time 5082.66ms, mfu 173.97%
iter 1680: loss 0.4105, time 5171.53ms, mfu 173.76%
iter 1690: loss 0.4365, time 5129.67ms, mfu 173.70%
iter 1700: loss 0.4493, time 5076.70ms, mfu 173.83%
iter 1710: loss 0.4047, time 5087.65ms, mfu 173.91%
iter 1720: loss 0.4632, time 5181.47ms, mfu 173.67%
iter 1730: loss 0.4144, time 5146.34ms, mfu 173.57%
iter 1740: loss 0.4200, time 5039.92ms, mfu 173.84%
iter 1750: loss 0.3772, time 5183.66ms, mfu 173.59%
iter 1760: loss 0.4110, time 5206.78ms, mfu 173.30%
iter 1770: loss 0.4203, time 5216.94ms, mfu 173.00%
iter 1780: loss 0.4674, time 4966.44ms, mfu 173.59%
iter 1790: loss 0.3825, time 5150.24ms, mfu 173.48%
iter 1800: loss 0.3438, time 5020.26ms, mfu 173.83%
iter 1810: loss 0.3712, time 5293.09ms, mfu 173.23%
iter 1820: loss 0.3786, time 5206.57ms, mfu 172.98%
iter 1830: loss 0.3640, time 5102.80ms, mfu 173.09%
iter 1840: loss 0.3443, time 5114.56ms, mfu 173.15%
iter 1850: loss 0.3957, time 4965.61ms, mfu 173.73%
iter 1860: loss 0.3831, time 5072.49ms, mfu 173.87%
iter 1870: loss 0.3829, time 5217.88ms, mfu 173.51%
iter 1880: loss 0.3560, time 5072.02ms, mfu 173.68%
iter 1890: loss 0.3549, time 5000.74ms, mfu 174.08%
iter 1900: loss 0.3922, time 5281.19ms, mfu 173.49%
iter 1910: loss 0.3757, time 5300.78ms, mfu 172.91%
iter 1920: loss 0.3373, time 5147.12ms, mfu 172.88%
iter 1930: loss 0.3432, time 5158.14ms, mfu 172.81%
iter 1940: loss 0.3302, time 5159.96ms, mfu 172.75%
iter 1950: loss 0.3737, time 5170.49ms, mfu 172.66%
iter 1960: loss 0.3680, time 5154.58ms, mfu 172.63%
iter 1970: loss 0.3406, time 5040.99ms, mfu 172.99%
iter 1980: loss 0.3153, time 4982.38ms, mfu 173.53%
iter 1990: loss 0.3514, time 5212.04ms, mfu 173.22%
step 2000: train loss 0.3097, val loss 0.5420
saving checkpoint to results/aig-large-topo
iter 2000: loss 0.3367, time 44604.32ms, mfu 157.89%
iter 2010: loss 0.2900, time 5225.82ms, mfu 159.10%
iter 2020: loss 0.3116, time 4976.61ms, mfu 161.05%
iter 2030: loss 0.3263, time 5061.60ms, mfu 162.49%
iter 2040: loss 0.3116, time 4976.01ms, mfu 164.10%
iter 2050: loss 0.2764, time 5013.15ms, mfu 165.41%
iter 2060: loss 0.2832, time 5176.91ms, mfu 166.03%
iter 2070: loss 0.2828, time 5136.67ms, mfu 166.73%
iter 2080: loss 0.2816, time 5027.72ms, mfu 167.73%
iter 2090: loss 0.2672, time 5227.29ms, mfu 167.95%
iter 2100: loss 0.2751, time 5060.26ms, mfu 168.71%
iter 2110: loss 0.2774, time 5259.48ms, mfu 168.74%
iter 2120: loss 0.2961, time 5063.78ms, mfu 169.41%
iter 2130: loss 0.2778, time 5073.43ms, mfu 169.98%
iter 2140: loss 0.2547, time 5087.42ms, mfu 170.45%
iter 2150: loss 0.2629, time 5232.61ms, mfu 170.38%
iter 2160: loss 0.2635, time 5256.43ms, mfu 170.25%
iter 2170: loss 0.2613, time 5022.20ms, mfu 170.91%
iter 2180: loss 0.2422, time 5088.63ms, mfu 171.28%
iter 2190: loss 0.2355, time 5049.49ms, mfu 171.75%
iter 2200: loss 0.2429, time 5089.93ms, mfu 172.03%
iter 2210: loss 0.2316, time 5105.11ms, mfu 172.23%
iter 2220: loss 0.2264, time 5154.23ms, mfu 172.25%
iter 2230: loss 0.2254, time 5046.05ms, mfu 172.63%
iter 2240: loss 0.2335, time 5020.86ms, mfu 173.06%
iter 2250: loss 0.2373, time 5060.25ms, mfu 173.31%
iter 2260: loss 0.2073, time 5083.81ms, mfu 173.46%
iter 2270: loss 0.2045, time 5140.12ms, mfu 173.40%
iter 2280: loss 0.2296, time 5057.89ms, mfu 173.62%
iter 2290: loss 0.2274, time 5143.31ms, mfu 173.54%
iter 2300: loss 0.2307, time 4990.65ms, mfu 173.99%
iter 2310: loss 0.2069, time 5049.07ms, mfu 174.18%
iter 2320: loss 0.2135, time 5059.48ms, mfu 174.33%
iter 2330: loss 0.2148, time 4972.94ms, mfu 174.76%
iter 2340: loss 0.2189, time 4995.47ms, mfu 175.07%
iter 2350: loss 0.1840, time 5040.51ms, mfu 175.19%
iter 2360: loss 0.2012, time 5079.65ms, mfu 175.16%
iter 2370: loss 0.2053, time 5170.96ms, mfu 174.83%
iter 2380: loss 0.2078, time 5060.59ms, mfu 174.90%
iter 2390: loss 0.1895, time 5168.22ms, mfu 174.60%
iter 2400: loss 0.1940, time 4983.01ms, mfu 174.97%
iter 2410: loss 0.1964, time 5206.49ms, mfu 174.54%
iter 2420: loss 0.2033, time 5111.12ms, mfu 174.47%
iter 2430: loss 0.1970, time 5137.38ms, mfu 174.32%
iter 2440: loss 0.1916, time 5227.89ms, mfu 173.88%
iter 2450: loss 0.1832, time 5097.48ms, mfu 173.92%
iter 2460: loss 0.1899, time 5091.39ms, mfu 173.98%
iter 2470: loss 0.1978, time 5217.03ms, mfu 173.61%
iter 2480: loss 0.1811, time 5069.90ms, mfu 173.78%
iter 2490: loss 0.1807, time 5019.47ms, mfu 174.10%
iter 2500: loss 0.1879, time 5136.41ms, mfu 173.99%
iter 2510: loss 0.1882, time 5196.38ms, mfu 173.69%
iter 2520: loss 0.1765, time 5173.60ms, mfu 173.49%
iter 2530: loss 0.1912, time 5097.72ms, mfu 173.57%
iter 2540: loss 0.2033, time 5077.29ms, mfu 173.71%
iter 2550: loss 0.1774, time 5073.21ms, mfu 173.86%
iter 2560: loss 0.1739, time 5103.47ms, mfu 173.88%
iter 2570: loss 0.1758, time 5063.56ms, mfu 174.04%
iter 2580: loss 0.1712, time 5086.06ms, mfu 174.10%
iter 2590: loss 0.1804, time 5108.91ms, mfu 174.08%
iter 2600: loss 0.1798, time 5063.81ms, mfu 174.22%
iter 2610: loss 0.1651, time 5298.67ms, mfu 173.57%
iter 2620: loss 0.1695, time 5173.65ms, mfu 173.38%
iter 2630: loss 0.1778, time 5076.57ms, mfu 173.55%
iter 2640: loss 0.1782, time 5187.30ms, mfu 173.32%
iter 2650: loss 0.1698, time 5074.70ms, mfu 173.50%
iter 2660: loss 0.1685, time 5250.23ms, mfu 173.07%
iter 2670: loss 0.1789, time 5068.33ms, mfu 173.29%
iter 2680: loss 0.1686, time 5010.88ms, mfu 173.69%
iter 2690: loss 0.1599, time 5048.62ms, mfu 173.92%
iter 2700: loss 0.1674, time 5006.26ms, mfu 174.28%
iter 2710: loss 0.1717, time 5147.23ms, mfu 174.11%
iter 2720: loss 0.1668, time 5114.77ms, mfu 174.07%
iter 2730: loss 0.1550, time 5126.02ms, mfu 174.00%
iter 2740: loss 0.1551, time 5154.30ms, mfu 173.84%
iter 2750: loss 0.1651, time 5060.35ms, mfu 174.01%
iter 2760: loss 0.1644, time 5092.13ms, mfu 174.06%
iter 2770: loss 0.1690, time 5070.94ms, mfu 174.17%
iter 2780: loss 0.1581, time 5145.86ms, mfu 174.02%
iter 2790: loss 0.1569, time 5046.97ms, mfu 174.22%
iter 2800: loss 0.1574, time 4923.31ms, mfu 174.85%
iter 2810: loss 0.1641, time 4972.22ms, mfu 175.23%
iter 2820: loss 0.1532, time 5157.16ms, mfu 174.94%
iter 2830: loss 0.1582, time 4938.36ms, mfu 175.43%
iter 2840: loss 0.1607, time 4869.52ms, mfu 176.14%
iter 2850: loss 0.1638, time 5150.90ms, mfu 175.77%
iter 2860: loss 0.1542, time 5171.56ms, mfu 175.37%
iter 2870: loss 0.1503, time 5095.77ms, mfu 175.27%
iter 2880: loss 0.1573, time 5109.86ms, mfu 175.13%
iter 2890: loss 0.1610, time 5043.99ms, mfu 175.23%
iter 2900: loss 0.1451, time 5014.21ms, mfu 175.43%
iter 2910: loss 0.1522, time 5056.60ms, mfu 175.46%
iter 2920: loss 0.1580, time 5130.41ms, mfu 175.23%
iter 2930: loss 0.1600, time 5174.85ms, mfu 174.88%
iter 2940: loss 0.1581, time 5124.18ms, mfu 174.73%
iter 2950: loss 0.1546, time 5188.91ms, mfu 174.38%
iter 2960: loss 0.1452, time 5241.27ms, mfu 173.89%
iter 2970: loss 0.1508, time 5087.31ms, mfu 173.97%
iter 2980: loss 0.1535, time 5044.47ms, mfu 174.18%
iter 2990: loss 0.1411, time 5198.94ms, mfu 173.85%
step 3000: train loss 0.1427, val loss 0.9694
iter 3000: loss 0.1542, time 41828.53ms, mfu 158.59%
iter 3010: loss 0.1488, time 5129.60ms, mfu 160.05%
iter 3020: loss 0.1471, time 4963.62ms, mfu 161.95%
iter 3030: loss 0.1307, time 5068.01ms, mfu 163.29%
iter 3040: loss 0.1373, time 5268.79ms, mfu 163.82%
iter 3050: loss 0.1402, time 4951.41ms, mfu 165.38%
iter 3060: loss 0.1622, time 4931.67ms, mfu 166.86%
iter 3070: loss 0.1373, time 5072.14ms, mfu 167.69%
iter 3080: loss 0.1326, time 5097.74ms, mfu 168.35%
iter 3090: loss 0.1263, time 5149.61ms, mfu 168.77%
iter 3100: loss 0.1317, time 5025.90ms, mfu 169.57%
iter 3110: loss 0.1402, time 5120.32ms, mfu 169.97%
iter 3120: loss 0.1211, time 5087.67ms, mfu 170.43%
iter 3130: loss 0.1153, time 4965.74ms, mfu 171.28%
iter 3140: loss 0.1317, time 5233.30ms, mfu 171.13%
iter 3150: loss 0.1466, time 5180.17ms, mfu 171.17%
iter 3160: loss 0.1299, time 5107.54ms, mfu 171.45%
iter 3170: loss 0.1200, time 5075.66ms, mfu 171.81%
iter 3180: loss 0.1233, time 5028.53ms, mfu 172.30%
iter 3190: loss 0.1248, time 4986.03ms, mfu 172.89%
iter 3200: loss 0.1172, time 4991.63ms, mfu 173.40%
iter 3210: loss 0.1110, time 5176.72ms, mfu 173.22%
iter 3220: loss 0.1161, time 5034.15ms, mfu 173.55%
iter 3230: loss 0.1049, time 5125.78ms, mfu 173.53%
iter 3240: loss 0.1189, time 5065.35ms, mfu 173.71%
iter 3250: loss 0.1170, time 5175.91ms, mfu 173.51%
iter 3260: loss 0.1099, time 5067.63ms, mfu 173.69%
iter 3270: loss 0.1094, time 4978.16ms, mfu 174.17%
iter 3280: loss 0.1100, time 5046.71ms, mfu 174.36%
iter 3290: loss 0.0962, time 5186.75ms, mfu 174.05%
iter 3300: loss 0.0992, time 5034.74ms, mfu 174.29%
iter 3310: loss 0.0979, time 5239.69ms, mfu 173.82%
iter 3320: loss 0.0971, time 5094.80ms, mfu 173.88%
iter 3330: loss 0.0883, time 5173.81ms, mfu 173.66%
iter 3340: loss 0.0772, time 4998.05ms, mfu 174.07%
iter 3350: loss 0.0884, time 5078.37ms, mfu 174.16%
iter 3360: loss 0.0840, time 5036.16ms, mfu 174.39%
iter 3370: loss 0.0684, time 5033.11ms, mfu 174.60%
iter 3380: loss 0.0779, time 5078.89ms, mfu 174.63%
iter 3390: loss 0.0782, time 5147.83ms, mfu 174.43%
iter 3400: loss 0.0940, time 5152.97ms, mfu 174.23%
iter 3410: loss 0.0931, time 5179.23ms, mfu 173.96%
iter 3420: loss 0.0745, time 5129.03ms, mfu 173.89%
iter 3430: loss 0.0755, time 5098.97ms, mfu 173.92%
iter 3440: loss 0.0715, time 5175.03ms, mfu 173.70%
iter 3450: loss 0.0830, time 5074.33ms, mfu 173.84%
iter 3460: loss 0.0647, time 5161.69ms, mfu 173.67%
iter 3470: loss 0.0655, time 5220.74ms, mfu 173.32%
iter 3480: loss 0.0755, time 5144.76ms, mfu 173.26%
iter 3490: loss 0.0788, time 4938.84ms, mfu 173.92%
iter 3500: loss 0.0573, time 5169.06ms, mfu 173.72%
iter 3510: loss 0.0755, time 5169.54ms, mfu 173.53%
iter 3520: loss 0.0709, time 5098.77ms, mfu 173.61%
iter 3530: loss 0.0749, time 5078.02ms, mfu 173.74%
iter 3540: loss 0.0733, time 5117.28ms, mfu 173.73%
iter 3550: loss 0.0669, time 4981.12ms, mfu 174.19%
iter 3560: loss 0.0598, time 5048.12ms, mfu 174.37%
iter 3570: loss 0.0628, time 5300.48ms, mfu 173.70%
iter 3580: loss 0.0743, time 4958.68ms, mfu 174.25%
iter 3590: loss 0.0617, time 5185.65ms, mfu 173.96%
iter 3600: loss 0.0640, time 5199.09ms, mfu 173.65%
iter 3610: loss 0.0649, time 5139.95ms, mfu 173.57%
iter 3620: loss 0.0675, time 5199.05ms, mfu 173.30%
iter 3630: loss 0.0720, time 4969.28ms, mfu 173.85%
iter 3640: loss 0.0629, time 5194.89ms, mfu 173.57%
iter 3650: loss 0.0664, time 4951.80ms, mfu 174.16%
iter 3660: loss 0.0737, time 5069.44ms, mfu 174.27%
iter 3670: loss 0.0642, time 5082.58ms, mfu 174.32%
iter 3680: loss 0.0603, time 5066.21ms, mfu 174.43%
iter 3690: loss 0.0681, time 5127.20ms, mfu 174.31%
iter 3700: loss 0.0641, time 4935.57ms, mfu 174.88%
iter 3710: loss 0.0596, time 5006.39ms, mfu 175.14%
iter 3720: loss 0.0551, time 5110.83ms, mfu 175.01%
iter 3730: loss 0.0636, time 5055.75ms, mfu 175.08%
iter 3740: loss 0.0622, time 5132.39ms, mfu 174.89%
iter 3750: loss 0.0687, time 5202.04ms, mfu 174.48%
iter 3760: loss 0.0589, time 5262.40ms, mfu 173.91%
iter 3770: loss 0.0716, time 5113.92ms, mfu 173.90%
iter 3780: loss 0.0649, time 5044.91ms, mfu 174.12%
iter 3790: loss 0.0692, time 5131.05ms, mfu 174.02%
iter 3800: loss 0.0605, time 5170.35ms, mfu 173.80%
iter 3810: loss 0.0637, time 5104.02ms, mfu 173.83%
iter 3820: loss 0.0622, time 5125.29ms, mfu 173.78%
iter 3830: loss 0.0552, time 5121.85ms, mfu 173.75%
iter 3840: loss 0.0582, time 5050.97ms, mfu 173.97%
iter 3850: loss 0.0568, time 5135.41ms, mfu 173.87%
iter 3860: loss 0.0631, time 5138.78ms, mfu 173.77%
iter 3870: loss 0.0669, time 5170.04ms, mfu 173.58%
iter 3880: loss 0.0666, time 5304.40ms, mfu 172.97%
iter 3890: loss 0.0626, time 5026.45ms, mfu 173.35%
iter 3900: loss 0.0617, time 5032.70ms, mfu 173.67%
iter 3910: loss 0.0585, time 5184.81ms, mfu 173.44%
iter 3920: loss 0.0673, time 5128.21ms, mfu 173.42%
iter 3930: loss 0.0588, time 5023.33ms, mfu 173.77%
iter 3940: loss 0.0564, time 5032.80ms, mfu 174.04%
iter 3950: loss 0.0563, time 4879.49ms, mfu 174.85%
iter 3960: loss 0.0642, time 5282.32ms, mfu 174.18%
iter 3970: loss 0.0584, time 5136.74ms, mfu 174.06%
iter 3980: loss 0.0584, time 5202.30ms, mfu 173.73%
iter 3990: loss 0.0615, time 4912.51ms, mfu 174.45%
step 4000: train loss 0.0568, val loss 1.2926
iter 4000: loss 0.0660, time 42089.15ms, mfu 159.11%
iter 4010: loss 0.0523, time 5203.70ms, mfu 160.28%
iter 4020: loss 0.0590, time 5061.32ms, mfu 161.80%
iter 4030: loss 0.0644, time 5154.01ms, mfu 162.86%
iter 4040: loss 0.0612, time 5170.70ms, mfu 163.76%
iter 4050: loss 0.0638, time 5191.65ms, mfu 164.50%
iter 4060: loss 0.0592, time 5109.94ms, mfu 165.43%
iter 4070: loss 0.0693, time 5115.43ms, mfu 166.26%
iter 4080: loss 0.0583, time 5225.66ms, mfu 166.64%
iter 4090: loss 0.0685, time 5137.22ms, mfu 167.27%
iter 4100: loss 0.0552, time 5100.00ms, mfu 167.96%
iter 4110: loss 0.0579, time 5196.56ms, mfu 168.26%
iter 4120: loss 0.0673, time 5011.96ms, mfu 169.16%
iter 4130: loss 0.0701, time 5052.48ms, mfu 169.83%
iter 4140: loss 0.0606, time 5138.37ms, mfu 170.14%
iter 4150: loss 0.0613, time 5188.17ms, mfu 170.25%
iter 4160: loss 0.0576, time 5221.00ms, mfu 170.24%
iter 4170: loss 0.0550, time 4947.71ms, mfu 171.18%
iter 4180: loss 0.0534, time 4978.82ms, mfu 171.90%
iter 4190: loss 0.0603, time 5081.36ms, mfu 172.20%
iter 4200: loss 0.0586, time 5196.84ms, mfu 172.08%
iter 4210: loss 0.0659, time 5109.01ms, mfu 172.26%
iter 4220: loss 0.0544, time 5165.52ms, mfu 172.23%
iter 4230: loss 0.0593, time 5031.73ms, mfu 172.67%
iter 4240: loss 0.0564, time 5116.01ms, mfu 172.77%
iter 4250: loss 0.0625, time 5212.53ms, mfu 172.54%
iter 4260: loss 0.0632, time 5035.08ms, mfu 172.93%
iter 4270: loss 0.0525, time 4971.73ms, mfu 173.51%
iter 4280: loss 0.0514, time 5149.03ms, mfu 173.41%
iter 4290: loss 0.0577, time 5042.61ms, mfu 173.69%
iter 4300: loss 0.0608, time 5169.40ms, mfu 173.51%
iter 4310: loss 0.0500, time 5086.56ms, mfu 173.62%
iter 4320: loss 0.0585, time 5156.32ms, mfu 173.49%
iter 4330: loss 0.0601, time 5036.63ms, mfu 173.78%
iter 4340: loss 0.0574, time 5170.69ms, mfu 173.59%
iter 4350: loss 0.0521, time 5061.99ms, mfu 173.78%
iter 4360: loss 0.0546, time 4997.65ms, mfu 174.18%
iter 4370: loss 0.0587, time 5101.31ms, mfu 174.18%
iter 4380: loss 0.0531, time 5238.18ms, mfu 173.72%
iter 4390: loss 0.0541, time 5145.37ms, mfu 173.62%
iter 4400: loss 0.0603, time 5136.94ms, mfu 173.55%
iter 4410: loss 0.0554, time 5251.52ms, mfu 173.12%
iter 4420: loss 0.0641, time 4929.75ms, mfu 173.83%
iter 4430: loss 0.0595, time 5046.29ms, mfu 174.05%
iter 4440: loss 0.0500, time 4959.27ms, mfu 174.56%
iter 4450: loss 0.0551, time 5046.50ms, mfu 174.71%
iter 4460: loss 0.0615, time 5047.05ms, mfu 174.84%
iter 4470: loss 0.0599, time 5003.60ms, mfu 175.12%
iter 4480: loss 0.0580, time 5195.32ms, mfu 174.71%
iter 4490: loss 0.0553, time 5206.54ms, mfu 174.30%
iter 4500: loss 0.0564, time 5090.60ms, mfu 174.32%
iter 4510: loss 0.0547, time 5090.24ms, mfu 174.35%
iter 4520: loss 0.0511, time 5102.10ms, mfu 174.33%
iter 4530: loss 0.0484, time 5053.67ms, mfu 174.47%
iter 4540: loss 0.0508, time 5059.07ms, mfu 174.59%
iter 4550: loss 0.0536, time 5216.36ms, mfu 174.16%
iter 4560: loss 0.0584, time 5156.06ms, mfu 173.98%
iter 4570: loss 0.0566, time 5170.05ms, mfu 173.77%
iter 4580: loss 0.0563, time 5064.26ms, mfu 173.93%
iter 4590: loss 0.0551, time 5008.22ms, mfu 174.28%
iter 4600: loss 0.0612, time 5155.70ms, mfu 174.09%
iter 4610: loss 0.0486, time 5003.92ms, mfu 174.43%
iter 4620: loss 0.0585, time 5202.16ms, mfu 174.07%
iter 4630: loss 0.0622, time 5202.11ms, mfu 173.74%
iter 4640: loss 0.0545, time 5163.09ms, mfu 173.58%
iter 4650: loss 0.0554, time 5165.83ms, mfu 173.42%
iter 4660: loss 0.0511, time 4988.99ms, mfu 173.88%
iter 4670: loss 0.0480, time 5088.36ms, mfu 173.96%
iter 4680: loss 0.0657, time 5067.46ms, mfu 174.09%
iter 4690: loss 0.0547, time 5129.48ms, mfu 174.01%
iter 4700: loss 0.0512, time 4983.46ms, mfu 174.43%
iter 4710: loss 0.0532, time 4993.39ms, mfu 174.78%
iter 4720: loss 0.0581, time 5133.35ms, mfu 174.61%
iter 4730: loss 0.0613, time 5007.65ms, mfu 174.89%
iter 4740: loss 0.0516, time 5056.08ms, mfu 174.98%
iter 4750: loss 0.0577, time 5035.53ms, mfu 175.12%
iter 4760: loss 0.0513, time 5132.14ms, mfu 174.92%
iter 4770: loss 0.0516, time 5078.22ms, mfu 174.93%
iter 4780: loss 0.0504, time 5049.16ms, mfu 175.03%
iter 4790: loss 0.0601, time 5037.98ms, mfu 175.16%
iter 4800: loss 0.0618, time 4984.41ms, mfu 175.47%
iter 4810: loss 0.0520, time 5066.31ms, mfu 175.46%
iter 4820: loss 0.0453, time 5174.65ms, mfu 175.09%
iter 4830: loss 0.0539, time 5194.85ms, mfu 174.68%
iter 4840: loss 0.0622, time 5138.56ms, mfu 174.50%
iter 4850: loss 0.0627, time 5246.14ms, mfu 173.99%
iter 4860: loss 0.0601, time 5071.43ms, mfu 174.11%
iter 4870: loss 0.0546, time 5205.86ms, mfu 173.77%
iter 4880: loss 0.0620, time 4994.40ms, mfu 174.18%
iter 4890: loss 0.0639, time 5222.03ms, mfu 173.77%
iter 4900: loss 0.0539, time 5259.00ms, mfu 173.29%
iter 4910: loss 0.0483, time 5008.97ms, mfu 173.70%
iter 4920: loss 0.0551, time 5144.47ms, mfu 173.60%
iter 4930: loss 0.0553, time 5245.39ms, mfu 173.18%
iter 4940: loss 0.0572, time 5237.20ms, mfu 172.83%
iter 4950: loss 0.0462, time 5147.23ms, mfu 172.80%
iter 4960: loss 0.0555, time 5234.14ms, mfu 172.50%
iter 4970: loss 0.0581, time 4987.62ms, mfu 173.06%
iter 4980: loss 0.0554, time 5091.92ms, mfu 173.21%
iter 4990: loss 0.0480, time 5083.98ms, mfu 173.36%
step 5000: train loss 0.0516, val loss 1.4068
iter 5000: loss 0.0527, time 41963.78ms, mfu 158.14%
iter 5010: loss 0.0579, time 5043.65ms, mfu 159.94%
iter 5020: loss 0.0510, time 5036.00ms, mfu 161.59%
iter 5030: loss 0.0566, time 5060.93ms, mfu 162.99%
iter 5040: loss 0.0546, time 5210.83ms, mfu 163.74%
iter 5050: loss 0.0624, time 5013.98ms, mfu 165.09%
iter 5060: loss 0.0610, time 5193.46ms, mfu 165.69%
iter 5070: loss 0.0599, time 5080.08ms, mfu 166.61%
iter 5080: loss 0.0537, time 5214.42ms, mfu 166.98%
iter 5090: loss 0.0556, time 5032.65ms, mfu 167.94%
iter 5100: loss 0.0607, time 5039.95ms, mfu 168.78%
iter 5110: loss 0.0554, time 5046.55ms, mfu 169.50%
iter 5120: loss 0.0537, time 5148.49ms, mfu 169.81%
iter 5130: loss 0.0503, time 5059.99ms, mfu 170.39%
iter 5140: loss 0.0552, time 5142.32ms, mfu 170.63%
iter 5150: loss 0.0564, time 5182.36ms, mfu 170.71%
iter 5160: loss 0.0512, time 5080.30ms, mfu 171.13%
iter 5170: loss 0.0472, time 4977.31ms, mfu 171.86%
iter 5180: loss 0.0572, time 5091.72ms, mfu 172.13%
iter 5190: loss 0.0500, time 5194.89ms, mfu 172.02%
iter 5200: loss 0.0543, time 5092.83ms, mfu 172.26%
iter 5210: loss 0.0514, time 5128.82ms, mfu 172.36%
iter 5220: loss 0.0551, time 5033.48ms, mfu 172.77%
iter 5230: loss 0.0492, time 5082.20ms, mfu 172.98%
iter 5240: loss 0.0573, time 5032.66ms, mfu 173.34%
iter 5250: loss 0.0490, time 5236.06ms, mfu 172.97%
iter 5260: loss 0.0579, time 4977.69ms, mfu 173.52%
iter 5270: loss 0.0574, time 5064.56ms, mfu 173.71%
iter 5280: loss 0.0534, time 5138.89ms, mfu 173.63%
iter 5290: loss 0.0503, time 5123.96ms, mfu 173.61%
iter 5300: loss 0.0569, time 5063.42ms, mfu 173.79%
iter 5310: loss 0.0509, time 5086.86ms, mfu 173.88%
iter 5320: loss 0.0475, time 5102.08ms, mfu 173.91%
iter 5330: loss 0.0511, time 4961.39ms, mfu 174.42%
iter 5340: loss 0.0533, time 5167.13ms, mfu 174.18%
iter 5350: loss 0.0552, time 5157.83ms, mfu 173.99%
iter 5360: loss 0.0583, time 4976.55ms, mfu 174.44%
iter 5370: loss 0.0516, time 5097.37ms, mfu 174.43%
iter 5380: loss 0.0475, time 5168.07ms, mfu 174.18%
iter 5390: loss 0.0635, time 5047.92ms, mfu 174.36%
iter 5400: loss 0.0458, time 5091.14ms, mfu 174.37%
iter 5410: loss 0.0561, time 4987.53ms, mfu 174.75%
iter 5420: loss 0.0528, time 5059.93ms, mfu 174.84%
iter 5430: loss 0.0545, time 5309.53ms, mfu 174.09%
iter 5440: loss 0.0478, time 5024.82ms, mfu 174.36%
iter 5450: loss 0.0477, time 5110.53ms, mfu 174.31%
iter 5460: loss 0.0487, time 5260.67ms, mfu 173.77%
iter 5470: loss 0.0521, time 5078.90ms, mfu 173.88%
iter 5480: loss 0.0474, time 5087.51ms, mfu 173.96%
iter 5490: loss 0.0540, time 5055.66ms, mfu 174.14%
iter 5500: loss 0.0535, time 5123.71ms, mfu 174.06%
iter 5510: loss 0.0500, time 5042.06ms, mfu 174.28%
iter 5520: loss 0.0517, time 5133.69ms, mfu 174.16%
iter 5530: loss 0.0574, time 5202.69ms, mfu 173.82%
iter 5540: loss 0.0556, time 5013.70ms, mfu 174.16%
iter 5550: loss 0.0513, time 5090.07ms, mfu 174.20%
iter 5560: loss 0.0567, time 5195.23ms, mfu 173.88%
iter 5570: loss 0.0479, time 5154.64ms, mfu 173.73%
iter 5580: loss 0.0557, time 5200.29ms, mfu 173.44%
iter 5590: loss 0.0483, time 5075.36ms, mfu 173.60%
iter 5600: loss 0.0552, time 5077.45ms, mfu 173.74%
iter 5610: loss 0.0579, time 5142.13ms, mfu 173.65%
iter 5620: loss 0.0558, time 5203.27ms, mfu 173.36%
iter 5630: loss 0.0564, time 5152.59ms, mfu 173.26%
iter 5640: loss 0.0432, time 5230.92ms, mfu 172.92%
iter 5650: loss 0.0512, time 5072.93ms, mfu 173.14%
iter 5660: loss 0.0531, time 5238.57ms, mfu 172.79%
iter 5670: loss 0.0510, time 5086.36ms, mfu 172.98%
iter 5680: loss 0.0525, time 5173.39ms, mfu 172.86%
iter 5690: loss 0.0584, time 5139.91ms, mfu 172.86%
iter 5700: loss 0.0512, time 5108.80ms, mfu 172.96%
iter 5710: loss 0.0487, time 5160.29ms, mfu 172.88%
iter 5720: loss 0.0573, time 5085.61ms, mfu 173.07%
iter 5730: loss 0.0522, time 5142.89ms, mfu 173.03%
iter 5740: loss 0.0478, time 4965.89ms, mfu 173.62%
iter 5750: loss 0.0549, time 5174.10ms, mfu 173.43%
iter 5760: loss 0.0512, time 4998.40ms, mfu 173.86%
iter 5770: loss 0.0444, time 5080.22ms, mfu 173.97%
iter 5780: loss 0.0594, time 5050.24ms, mfu 174.16%
iter 5790: loss 0.0525, time 5138.37ms, mfu 174.04%
iter 5800: loss 0.0428, time 5223.47ms, mfu 173.64%
iter 5810: loss 0.0500, time 5139.47ms, mfu 173.57%
iter 5820: loss 0.0538, time 5211.67ms, mfu 173.26%
iter 5830: loss 0.0440, time 5300.55ms, mfu 172.69%
iter 5840: loss 0.0530, time 5110.82ms, mfu 172.81%
iter 5850: loss 0.0466, time 5103.46ms, mfu 172.94%
iter 5860: loss 0.0477, time 5169.74ms, mfu 172.83%
iter 5870: loss 0.0503, time 4992.36ms, mfu 173.34%
iter 5880: loss 0.0512, time 5097.59ms, mfu 173.44%
iter 5890: loss 0.0557, time 5209.91ms, mfu 173.15%
iter 5900: loss 0.0435, time 5139.75ms, mfu 173.12%
iter 5910: loss 0.0527, time 5073.80ms, mfu 173.32%
iter 5920: loss 0.0492, time 5050.28ms, mfu 173.58%
iter 5930: loss 0.0512, time 5089.50ms, mfu 173.68%
iter 5940: loss 0.0499, time 5172.41ms, mfu 173.49%
iter 5950: loss 0.0528, time 5054.00ms, mfu 173.72%
iter 5960: loss 0.0431, time 5171.64ms, mfu 173.53%
iter 5970: loss 0.0611, time 5139.06ms, mfu 173.46%
iter 5980: loss 0.0497, time 5067.01ms, mfu 173.65%
iter 5990: loss 0.0577, time 5044.29ms, mfu 173.90%
step 6000: train loss 0.0487, val loss 1.4467
iter 6000: loss 0.0479, time 41994.47ms, mfu 158.63%
iter 6010: loss 0.0585, time 5051.12ms, mfu 160.35%
iter 6020: loss 0.0469, time 5133.18ms, mfu 161.63%
iter 6030: loss 0.0486, time 4956.91ms, mfu 163.39%
iter 6040: loss 0.0462, time 5135.47ms, mfu 164.35%
iter 6050: loss 0.0569, time 5224.05ms, mfu 164.92%
iter 6060: loss 0.0477, time 5032.94ms, mfu 166.08%
iter 6070: loss 0.0514, time 5150.06ms, mfu 166.73%
iter 6080: loss 0.0526, time 5049.29ms, mfu 167.65%
iter 6090: loss 0.0531, time 5195.90ms, mfu 167.99%
iter 6100: loss 0.0565, time 4924.95ms, mfu 169.23%
iter 6110: loss 0.0479, time 5238.46ms, mfu 169.27%
iter 6120: loss 0.0491, time 5086.77ms, mfu 169.81%
iter 6130: loss 0.0506, time 5142.70ms, mfu 170.10%
iter 6140: loss 0.0522, time 5126.30ms, mfu 170.42%
iter 6150: loss 0.0436, time 5256.78ms, mfu 170.28%
iter 6160: loss 0.0462, time 5084.33ms, mfu 170.73%
iter 6170: loss 0.0491, time 5027.19ms, mfu 171.33%
iter 6180: loss 0.0527, time 5011.47ms, mfu 171.93%
iter 6190: loss 0.0485, time 4966.46ms, mfu 172.62%
iter 6200: loss 0.0474, time 5102.43ms, mfu 172.77%
iter 6210: loss 0.0547, time 5100.74ms, mfu 172.91%
iter 6220: loss 0.0496, time 5085.90ms, mfu 173.09%
iter 6230: loss 0.0596, time 5120.18ms, mfu 173.14%
iter 6240: loss 0.0520, time 5080.02ms, mfu 173.31%
iter 6250: loss 0.0499, time 5125.95ms, mfu 173.31%
iter 6260: loss 0.0524, time 4922.05ms, mfu 174.03%
iter 6270: loss 0.0418, time 5067.55ms, mfu 174.16%
iter 6280: loss 0.0535, time 5071.38ms, mfu 174.27%
iter 6290: loss 0.0534, time 5136.32ms, mfu 174.14%
iter 6300: loss 0.0504, time 5158.31ms, mfu 173.95%
iter 6310: loss 0.0522, time 5181.71ms, mfu 173.70%
iter 6320: loss 0.0435, time 5190.37ms, mfu 173.45%
iter 6330: loss 0.0489, time 5068.27ms, mfu 173.63%
iter 6340: loss 0.0498, time 5131.06ms, mfu 173.59%
iter 6350: loss 0.0480, time 5052.38ms, mfu 173.81%
iter 6360: loss 0.0441, time 4981.04ms, mfu 174.27%
iter 6370: loss 0.0504, time 5237.02ms, mfu 173.81%
iter 6380: loss 0.0493, time 5195.20ms, mfu 173.53%
iter 6390: loss 0.0505, time 5099.70ms, mfu 173.60%
iter 6400: loss 0.0530, time 4964.46ms, mfu 174.13%
iter 6410: loss 0.0491, time 4970.91ms, mfu 174.60%
iter 6420: loss 0.0477, time 5061.33ms, mfu 174.69%
iter 6430: loss 0.0465, time 5181.69ms, mfu 174.37%
iter 6440: loss 0.0441, time 5022.21ms, mfu 174.62%
iter 6450: loss 0.0472, time 5101.03ms, mfu 174.58%
iter 6460: loss 0.0518, time 5174.52ms, mfu 174.29%
iter 6470: loss 0.0534, time 5148.25ms, mfu 174.12%
iter 6480: loss 0.0501, time 5218.51ms, mfu 173.73%
iter 6490: loss 0.0541, time 5137.68ms, mfu 173.65%
iter 6500: loss 0.0567, time 5025.14ms, mfu 173.97%
iter 6510: loss 0.0499, time 4984.42ms, mfu 174.40%
iter 6520: loss 0.0537, time 5109.56ms, mfu 174.35%
iter 6530: loss 0.0520, time 4918.14ms, mfu 174.98%
iter 6540: loss 0.0478, time 5150.64ms, mfu 174.73%
iter 6550: loss 0.0548, time 5195.18ms, mfu 174.36%
iter 6560: loss 0.0538, time 5077.00ms, mfu 174.42%
iter 6570: loss 0.0417, time 5021.37ms, mfu 174.67%
iter 6580: loss 0.0460, time 5101.26ms, mfu 174.62%
iter 6590: loss 0.0512, time 5242.13ms, mfu 174.11%
iter 6600: loss 0.0526, time 5127.00ms, mfu 174.03%
iter 6610: loss 0.0483, time 5043.03ms, mfu 174.24%
iter 6620: loss 0.0552, time 5096.23ms, mfu 174.25%
iter 6630: loss 0.0496, time 5035.35ms, mfu 174.47%
iter 6640: loss 0.0504, time 4977.93ms, mfu 174.87%
iter 6650: loss 0.0542, time 5201.77ms, mfu 174.47%
iter 6660: loss 0.0471, time 5029.35ms, mfu 174.69%
iter 6670: loss 0.0460, time 4976.27ms, mfu 175.07%
iter 6680: loss 0.0505, time 5052.21ms, mfu 175.15%
iter 6690: loss 0.0462, time 4976.61ms, mfu 175.49%
iter 6700: loss 0.0534, time 5174.15ms, mfu 175.11%
iter 6710: loss 0.0463, time 5079.32ms, mfu 175.09%
iter 6720: loss 0.0476, time 5005.92ms, mfu 175.33%
iter 6730: loss 0.0527, time 5326.38ms, mfu 174.48%
iter 6740: loss 0.0559, time 5350.34ms, mfu 173.64%
iter 6750: loss 0.0425, time 5015.19ms, mfu 173.99%
iter 6760: loss 0.0476, time 5143.39ms, mfu 173.87%
iter 6770: loss 0.0506, time 5129.29ms, mfu 173.80%
iter 6780: loss 0.0567, time 5268.85ms, mfu 173.28%
iter 6790: loss 0.0522, time 5178.83ms, mfu 173.11%
iter 6800: loss 0.0538, time 5107.60ms, mfu 173.20%
iter 6810: loss 0.0540, time 5089.67ms, mfu 173.33%
iter 6820: loss 0.0465, time 5170.67ms, mfu 173.18%
iter 6830: loss 0.0498, time 5126.54ms, mfu 173.19%
iter 6840: loss 0.0513, time 5067.03ms, mfu 173.41%
iter 6850: loss 0.0622, time 5212.73ms, mfu 173.11%
iter 6860: loss 0.0481, time 5168.96ms, mfu 172.99%
iter 6870: loss 0.0508, time 5179.07ms, mfu 172.85%
iter 6880: loss 0.0504, time 5079.83ms, mfu 173.05%
iter 6890: loss 0.0520, time 5172.69ms, mfu 172.92%
iter 6900: loss 0.0432, time 4960.82ms, mfu 173.54%
iter 6910: loss 0.0511, time 5174.46ms, mfu 173.36%
iter 6920: loss 0.0460, time 5093.59ms, mfu 173.47%
iter 6930: loss 0.0430, time 4939.60ms, mfu 174.11%
iter 6940: loss 0.0542, time 5224.18ms, mfu 173.70%
iter 6950: loss 0.0474, time 5084.85ms, mfu 173.81%
iter 6960: loss 0.0530, time 5108.84ms, mfu 173.82%
iter 6970: loss 0.0496, time 5129.57ms, mfu 173.75%
iter 6980: loss 0.0514, time 5047.04ms, mfu 173.98%
iter 6990: loss 0.0570, time 5200.03ms, mfu 173.67%
step 7000: train loss 0.0474, val loss 1.5223
iter 7000: loss 0.0474, time 41856.98ms, mfu 158.43%
iter 7010: loss 0.0555, time 5169.46ms, mfu 159.77%
iter 7020: loss 0.0502, time 5115.04ms, mfu 161.16%
iter 7030: loss 0.0439, time 5256.01ms, mfu 161.95%
iter 7040: loss 0.0512, time 5069.31ms, mfu 163.28%
iter 7050: loss 0.0546, time 5053.47ms, mfu 164.54%
iter 7060: loss 0.0517, time 5130.05ms, mfu 165.40%
iter 7070: loss 0.0476, time 5237.42ms, mfu 165.83%
iter 7080: loss 0.0485, time 5096.98ms, mfu 166.67%
iter 7090: loss 0.0557, time 5050.70ms, mfu 167.60%
iter 7100: loss 0.0474, time 5221.84ms, mfu 167.85%
iter 7110: loss 0.0501, time 4954.53ms, mfu 169.00%
iter 7120: loss 0.0506, time 5228.32ms, mfu 169.09%
iter 7130: loss 0.0401, time 5054.79ms, mfu 169.76%
iter 7140: loss 0.0478, time 5164.65ms, mfu 169.99%
iter 7150: loss 0.0439, time 5043.53ms, mfu 170.61%
iter 7160: loss 0.0449, time 5030.16ms, mfu 171.21%
iter 7170: loss 0.0525, time 5030.68ms, mfu 171.75%
iter 7180: loss 0.0439, time 4982.65ms, mfu 172.41%
iter 7190: loss 0.0491, time 5203.02ms, mfu 172.24%
iter 7200: loss 0.0504, time 5130.02ms, mfu 172.34%
iter 7210: loss 0.0437, time 5061.81ms, mfu 172.66%
iter 7220: loss 0.0527, time 5004.42ms, mfu 173.14%
iter 7230: loss 0.0496, time 5026.98ms, mfu 173.50%
iter 7240: loss 0.0479, time 5004.43ms, mfu 173.91%
iter 7250: loss 0.0415, time 5064.99ms, mfu 174.06%
iter 7260: loss 0.0440, time 5332.95ms, mfu 173.31%
iter 7270: loss 0.0474, time 4974.90ms, mfu 173.84%
iter 7280: loss 0.0545, time 5067.07ms, mfu 173.99%
iter 7290: loss 0.0487, time 5098.15ms, mfu 174.02%
iter 7300: loss 0.0491, time 5168.34ms, mfu 173.81%
iter 7310: loss 0.0484, time 5062.71ms, mfu 173.98%
iter 7320: loss 0.0480, time 5024.94ms, mfu 174.26%
iter 7330: loss 0.0394, time 5096.84ms, mfu 174.27%
iter 7340: loss 0.0408, time 4919.31ms, mfu 174.90%
iter 7350: loss 0.0518, time 5320.95ms, mfu 174.11%
iter 7360: loss 0.0566, time 5284.29ms, mfu 173.51%
iter 7370: loss 0.0581, time 5049.35ms, mfu 173.76%
iter 7380: loss 0.0504, time 4969.91ms, mfu 174.26%
iter 7390: loss 0.0461, time 5067.11ms, mfu 174.37%
iter 7400: loss 0.0520, time 5116.66ms, mfu 174.29%
iter 7410: loss 0.0525, time 5209.97ms, mfu 173.92%
iter 7420: loss 0.0485, time 5094.45ms, mfu 173.97%
iter 7430: loss 0.0489, time 5145.18ms, mfu 173.84%
iter 7440: loss 0.0483, time 5196.53ms, mfu 173.55%
iter 7450: loss 0.0474, time 4975.81ms, mfu 174.05%
iter 7460: loss 0.0484, time 5173.58ms, mfu 173.82%
iter 7470: loss 0.0482, time 5093.00ms, mfu 173.88%
iter 7480: loss 0.0455, time 5236.96ms, mfu 173.46%
iter 7490: loss 0.0555, time 5178.89ms, mfu 173.27%
iter 7500: loss 0.0528, time 5134.14ms, mfu 173.25%
iter 7510: loss 0.0496, time 5198.55ms, mfu 173.02%
iter 7520: loss 0.0577, time 5237.42ms, mfu 172.68%
iter 7530: loss 0.0503, time 5093.44ms, mfu 172.85%
iter 7540: loss 0.0513, time 5095.26ms, mfu 173.01%
iter 7550: loss 0.0491, time 5132.15ms, mfu 173.02%
iter 7560: loss 0.0420, time 5194.81ms, mfu 172.82%
iter 7570: loss 0.0463, time 5308.46ms, mfu 172.27%
iter 7580: loss 0.0403, time 5103.29ms, mfu 172.46%
iter 7590: loss 0.0531, time 5097.67ms, mfu 172.64%
iter 7600: loss 0.0370, time 5228.56ms, mfu 172.37%
iter 7610: loss 0.0475, time 5190.29ms, mfu 172.25%
iter 7620: loss 0.0422, time 4920.97ms, mfu 173.08%
iter 7630: loss 0.0566, time 5016.74ms, mfu 173.48%
iter 7640: loss 0.0488, time 5143.89ms, mfu 173.41%
iter 7650: loss 0.0509, time 5076.18ms, mfu 173.57%
iter 7660: loss 0.0413, time 5003.93ms, mfu 173.97%
iter 7670: loss 0.0516, time 5020.56ms, mfu 174.27%
iter 7680: loss 0.0567, time 5122.19ms, mfu 174.19%
iter 7690: loss 0.0511, time 5120.44ms, mfu 174.12%
iter 7700: loss 0.0492, time 5024.00ms, mfu 174.39%
iter 7710: loss 0.0513, time 5141.75ms, mfu 174.23%
iter 7720: loss 0.0495, time 5149.12ms, mfu 174.07%
iter 7730: loss 0.0518, time 5156.84ms, mfu 173.89%
iter 7740: loss 0.0541, time 5200.83ms, mfu 173.58%
iter 7750: loss 0.0476, time 5084.33ms, mfu 173.70%
iter 7760: loss 0.0436, time 5078.82ms, mfu 173.82%
iter 7770: loss 0.0534, time 5027.37ms, mfu 174.11%
iter 7780: loss 0.0517, time 5126.43ms, mfu 174.03%
iter 7790: loss 0.0561, time 5101.99ms, mfu 174.04%
iter 7800: loss 0.0473, time 5218.61ms, mfu 173.67%
iter 7810: loss 0.0517, time 5168.74ms, mfu 173.49%
iter 7820: loss 0.0484, time 5071.58ms, mfu 173.66%
iter 7830: loss 0.0467, time 4983.68ms, mfu 174.12%
iter 7840: loss 0.0528, time 5211.76ms, mfu 173.76%
iter 7850: loss 0.0467, time 5064.00ms, mfu 173.93%
iter 7860: loss 0.0461, time 5121.35ms, mfu 173.88%
iter 7870: loss 0.0528, time 5124.22ms, mfu 173.83%
iter 7880: loss 0.0510, time 5088.64ms, mfu 173.91%
iter 7890: loss 0.0484, time 5051.98ms, mfu 174.11%
iter 7900: loss 0.0450, time 5140.52ms, mfu 173.98%
iter 7910: loss 0.0442, time 5253.99ms, mfu 173.49%
iter 7920: loss 0.0508, time 5033.78ms, mfu 173.79%
iter 7930: loss 0.0488, time 5083.39ms, mfu 173.89%
iter 7940: loss 0.0549, time 4968.70ms, mfu 174.38%
iter 7950: loss 0.0478, time 5083.77ms, mfu 174.42%
iter 7960: loss 0.0445, time 5140.09ms, mfu 174.27%
iter 7970: loss 0.0479, time 5143.16ms, mfu 174.11%
iter 7980: loss 0.0478, time 5030.75ms, mfu 174.36%
iter 7990: loss 0.0433, time 5105.88ms, mfu 174.33%
step 8000: train loss 0.0474, val loss 1.5313
iter 8000: loss 0.0499, time 41816.74ms, mfu 159.02%
iter 8010: loss 0.0512, time 5009.03ms, mfu 160.86%
iter 8020: loss 0.0461, time 4956.52ms, mfu 162.70%
iter 8030: loss 0.0507, time 5061.97ms, mfu 163.98%
iter 8040: loss 0.0536, time 4977.30ms, mfu 165.43%
iter 8050: loss 0.0527, time 5165.55ms, mfu 166.09%
iter 8060: loss 0.0409, time 5048.78ms, mfu 167.08%
iter 8070: loss 0.0466, time 5213.04ms, mfu 167.41%
iter 8080: loss 0.0512, time 4958.00ms, mfu 168.59%
iter 8090: loss 0.0551, time 5091.87ms, mfu 169.18%
iter 8100: loss 0.0478, time 5111.63ms, mfu 169.65%
iter 8110: loss 0.0499, time 5049.33ms, mfu 170.28%
iter 8120: loss 0.0445, time 5086.88ms, mfu 170.72%
iter 8130: loss 0.0463, time 5022.23ms, mfu 171.33%
iter 8140: loss 0.0486, time 5098.48ms, mfu 171.63%
iter 8150: loss 0.0462, time 5426.86ms, mfu 170.84%
iter 8160: loss 0.0502, time 5072.20ms, mfu 171.27%
iter 8170: loss 0.0513, time 5189.04ms, mfu 171.27%
iter 8180: loss 0.0489, time 5102.94ms, mfu 171.55%
iter 8190: loss 0.0448, time 5119.69ms, mfu 171.75%
iter 8200: loss 0.0476, time 5240.19ms, mfu 171.53%
iter 8210: loss 0.0496, time 5259.74ms, mfu 171.27%
iter 8220: loss 0.0467, time 5098.11ms, mfu 171.57%
iter 8230: loss 0.0526, time 5221.07ms, mfu 171.43%
iter 8240: loss 0.0517, time 5093.37ms, mfu 171.73%
iter 8250: loss 0.0480, time 5271.73ms, mfu 171.41%
iter 8260: loss 0.0551, time 5068.17ms, mfu 171.80%
iter 8270: loss 0.0508, time 5168.48ms, mfu 171.81%
iter 8280: loss 0.0437, time 5125.65ms, mfu 171.96%
iter 8290: loss 0.0497, time 4982.11ms, mfu 172.60%
iter 8300: loss 0.0491, time 5015.80ms, mfu 173.05%
iter 8310: loss 0.0536, time 5052.19ms, mfu 173.34%
iter 8320: loss 0.0434, time 5069.29ms, mfu 173.53%
iter 8330: loss 0.0507, time 5147.33ms, mfu 173.44%
iter 8340: loss 0.0410, time 5126.48ms, mfu 173.42%
iter 8350: loss 0.0438, time 5264.86ms, mfu 172.96%
iter 8360: loss 0.0575, time 5147.61ms, mfu 172.92%
iter 8370: loss 0.0486, time 5157.77ms, mfu 172.86%
iter 8380: loss 0.0445, time 4962.04ms, mfu 173.48%
iter 8390: loss 0.0479, time 5070.08ms, mfu 173.65%
iter 8400: loss 0.0493, time 4927.80ms, mfu 174.32%
iter 8410: loss 0.0435, time 5161.75ms, mfu 174.10%
iter 8420: loss 0.0499, time 5050.35ms, mfu 174.28%
iter 8430: loss 0.0491, time 5278.70ms, mfu 173.68%
iter 8440: loss 0.0500, time 5088.67ms, mfu 173.78%
iter 8450: loss 0.0543, time 5108.93ms, mfu 173.79%
iter 8460: loss 0.0470, time 5017.10ms, mfu 174.12%
iter 8470: loss 0.0566, time 5105.96ms, mfu 174.11%
iter 8480: loss 0.0501, time 5317.43ms, mfu 173.41%
iter 8490: loss 0.0523, time 5069.27ms, mfu 173.59%
iter 8500: loss 0.0475, time 5161.86ms, mfu 173.45%
iter 8510: loss 0.0584, time 5065.86ms, mfu 173.64%
iter 8520: loss 0.0448, time 5185.18ms, mfu 173.41%
iter 8530: loss 0.0487, time 4914.38ms, mfu 174.15%
iter 8540: loss 0.0475, time 5029.10ms, mfu 174.40%
iter 8550: loss 0.0467, time 4999.34ms, mfu 174.73%
iter 8560: loss 0.0475, time 4985.77ms, mfu 175.08%
iter 8570: loss 0.0436, time 5113.12ms, mfu 174.95%
iter 8580: loss 0.0463, time 5093.89ms, mfu 174.90%
iter 8590: loss 0.0454, time 5175.82ms, mfu 174.57%
iter 8600: loss 0.0473, time 5075.43ms, mfu 174.62%
iter 8610: loss 0.0588, time 5267.42ms, mfu 174.03%
iter 8620: loss 0.0456, time 5118.18ms, mfu 173.98%
iter 8630: loss 0.0425, time 5097.18ms, mfu 174.02%
iter 8640: loss 0.0498, time 5139.44ms, mfu 173.90%
iter 8650: loss 0.0475, time 5337.80ms, mfu 173.16%
iter 8660: loss 0.0483, time 5077.75ms, mfu 173.34%
iter 8670: loss 0.0446, time 5009.38ms, mfu 173.74%
iter 8680: loss 0.0438, time 5055.35ms, mfu 173.94%
iter 8690: loss 0.0520, time 5075.84ms, mfu 174.05%
iter 8700: loss 0.0478, time 5183.35ms, mfu 173.79%
iter 8710: loss 0.0585, time 5072.70ms, mfu 173.92%
iter 8720: loss 0.0451, time 5034.79ms, mfu 174.18%
iter 8730: loss 0.0490, time 5019.30ms, mfu 174.46%
iter 8740: loss 0.0522, time 5105.49ms, mfu 174.42%
iter 8750: loss 0.0467, time 5127.78ms, mfu 174.30%
iter 8760: loss 0.0534, time 5003.44ms, mfu 174.63%
iter 8770: loss 0.0488, time 5098.86ms, mfu 174.59%
iter 8780: loss 0.0553, time 5111.08ms, mfu 174.52%
iter 8790: loss 0.0399, time 5103.15ms, mfu 174.48%
iter 8800: loss 0.0458, time 5273.42ms, mfu 173.88%
iter 8810: loss 0.0507, time 5115.87ms, mfu 173.86%
iter 8820: loss 0.0487, time 5234.03ms, mfu 173.45%
iter 8830: loss 0.0514, time 4974.55ms, mfu 173.96%
iter 8840: loss 0.0533, time 5138.13ms, mfu 173.86%
iter 8850: loss 0.0528, time 5225.27ms, mfu 173.48%
iter 8860: loss 0.0413, time 5089.57ms, mfu 173.58%
iter 8870: loss 0.0533, time 5159.33ms, mfu 173.45%
iter 8880: loss 0.0427, time 5172.01ms, mfu 173.28%
iter 8890: loss 0.0442, time 5209.58ms, mfu 173.01%
iter 8900: loss 0.0515, time 5183.82ms, mfu 172.85%
iter 8910: loss 0.0531, time 5081.92ms, mfu 173.04%
iter 8920: loss 0.0442, time 5088.78ms, mfu 173.20%
iter 8930: loss 0.0485, time 5097.72ms, mfu 173.31%
iter 8940: loss 0.0456, time 5056.76ms, mfu 173.55%
iter 8950: loss 0.0445, time 5329.02ms, mfu 172.87%
iter 8960: loss 0.0468, time 5078.36ms, mfu 173.07%
iter 8970: loss 0.0481, time 5190.52ms, mfu 172.88%
iter 8980: loss 0.0476, time 5066.73ms, mfu 173.13%
iter 8990: loss 0.0435, time 5090.05ms, mfu 173.27%
step 9000: train loss 0.0461, val loss 1.5551
iter 9000: loss 0.0417, time 41939.45ms, mfu 158.07%
iter 9010: loss 0.0529, time 5183.43ms, mfu 159.40%
iter 9020: loss 0.0556, time 5174.79ms, mfu 160.63%
iter 9030: loss 0.0452, time 5168.28ms, mfu 161.76%
iter 9040: loss 0.0480, time 5316.98ms, mfu 162.29%
iter 9050: loss 0.0525, time 5156.36ms, mfu 163.29%
iter 9060: loss 0.0473, time 5084.90ms, mfu 164.44%
iter 9070: loss 0.0415, time 5165.42ms, mfu 165.19%
iter 9080: loss 0.0504, time 5087.38ms, mfu 166.14%
iter 9090: loss 0.0433, time 5129.97ms, mfu 166.84%
iter 9100: loss 0.0486, time 5114.79ms, mfu 167.53%
iter 9110: loss 0.0505, time 5300.93ms, mfu 167.54%
iter 9120: loss 0.0540, time 5139.22ms, mfu 168.07%
iter 9130: loss 0.0475, time 5251.78ms, mfu 168.18%
iter 9140: loss 0.0428, time 5080.96ms, mfu 168.85%
iter 9150: loss 0.0442, time 5130.20ms, mfu 169.29%
iter 9160: loss 0.0588, time 5034.70ms, mfu 170.00%
iter 9170: loss 0.0569, time 5145.42ms, mfu 170.27%
iter 9180: loss 0.0475, time 5243.03ms, mfu 170.19%
iter 9190: loss 0.0508, time 5078.43ms, mfu 170.67%
iter 9200: loss 0.0507, time 5125.86ms, mfu 170.93%
iter 9210: loss 0.0504, time 4932.98ms, mfu 171.85%
iter 9220: loss 0.0428, time 5159.52ms, mfu 171.89%
iter 9230: loss 0.0492, time 5028.74ms, mfu 172.37%
iter 9240: loss 0.0512, time 5150.40ms, mfu 172.38%
iter 9250: loss 0.0447, time 5086.99ms, mfu 172.61%
iter 9260: loss 0.0478, time 5047.23ms, mfu 172.95%
iter 9270: loss 0.0466, time 5076.31ms, mfu 173.16%
iter 9280: loss 0.0439, time 5020.61ms, mfu 173.54%
iter 9290: loss 0.0460, time 5041.51ms, mfu 173.81%
iter 9300: loss 0.0463, time 5060.08ms, mfu 173.99%
iter 9310: loss 0.0447, time 5033.93ms, mfu 174.24%
iter 9320: loss 0.0567, time 5149.00ms, mfu 174.07%
iter 9330: loss 0.0454, time 5030.07ms, mfu 174.33%
iter 9340: loss 0.0505, time 5005.14ms, mfu 174.64%
iter 9350: loss 0.0465, time 4985.46ms, mfu 175.00%
iter 9360: loss 0.0457, time 5179.22ms, mfu 174.66%
iter 9370: loss 0.0488, time 5041.62ms, mfu 174.81%
iter 9380: loss 0.0479, time 5191.09ms, mfu 174.45%
iter 9390: loss 0.0470, time 5228.77ms, mfu 173.99%
iter 9400: loss 0.0491, time 5070.80ms, mfu 174.12%
iter 9410: loss 0.0412, time 5162.48ms, mfu 173.92%
iter 9420: loss 0.0531, time 5078.10ms, mfu 174.02%
iter 9430: loss 0.0493, time 5061.40ms, mfu 174.17%
iter 9440: loss 0.0452, time 5035.77ms, mfu 174.40%
iter 9450: loss 0.0540, time 5095.21ms, mfu 174.40%
iter 9460: loss 0.0493, time 5027.44ms, mfu 174.63%
iter 9470: loss 0.0455, time 5226.44ms, mfu 174.17%
iter 9480: loss 0.0491, time 5152.22ms, mfu 173.99%
iter 9490: loss 0.0431, time 5120.45ms, mfu 173.95%
iter 9500: loss 0.0485, time 5125.51ms, mfu 173.89%
iter 9510: loss 0.0428, time 5139.01ms, mfu 173.79%
iter 9520: loss 0.0484, time 5180.61ms, mfu 173.56%
iter 9530: loss 0.0432, time 5007.37ms, mfu 173.95%
iter 9540: loss 0.0461, time 5167.67ms, mfu 173.74%
iter 9550: loss 0.0496, time 4998.95ms, mfu 174.14%
iter 9560: loss 0.0468, time 5205.24ms, mfu 173.80%
iter 9570: loss 0.0475, time 5003.74ms, mfu 174.17%
iter 9580: loss 0.0433, time 5232.94ms, mfu 173.74%
iter 9590: loss 0.0524, time 5056.81ms, mfu 173.93%
iter 9600: loss 0.0485, time 5119.37ms, mfu 173.89%
iter 9610: loss 0.0551, time 5089.53ms, mfu 173.96%
iter 9620: loss 0.0488, time 5221.84ms, mfu 173.58%
iter 9630: loss 0.0454, time 5075.88ms, mfu 173.73%
iter 9640: loss 0.0524, time 5027.60ms, mfu 174.03%
iter 9650: loss 0.0472, time 5071.39ms, mfu 174.14%
iter 9660: loss 0.0470, time 5190.49ms, mfu 173.85%
iter 9670: loss 0.0450, time 4988.58ms, mfu 174.27%
iter 9680: loss 0.0454, time 5201.31ms, mfu 173.93%
iter 9690: loss 0.0454, time 5123.72ms, mfu 173.87%
iter 9700: loss 0.0486, time 5192.34ms, mfu 173.60%
iter 9710: loss 0.0442, time 5173.65ms, mfu 173.41%
iter 9720: loss 0.0434, time 5141.15ms, mfu 173.35%
iter 9730: loss 0.0481, time 5153.76ms, mfu 173.26%
iter 9740: loss 0.0531, time 5048.49ms, mfu 173.53%
iter 9750: loss 0.0423, time 5128.87ms, mfu 173.50%
iter 9760: loss 0.0432, time 5141.34ms, mfu 173.43%
iter 9770: loss 0.0399, time 5171.21ms, mfu 173.27%
iter 9780: loss 0.0446, time 5181.68ms, mfu 173.09%
iter 9790: loss 0.0456, time 5188.66ms, mfu 172.90%
iter 9800: loss 0.0405, time 5194.55ms, mfu 172.72%
iter 9810: loss 0.0555, time 4965.48ms, mfu 173.34%
iter 9820: loss 0.0518, time 5064.90ms, mfu 173.55%
iter 9830: loss 0.0487, time 5106.12ms, mfu 173.59%
iter 9840: loss 0.0512, time 5211.20ms, mfu 173.28%
iter 9850: loss 0.0498, time 5263.79ms, mfu 172.83%
iter 9860: loss 0.0465, time 5085.57ms, mfu 173.02%
iter 9870: loss 0.0447, time 5122.39ms, mfu 173.06%
iter 9880: loss 0.0548, time 4997.33ms, mfu 173.54%
iter 9890: loss 0.0427, time 5088.02ms, mfu 173.65%
iter 9900: loss 0.0450, time 5041.43ms, mfu 173.90%
iter 9910: loss 0.0430, time 5059.80ms, mfu 174.07%
iter 9920: loss 0.0529, time 5091.40ms, mfu 174.12%
iter 9930: loss 0.0383, time 5073.12ms, mfu 174.22%
iter 9940: loss 0.0363, time 4990.43ms, mfu 174.60%
iter 9950: loss 0.0450, time 5064.29ms, mfu 174.68%
iter 9960: loss 0.0446, time 5154.97ms, mfu 174.45%
iter 9970: loss 0.0526, time 5172.91ms, mfu 174.18%
iter 9980: loss 0.0441, time 5155.35ms, mfu 174.00%
iter 9990: loss 0.0435, time 5202.17ms, mfu 173.68%
step 10000: train loss 0.0461, val loss 1.5919
iter 10000: loss 0.0507, time 42099.29ms, mfu 158.42%
iter 10010: loss 0.0499, time 5103.52ms, mfu 159.99%
iter 10020: loss 0.0512, time 5143.71ms, mfu 161.26%
iter 10030: loss 0.0395, time 5090.47ms, mfu 162.59%
iter 10040: loss 0.0508, time 5043.61ms, mfu 163.95%
iter 10050: loss 0.0439, time 4976.97ms, mfu 165.40%
iter 10060: loss 0.0517, time 5134.47ms, mfu 166.17%
iter 10070: loss 0.0484, time 5048.31ms, mfu 167.15%
iter 10080: loss 0.0482, time 4939.71ms, mfu 168.42%
iter 10090: loss 0.0440, time 5245.98ms, mfu 168.52%
iter 10100: loss 0.0473, time 5257.85ms, mfu 168.56%
iter 10110: loss 0.0453, time 5174.67ms, mfu 168.88%
iter 10120: loss 0.0431, time 5019.45ms, mfu 169.69%
iter 10130: loss 0.0486, time 5165.89ms, mfu 169.92%
iter 10140: loss 0.0423, time 5237.52ms, mfu 169.89%
iter 10150: loss 0.0453, time 5172.14ms, mfu 170.08%
iter 10160: loss 0.0442, time 5088.43ms, mfu 170.53%
iter 10170: loss 0.0493, time 5112.54ms, mfu 170.86%
iter 10180: loss 0.0410, time 5054.16ms, mfu 171.35%
iter 10190: loss 0.0475, time 5051.76ms, mfu 171.80%
iter 10200: loss 0.0414, time 5072.03ms, mfu 172.14%
iter 10210: loss 0.0462, time 5157.27ms, mfu 172.15%
iter 10220: loss 0.0448, time 5131.54ms, mfu 172.25%
iter 10230: loss 0.0472, time 5153.13ms, mfu 172.27%
iter 10240: loss 0.0435, time 5056.25ms, mfu 172.61%
iter 10250: loss 0.0428, time 5049.82ms, mfu 172.95%
iter 10260: loss 0.0486, time 5026.42ms, mfu 173.33%
iter 10270: loss 0.0483, time 5077.63ms, mfu 173.49%
iter 10280: loss 0.0409, time 5264.77ms, mfu 173.02%
iter 10290: loss 0.0495, time 5046.85ms, mfu 173.32%
iter 10300: loss 0.0453, time 5138.54ms, mfu 173.28%
iter 10310: loss 0.0515, time 5089.94ms, mfu 173.41%
iter 10320: loss 0.0476, time 5197.32ms, mfu 173.16%
iter 10330: loss 0.0431, time 5092.69ms, mfu 173.29%
iter 10340: loss 0.0511, time 5034.16ms, mfu 173.61%
iter 10350: loss 0.0446, time 5226.65ms, mfu 173.25%
iter 10360: loss 0.0469, time 5085.23ms, mfu 173.40%
iter 10370: loss 0.0440, time 5109.83ms, mfu 173.45%
iter 10380: loss 0.0474, time 4958.30ms, mfu 174.02%
iter 10390: loss 0.0459, time 5258.35ms, mfu 173.51%
iter 10400: loss 0.0483, time 5013.05ms, mfu 173.89%
iter 10410: loss 0.0495, time 5056.27ms, mfu 174.07%
iter 10420: loss 0.0403, time 5099.24ms, mfu 174.09%
iter 10430: loss 0.0502, time 5146.98ms, mfu 173.94%
iter 10440: loss 0.0497, time 5162.51ms, mfu 173.76%
iter 10450: loss 0.0472, time 5121.22ms, mfu 173.73%
iter 10460: loss 0.0479, time 5034.14ms, mfu 174.01%
iter 10470: loss 0.0464, time 4965.78ms, mfu 174.50%
iter 10480: loss 0.0425, time 5211.57ms, mfu 174.10%
iter 10490: loss 0.0451, time 5125.85ms, mfu 174.02%
iter 10500: loss 0.0497, time 5175.12ms, mfu 173.79%
iter 10510: loss 0.0446, time 4969.82ms, mfu 174.29%
iter 10520: loss 0.0432, time 5059.84ms, mfu 174.42%
iter 10530: loss 0.0457, time 5162.57ms, mfu 174.18%
iter 10540: loss 0.0418, time 5168.88ms, mfu 173.96%
iter 10550: loss 0.0440, time 5158.20ms, mfu 173.78%
iter 10560: loss 0.0552, time 5115.93ms, mfu 173.77%
iter 10570: loss 0.0462, time 5103.96ms, mfu 173.80%
iter 10580: loss 0.0450, time 5157.05ms, mfu 173.65%
iter 10590: loss 0.0453, time 5085.87ms, mfu 173.76%
iter 10600: loss 0.0462, time 5098.65ms, mfu 173.81%
iter 10610: loss 0.0428, time 5086.61ms, mfu 173.89%
iter 10620: loss 0.0451, time 5045.78ms, mfu 174.11%
iter 10630: loss 0.0413, time 5150.67ms, mfu 173.95%
iter 10640: loss 0.0458, time 5055.78ms, mfu 174.13%
iter 10650: loss 0.0441, time 5202.35ms, mfu 173.79%
iter 10660: loss 0.0443, time 5033.63ms, mfu 174.07%
iter 10670: loss 0.0503, time 5004.37ms, mfu 174.41%
iter 10680: loss 0.0458, time 5034.13ms, mfu 174.62%
iter 10690: loss 0.0528, time 5006.02ms, mfu 174.91%
iter 10700: loss 0.0529, time 5087.41ms, mfu 174.88%
iter 10710: loss 0.0451, time 5090.03ms, mfu 174.85%
iter 10720: loss 0.0534, time 5066.50ms, mfu 174.90%
iter 10730: loss 0.0466, time 5167.84ms, mfu 174.60%
iter 10740: loss 0.0459, time 4906.72ms, mfu 175.25%
iter 10750: loss 0.0451, time 5116.98ms, mfu 175.09%
iter 10760: loss 0.0442, time 5089.68ms, mfu 175.04%
iter 10770: loss 0.0498, time 5055.63ms, mfu 175.11%
iter 10780: loss 0.0453, time 5154.87ms, mfu 174.83%
iter 10790: loss 0.0432, time 5105.09ms, mfu 174.75%
iter 10800: loss 0.0436, time 5112.86ms, mfu 174.65%
iter 10810: loss 0.0427, time 5150.32ms, mfu 174.44%
iter 10820: loss 0.0461, time 5170.67ms, mfu 174.18%
iter 10830: loss 0.0367, time 5073.72ms, mfu 174.27%
iter 10840: loss 0.0533, time 5160.94ms, mfu 174.06%
iter 10850: loss 0.0596, time 5104.30ms, mfu 174.06%
iter 10860: loss 0.0490, time 4910.37ms, mfu 174.75%
iter 10870: loss 0.0491, time 5264.06ms, mfu 174.15%
iter 10880: loss 0.0449, time 5095.64ms, mfu 174.17%
iter 10890: loss 0.0442, time 5217.33ms, mfu 173.79%
iter 10900: loss 0.0520, time 5141.43ms, mfu 173.69%
iter 10910: loss 0.0482, time 4997.77ms, mfu 174.10%
iter 10920: loss 0.0477, time 5119.31ms, mfu 174.04%
iter 10930: loss 0.0420, time 5205.82ms, mfu 173.71%
iter 10940: loss 0.0462, time 5017.36ms, mfu 174.04%
iter 10950: loss 0.0437, time 5024.40ms, mfu 174.32%
iter 10960: loss 0.0487, time 5079.55ms, mfu 174.38%
iter 10970: loss 0.0465, time 5403.00ms, mfu 173.39%
iter 10980: loss 0.0473, time 4895.07ms, mfu 174.20%
iter 10990: loss 0.0559, time 5176.20ms, mfu 173.94%
step 11000: train loss 0.0454, val loss 1.6039
iter 11000: loss 0.0414, time 41856.00ms, mfu 158.67%
iter 11010: loss 0.0450, time 5265.16ms, mfu 159.68%
iter 11020: loss 0.0451, time 5057.04ms, mfu 161.28%
iter 11030: loss 0.0421, time 5049.01ms, mfu 162.75%
iter 11040: loss 0.0447, time 5013.12ms, mfu 164.20%
iter 11050: loss 0.0425, time 5061.93ms, mfu 165.33%
iter 11060: loss 0.0452, time 5186.51ms, mfu 165.93%
iter 11070: loss 0.0450, time 5050.96ms, mfu 166.93%
iter 11080: loss 0.0467, time 5101.72ms, mfu 167.65%
iter 11090: loss 0.0406, time 5124.33ms, mfu 168.22%
iter 11100: loss 0.0391, time 5077.33ms, mfu 168.90%
iter 11110: loss 0.0509, time 5084.56ms, mfu 169.48%
iter 11120: loss 0.0489, time 5145.67ms, mfu 169.80%
iter 11130: loss 0.0496, time 5217.46ms, mfu 169.85%
iter 11140: loss 0.0401, time 4961.55ms, mfu 170.77%
iter 11150: loss 0.0514, time 4864.07ms, mfu 171.96%
iter 11160: loss 0.0518, time 5095.23ms, mfu 172.20%
iter 11170: loss 0.0432, time 4976.53ms, mfu 172.84%
iter 11180: loss 0.0421, time 5098.68ms, mfu 172.98%
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 11279065 ON gcn149 CANCELLED AT 2025-04-20T09:20:51 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 11279065.0 ON gcn149 CANCELLED AT 2025-04-20T09:20:51 DUE TO TIME LIMIT ***

JOB STATISTICS
==============
Job ID: 11279065
Cluster: snellius
User/Group: igardner1/igardner1
State: TIMEOUT (exit code 0)
Nodes: 1
Cores per node: 16
CPU Utilized: 1-05:50:30
CPU Efficiency: 11.65% of 10-16:07:28 core-walltime
Job Wall-clock time: 16:00:28
Memory Utilized: 1.10 GB
Memory Efficiency: 0.61% of 180.00 GB (180.00 GB/node)
