============================================================================================== 
Warning! Mixing Conda and module environments may lead to corruption of the
user environment. 
We do not recommend users mixing those two environments unless absolutely
necessary. Note that 
SURF does not provide any support for Conda environment.
For more information, please refer to our software policy page:
https://servicedesk.surf.nl/wiki/display/WIKI/Software+policy+Snellius#SoftwarepolicySnellius-UseofAnacondaandMinicondaenvironmentsonSnellius 

Remember that many packages have already been installed on the system and can
be loaded using 
the 'module load <package__name>' command. If you are uncertain if a package is
already available 
on the system, please use 'module avail' or 'module spider' to search for it.
============================================================================================== 
Starting training script...
Overriding config with configs/datasets/aig.py:
dataset = 'aig'
vocab_size = 112 # Or use 106 if you prefer the exact count
block_size = 1024
data_dir = '../../datasets/aig/'
tokenizer_path = '../../tokenizers/aig/'

Overriding: dataset = aig
Overriding: wandb_log = True
CUDA available. Using device: cuda
tokens per iteration will be: 491520,40,1
Using dtype: bfloat16
Autocast context type: cuda, ptdtype: torch.bfloat16
Using BFS sequence generation logic for aig dataset.
DataLoader num_workers: 0
Initializing a new model from scratch
number of parameters: 85.04M
num decayed parameter tensors: 50, with 85,807,104 parameters
num non-decayed parameter tensors: 25, with 19,200 parameters
using fused AdamW: True
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: isabella-v-gardner (isabella-v-gardner-university-of-amsterdam) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /gpfs/home6/igardner1/aig-gen/G2PT/wandb/run-20250420_173759-gjg40m0i
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run aig-base-bfs
wandb: ⭐️ View project at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt
wandb: 🚀 View run at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt/runs/gjg40m0i
iter 0: loss 5.0712, time 1894.43ms, mfu -100.00%
iter 10: loss 3.8365, time 1426.22ms, mfu 68.87%
iter 20: loss 3.5492, time 1422.84ms, mfu 68.89%
iter 30: loss 3.3611, time 1398.57ms, mfu 69.02%
iter 40: loss 3.0739, time 1375.66ms, mfu 69.26%
iter 50: loss 2.7988, time 1372.97ms, mfu 69.49%
iter 60: loss 2.5420, time 1381.20ms, mfu 69.65%
iter 70: loss 2.1510, time 1388.05ms, mfu 69.76%
iter 80: loss 2.0428, time 1388.54ms, mfu 69.86%
iter 90: loss 2.1204, time 1372.29ms, mfu 70.03%
iter 100: loss 1.7957, time 1384.97ms, mfu 70.12%
iter 110: loss 1.5485, time 1390.64ms, mfu 70.17%
iter 120: loss 1.3985, time 1378.66ms, mfu 70.28%
iter 130: loss 1.4601, time 1360.69ms, mfu 70.47%
iter 140: loss 1.2949, time 1389.00ms, mfu 70.49%
iter 150: loss 1.1911, time 1371.92ms, mfu 70.60%
iter 160: loss 1.3161, time 1363.54ms, mfu 70.75%
iter 170: loss 1.2642, time 1387.91ms, mfu 70.75%
iter 180: loss 1.2539, time 1357.65ms, mfu 70.91%
iter 190: loss 1.2984, time 1378.78ms, mfu 70.94%
iter 200: loss 1.2924, time 1401.39ms, mfu 70.86%
iter 210: loss 1.2714, time 1383.21ms, mfu 70.87%
iter 220: loss 1.3072, time 1379.84ms, mfu 70.90%
iter 230: loss 1.1321, time 1379.65ms, mfu 70.93%
iter 240: loss 1.3508, time 1373.25ms, mfu 70.99%
iter 250: loss 1.3691, time 1387.77ms, mfu 70.97%
iter 260: loss 1.1010, time 1356.10ms, mfu 71.12%
iter 270: loss 1.3906, time 1389.24ms, mfu 71.07%
iter 280: loss 1.2292, time 1396.71ms, mfu 71.00%
iter 290: loss 1.2054, time 1385.97ms, mfu 70.99%
iter 300: loss 1.1132, time 1370.80ms, mfu 71.05%
iter 310: loss 1.1626, time 1394.10ms, mfu 70.99%
iter 320: loss 1.1156, time 1393.61ms, mfu 70.94%
iter 330: loss 1.1146, time 1380.47ms, mfu 70.96%
iter 340: loss 1.1868, time 1373.25ms, mfu 71.02%
iter 350: loss 1.1791, time 1379.68ms, mfu 71.04%
iter 360: loss 1.1600, time 1398.60ms, mfu 70.96%
iter 370: loss 1.0958, time 1374.53ms, mfu 71.01%
iter 380: loss 1.0335, time 1375.96ms, mfu 71.04%
iter 390: loss 1.1689, time 1359.67ms, mfu 71.16%
iter 400: loss 1.2333, time 1360.99ms, mfu 71.26%
iter 410: loss 1.1840, time 1385.20ms, mfu 71.23%
iter 420: loss 1.0649, time 1379.51ms, mfu 71.23%
iter 430: loss 0.9452, time 1386.39ms, mfu 71.19%
iter 440: loss 1.0077, time 1378.92ms, mfu 71.19%
iter 450: loss 1.1004, time 1378.68ms, mfu 71.20%
iter 460: loss 1.0280, time 1374.68ms, mfu 71.22%
iter 470: loss 1.1742, time 1394.23ms, mfu 71.15%
iter 480: loss 1.1286, time 1380.62ms, mfu 71.15%
iter 490: loss 1.0434, time 1376.20ms, mfu 71.17%
step 500: train loss 0.9947, val loss 1.0055
saving checkpoint to results/aig-base-bfs
iter 500: loss 1.0845, time 13556.27ms, mfu 64.78%
iter 510: loss 1.1457, time 1392.92ms, mfu 65.35%
iter 520: loss 1.1725, time 1381.36ms, mfu 65.93%
iter 530: loss 0.9833, time 1387.86ms, mfu 66.41%
iter 540: loss 1.0883, time 1372.33ms, mfu 66.93%
iter 550: loss 0.9838, time 1378.69ms, mfu 67.36%
iter 560: loss 1.1073, time 1372.45ms, mfu 67.78%
iter 570: loss 1.0170, time 1393.63ms, mfu 68.05%
iter 580: loss 1.0788, time 1388.18ms, mfu 68.32%
iter 590: loss 0.9382, time 1388.26ms, mfu 68.56%
iter 600: loss 0.9553, time 1381.11ms, mfu 68.82%
iter 610: loss 0.9061, time 1399.29ms, mfu 68.96%
iter 620: loss 0.9480, time 1390.10ms, mfu 69.13%
iter 630: loss 0.7776, time 1383.71ms, mfu 69.31%
iter 640: loss 0.8560, time 1381.96ms, mfu 69.49%
iter 650: loss 0.8873, time 1386.97ms, mfu 69.62%
iter 660: loss 0.9784, time 1368.53ms, mfu 69.84%
iter 670: loss 0.9453, time 1394.05ms, mfu 69.90%
iter 680: loss 0.8992, time 1392.83ms, mfu 69.96%
iter 690: loss 0.9023, time 1384.66ms, mfu 70.06%
iter 700: loss 0.9388, time 1394.69ms, mfu 70.10%
iter 710: loss 0.7674, time 1392.65ms, mfu 70.14%
iter 720: loss 0.9388, time 1392.45ms, mfu 70.18%
iter 730: loss 0.8095, time 1384.46ms, mfu 70.26%
iter 740: loss 0.7661, time 1381.77ms, mfu 70.34%
iter 750: loss 0.8943, time 1392.86ms, mfu 70.36%
iter 760: loss 0.8946, time 1379.15ms, mfu 70.44%
iter 770: loss 0.9212, time 1400.09ms, mfu 70.41%
iter 780: loss 0.8938, time 1392.78ms, mfu 70.43%
iter 790: loss 1.0025, time 1390.93ms, mfu 70.44%
iter 800: loss 0.8863, time 1378.98ms, mfu 70.52%
iter 810: loss 0.7662, time 1388.52ms, mfu 70.54%
iter 820: loss 0.9189, time 1390.42ms, mfu 70.55%
iter 830: loss 0.8322, time 1399.78ms, mfu 70.52%
iter 840: loss 0.7269, time 1381.68ms, mfu 70.57%
iter 850: loss 0.7110, time 1384.80ms, mfu 70.61%
iter 860: loss 0.8552, time 1397.59ms, mfu 70.58%
iter 870: loss 0.7874, time 1384.08ms, mfu 70.61%
iter 880: loss 0.8141, time 1392.86ms, mfu 70.61%
iter 890: loss 0.7657, time 1380.28ms, mfu 70.66%
iter 900: loss 0.7127, time 1386.07ms, mfu 70.68%
iter 910: loss 0.7182, time 1378.86ms, mfu 70.74%
iter 920: loss 0.8879, time 1370.46ms, mfu 70.83%
iter 930: loss 0.8608, time 1404.92ms, mfu 70.74%
iter 940: loss 0.7829, time 1397.02ms, mfu 70.70%
iter 950: loss 0.7786, time 1399.89ms, mfu 70.64%
iter 960: loss 0.8224, time 1407.45ms, mfu 70.56%
iter 970: loss 0.8954, time 1407.11ms, mfu 70.48%
iter 980: loss 0.8764, time 1394.22ms, mfu 70.48%
iter 990: loss 0.7454, time 1384.59ms, mfu 70.52%
step 1000: train loss 0.7528, val loss 0.7627
saving checkpoint to results/aig-base-bfs
iter 1000: loss 0.7869, time 12157.73ms, mfu 64.28%
iter 1010: loss 0.8667, time 1381.71ms, mfu 64.96%
iter 1020: loss 0.7377, time 1377.02ms, mfu 65.60%
iter 1030: loss 0.7129, time 1393.92ms, mfu 66.08%
iter 1040: loss 0.7509, time 1452.90ms, mfu 66.24%
iter 1050: loss 0.7490, time 1392.44ms, mfu 66.67%
iter 1060: loss 0.7861, time 1395.32ms, mfu 67.04%
iter 1070: loss 0.8456, time 1372.35ms, mfu 67.49%
iter 1080: loss 0.6498, time 1400.58ms, mfu 67.76%
iter 1090: loss 0.7530, time 1369.83ms, mfu 68.15%
iter 1100: loss 0.7194, time 1391.09ms, mfu 68.40%
iter 1110: loss 0.6820, time 1388.88ms, mfu 68.63%
iter 1120: loss 0.7266, time 1392.86ms, mfu 68.82%
iter 1130: loss 0.7008, time 1398.06ms, mfu 68.96%
iter 1140: loss 0.6743, time 1362.75ms, mfu 69.27%
iter 1150: loss 0.7602, time 1391.03ms, mfu 69.41%
iter 1160: loss 0.7325, time 1402.28ms, mfu 69.47%
iter 1170: loss 0.7493, time 1399.69ms, mfu 69.54%
iter 1180: loss 0.7270, time 1375.09ms, mfu 69.73%
iter 1190: loss 0.6886, time 1403.36ms, mfu 69.76%
iter 1200: loss 0.6346, time 1381.23ms, mfu 69.89%
iter 1210: loss 0.6886, time 1379.69ms, mfu 70.02%
iter 1220: loss 0.7806, time 1386.94ms, mfu 70.10%
iter 1230: loss 0.8270, time 1395.79ms, mfu 70.13%
iter 1240: loss 0.6554, time 1394.99ms, mfu 70.16%
iter 1250: loss 0.6041, time 1382.87ms, mfu 70.24%
iter 1260: loss 0.6909, time 1384.89ms, mfu 70.31%
iter 1270: loss 0.7000, time 1389.57ms, mfu 70.35%
iter 1280: loss 0.6408, time 1387.64ms, mfu 70.39%
iter 1290: loss 0.7043, time 1386.67ms, mfu 70.44%
iter 1300: loss 0.6407, time 1388.20ms, mfu 70.47%
iter 1310: loss 0.6773, time 1401.02ms, mfu 70.43%
iter 1320: loss 0.6461, time 1394.24ms, mfu 70.43%
iter 1330: loss 0.6356, time 1579.16ms, mfu 69.61%
iter 1340: loss 0.6128, time 1389.36ms, mfu 69.72%
iter 1350: loss 0.6860, time 1386.07ms, mfu 69.83%
iter 1360: loss 0.6544, time 1381.75ms, mfu 69.96%
iter 1370: loss 0.5558, time 1369.66ms, mfu 70.13%
iter 1380: loss 0.7614, time 1387.30ms, mfu 70.20%
iter 1390: loss 0.7253, time 1395.32ms, mfu 70.22%
iter 1400: loss 0.6283, time 1384.28ms, mfu 70.29%
iter 1410: loss 0.6852, time 1394.39ms, mfu 70.31%
iter 1420: loss 0.4745, time 1392.10ms, mfu 70.33%
iter 1430: loss 0.6233, time 1395.30ms, mfu 70.34%
iter 1440: loss 0.6399, time 1380.51ms, mfu 70.42%
iter 1450: loss 0.4759, time 1373.37ms, mfu 70.53%
iter 1460: loss 0.7475, time 1376.32ms, mfu 70.61%
iter 1470: loss 0.6619, time 1378.79ms, mfu 70.68%
iter 1480: loss 0.5334, time 1408.16ms, mfu 70.58%
iter 1490: loss 0.5727, time 1376.60ms, mfu 70.66%
step 1500: train loss 0.5599, val loss 0.5837
saving checkpoint to results/aig-base-bfs
iter 1500: loss 0.6565, time 12135.73ms, mfu 64.40%
iter 1510: loss 0.6345, time 1383.10ms, mfu 65.07%
iter 1520: loss 0.6124, time 1374.99ms, mfu 65.70%
iter 1530: loss 0.5286, time 1389.58ms, mfu 66.20%
iter 1540: loss 0.6909, time 1370.39ms, mfu 66.75%
iter 1550: loss 0.7211, time 1399.64ms, mfu 67.09%
iter 1560: loss 0.6903, time 1373.08ms, mfu 67.54%
iter 1570: loss 0.5901, time 1399.29ms, mfu 67.80%
iter 1580: loss 0.4861, time 1393.97ms, mfu 68.07%
iter 1590: loss 0.6233, time 1381.84ms, mfu 68.37%
iter 1600: loss 0.6314, time 1367.85ms, mfu 68.71%
iter 1610: loss 0.5755, time 1396.25ms, mfu 68.88%
iter 1620: loss 0.5554, time 1393.95ms, mfu 69.04%
iter 1630: loss 0.4974, time 1400.29ms, mfu 69.15%
iter 1640: loss 0.5267, time 1375.62ms, mfu 69.37%
iter 1650: loss 0.7123, time 1399.99ms, mfu 69.45%
iter 1660: loss 0.5480, time 1387.93ms, mfu 69.58%
iter 1670: loss 0.4472, time 1393.07ms, mfu 69.67%
iter 1680: loss 0.6395, time 1389.59ms, mfu 69.78%
iter 1690: loss 0.4707, time 1404.40ms, mfu 69.79%
iter 1700: loss 0.6404, time 1394.79ms, mfu 69.86%
iter 1710: loss 0.6240, time 1394.43ms, mfu 69.91%
iter 1720: loss 0.6138, time 1401.10ms, mfu 69.93%
iter 1730: loss 0.5342, time 1391.13ms, mfu 70.00%
iter 1740: loss 0.5574, time 1386.22ms, mfu 70.09%
iter 1750: loss 0.5498, time 1376.51ms, mfu 70.21%
iter 1760: loss 0.5834, time 1380.01ms, mfu 70.31%
iter 1770: loss 0.6798, time 1387.60ms, mfu 70.36%
iter 1780: loss 0.6204, time 1392.10ms, mfu 70.38%
iter 1790: loss 0.5174, time 1377.49ms, mfu 70.47%
iter 1800: loss 0.5623, time 1391.93ms, mfu 70.48%
iter 1810: loss 0.4412, time 1391.73ms, mfu 70.49%
iter 1820: loss 0.5127, time 1381.10ms, mfu 70.55%
iter 1830: loss 0.5350, time 1390.97ms, mfu 70.56%
iter 1840: loss 0.5446, time 1367.07ms, mfu 70.69%
iter 1850: loss 0.4788, time 1382.93ms, mfu 70.72%
iter 1860: loss 0.5352, time 1393.95ms, mfu 70.70%
iter 1870: loss 0.5818, time 1403.80ms, mfu 70.62%
iter 1880: loss 0.5001, time 1390.43ms, mfu 70.62%
iter 1890: loss 0.5183, time 1382.84ms, mfu 70.67%
iter 1900: loss 0.5118, time 1402.68ms, mfu 70.60%
iter 1910: loss 0.4704, time 1391.25ms, mfu 70.60%
iter 1920: loss 0.5869, time 1398.26ms, mfu 70.57%
iter 1930: loss 0.5484, time 1386.94ms, mfu 70.59%
iter 1940: loss 0.5379, time 1386.24ms, mfu 70.62%
iter 1950: loss 0.3860, time 1381.69ms, mfu 70.66%
iter 1960: loss 0.6017, time 1396.40ms, mfu 70.63%
iter 1970: loss 0.3769, time 1404.40ms, mfu 70.56%
iter 1980: loss 0.4833, time 1391.41ms, mfu 70.57%
iter 1990: loss 0.4870, time 1390.04ms, mfu 70.58%
step 2000: train loss 0.4680, val loss 0.4834
saving checkpoint to results/aig-base-bfs
iter 2000: loss 0.5271, time 12154.56ms, mfu 64.33%
iter 2010: loss 0.4849, time 1374.89ms, mfu 65.04%
iter 2020: loss 0.6076, time 1386.46ms, mfu 65.62%
iter 2030: loss 0.5572, time 1394.44ms, mfu 66.10%
iter 2040: loss 0.4050, time 1419.42ms, mfu 66.41%
iter 2050: loss 0.5300, time 1393.77ms, mfu 66.82%
iter 2060: loss 0.5748, time 1408.43ms, mfu 67.11%
iter 2070: loss 0.4456, time 1380.73ms, mfu 67.51%
iter 2080: loss 0.3632, time 1392.06ms, mfu 67.82%
iter 2090: loss 0.4223, time 1401.10ms, mfu 68.05%
iter 2100: loss 0.4893, time 1389.30ms, mfu 68.31%
iter 2110: loss 0.5371, time 1411.06ms, mfu 68.44%
iter 2120: loss 0.5191, time 1417.24ms, mfu 68.53%
iter 2130: loss 0.5073, time 1387.82ms, mfu 68.75%
iter 2140: loss 0.4296, time 1392.56ms, mfu 68.93%
iter 2150: loss 0.4251, time 1395.94ms, mfu 69.07%
iter 2160: loss 0.5366, time 1385.79ms, mfu 69.25%
iter 2170: loss 0.5218, time 1402.54ms, mfu 69.33%
iter 2180: loss 0.4261, time 1384.56ms, mfu 69.49%
iter 2190: loss 0.5533, time 1399.04ms, mfu 69.56%
iter 2200: loss 0.4899, time 1402.25ms, mfu 69.61%
iter 2210: loss 0.4804, time 1396.24ms, mfu 69.69%
iter 2220: loss 0.5298, time 1411.04ms, mfu 69.68%
iter 2230: loss 0.4600, time 1389.87ms, mfu 69.78%
iter 2240: loss 0.5168, time 1380.34ms, mfu 69.92%
iter 2250: loss 0.4107, time 1383.13ms, mfu 70.03%
iter 2260: loss 0.5830, time 1402.62ms, mfu 70.03%
iter 2270: loss 0.4382, time 1374.92ms, mfu 70.17%
iter 2280: loss 0.4507, time 1394.89ms, mfu 70.19%
iter 2290: loss 0.5852, time 1385.73ms, mfu 70.26%
iter 2300: loss 0.4542, time 1400.16ms, mfu 70.25%
iter 2310: loss 0.5302, time 1403.70ms, mfu 70.22%
iter 2320: loss 0.4484, time 1376.27ms, mfu 70.34%
iter 2330: loss 0.4943, time 1387.56ms, mfu 70.38%
iter 2340: loss 0.4774, time 1374.53ms, mfu 70.49%
iter 2350: loss 0.3356, time 1388.44ms, mfu 70.52%
iter 2360: loss 0.3888, time 1383.46ms, mfu 70.56%
iter 2370: loss 0.4132, time 1395.29ms, mfu 70.55%
iter 2380: loss 0.5305, time 1401.96ms, mfu 70.50%
iter 2390: loss 0.4255, time 1398.62ms, mfu 70.47%
iter 2400: loss 0.5258, time 1381.62ms, mfu 70.53%
iter 2410: loss 0.5114, time 1395.30ms, mfu 70.52%
iter 2420: loss 0.4822, time 1375.15ms, mfu 70.61%
iter 2430: loss 0.4859, time 1394.16ms, mfu 70.59%
iter 2440: loss 0.4465, time 1397.95ms, mfu 70.56%
iter 2450: loss 0.5033, time 1418.43ms, mfu 70.43%
iter 2460: loss 0.4609, time 1372.46ms, mfu 70.54%
iter 2470: loss 0.3641, time 1380.27ms, mfu 70.61%
iter 2480: loss 0.4631, time 1386.26ms, mfu 70.63%
iter 2490: loss 0.4823, time 1408.33ms, mfu 70.54%
step 2500: train loss 0.4303, val loss 0.4492
saving checkpoint to results/aig-base-bfs
iter 2500: loss 0.4038, time 12163.77ms, mfu 64.30%
iter 2510: loss 0.4297, time 1410.42ms, mfu 64.83%
iter 2520: loss 0.4101, time 1405.21ms, mfu 65.34%
iter 2530: loss 0.4095, time 1393.64ms, mfu 65.85%
iter 2540: loss 0.4695, time 1397.74ms, mfu 66.29%
iter 2550: loss 0.5408, time 1401.50ms, mfu 66.67%
iter 2560: loss 0.3904, time 1414.91ms, mfu 66.95%
iter 2570: loss 0.4177, time 1392.23ms, mfu 67.31%
iter 2580: loss 0.5396, time 1396.05ms, mfu 67.61%
iter 2590: loss 0.3813, time 1387.81ms, mfu 67.93%
iter 2600: loss 0.4121, time 1368.94ms, mfu 68.31%
iter 2610: loss 0.4460, time 1393.22ms, mfu 68.53%
iter 2620: loss 0.4551, time 1384.15ms, mfu 68.77%
iter 2630: loss 0.4477, time 1569.67ms, mfu 68.15%
iter 2640: loss 0.3514, time 1394.48ms, mfu 68.38%
iter 2650: loss 0.3786, time 1388.20ms, mfu 68.62%
iter 2660: loss 0.4164, time 1394.24ms, mfu 68.80%
iter 2670: loss 0.4449, time 1387.47ms, mfu 69.00%
iter 2680: loss 0.4502, time 1384.51ms, mfu 69.20%
iter 2690: loss 0.3497, time 1385.12ms, mfu 69.37%
iter 2700: loss 0.4257, time 1396.99ms, mfu 69.46%
iter 2710: loss 0.4262, time 1390.85ms, mfu 69.58%
iter 2720: loss 0.4112, time 1370.08ms, mfu 69.79%
iter 2730: loss 0.3764, time 1414.25ms, mfu 69.76%
iter 2740: loss 0.5043, time 1406.99ms, mfu 69.76%
iter 2750: loss 0.3660, time 1411.56ms, mfu 69.74%
iter 2760: loss 0.4076, time 1380.77ms, mfu 69.88%
iter 2770: loss 0.3455, time 1396.31ms, mfu 69.93%
iter 2780: loss 0.3406, time 1376.96ms, mfu 70.07%
iter 2790: loss 0.3645, time 1389.66ms, mfu 70.13%
iter 2800: loss 0.4120, time 1384.47ms, mfu 70.21%
iter 2810: loss 0.4759, time 1365.65ms, mfu 70.38%
iter 2820: loss 0.4301, time 1396.65ms, mfu 70.38%
iter 2830: loss 0.3792, time 1378.06ms, mfu 70.47%
iter 2840: loss 0.3941, time 1386.48ms, mfu 70.51%
iter 2850: loss 0.4267, time 1398.86ms, mfu 70.48%
iter 2860: loss 0.4505, time 1382.69ms, mfu 70.53%
iter 2870: loss 0.4691, time 1368.85ms, mfu 70.65%
iter 2880: loss 0.3919, time 1370.83ms, mfu 70.75%
iter 2890: loss 0.4662, time 1375.44ms, mfu 70.82%
iter 2900: loss 0.3532, time 1382.97ms, mfu 70.84%
iter 2910: loss 0.4554, time 1366.71ms, mfu 70.94%
iter 2920: loss 0.3646, time 1381.33ms, mfu 70.96%
iter 2930: loss 0.4882, time 1399.46ms, mfu 70.88%
iter 2940: loss 0.4520, time 1388.42ms, mfu 70.87%
iter 2950: loss 0.4157, time 1372.56ms, mfu 70.94%
iter 2960: loss 0.4386, time 1373.15ms, mfu 71.00%
iter 2970: loss 0.3587, time 1380.91ms, mfu 71.01%
iter 2980: loss 0.4681, time 1408.77ms, mfu 70.88%
iter 2990: loss 0.3972, time 1387.59ms, mfu 70.87%
step 3000: train loss 0.3930, val loss 0.4070
saving checkpoint to results/aig-base-bfs
iter 3000: loss 0.3662, time 12275.17ms, mfu 64.59%
iter 3010: loss 0.4905, time 1391.66ms, mfu 65.18%
iter 3020: loss 0.4068, time 1361.85ms, mfu 65.88%
iter 3030: loss 0.4392, time 1376.59ms, mfu 66.43%
iter 3040: loss 0.4543, time 1379.60ms, mfu 66.90%
iter 3050: loss 0.4144, time 1377.65ms, mfu 67.34%
iter 3060: loss 0.3753, time 1372.03ms, mfu 67.77%
iter 3070: loss 0.4367, time 1371.73ms, mfu 68.15%
iter 3080: loss 0.3415, time 1356.48ms, mfu 68.58%
iter 3090: loss 0.3559, time 1359.65ms, mfu 68.94%
iter 3100: loss 0.3512, time 1350.13ms, mfu 69.32%
iter 3110: loss 0.4394, time 1358.80ms, mfu 69.62%
iter 3120: loss 0.4426, time 1371.29ms, mfu 69.82%
iter 3130: loss 0.3676, time 1366.06ms, mfu 70.03%
iter 3140: loss 0.4228, time 1357.31ms, mfu 70.26%
iter 3150: loss 0.4155, time 1365.38ms, mfu 70.43%
iter 3160: loss 0.4152, time 1366.67ms, mfu 70.57%
iter 3170: loss 0.4162, time 1344.91ms, mfu 70.82%
iter 3180: loss 0.3281, time 1367.40ms, mfu 70.92%
iter 3190: loss 0.3971, time 1362.74ms, mfu 71.04%
iter 3200: loss 0.3760, time 1355.96ms, mfu 71.18%
iter 3210: loss 0.3853, time 1362.13ms, mfu 71.27%
iter 3220: loss 0.4313, time 1376.38ms, mfu 71.28%
iter 3230: loss 0.3926, time 1354.24ms, mfu 71.40%
iter 3240: loss 0.3963, time 1341.21ms, mfu 71.59%
iter 3250: loss 0.3915, time 1373.33ms, mfu 71.58%
iter 3260: loss 0.4080, time 1362.48ms, mfu 71.63%
iter 3270: loss 0.4235, time 1359.37ms, mfu 71.69%
iter 3280: loss 0.3858, time 1372.69ms, mfu 71.68%
iter 3290: loss 0.3771, time 1350.79ms, mfu 71.78%
iter 3300: loss 0.3646, time 1368.34ms, mfu 71.78%
iter 3310: loss 0.4664, time 1359.72ms, mfu 71.83%
iter 3320: loss 0.4425, time 1372.44ms, mfu 71.80%
iter 3330: loss 0.3613, time 1357.39ms, mfu 71.86%
iter 3340: loss 0.3971, time 1376.68ms, mfu 71.81%
iter 3350: loss 0.4637, time 1372.56ms, mfu 71.78%
iter 3360: loss 0.4520, time 1372.41ms, mfu 71.76%
iter 3370: loss 0.3850, time 1365.67ms, mfu 71.78%
iter 3380: loss 0.4163, time 1527.82ms, mfu 71.03%
iter 3390: loss 0.4336, time 1373.93ms, mfu 71.08%
iter 3400: loss 0.4346, time 1372.42ms, mfu 71.12%
iter 3410: loss 0.4148, time 1364.62ms, mfu 71.21%
iter 3420: loss 0.4079, time 1380.36ms, mfu 71.20%
iter 3430: loss 0.4296, time 1360.43ms, mfu 71.30%
iter 3440: loss 0.3623, time 1356.58ms, mfu 71.41%
iter 3450: loss 0.3777, time 1362.44ms, mfu 71.48%
iter 3460: loss 0.4259, time 1349.98ms, mfu 71.61%
iter 3470: loss 0.3825, time 1369.44ms, mfu 71.62%
iter 3480: loss 0.4162, time 1366.49ms, mfu 71.65%
iter 3490: loss 0.3922, time 1361.21ms, mfu 71.70%
step 3500: train loss 0.3782, val loss 0.3950
saving checkpoint to results/aig-base-bfs
iter 3500: loss 0.4006, time 11936.24ms, mfu 65.35%
iter 3510: loss 0.3653, time 1371.17ms, mfu 65.98%
iter 3520: loss 0.4011, time 1354.49ms, mfu 66.63%
iter 3530: loss 0.4462, time 1352.39ms, mfu 67.23%
iter 3540: loss 0.4063, time 1358.49ms, mfu 67.74%
iter 3550: loss 0.3573, time 1374.67ms, mfu 68.11%
iter 3560: loss 0.3908, time 1371.92ms, mfu 68.46%
iter 3570: loss 0.3985, time 1359.73ms, mfu 68.84%
iter 3580: loss 0.3946, time 1369.54ms, mfu 69.13%
iter 3590: loss 0.4214, time 1351.40ms, mfu 69.48%
iter 3600: loss 0.3911, time 1360.90ms, mfu 69.75%
iter 3610: loss 0.4223, time 1350.59ms, mfu 70.05%
iter 3620: loss 0.3827, time 1363.14ms, mfu 70.25%
iter 3630: loss 0.3425, time 1364.24ms, mfu 70.42%
iter 3640: loss 0.3739, time 1361.07ms, mfu 70.60%
iter 3650: loss 0.3506, time 1379.11ms, mfu 70.66%
iter 3660: loss 0.3570, time 1357.49ms, mfu 70.83%
iter 3670: loss 0.3810, time 1348.49ms, mfu 71.03%
iter 3680: loss 0.3913, time 1359.06ms, mfu 71.16%
iter 3690: loss 0.3888, time 1349.65ms, mfu 71.32%
iter 3700: loss 0.3806, time 1378.40ms, mfu 71.31%
iter 3710: loss 0.4352, time 1369.23ms, mfu 71.35%
iter 3720: loss 0.4011, time 1388.69ms, mfu 71.29%
iter 3730: loss 0.3571, time 1342.48ms, mfu 71.48%
iter 3740: loss 0.3698, time 1353.54ms, mfu 71.59%
iter 3750: loss 0.3776, time 1373.76ms, mfu 71.58%
iter 3760: loss 0.3340, time 1346.60ms, mfu 71.72%
iter 3770: loss 0.3962, time 1355.37ms, mfu 71.79%
iter 3780: loss 0.3918, time 1369.11ms, mfu 71.79%
iter 3790: loss 0.3913, time 1357.83ms, mfu 71.84%
iter 3800: loss 0.3680, time 1379.38ms, mfu 71.78%
iter 3810: loss 0.4055, time 1369.59ms, mfu 71.77%
iter 3820: loss 0.4317, time 1372.74ms, mfu 71.75%
iter 3830: loss 0.3904, time 1358.29ms, mfu 71.81%
iter 3840: loss 0.3193, time 1357.42ms, mfu 71.86%
iter 3850: loss 0.3628, time 1348.67ms, mfu 71.96%
iter 3860: loss 0.4206, time 1369.55ms, mfu 71.93%
iter 3870: loss 0.3701, time 1345.70ms, mfu 72.04%
iter 3880: loss 0.3778, time 1361.06ms, mfu 72.05%
iter 3890: loss 0.3707, time 1361.08ms, mfu 72.06%
iter 3900: loss 0.3356, time 1370.57ms, mfu 72.02%
iter 3910: loss 0.3389, time 1348.84ms, mfu 72.10%
iter 3920: loss 0.3634, time 1352.65ms, mfu 72.15%
iter 3930: loss 0.3940, time 1358.94ms, mfu 72.17%
iter 3940: loss 0.4286, time 1363.51ms, mfu 72.15%
iter 3950: loss 0.3523, time 1351.46ms, mfu 72.21%
iter 3960: loss 0.3443, time 1360.59ms, mfu 72.21%
iter 3970: loss 0.3453, time 1379.47ms, mfu 72.10%
iter 3980: loss 0.3425, time 1353.52ms, mfu 72.15%
iter 3990: loss 0.3352, time 1375.15ms, mfu 72.08%
step 4000: train loss 0.3539, val loss 0.3769
saving checkpoint to results/aig-base-bfs
iter 4000: loss 0.3620, time 11929.22ms, mfu 65.69%
iter 4010: loss 0.3611, time 1355.24ms, mfu 66.37%
iter 4020: loss 0.4309, time 1379.92ms, mfu 66.85%
iter 4030: loss 0.3373, time 1361.90ms, mfu 67.38%
iter 4040: loss 0.3479, time 1381.74ms, mfu 67.75%
iter 4050: loss 0.4151, time 1379.74ms, mfu 68.09%
iter 4060: loss 0.3389, time 1371.65ms, mfu 68.45%
iter 4070: loss 0.3887, time 1356.01ms, mfu 68.85%
iter 4080: loss 0.3621, time 1370.29ms, mfu 69.13%
iter 4090: loss 0.3693, time 1367.92ms, mfu 69.40%
iter 4100: loss 0.3489, time 1346.33ms, mfu 69.75%
iter 4110: loss 0.3951, time 1355.90ms, mfu 70.02%
iter 4120: loss 0.4384, time 1376.33ms, mfu 70.16%
iter 4130: loss 0.3634, time 1380.87ms, mfu 70.25%
iter 4140: loss 0.3582, time 1342.95ms, mfu 70.54%
iter 4150: loss 0.3645, time 1365.40ms, mfu 70.68%
iter 4160: loss 0.4041, time 1375.56ms, mfu 70.75%
iter 4170: loss 0.3423, time 1357.97ms, mfu 70.91%
iter 4180: loss 0.3227, time 1364.41ms, mfu 71.02%
iter 4190: loss 0.3501, time 1357.70ms, mfu 71.15%
iter 4200: loss 0.3620, time 1374.10ms, mfu 71.18%
iter 4210: loss 0.4298, time 1539.01ms, mfu 70.45%
iter 4220: loss 0.3361, time 1365.09ms, mfu 70.60%
iter 4230: loss 0.3501, time 1359.06ms, mfu 70.77%
iter 4240: loss 0.3747, time 1374.42ms, mfu 70.84%
iter 4250: loss 0.3424, time 1380.99ms, mfu 70.87%
iter 4260: loss 0.3691, time 1363.67ms, mfu 70.98%
iter 4270: loss 0.3792, time 1359.17ms, mfu 71.11%
iter 4280: loss 0.3731, time 1350.90ms, mfu 71.27%
iter 4290: loss 0.3804, time 1368.71ms, mfu 71.32%
iter 4300: loss 0.3846, time 1378.96ms, mfu 71.31%
iter 4310: loss 0.3267, time 1350.52ms, mfu 71.45%
iter 4320: loss 0.4251, time 1364.73ms, mfu 71.50%
iter 4330: loss 0.3451, time 1355.50ms, mfu 71.60%
iter 4340: loss 0.3753, time 1359.40ms, mfu 71.67%
iter 4350: loss 0.3433, time 1375.43ms, mfu 71.64%
iter 4360: loss 0.3491, time 1368.87ms, mfu 71.65%
iter 4370: loss 0.3788, time 1368.62ms, mfu 71.66%
iter 4380: loss 0.3575, time 1350.50ms, mfu 71.77%
iter 4390: loss 0.4051, time 1364.75ms, mfu 71.79%
iter 4400: loss 0.3675, time 1370.42ms, mfu 71.78%
iter 4410: loss 0.3578, time 1368.87ms, mfu 71.78%
iter 4420: loss 0.3369, time 1356.41ms, mfu 71.84%
iter 4430: loss 0.3980, time 1367.38ms, mfu 71.84%
iter 4440: loss 0.3750, time 1367.30ms, mfu 71.84%
iter 4450: loss 0.3700, time 1347.12ms, mfu 71.95%
iter 4460: loss 0.3813, time 1371.02ms, mfu 71.92%
iter 4470: loss 0.3408, time 1371.90ms, mfu 71.88%
iter 4480: loss 0.3515, time 1372.92ms, mfu 71.85%
iter 4490: loss 0.4103, time 1377.83ms, mfu 71.79%
step 4500: train loss 0.3508, val loss 0.3723
saving checkpoint to results/aig-base-bfs
iter 4500: loss 0.3221, time 12061.33ms, mfu 65.43%
iter 4510: loss 0.3146, time 1391.35ms, mfu 65.95%
iter 4520: loss 0.3259, time 1376.77ms, mfu 66.49%
iter 4530: loss 0.3361, time 1361.50ms, mfu 67.05%
iter 4540: loss 0.3358, time 1355.05ms, mfu 67.59%
iter 4550: loss 0.3742, time 1365.99ms, mfu 68.03%
iter 4560: loss 0.3796, time 1363.52ms, mfu 68.43%
iter 4570: loss 0.3560, time 1344.53ms, mfu 68.89%
iter 4580: loss 0.3963, time 1373.87ms, mfu 69.15%
iter 4590: loss 0.3239, time 1364.71ms, mfu 69.43%
iter 4600: loss 0.3660, time 1370.95ms, mfu 69.65%
iter 4610: loss 0.3605, time 1360.94ms, mfu 69.91%
iter 4620: loss 0.4034, time 1360.81ms, mfu 70.13%
iter 4630: loss 0.4096, time 1390.06ms, mfu 70.19%
iter 4640: loss 0.3284, time 1371.65ms, mfu 70.33%
iter 4650: loss 0.3399, time 1366.14ms, mfu 70.49%
iter 4660: loss 0.3920, time 1379.70ms, mfu 70.56%
iter 4670: loss 0.3426, time 1378.42ms, mfu 70.63%
iter 4680: loss 0.3593, time 1372.42ms, mfu 70.72%
iter 4690: loss 0.3648, time 1365.37ms, mfu 70.84%
iter 4700: loss 0.3394, time 1371.69ms, mfu 70.92%
iter 4710: loss 0.4035, time 1361.44ms, mfu 71.04%
iter 4720: loss 0.3933, time 1384.18ms, mfu 71.03%
iter 4730: loss 0.3412, time 1377.86ms, mfu 71.06%
iter 4740: loss 0.3573, time 1363.73ms, mfu 71.16%
iter 4750: loss 0.3549, time 1373.23ms, mfu 71.19%
iter 4760: loss 0.3740, time 1369.26ms, mfu 71.25%
iter 4770: loss 0.3615, time 1387.42ms, mfu 71.20%
iter 4780: loss 0.3443, time 1379.78ms, mfu 71.20%
iter 4790: loss 0.3339, time 1373.91ms, mfu 71.23%
iter 4800: loss 0.3692, time 1357.37ms, mfu 71.34%
iter 4810: loss 0.3507, time 1352.54ms, mfu 71.47%
iter 4820: loss 0.3470, time 1379.20ms, mfu 71.45%
iter 4830: loss 0.4070, time 1369.60ms, mfu 71.47%
iter 4840: loss 0.3384, time 1374.06ms, mfu 71.47%
iter 4850: loss 0.3375, time 1370.56ms, mfu 71.49%
iter 4860: loss 0.3520, time 1393.63ms, mfu 71.39%
iter 4870: loss 0.3454, time 1347.40ms, mfu 71.54%
iter 4880: loss 0.3669, time 1376.22ms, mfu 71.53%
iter 4890: loss 0.3400, time 1370.25ms, mfu 71.54%
iter 4900: loss 0.3308, time 1364.63ms, mfu 71.58%
iter 4910: loss 0.3786, time 1361.18ms, mfu 71.64%
iter 4920: loss 0.3587, time 1366.45ms, mfu 71.67%
iter 4930: loss 0.3664, time 1385.24ms, mfu 71.59%
iter 4940: loss 0.3967, time 1369.81ms, mfu 71.60%
iter 4950: loss 0.3419, time 1384.25ms, mfu 71.54%
iter 4960: loss 0.3752, time 1373.78ms, mfu 71.53%
iter 4970: loss 0.3779, time 1368.43ms, mfu 71.56%
iter 4980: loss 0.3105, time 1351.61ms, mfu 71.67%
iter 4990: loss 0.3207, time 1387.38ms, mfu 71.58%
step 5000: train loss 0.3427, val loss 0.3704
saving checkpoint to results/aig-base-bfs
iter 5000: loss 0.3377, time 12086.81ms, mfu 65.24%
iter 5010: loss 0.3574, time 1358.51ms, mfu 65.94%
iter 5020: loss 0.3150, time 1373.89ms, mfu 66.50%
iter 5030: loss 0.3282, time 1376.05ms, mfu 66.99%
iter 5040: loss 0.3606, time 1368.85ms, mfu 67.46%
iter 5050: loss 0.3468, time 1352.76ms, mfu 67.98%
iter 5060: loss 0.3523, time 1376.91ms, mfu 68.31%
iter 5070: loss 0.3747, time 1357.06ms, mfu 68.72%
iter 5080: loss 0.3548, time 1418.15ms, mfu 68.77%
iter 5090: loss 0.3156, time 1406.72ms, mfu 68.88%
iter 5100: loss 0.3347, time 1428.55ms, mfu 68.87%
iter 5110: loss 0.3651, time 1413.42ms, mfu 68.93%
iter 5120: loss 0.3266, time 1420.23ms, mfu 68.95%
iter 5130: loss 0.3318, time 1412.85ms, mfu 69.01%
iter 5140: loss 0.3585, time 1397.56ms, mfu 69.14%
iter 5150: loss 0.3919, time 1407.70ms, mfu 69.20%
iter 5160: loss 0.3786, time 1408.84ms, mfu 69.25%
iter 5170: loss 0.4045, time 1411.62ms, mfu 69.29%
iter 5180: loss 0.3754, time 1414.73ms, mfu 69.30%
iter 5190: loss 0.3891, time 1412.84ms, mfu 69.32%
iter 5200: loss 0.3563, time 1409.36ms, mfu 69.36%
iter 5210: loss 0.3450, time 1415.37ms, mfu 69.36%
iter 5220: loss 0.3807, time 1413.99ms, mfu 69.37%
iter 5230: loss 0.3416, time 1400.26ms, mfu 69.45%
iter 5240: loss 0.3558, time 1404.96ms, mfu 69.50%
iter 5250: loss 0.3551, time 1425.88ms, mfu 69.44%
iter 5260: loss 0.3112, time 1414.40ms, mfu 69.44%
iter 5270: loss 0.3284, time 1401.74ms, mfu 69.50%
iter 5280: loss 0.3159, time 1416.78ms, mfu 69.48%
iter 5290: loss 0.3022, time 1412.32ms, mfu 69.49%
iter 5300: loss 0.3549, time 1414.78ms, mfu 69.48%
iter 5310: loss 0.3391, time 1424.98ms, mfu 69.43%
iter 5320: loss 0.3777, time 1415.76ms, mfu 69.42%
iter 5330: loss 0.3466, time 1437.31ms, mfu 69.31%
iter 5340: loss 0.3442, time 1414.36ms, mfu 69.33%
iter 5350: loss 0.3912, time 1413.99ms, mfu 69.34%
iter 5360: loss 0.3596, time 1429.78ms, mfu 69.28%
iter 5370: loss 0.3513, time 1425.56ms, mfu 69.24%
iter 5380: loss 0.3637, time 1410.44ms, mfu 69.28%
iter 5390: loss 0.3533, time 1432.42ms, mfu 69.21%
iter 5400: loss 0.3033, time 1436.26ms, mfu 69.13%
iter 5410: loss 0.3538, time 1421.06ms, mfu 69.13%
iter 5420: loss 0.3632, time 1415.09ms, mfu 69.15%
iter 5430: loss 0.3212, time 1421.48ms, mfu 69.15%
iter 5440: loss 0.3253, time 1416.07ms, mfu 69.17%
iter 5450: loss 0.3162, time 1405.60ms, mfu 69.24%
iter 5460: loss 0.3365, time 1408.08ms, mfu 69.29%
iter 5470: loss 0.3536, time 1404.89ms, mfu 69.35%
iter 5480: loss 0.3432, time 1405.98ms, mfu 69.41%
iter 5490: loss 0.3333, time 1392.57ms, mfu 69.52%
step 5500: train loss 0.3292, val loss 0.3721
iter 5500: loss 0.3611, time 11440.10ms, mfu 63.43%
iter 5510: loss 0.3262, time 1400.85ms, mfu 64.09%
iter 5520: loss 0.3223, time 1407.03ms, mfu 64.67%
iter 5530: loss 0.3419, time 1407.90ms, mfu 65.18%
iter 5540: loss 0.3515, time 1398.03ms, mfu 65.68%
iter 5550: loss 0.3226, time 1427.46ms, mfu 66.00%
iter 5560: loss 0.3221, time 1418.19ms, mfu 66.32%
iter 5570: loss 0.3205, time 1418.02ms, mfu 66.62%
iter 5580: loss 0.3355, time 1416.71ms, mfu 66.89%
iter 5590: loss 0.3294, time 1414.51ms, mfu 67.14%
iter 5600: loss 0.3316, time 1580.38ms, mfu 66.64%
iter 5610: loss 0.3313, time 1411.66ms, mfu 66.94%
iter 5620: loss 0.3461, time 1414.24ms, mfu 67.19%
iter 5630: loss 0.3158, time 1424.14ms, mfu 67.37%
iter 5640: loss 0.3383, time 1413.16ms, mfu 67.58%
iter 5650: loss 0.3412, time 1409.17ms, mfu 67.79%
iter 5660: loss 0.3081, time 1420.04ms, mfu 67.93%
iter 5670: loss 0.3511, time 1414.77ms, mfu 68.08%
iter 5680: loss 0.3573, time 1410.54ms, mfu 68.24%
iter 5690: loss 0.3565, time 1419.50ms, mfu 68.33%
iter 5700: loss 0.3443, time 1411.09ms, mfu 68.46%
iter 5710: loss 0.2969, time 1400.62ms, mfu 68.63%
iter 5720: loss 0.3511, time 1414.91ms, mfu 68.71%
iter 5730: loss 0.3286, time 1430.91ms, mfu 68.70%
iter 5740: loss 0.3380, time 1371.52ms, mfu 68.99%
iter 5750: loss 0.3765, time 1380.02ms, mfu 69.21%
iter 5760: loss 0.3683, time 1367.76ms, mfu 69.47%
iter 5770: loss 0.3900, time 1363.38ms, mfu 69.73%
iter 5780: loss 0.3239, time 1356.35ms, mfu 70.00%
iter 5790: loss 0.3791, time 1534.29ms, mfu 69.40%
iter 5800: loss 0.3423, time 1348.97ms, mfu 69.74%
iter 5810: loss 0.3329, time 1365.26ms, mfu 69.96%
iter 5820: loss 0.3381, time 1359.77ms, mfu 70.19%
iter 5830: loss 0.3351, time 1375.16ms, mfu 70.31%
iter 5840: loss 0.3418, time 1369.80ms, mfu 70.45%
iter 5850: loss 0.2858, time 1355.25ms, mfu 70.65%
iter 5860: loss 0.3571, time 1380.85ms, mfu 70.70%
iter 5870: loss 0.3231, time 1375.49ms, mfu 70.77%
iter 5880: loss 0.3250, time 1353.16ms, mfu 70.95%
iter 5890: loss 0.3123, time 1364.54ms, mfu 71.06%
iter 5900: loss 0.3384, time 1347.78ms, mfu 71.24%
iter 5910: loss 0.3442, time 1358.70ms, mfu 71.34%
iter 5920: loss 0.3557, time 1363.44ms, mfu 71.41%
iter 5930: loss 0.3670, time 1369.55ms, mfu 71.44%
iter 5940: loss 0.3134, time 1381.48ms, mfu 71.41%
iter 5950: loss 0.3629, time 1364.97ms, mfu 71.46%
iter 5960: loss 0.3081, time 1359.44ms, mfu 71.54%
iter 5970: loss 0.3212, time 1358.03ms, mfu 71.62%
iter 5980: loss 0.3485, time 1354.73ms, mfu 71.71%
iter 5990: loss 0.3212, time 1363.77ms, mfu 71.74%
step 6000: train loss 0.3187, val loss 0.3772
iter 6000: loss 0.3204, time 11437.19ms, mfu 65.43%
iter 6010: loss 0.3488, time 1359.02ms, mfu 66.11%
iter 6020: loss 0.3089, time 1373.46ms, mfu 66.65%
iter 6030: loss 0.3619, time 1371.86ms, mfu 67.15%
iter 6040: loss 0.3645, time 1366.94ms, mfu 67.62%
iter 6050: loss 0.3117, time 1370.04ms, mfu 68.02%
iter 6060: loss 0.3230, time 1389.55ms, mfu 68.29%
iter 6070: loss 0.3094, time 1355.68ms, mfu 68.71%
iter 6080: loss 0.3635, time 1380.42ms, mfu 68.95%
iter 6090: loss 0.3097, time 1341.43ms, mfu 69.38%
iter 6100: loss 0.3421, time 1362.50ms, mfu 69.65%
iter 6110: loss 0.2920, time 1357.31ms, mfu 69.92%
iter 6120: loss 0.3761, time 1391.87ms, mfu 69.99%
iter 6130: loss 0.3367, time 1368.57ms, mfu 70.16%
iter 6140: loss 0.3502, time 1367.40ms, mfu 70.33%
iter 6150: loss 0.3371, time 1367.67ms, mfu 70.48%
iter 6160: loss 0.3130, time 1367.81ms, mfu 70.61%
iter 6170: loss 0.3031, time 1365.06ms, mfu 70.75%
iter 6180: loss 0.3123, time 1355.74ms, mfu 70.92%
iter 6190: loss 0.3114, time 1373.74ms, mfu 70.98%
iter 6200: loss 0.2967, time 1388.48ms, mfu 70.95%
iter 6210: loss 0.3151, time 1364.71ms, mfu 71.05%
iter 6220: loss 0.3313, time 1367.30ms, mfu 71.13%
iter 6230: loss 0.3354, time 1385.97ms, mfu 71.11%
iter 6240: loss 0.3299, time 1358.22ms, mfu 71.23%
iter 6250: loss 0.3351, time 1360.53ms, mfu 71.32%
iter 6260: loss 0.3391, time 1364.25ms, mfu 71.39%
iter 6270: loss 0.2969, time 1379.63ms, mfu 71.37%
iter 6280: loss 0.3348, time 1371.96ms, mfu 71.39%
iter 6290: loss 0.3065, time 1375.31ms, mfu 71.40%
iter 6300: loss 0.3297, time 1366.91ms, mfu 71.44%
iter 6310: loss 0.3026, time 1376.95ms, mfu 71.43%
iter 6320: loss 0.3599, time 1368.65ms, mfu 71.47%
iter 6330: loss 0.3544, time 1373.68ms, mfu 71.47%
iter 6340: loss 0.3377, time 1352.93ms, mfu 71.58%
iter 6350: loss 0.3056, time 1347.95ms, mfu 71.71%
iter 6360: loss 0.3154, time 1370.72ms, mfu 71.71%
iter 6370: loss 0.3381, time 1380.00ms, mfu 71.65%
iter 6380: loss 0.3491, time 1404.02ms, mfu 71.48%
iter 6390: loss 0.3243, time 1406.24ms, mfu 71.32%
iter 6400: loss 0.3461, time 1380.82ms, mfu 71.30%
iter 6410: loss 0.3195, time 1376.67ms, mfu 71.31%
iter 6420: loss 0.3274, time 1376.92ms, mfu 71.31%
iter 6430: loss 0.3144, time 1354.26ms, mfu 71.43%
iter 6440: loss 0.3538, time 1547.27ms, mfu 70.64%
iter 6450: loss 0.3608, time 1375.61ms, mfu 70.71%
iter 6460: loss 0.3059, time 1338.59ms, mfu 70.98%
iter 6470: loss 0.3534, time 1395.34ms, mfu 70.92%
iter 6480: loss 0.3300, time 1366.73ms, mfu 71.02%
iter 6490: loss 0.3376, time 1375.50ms, mfu 71.05%
step 6500: train loss 0.3018, val loss 0.3857
iter 6500: loss 0.3564, time 11407.92ms, mfu 64.81%
iter 6510: loss 0.3318, time 1348.95ms, mfu 65.61%
iter 6520: loss 0.3164, time 1353.56ms, mfu 66.31%
iter 6530: loss 0.3117, time 1408.69ms, mfu 66.65%
iter 6540: loss 0.2984, time 1409.07ms, mfu 66.95%
iter 6550: loss 0.3173, time 1364.13ms, mfu 67.46%
iter 6560: loss 0.3125, time 1376.54ms, mfu 67.85%
iter 6570: loss 0.3240, time 1373.51ms, mfu 68.22%
iter 6580: loss 0.3271, time 1350.56ms, mfu 68.67%
iter 6590: loss 0.3127, time 1355.92ms, mfu 69.04%
iter 6600: loss 0.2927, time 1359.77ms, mfu 69.36%
iter 6610: loss 0.3073, time 1407.25ms, mfu 69.41%
iter 6620: loss 0.3465, time 1386.42ms, mfu 69.55%
iter 6630: loss 0.3408, time 1380.84ms, mfu 69.71%
iter 6640: loss 0.3163, time 1365.01ms, mfu 69.93%
iter 6650: loss 0.3099, time 1381.88ms, mfu 70.05%
iter 6660: loss 0.3296, time 1361.88ms, mfu 70.26%
iter 6670: loss 0.3154, time 1366.70ms, mfu 70.42%
iter 6680: loss 0.3376, time 1374.28ms, mfu 70.52%
iter 6690: loss 0.3187, time 1355.09ms, mfu 70.72%
iter 6700: loss 0.3167, time 1379.48ms, mfu 70.77%
iter 6710: loss 0.2867, time 1350.03ms, mfu 70.97%
iter 6720: loss 0.3164, time 1367.14ms, mfu 71.05%
iter 6730: loss 0.2991, time 1358.05ms, mfu 71.18%
iter 6740: loss 0.3158, time 1354.01ms, mfu 71.32%
iter 6750: loss 0.3044, time 1387.38ms, mfu 71.27%
iter 6760: loss 0.3078, time 1375.79ms, mfu 71.28%
iter 6770: loss 0.3209, time 1368.30ms, mfu 71.33%
iter 6780: loss 0.3187, time 1362.48ms, mfu 71.41%
iter 6790: loss 0.3139, time 1362.28ms, mfu 71.47%
iter 6800: loss 0.3097, time 1346.60ms, mfu 71.62%
iter 6810: loss 0.3189, time 1399.31ms, mfu 71.48%
iter 6820: loss 0.3424, time 1370.96ms, mfu 71.50%
iter 6830: loss 0.2734, time 1371.88ms, mfu 71.51%
iter 6840: loss 0.3233, time 1360.37ms, mfu 71.58%
iter 6850: loss 0.3277, time 1369.20ms, mfu 71.59%
iter 6860: loss 0.3237, time 1368.14ms, mfu 71.61%
iter 6870: loss 0.3129, time 1358.67ms, mfu 71.68%
iter 6880: loss 0.3183, time 1385.48ms, mfu 71.60%
iter 6890: loss 0.3111, time 1372.21ms, mfu 71.60%
iter 6900: loss 0.3060, time 1369.23ms, mfu 71.61%
iter 6910: loss 0.3048, time 1367.99ms, mfu 71.63%
iter 6920: loss 0.3257, time 1365.50ms, mfu 71.66%
iter 6930: loss 0.2983, time 1389.09ms, mfu 71.57%
iter 6940: loss 0.3289, time 1354.34ms, mfu 71.66%
iter 6950: loss 0.3062, time 1361.99ms, mfu 71.71%
iter 6960: loss 0.3091, time 1366.37ms, mfu 71.73%
iter 6970: loss 0.2998, time 1386.89ms, mfu 71.64%
iter 6980: loss 0.2840, time 1423.68ms, mfu 71.37%
iter 6990: loss 0.3334, time 1399.67ms, mfu 71.25%
step 7000: train loss 0.2844, val loss 0.3957
iter 7000: loss 0.3263, time 11463.02ms, mfu 64.98%
iter 7010: loss 0.3161, time 1420.30ms, mfu 65.40%
iter 7020: loss 0.2902, time 1372.42ms, mfu 66.02%
iter 7030: loss 0.3226, time 1363.49ms, mfu 66.62%
iter 7040: loss 0.2969, time 1345.24ms, mfu 67.26%
iter 7050: loss 0.3234, time 1361.03ms, mfu 67.75%
iter 7060: loss 0.2719, time 1348.09ms, mfu 68.26%
iter 7070: loss 0.2944, time 1349.74ms, mfu 68.71%
iter 7080: loss 0.3123, time 1380.91ms, mfu 68.95%
iter 7090: loss 0.3088, time 1372.60ms, mfu 69.21%
iter 7100: loss 0.3302, time 1352.87ms, mfu 69.55%
iter 7110: loss 0.3044, time 1359.65ms, mfu 69.82%
iter 7120: loss 0.3269, time 1371.46ms, mfu 70.00%
iter 7130: loss 0.3185, time 1370.95ms, mfu 70.17%
iter 7140: loss 0.2945, time 1387.84ms, mfu 70.23%
iter 7150: loss 0.3150, time 1375.68ms, mfu 70.34%
iter 7160: loss 0.3104, time 1369.46ms, mfu 70.48%
iter 7170: loss 0.3015, time 1366.84ms, mfu 70.62%
iter 7180: loss 0.3002, time 1347.72ms, mfu 70.85%
iter 7190: loss 0.2952, time 1354.36ms, mfu 71.01%
iter 7200: loss 0.3071, time 1374.85ms, mfu 71.06%
iter 7210: loss 0.3007, time 1366.74ms, mfu 71.14%
iter 7220: loss 0.3148, time 1374.41ms, mfu 71.17%
iter 7230: loss 0.2996, time 1373.26ms, mfu 71.21%
iter 7240: loss 0.3236, time 1356.75ms, mfu 71.33%
iter 7250: loss 0.2750, time 1370.65ms, mfu 71.36%
iter 7260: loss 0.3409, time 1369.37ms, mfu 71.40%
iter 7270: loss 0.3159, time 1360.20ms, mfu 71.48%
iter 7280: loss 0.2892, time 1352.09ms, mfu 71.59%
iter 7290: loss 0.2971, time 1385.00ms, mfu 71.53%
iter 7300: loss 0.3077, time 1412.71ms, mfu 71.33%
iter 7310: loss 0.3062, time 1417.03ms, mfu 71.13%
iter 7320: loss 0.3067, time 1371.06ms, mfu 71.18%
iter 7330: loss 0.3093, time 1383.40ms, mfu 71.16%
iter 7340: loss 0.2963, time 1370.31ms, mfu 71.21%
iter 7350: loss 0.3142, time 1366.95ms, mfu 71.28%
iter 7360: loss 0.2980, time 1360.17ms, mfu 71.37%
iter 7370: loss 0.3185, time 1368.16ms, mfu 71.41%
iter 7380: loss 0.2912, time 1352.45ms, mfu 71.53%
iter 7390: loss 0.2907, time 1347.96ms, mfu 71.67%
iter 7400: loss 0.2940, time 1385.02ms, mfu 71.59%
iter 7410: loss 0.3058, time 1357.82ms, mfu 71.67%
iter 7420: loss 0.3060, time 1374.92ms, mfu 71.64%
iter 7430: loss 0.3059, time 1358.88ms, mfu 71.71%
iter 7440: loss 0.3207, time 1359.47ms, mfu 71.76%
iter 7450: loss 0.2904, time 1346.01ms, mfu 71.88%
iter 7460: loss 0.3072, time 1360.24ms, mfu 71.92%
iter 7470: loss 0.3091, time 1359.63ms, mfu 71.95%
iter 7480: loss 0.3153, time 1372.54ms, mfu 71.91%
iter 7490: loss 0.2917, time 1358.04ms, mfu 71.95%
step 7500: train loss 0.2642, val loss 0.4064
iter 7500: loss 0.3137, time 11424.10ms, mfu 65.62%
iter 7510: loss 0.2791, time 1362.96ms, mfu 66.26%
iter 7520: loss 0.3038, time 1372.24ms, mfu 66.79%
iter 7530: loss 0.3002, time 1349.52ms, mfu 67.39%
iter 7540: loss 0.3091, time 1361.90ms, mfu 67.87%
iter 7550: loss 0.3132, time 1370.86ms, mfu 68.24%
iter 7560: loss 0.2965, time 1375.82ms, mfu 68.56%
iter 7570: loss 0.2813, time 1362.74ms, mfu 68.91%
iter 7580: loss 0.2729, time 1344.96ms, mfu 69.32%
iter 7590: loss 0.3021, time 1366.10ms, mfu 69.58%
iter 7600: loss 0.3030, time 1405.73ms, mfu 69.61%
iter 7610: loss 0.2926, time 1418.34ms, mfu 69.57%
iter 7620: loss 0.2868, time 1400.18ms, mfu 69.63%
iter 7630: loss 0.2820, time 1377.74ms, mfu 69.80%
iter 7640: loss 0.2916, time 1392.03ms, mfu 69.87%
iter 7650: loss 0.2781, time 1396.52ms, mfu 69.92%
iter 7660: loss 0.3090, time 1420.88ms, mfu 69.84%
iter 7670: loss 0.2916, time 1422.93ms, mfu 69.76%
iter 7680: loss 0.2986, time 1371.21ms, mfu 69.95%
iter 7690: loss 0.2720, time 1408.31ms, mfu 69.93%
iter 7700: loss 0.2954, time 1414.30ms, mfu 69.88%
iter 7710: loss 0.2816, time 1357.75ms, mfu 70.13%
iter 7720: loss 0.2923, time 1366.60ms, mfu 70.30%
iter 7730: loss 0.3042, time 1362.49ms, mfu 70.48%
iter 7740: loss 0.2829, time 1358.40ms, mfu 70.66%
iter 7750: loss 0.2935, time 1357.53ms, mfu 70.83%
iter 7760: loss 0.2752, time 1367.75ms, mfu 70.93%
iter 7770: loss 0.2865, time 1373.64ms, mfu 70.99%
iter 7780: loss 0.2640, time 1357.24ms, mfu 71.13%
iter 7790: loss 0.2827, time 1375.14ms, mfu 71.16%
iter 7800: loss 0.2901, time 1361.20ms, mfu 71.26%
iter 7810: loss 0.3005, time 1372.30ms, mfu 71.29%
iter 7820: loss 0.2893, time 1349.58ms, mfu 71.44%
iter 7830: loss 0.2957, time 1360.49ms, mfu 71.51%
iter 7840: loss 0.3064, time 1396.90ms, mfu 71.39%
iter 7850: loss 0.2881, time 1360.71ms, mfu 71.47%
iter 7860: loss 0.2925, time 1394.61ms, mfu 71.37%
iter 7870: loss 0.2842, time 1372.60ms, mfu 71.39%
iter 7880: loss 0.2788, time 1370.86ms, mfu 71.41%
iter 7890: loss 0.2939, time 1329.27ms, mfu 71.66%
iter 7900: loss 0.2649, time 1374.80ms, mfu 71.64%
iter 7910: loss 0.2818, time 1360.20ms, mfu 71.70%
iter 7920: loss 0.2613, time 1360.03ms, mfu 71.75%
iter 7930: loss 0.3014, time 1385.03ms, mfu 71.67%
iter 7940: loss 0.2959, time 1366.53ms, mfu 71.69%
iter 7950: loss 0.2879, time 1364.93ms, mfu 71.71%
iter 7960: loss 0.2625, time 1370.21ms, mfu 71.71%
iter 7970: loss 0.2746, time 1376.97ms, mfu 71.67%
iter 7980: loss 0.2866, time 1386.24ms, mfu 71.59%
iter 7990: loss 0.2816, time 1381.37ms, mfu 71.54%
step 8000: train loss 0.2442, val loss 0.4304
iter 8000: loss 0.2777, time 11504.56ms, mfu 65.24%
iter 8010: loss 0.2933, time 1361.10ms, mfu 65.94%
iter 8020: loss 0.2839, time 1381.43ms, mfu 66.45%
iter 8030: loss 0.2866, time 1365.17ms, mfu 67.00%
iter 8040: loss 0.2666, time 1356.51ms, mfu 67.54%
iter 8050: loss 0.2818, time 1336.02ms, mfu 68.14%
iter 8060: loss 0.2799, time 1363.29ms, mfu 68.53%
iter 8070: loss 0.3032, time 1369.92ms, mfu 68.85%
iter 8080: loss 0.2842, time 1379.96ms, mfu 69.08%
iter 8090: loss 0.2744, time 1370.23ms, mfu 69.34%
iter 8100: loss 0.2859, time 1380.51ms, mfu 69.52%
iter 8110: loss 0.2498, time 1357.48ms, mfu 69.81%
iter 8120: loss 0.2855, time 1365.45ms, mfu 70.02%
iter 8130: loss 0.2701, time 1363.59ms, mfu 70.22%
iter 8140: loss 0.2935, time 1379.90ms, mfu 70.32%
iter 8150: loss 0.2928, time 1383.55ms, mfu 70.38%
iter 8160: loss 0.2870, time 1368.69ms, mfu 70.52%
iter 8170: loss 0.2955, time 1381.26ms, mfu 70.58%
iter 8180: loss 0.2757, time 1378.20ms, mfu 70.65%
iter 8190: loss 0.2588, time 1372.23ms, mfu 70.74%
iter 8200: loss 0.2615, time 1355.52ms, mfu 70.91%
iter 8210: loss 0.2684, time 1350.96ms, mfu 71.09%
iter 8220: loss 0.2742, time 1383.46ms, mfu 71.08%
iter 8230: loss 0.2572, time 1356.71ms, mfu 71.22%
iter 8240: loss 0.2739, time 1379.17ms, mfu 71.22%
iter 8250: loss 0.2832, time 1361.04ms, mfu 71.31%
iter 8260: loss 0.2694, time 1360.01ms, mfu 71.40%
iter 8270: loss 0.2734, time 1377.69ms, mfu 71.39%
iter 8280: loss 0.2829, time 1376.12ms, mfu 71.39%
iter 8290: loss 0.2668, time 1378.70ms, mfu 71.38%
iter 8300: loss 0.2928, time 1358.42ms, mfu 71.47%
iter 8310: loss 0.2605, time 1364.26ms, mfu 71.52%
iter 8320: loss 0.2551, time 1376.17ms, mfu 71.51%
iter 8330: loss 0.2735, time 1391.61ms, mfu 71.41%
iter 8340: loss 0.2817, time 1374.43ms, mfu 71.42%
iter 8350: loss 0.2761, time 1366.47ms, mfu 71.47%
iter 8360: loss 0.2757, time 1377.55ms, mfu 71.45%
iter 8370: loss 0.2800, time 1387.46ms, mfu 71.38%
iter 8380: loss 0.2759, time 1365.10ms, mfu 71.44%
iter 8390: loss 0.2800, time 1357.04ms, mfu 71.53%
iter 8400: loss 0.2747, time 1384.18ms, mfu 71.48%
iter 8410: loss 0.2842, time 1366.39ms, mfu 71.52%
iter 8420: loss 0.2526, time 1367.66ms, mfu 71.55%
iter 8430: loss 0.2473, time 1368.88ms, mfu 71.57%
iter 8440: loss 0.2670, time 1372.70ms, mfu 71.57%
iter 8450: loss 0.2552, time 1371.18ms, mfu 71.57%
iter 8460: loss 0.2708, time 1366.89ms, mfu 71.60%
iter 8470: loss 0.2628, time 1375.30ms, mfu 71.58%
iter 8480: loss 0.2693, time 1369.69ms, mfu 71.60%
iter 8490: loss 0.2568, time 1385.21ms, mfu 71.53%
step 8500: train loss 0.2258, val loss 0.4461
iter 8500: loss 0.2632, time 11432.54ms, mfu 65.23%
iter 8510: loss 0.2579, time 1355.03ms, mfu 65.96%
iter 8520: loss 0.2695, time 1384.75ms, mfu 66.46%
iter 8530: loss 0.2657, time 1353.95ms, mfu 67.07%
iter 8540: loss 0.2558, time 1336.85ms, mfu 67.71%
iter 8550: loss 0.2517, time 1375.79ms, mfu 68.08%
iter 8560: loss 0.2584, time 1363.70ms, mfu 68.47%
iter 8570: loss 0.2654, time 1380.11ms, mfu 68.74%
iter 8580: loss 0.2772, time 1376.86ms, mfu 69.00%
iter 8590: loss 0.2663, time 1370.27ms, mfu 69.27%
iter 8600: loss 0.2680, time 1374.16ms, mfu 69.49%
iter 8610: loss 0.2512, time 1377.93ms, mfu 69.67%
iter 8620: loss 0.2617, time 1379.78ms, mfu 69.82%
iter 8630: loss 0.2551, time 1413.70ms, mfu 69.79%
iter 8640: loss 0.2788, time 1370.74ms, mfu 69.97%
iter 8650: loss 0.2589, time 1377.23ms, mfu 70.11%
iter 8660: loss 0.2585, time 1361.56ms, mfu 70.31%
iter 8670: loss 0.2492, time 1362.57ms, mfu 70.49%
iter 8680: loss 0.2543, time 1352.95ms, mfu 70.70%
iter 8690: loss 0.2668, time 1357.60ms, mfu 70.86%
iter 8700: loss 0.2529, time 1353.74ms, mfu 71.03%
iter 8710: loss 0.2737, time 1384.32ms, mfu 71.03%
iter 8720: loss 0.2579, time 1381.27ms, mfu 71.03%
iter 8730: loss 0.2706, time 1361.28ms, mfu 71.15%
iter 8740: loss 0.2519, time 1364.70ms, mfu 71.23%
iter 8750: loss 0.2748, time 1346.70ms, mfu 71.40%
iter 8760: loss 0.2356, time 1365.03ms, mfu 71.46%
iter 8770: loss 0.2403, time 1360.66ms, mfu 71.53%
iter 8780: loss 0.2547, time 1363.40ms, mfu 71.58%
iter 8790: loss 0.2396, time 1361.80ms, mfu 71.63%
iter 8800: loss 0.2546, time 1353.50ms, mfu 71.73%
iter 8810: loss 0.2543, time 1367.08ms, mfu 71.74%
iter 8820: loss 0.2431, time 1361.09ms, mfu 71.78%
iter 8830: loss 0.2638, time 1366.26ms, mfu 71.79%
iter 8840: loss 0.2460, time 1366.87ms, mfu 71.80%
iter 8850: loss 0.2577, time 1360.93ms, mfu 71.84%
iter 8860: loss 0.2633, time 1377.84ms, mfu 71.78%
iter 8870: loss 0.2558, time 1367.82ms, mfu 71.79%
iter 8880: loss 0.2394, time 1369.05ms, mfu 71.78%
iter 8890: loss 0.2491, time 1371.40ms, mfu 71.77%
iter 8900: loss 0.2564, time 1369.59ms, mfu 71.76%
iter 8910: loss 0.2628, time 1372.73ms, mfu 71.74%
iter 8920: loss 0.2563, time 1371.82ms, mfu 71.73%
iter 8930: loss 0.2708, time 1389.51ms, mfu 71.62%
iter 8940: loss 0.2516, time 1360.03ms, mfu 71.68%
iter 8950: loss 0.2605, time 1364.53ms, mfu 71.71%
iter 8960: loss 0.2550, time 1357.66ms, mfu 71.78%
iter 8970: loss 0.2491, time 1348.52ms, mfu 71.88%
iter 8980: loss 0.2617, time 1367.95ms, mfu 71.87%
iter 8990: loss 0.2532, time 1372.75ms, mfu 71.84%
step 9000: train loss 0.2082, val loss 0.4737
iter 9000: loss 0.2395, time 11463.89ms, mfu 65.51%
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33maig-base-bfs[0m at: [34mhttps://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt/runs/gjg40m0i[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250420_173759-gjg40m0i/logs[0m
Training script finished.

JOB STATISTICS
==============
Job ID: 11290898
Cluster: snellius
User/Group: igardner1/igardner1
State: RUNNING
Nodes: 1
Cores per node: 16
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 2-08:13:52 core-walltime
Job Wall-clock time: 03:30:52
Memory Utilized: 0.00 MB
Memory Efficiency: 0.00% of 180.00 GB (180.00 GB/node)
WARNING: Efficiency statistics can only be obtained after the job has ended as seff tool is based on the accounting database data.
