============================================================================================== 
Warning! Mixing Conda and module environments may lead to corruption of the
user environment. 
We do not recommend users mixing those two environments unless absolutely
necessary. Note that 
SURF does not provide any support for Conda environment.
For more information, please refer to our software policy page:
https://servicedesk.surf.nl/wiki/display/WIKI/Software+policy+Snellius#SoftwarepolicySnellius-UseofAnacondaandMinicondaenvironmentsonSnellius 

Remember that many packages have already been installed on the system and can
be loaded using 
the 'module load <package__name>' command. If you are uncertain if a package is
already available 
on the system, please use 'module avail' or 'module spider' to search for it.
============================================================================================== 
Starting training script...
Overriding config with configs/datasets/aig.py:
dataset = 'aig'
vocab_size = 112 # Or use 106 if you prefer the exact count
block_size = 1024
data_dir = '../../datasets/aig/'
tokenizer_path = '../../tokenizers/aig/'

Overriding config with configs/networks/base.py:

n_layer = 12
n_head = 12
n_embd = 768
dropout = 0.1
bias = False
model_name = 'base'

Overriding: dataset = aig
Overriding: ordering = topo
Overriding: out_dir = results/aig-base-topo
Overriding: wandb_log = True
CUDA available. Using device: cuda
tokens per iteration will be: 491520,40,1
Using dtype: bfloat16
Autocast context type: cuda, ptdtype: torch.bfloat16
Using topological sequence generation logic for AIG dataset.
DataLoader num_workers: 0
Initializing a new model from scratch
number of parameters: 85.04M
num decayed parameter tensors: 50, with 85,807,104 parameters
num non-decayed parameter tensors: 25, with 19,200 parameters
using fused AdamW: True
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: isabella-v-gardner (isabella-v-gardner-university-of-amsterdam) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /gpfs/home6/igardner1/aig-gen/G2PT/wandb/run-20250420_103141-dani19ud
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run aig-base-topo
wandb: ⭐️ View project at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt
wandb: 🚀 View run at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt/runs/dani19ud
iter 0: loss 4.8150, time 1873.24ms, mfu -100.00%
iter 10: loss 3.7567, time 1437.21ms, mfu 68.34%
iter 20: loss 3.3803, time 1430.50ms, mfu 68.38%
iter 30: loss 3.2643, time 1436.76ms, mfu 68.37%
iter 40: loss 2.9320, time 1386.75ms, mfu 68.62%
iter 50: loss 2.7825, time 1379.08ms, mfu 68.88%
iter 60: loss 2.3927, time 1382.42ms, mfu 69.10%
iter 70: loss 2.2388, time 1386.98ms, mfu 69.27%
iter 80: loss 2.0742, time 1386.39ms, mfu 69.43%
iter 90: loss 1.8808, time 1393.62ms, mfu 69.53%
iter 100: loss 1.5613, time 1373.21ms, mfu 69.73%
iter 110: loss 1.8554, time 1375.46ms, mfu 69.90%
iter 120: loss 1.7639, time 1372.63ms, mfu 70.07%
iter 130: loss 1.7759, time 1384.09ms, mfu 70.16%
iter 140: loss 1.6296, time 1394.75ms, mfu 70.18%
iter 150: loss 1.4367, time 1362.74ms, mfu 70.37%
iter 160: loss 1.3980, time 1387.40ms, mfu 70.41%
iter 170: loss 1.4994, time 1370.70ms, mfu 70.54%
iter 180: loss 1.4609, time 1383.35ms, mfu 70.59%
iter 190: loss 1.2090, time 1401.85ms, mfu 70.53%
iter 200: loss 1.5866, time 1367.36ms, mfu 70.66%
iter 210: loss 1.3038, time 1377.09ms, mfu 70.73%
iter 220: loss 1.3968, time 1392.63ms, mfu 70.71%
iter 230: loss 1.4939, time 1375.48ms, mfu 70.78%
iter 240: loss 1.2519, time 1373.17ms, mfu 70.85%
iter 250: loss 1.3476, time 1375.36ms, mfu 70.91%
iter 260: loss 1.2339, time 1371.09ms, mfu 70.98%
iter 270: loss 1.4964, time 1370.61ms, mfu 71.05%
iter 280: loss 1.2604, time 1391.23ms, mfu 71.01%
iter 290: loss 1.1107, time 1374.94ms, mfu 71.05%
iter 300: loss 1.3177, time 1392.89ms, mfu 71.00%
iter 310: loss 1.2925, time 1430.43ms, mfu 70.76%
iter 320: loss 1.3387, time 1436.51ms, mfu 70.52%
iter 330: loss 1.3953, time 1457.09ms, mfu 70.21%
iter 340: loss 1.5223, time 1391.29ms, mfu 70.25%
iter 350: loss 1.3641, time 1371.29ms, mfu 70.39%
iter 360: loss 1.3315, time 1372.54ms, mfu 70.51%
iter 370: loss 1.3114, time 1382.07ms, mfu 70.56%
iter 380: loss 1.4121, time 1381.90ms, mfu 70.61%
iter 390: loss 1.3279, time 1367.92ms, mfu 70.73%
iter 400: loss 1.5141, time 1392.57ms, mfu 70.71%
iter 410: loss 1.0806, time 1370.43ms, mfu 70.81%
iter 420: loss 1.3224, time 1388.69ms, mfu 70.80%
iter 430: loss 1.1546, time 1380.34ms, mfu 70.84%
iter 440: loss 1.3674, time 1402.11ms, mfu 70.76%
iter 450: loss 1.1723, time 1367.03ms, mfu 70.87%
iter 460: loss 1.1717, time 1379.70ms, mfu 70.90%
iter 470: loss 1.2292, time 1386.87ms, mfu 70.89%
iter 480: loss 1.2191, time 1423.08ms, mfu 70.71%
iter 490: loss 1.2235, time 1430.01ms, mfu 70.50%
step 500: train loss 1.2111, val loss 1.2262
saving checkpoint to results/aig-base-topo
iter 500: loss 1.2312, time 13014.19ms, mfu 64.21%
iter 510: loss 1.3160, time 1372.39ms, mfu 64.94%
iter 520: loss 1.2292, time 1374.63ms, mfu 65.60%
iter 530: loss 1.1137, time 1358.73ms, mfu 66.26%
iter 540: loss 1.2872, time 1368.28ms, mfu 66.82%
iter 550: loss 1.3084, time 1383.41ms, mfu 67.24%
iter 560: loss 1.1607, time 1386.16ms, mfu 67.60%
iter 570: loss 1.0646, time 1380.93ms, mfu 67.95%
iter 580: loss 0.9838, time 1379.05ms, mfu 68.28%
iter 590: loss 1.0140, time 1373.43ms, mfu 68.60%
iter 600: loss 1.2221, time 1367.93ms, mfu 68.92%
iter 610: loss 0.9195, time 1372.65ms, mfu 69.19%
iter 620: loss 1.2009, time 1362.70ms, mfu 69.48%
iter 630: loss 1.0884, time 1355.07ms, mfu 69.78%
iter 640: loss 1.1992, time 1377.71ms, mfu 69.93%
iter 650: loss 1.1743, time 1389.76ms, mfu 70.00%
iter 660: loss 1.3134, time 1372.26ms, mfu 70.16%
iter 670: loss 1.2342, time 1386.97ms, mfu 70.23%
iter 680: loss 1.2864, time 1360.47ms, mfu 70.42%
iter 690: loss 1.1770, time 1398.70ms, mfu 70.40%
iter 700: loss 1.1800, time 1394.95ms, mfu 70.40%
iter 710: loss 0.9547, time 1374.03ms, mfu 70.51%
iter 720: loss 0.9963, time 1366.79ms, mfu 70.65%
iter 730: loss 1.2431, time 1440.16ms, mfu 70.40%
iter 740: loss 1.0563, time 1412.14ms, mfu 70.32%
iter 750: loss 0.9378, time 1416.31ms, mfu 70.22%
iter 760: loss 0.9139, time 1420.45ms, mfu 70.11%
iter 770: loss 1.2242, time 1391.42ms, mfu 70.16%
iter 780: loss 1.1978, time 1385.20ms, mfu 70.24%
iter 790: loss 1.1195, time 1358.81ms, mfu 70.44%
iter 800: loss 1.2659, time 1380.24ms, mfu 70.51%
iter 810: loss 0.9166, time 1378.12ms, mfu 70.59%
iter 820: loss 1.0793, time 1441.29ms, mfu 70.35%
iter 830: loss 1.0180, time 1368.95ms, mfu 70.49%
iter 840: loss 1.2922, time 1386.42ms, mfu 70.52%
iter 850: loss 1.0471, time 1372.57ms, mfu 70.63%
iter 860: loss 1.0846, time 1362.51ms, mfu 70.77%
iter 870: loss 0.8488, time 1367.32ms, mfu 70.88%
iter 880: loss 0.8744, time 1380.92ms, mfu 70.90%
iter 890: loss 0.9423, time 1371.27ms, mfu 70.98%
iter 900: loss 1.0199, time 1374.49ms, mfu 71.02%
iter 910: loss 1.0167, time 1390.87ms, mfu 70.98%
iter 920: loss 1.0389, time 1372.23ms, mfu 71.04%
iter 930: loss 0.8781, time 1385.22ms, mfu 71.03%
iter 940: loss 0.8296, time 1390.19ms, mfu 70.99%
iter 950: loss 0.7509, time 1371.46ms, mfu 71.06%
iter 960: loss 1.0502, time 1382.86ms, mfu 71.05%
iter 970: loss 0.9612, time 1413.13ms, mfu 70.90%
iter 980: loss 0.8891, time 1353.72ms, mfu 71.06%
iter 990: loss 1.0107, time 1370.27ms, mfu 71.13%
step 1000: train loss 0.8434, val loss 0.8643
saving checkpoint to results/aig-base-topo
iter 1000: loss 0.9116, time 12276.15ms, mfu 64.81%
iter 1010: loss 0.6700, time 1388.05ms, mfu 65.41%
iter 1020: loss 0.9322, time 1374.17ms, mfu 66.02%
iter 1030: loss 0.7338, time 1383.63ms, mfu 66.51%
iter 1040: loss 1.0202, time 1403.37ms, mfu 66.86%
iter 1050: loss 0.8614, time 1374.13ms, mfu 67.32%
iter 1060: loss 0.7563, time 1377.27ms, mfu 67.72%
iter 1070: loss 1.0501, time 1379.15ms, mfu 68.07%
iter 1080: loss 0.9755, time 1379.38ms, mfu 68.39%
iter 1090: loss 1.0572, time 1377.43ms, mfu 68.68%
iter 1100: loss 0.7532, time 1365.46ms, mfu 69.00%
iter 1110: loss 0.8089, time 1386.19ms, mfu 69.19%
iter 1120: loss 0.7901, time 1384.61ms, mfu 69.36%
iter 1130: loss 0.8173, time 1406.29ms, mfu 69.41%
iter 1140: loss 0.7217, time 1370.87ms, mfu 69.64%
iter 1150: loss 0.6458, time 1388.47ms, mfu 69.75%
iter 1160: loss 0.7600, time 1366.83ms, mfu 69.96%
iter 1170: loss 0.5950, time 1385.29ms, mfu 70.05%
iter 1180: loss 0.8254, time 1375.62ms, mfu 70.19%
iter 1190: loss 0.9705, time 1373.91ms, mfu 70.32%
iter 1200: loss 0.9940, time 1406.15ms, mfu 70.27%
iter 1210: loss 0.8778, time 1366.10ms, mfu 70.43%
iter 1220: loss 0.9299, time 1404.32ms, mfu 70.39%
iter 1230: loss 0.7763, time 1383.59ms, mfu 70.45%
iter 1240: loss 0.6175, time 1382.50ms, mfu 70.51%
iter 1250: loss 0.5955, time 1365.57ms, mfu 70.65%
iter 1260: loss 0.9647, time 1398.87ms, mfu 70.60%
iter 1270: loss 0.7719, time 1374.01ms, mfu 70.69%
iter 1280: loss 0.9074, time 1383.02ms, mfu 70.73%
iter 1290: loss 0.5767, time 1361.64ms, mfu 70.87%
iter 1300: loss 0.5975, time 1382.00ms, mfu 70.89%
iter 1310: loss 0.9011, time 1386.36ms, mfu 70.88%
iter 1320: loss 0.8110, time 1371.19ms, mfu 70.96%
iter 1330: loss 0.7439, time 1362.75ms, mfu 71.07%
iter 1340: loss 0.6063, time 1378.52ms, mfu 71.09%
iter 1350: loss 0.8291, time 1381.97ms, mfu 71.09%
iter 1360: loss 0.6827, time 1376.49ms, mfu 71.11%
iter 1370: loss 0.8364, time 1370.36ms, mfu 71.17%
iter 1380: loss 0.6967, time 1397.58ms, mfu 71.08%
iter 1390: loss 0.6948, time 1391.60ms, mfu 71.03%
iter 1400: loss 0.5779, time 1385.73ms, mfu 71.02%
iter 1410: loss 0.8137, time 1400.21ms, mfu 70.93%
iter 1420: loss 0.6022, time 1379.94ms, mfu 70.95%
iter 1430: loss 0.8331, time 1361.52ms, mfu 71.07%
iter 1440: loss 0.8210, time 1355.65ms, mfu 71.21%
iter 1450: loss 0.6030, time 1380.71ms, mfu 71.20%
iter 1460: loss 0.4975, time 1385.28ms, mfu 71.17%
iter 1470: loss 0.6199, time 1377.72ms, mfu 71.19%
iter 1480: loss 0.9404, time 1392.26ms, mfu 71.12%
iter 1490: loss 0.5758, time 1379.67ms, mfu 71.13%
step 1500: train loss 0.7216, val loss 0.7317
saving checkpoint to results/aig-base-topo
iter 1500: loss 0.7997, time 12170.13ms, mfu 64.82%
iter 1510: loss 0.7215, time 1372.00ms, mfu 65.50%
iter 1520: loss 0.7099, time 1376.96ms, mfu 66.08%
iter 1530: loss 0.6856, time 1396.71ms, mfu 66.51%
iter 1540: loss 0.8853, time 1386.24ms, mfu 66.94%
iter 1550: loss 0.7166, time 1386.49ms, mfu 67.33%
iter 1560: loss 0.5985, time 1378.71ms, mfu 67.72%
iter 1570: loss 0.6622, time 1380.67ms, mfu 68.07%
iter 1580: loss 0.6464, time 1393.62ms, mfu 68.31%
iter 1590: loss 0.5845, time 1387.67ms, mfu 68.55%
iter 1600: loss 0.6641, time 1390.89ms, mfu 68.76%
iter 1610: loss 0.8365, time 1393.40ms, mfu 68.93%
iter 1620: loss 0.4849, time 1376.86ms, mfu 69.17%
iter 1630: loss 0.5871, time 1421.49ms, mfu 69.17%
iter 1640: loss 0.6917, time 1405.74ms, mfu 69.24%
iter 1650: loss 0.5985, time 1426.48ms, mfu 69.20%
iter 1660: loss 0.7083, time 1441.45ms, mfu 69.09%
iter 1670: loss 0.6696, time 1439.25ms, mfu 69.01%
iter 1680: loss 0.7717, time 1417.10ms, mfu 69.04%
iter 1690: loss 0.6422, time 1440.21ms, mfu 68.96%
iter 1700: loss 0.6494, time 1402.37ms, mfu 69.06%
iter 1710: loss 0.5928, time 1376.54ms, mfu 69.29%
iter 1720: loss 0.6462, time 1394.92ms, mfu 69.41%
iter 1730: loss 0.6038, time 1375.74ms, mfu 69.60%
iter 1740: loss 0.7287, time 1395.24ms, mfu 69.68%
iter 1750: loss 0.7196, time 1382.43ms, mfu 69.82%
iter 1760: loss 0.5820, time 1379.08ms, mfu 69.96%
iter 1770: loss 0.6820, time 1357.06ms, mfu 70.20%
iter 1780: loss 0.7066, time 1374.08ms, mfu 70.33%
iter 1790: loss 0.5111, time 1367.80ms, mfu 70.48%
iter 1800: loss 0.5221, time 1364.00ms, mfu 70.63%
iter 1810: loss 0.5078, time 1376.61ms, mfu 70.70%
iter 1820: loss 0.8311, time 1387.97ms, mfu 70.71%
iter 1830: loss 0.6115, time 1394.74ms, mfu 70.68%
iter 1840: loss 0.7371, time 1378.31ms, mfu 70.74%
iter 1850: loss 0.7181, time 1368.32ms, mfu 70.84%
iter 1860: loss 0.6038, time 1372.15ms, mfu 70.92%
iter 1870: loss 0.5698, time 1385.72ms, mfu 70.91%
iter 1880: loss 0.4772, time 1382.97ms, mfu 70.93%
iter 1890: loss 0.6697, time 1378.04ms, mfu 70.96%
iter 1900: loss 0.7961, time 1381.96ms, mfu 70.97%
iter 1910: loss 0.4109, time 1378.41ms, mfu 71.00%
iter 1920: loss 0.5632, time 1389.83ms, mfu 70.97%
iter 1930: loss 0.6650, time 1400.21ms, mfu 70.89%
iter 1940: loss 0.6531, time 1404.82ms, mfu 70.79%
iter 1950: loss 0.6424, time 1394.87ms, mfu 70.75%
iter 1960: loss 0.7269, time 1573.00ms, mfu 69.92%
iter 1970: loss 0.4380, time 1380.28ms, mfu 70.05%
iter 1980: loss 0.5956, time 1408.98ms, mfu 70.01%
iter 1990: loss 0.5071, time 1370.53ms, mfu 70.18%
step 2000: train loss 0.5427, val loss 0.5643
saving checkpoint to results/aig-base-topo
iter 2000: loss 0.5190, time 12136.92ms, mfu 63.97%
iter 2010: loss 0.5751, time 1392.74ms, mfu 64.62%
iter 2020: loss 0.6187, time 1398.69ms, mfu 65.18%
iter 2030: loss 0.4802, time 1375.90ms, mfu 65.81%
iter 2040: loss 0.6526, time 1392.98ms, mfu 66.28%
iter 2050: loss 0.5369, time 1365.77ms, mfu 66.84%
iter 2060: loss 0.4871, time 1403.06ms, mfu 67.16%
iter 2070: loss 0.4958, time 1379.74ms, mfu 67.56%
iter 2080: loss 0.4294, time 1389.83ms, mfu 67.87%
iter 2090: loss 0.7153, time 1379.76ms, mfu 68.20%
iter 2100: loss 0.5860, time 1382.11ms, mfu 68.49%
iter 2110: loss 0.5939, time 1397.55ms, mfu 68.67%
iter 2120: loss 0.5232, time 1391.58ms, mfu 68.86%
iter 2130: loss 0.5920, time 1389.66ms, mfu 69.04%
iter 2140: loss 0.4549, time 1381.46ms, mfu 69.25%
iter 2150: loss 0.6919, time 1400.81ms, mfu 69.34%
iter 2160: loss 0.7910, time 1377.14ms, mfu 69.53%
iter 2170: loss 0.5993, time 1387.92ms, mfu 69.66%
iter 2180: loss 0.6848, time 1418.09ms, mfu 69.62%
iter 2190: loss 0.4397, time 1393.13ms, mfu 69.71%
iter 2200: loss 0.4106, time 1389.40ms, mfu 69.81%
iter 2210: loss 0.6018, time 1384.92ms, mfu 69.92%
iter 2220: loss 0.6650, time 1390.12ms, mfu 69.99%
iter 2230: loss 0.5385, time 1389.56ms, mfu 70.06%
iter 2240: loss 0.4746, time 1384.54ms, mfu 70.15%
iter 2250: loss 0.4556, time 1369.80ms, mfu 70.30%
iter 2260: loss 0.4341, time 1380.04ms, mfu 70.39%
iter 2270: loss 0.5190, time 1395.76ms, mfu 70.39%
iter 2280: loss 0.5147, time 1382.65ms, mfu 70.45%
iter 2290: loss 0.5628, time 1382.87ms, mfu 70.51%
iter 2300: loss 0.5077, time 1370.14ms, mfu 70.63%
iter 2310: loss 0.6087, time 1376.26ms, mfu 70.70%
iter 2320: loss 0.5383, time 1388.19ms, mfu 70.71%
iter 2330: loss 0.5483, time 1382.25ms, mfu 70.74%
iter 2340: loss 0.6052, time 1376.26ms, mfu 70.81%
iter 2350: loss 0.4942, time 1406.48ms, mfu 70.71%
iter 2360: loss 0.4971, time 1393.37ms, mfu 70.69%
iter 2370: loss 0.5465, time 1388.88ms, mfu 70.69%
iter 2380: loss 0.5569, time 1372.77ms, mfu 70.78%
iter 2390: loss 0.4550, time 1384.74ms, mfu 70.79%
iter 2400: loss 0.5130, time 1401.07ms, mfu 70.72%
iter 2410: loss 0.4735, time 1356.58ms, mfu 70.89%
iter 2420: loss 0.5333, time 1375.44ms, mfu 70.94%
iter 2430: loss 0.4841, time 1396.88ms, mfu 70.88%
iter 2440: loss 0.6222, time 1372.09ms, mfu 70.95%
iter 2450: loss 0.4186, time 1383.64ms, mfu 70.96%
iter 2460: loss 0.4081, time 1377.78ms, mfu 70.99%
iter 2470: loss 0.6051, time 1379.83ms, mfu 71.01%
iter 2480: loss 0.4398, time 1387.05ms, mfu 70.99%
iter 2490: loss 0.5052, time 1395.50ms, mfu 70.93%
step 2500: train loss 0.4888, val loss 0.4985
saving checkpoint to results/aig-base-topo
iter 2500: loss 0.5033, time 12146.40ms, mfu 64.64%
iter 2510: loss 0.5971, time 1373.26ms, mfu 65.33%
iter 2520: loss 0.5086, time 1395.19ms, mfu 65.84%
iter 2530: loss 0.4721, time 1373.35ms, mfu 66.41%
iter 2540: loss 0.5038, time 1370.37ms, mfu 66.93%
iter 2550: loss 0.5732, time 1393.81ms, mfu 67.29%
iter 2560: loss 0.4176, time 1394.43ms, mfu 67.60%
iter 2570: loss 0.5876, time 1405.39ms, mfu 67.83%
iter 2580: loss 0.4017, time 1380.74ms, mfu 68.16%
iter 2590: loss 0.5017, time 1381.95ms, mfu 68.45%
iter 2600: loss 0.4938, time 1380.84ms, mfu 68.72%
iter 2610: loss 0.5802, time 1393.60ms, mfu 68.90%
iter 2620: loss 0.4586, time 1388.12ms, mfu 69.08%
iter 2630: loss 0.5797, time 1371.20ms, mfu 69.34%
iter 2640: loss 0.5957, time 1402.38ms, mfu 69.41%
iter 2650: loss 0.4077, time 1375.75ms, mfu 69.61%
iter 2660: loss 0.4914, time 1393.02ms, mfu 69.70%
iter 2670: loss 0.4775, time 1362.92ms, mfu 69.93%
iter 2680: loss 0.6093, time 1379.59ms, mfu 70.06%
iter 2690: loss 0.4792, time 1378.13ms, mfu 70.18%
iter 2700: loss 0.4359, time 1383.46ms, mfu 70.26%
iter 2710: loss 0.5228, time 1386.25ms, mfu 70.32%
iter 2720: loss 0.5230, time 1397.53ms, mfu 70.32%
iter 2730: loss 0.5437, time 1396.94ms, mfu 70.32%
iter 2740: loss 0.4851, time 1405.14ms, mfu 70.28%
iter 2750: loss 0.5087, time 1390.34ms, mfu 70.31%
iter 2760: loss 0.5437, time 1403.06ms, mfu 70.28%
iter 2770: loss 0.6198, time 1406.61ms, mfu 70.24%
iter 2780: loss 0.4200, time 1399.89ms, mfu 70.23%
iter 2790: loss 0.4293, time 1397.57ms, mfu 70.24%
iter 2800: loss 0.5524, time 1405.91ms, mfu 70.20%
iter 2810: loss 0.4139, time 1382.62ms, mfu 70.28%
iter 2820: loss 0.3439, time 1397.56ms, mfu 70.28%
iter 2830: loss 0.4292, time 1399.73ms, mfu 70.27%
iter 2840: loss 0.5063, time 1403.95ms, mfu 70.24%
iter 2850: loss 0.4324, time 1385.09ms, mfu 70.31%
iter 2860: loss 0.4794, time 1377.49ms, mfu 70.41%
iter 2870: loss 0.5428, time 1382.57ms, mfu 70.47%
iter 2880: loss 0.4806, time 1383.26ms, mfu 70.53%
iter 2890: loss 0.5107, time 1381.73ms, mfu 70.58%
iter 2900: loss 0.4843, time 1386.23ms, mfu 70.61%
iter 2910: loss 0.5058, time 1386.90ms, mfu 70.63%
iter 2920: loss 0.3861, time 1380.01ms, mfu 70.68%
iter 2930: loss 0.4005, time 1398.81ms, mfu 70.64%
iter 2940: loss 0.4628, time 1390.83ms, mfu 70.64%
iter 2950: loss 0.3880, time 1370.58ms, mfu 70.74%
iter 2960: loss 0.5662, time 1396.22ms, mfu 70.70%
iter 2970: loss 0.4449, time 1406.79ms, mfu 70.61%
iter 2980: loss 0.4861, time 1371.09ms, mfu 70.71%
iter 2990: loss 0.3958, time 1394.19ms, mfu 70.69%
step 3000: train loss 0.4421, val loss 0.4597
saving checkpoint to results/aig-base-topo
iter 3000: loss 0.4821, time 12142.79ms, mfu 64.43%
iter 3010: loss 0.5078, time 1388.24ms, mfu 65.06%
iter 3020: loss 0.4006, time 1380.25ms, mfu 65.67%
iter 3030: loss 0.4309, time 1395.88ms, mfu 66.14%
iter 3040: loss 0.4058, time 1366.04ms, mfu 66.72%
iter 3050: loss 0.4069, time 1381.48ms, mfu 67.16%
iter 3060: loss 0.4272, time 1383.11ms, mfu 67.54%
iter 3070: loss 0.3607, time 1374.39ms, mfu 67.93%
iter 3080: loss 0.5306, time 1377.79ms, mfu 68.27%
iter 3090: loss 0.4743, time 1368.34ms, mfu 68.62%
iter 3100: loss 0.5404, time 1376.72ms, mfu 68.89%
iter 3110: loss 0.4500, time 1389.50ms, mfu 69.07%
iter 3120: loss 0.4461, time 1377.01ms, mfu 69.30%
iter 3130: loss 0.4074, time 1371.38ms, mfu 69.53%
iter 3140: loss 0.4796, time 1371.03ms, mfu 69.74%
iter 3150: loss 0.4784, time 1407.40ms, mfu 69.75%
iter 3160: loss 0.4397, time 1392.07ms, mfu 69.83%
iter 3170: loss 0.3944, time 1383.00ms, mfu 69.95%
iter 3180: loss 0.5080, time 1407.07ms, mfu 69.93%
iter 3190: loss 0.4309, time 1383.48ms, mfu 70.04%
iter 3200: loss 0.4511, time 1395.49ms, mfu 70.07%
iter 3210: loss 0.4193, time 1395.75ms, mfu 70.10%
iter 3220: loss 0.4822, time 1388.27ms, mfu 70.17%
iter 3230: loss 0.4584, time 1371.85ms, mfu 70.31%
iter 3240: loss 0.4195, time 1385.95ms, mfu 70.37%
iter 3250: loss 0.4769, time 1401.25ms, mfu 70.34%
iter 3260: loss 0.3832, time 1374.56ms, mfu 70.45%
iter 3270: loss 0.3833, time 1377.78ms, mfu 70.54%
iter 3280: loss 0.4957, time 1390.60ms, mfu 70.55%
iter 3290: loss 0.4614, time 1373.67ms, mfu 70.64%
iter 3300: loss 0.4285, time 1567.04ms, mfu 69.85%
iter 3310: loss 0.4348, time 1390.44ms, mfu 69.93%
iter 3320: loss 0.4597, time 1408.13ms, mfu 69.91%
iter 3330: loss 0.4231, time 1404.59ms, mfu 69.91%
iter 3340: loss 0.4210, time 1387.62ms, mfu 70.00%
iter 3350: loss 0.5240, time 1378.16ms, mfu 70.13%
iter 3360: loss 0.4559, time 1380.32ms, mfu 70.23%
iter 3370: loss 0.5014, time 1409.98ms, mfu 70.17%
iter 3380: loss 0.4194, time 1365.32ms, mfu 70.35%
iter 3390: loss 0.5341, time 1410.00ms, mfu 70.28%
iter 3400: loss 0.4618, time 1376.53ms, mfu 70.39%
iter 3410: loss 0.4104, time 1386.97ms, mfu 70.43%
iter 3420: loss 0.4362, time 1382.40ms, mfu 70.49%
iter 3430: loss 0.4138, time 1376.61ms, mfu 70.58%
iter 3440: loss 0.4843, time 1392.27ms, mfu 70.58%
iter 3450: loss 0.4257, time 1384.73ms, mfu 70.61%
iter 3460: loss 0.4294, time 1419.74ms, mfu 70.47%
iter 3470: loss 0.4477, time 1426.26ms, mfu 70.31%
iter 3480: loss 0.4483, time 1379.82ms, mfu 70.40%
iter 3490: loss 0.4317, time 1382.84ms, mfu 70.46%
step 3500: train loss 0.4121, val loss 0.4398
saving checkpoint to results/aig-base-topo
iter 3500: loss 0.4324, time 12123.83ms, mfu 64.22%
iter 3510: loss 0.5198, time 1376.38ms, mfu 64.94%
iter 3520: loss 0.4358, time 1384.69ms, mfu 65.54%
iter 3530: loss 0.4104, time 1371.62ms, mfu 66.14%
iter 3540: loss 0.5107, time 1382.94ms, mfu 66.63%
iter 3550: loss 0.3516, time 1416.19ms, mfu 66.91%
iter 3560: loss 0.4706, time 1434.51ms, mfu 67.06%
iter 3570: loss 0.4818, time 1442.23ms, mfu 67.17%
iter 3580: loss 0.4343, time 1413.96ms, mfu 67.40%
iter 3590: loss 0.3833, time 1418.23ms, mfu 67.58%
iter 3600: loss 0.4974, time 1431.00ms, mfu 67.69%
iter 3610: loss 0.4434, time 1435.87ms, mfu 67.76%
iter 3620: loss 0.4255, time 1423.18ms, mfu 67.89%
iter 3630: loss 0.4512, time 1415.50ms, mfu 68.04%
iter 3640: loss 0.4708, time 1439.15ms, mfu 68.06%
iter 3650: loss 0.3966, time 1433.86ms, mfu 68.10%
iter 3660: loss 0.4917, time 1434.04ms, mfu 68.14%
iter 3670: loss 0.3811, time 1417.95ms, mfu 68.25%
iter 3680: loss 0.4157, time 1419.14ms, mfu 68.35%
iter 3690: loss 0.3960, time 1391.46ms, mfu 68.57%
iter 3700: loss 0.4644, time 1402.87ms, mfu 68.72%
iter 3710: loss 0.4362, time 1360.94ms, mfu 69.06%
iter 3720: loss 0.4189, time 1418.45ms, mfu 69.08%
iter 3730: loss 0.3399, time 1419.02ms, mfu 69.10%
iter 3740: loss 0.4099, time 1373.86ms, mfu 69.34%
iter 3750: loss 0.4314, time 1379.61ms, mfu 69.52%
iter 3760: loss 0.3732, time 1396.23ms, mfu 69.60%
iter 3770: loss 0.4676, time 1390.42ms, mfu 69.71%
iter 3780: loss 0.3689, time 1379.24ms, mfu 69.86%
iter 3790: loss 0.3424, time 1375.91ms, mfu 70.01%
iter 3800: loss 0.4297, time 1392.35ms, mfu 70.06%
iter 3810: loss 0.4574, time 1398.84ms, mfu 70.08%
iter 3820: loss 0.4484, time 1379.75ms, mfu 70.19%
iter 3830: loss 0.4574, time 1384.10ms, mfu 70.27%
iter 3840: loss 0.4284, time 1394.20ms, mfu 70.29%
iter 3850: loss 0.3666, time 1389.28ms, mfu 70.33%
iter 3860: loss 0.4042, time 1379.19ms, mfu 70.42%
iter 3870: loss 0.4229, time 1391.62ms, mfu 70.43%
iter 3880: loss 0.4134, time 1424.28ms, mfu 70.29%
iter 3890: loss 0.3637, time 1442.92ms, mfu 70.07%
iter 3900: loss 0.4607, time 1413.03ms, mfu 70.01%
iter 3910: loss 0.4820, time 1399.46ms, mfu 70.03%
iter 3920: loss 0.3577, time 1371.47ms, mfu 70.19%
iter 3930: loss 0.3829, time 1380.46ms, mfu 70.28%
iter 3940: loss 0.3943, time 1378.68ms, mfu 70.38%
iter 3950: loss 0.4028, time 1388.42ms, mfu 70.42%
iter 3960: loss 0.3651, time 1389.29ms, mfu 70.44%
iter 3970: loss 0.4121, time 1387.40ms, mfu 70.48%
iter 3980: loss 0.4609, time 1380.29ms, mfu 70.55%
iter 3990: loss 0.4499, time 1385.55ms, mfu 70.58%
step 4000: train loss 0.3977, val loss 0.4274
saving checkpoint to results/aig-base-topo
iter 4000: loss 0.4108, time 12208.19ms, mfu 64.33%
iter 4010: loss 0.4126, time 1381.54ms, mfu 65.01%
iter 4020: loss 0.4239, time 1387.46ms, mfu 65.58%
iter 4030: loss 0.3776, time 1395.99ms, mfu 66.06%
iter 4040: loss 0.4134, time 1370.84ms, mfu 66.62%
iter 4050: loss 0.4193, time 1371.87ms, mfu 67.12%
iter 4060: loss 0.3967, time 1392.13ms, mfu 67.46%
iter 4070: loss 0.3606, time 1381.52ms, mfu 67.83%
iter 4080: loss 0.4432, time 1385.72ms, mfu 68.13%
iter 4090: loss 0.3715, time 1393.52ms, mfu 68.37%
iter 4100: loss 0.4192, time 1378.38ms, mfu 68.66%
iter 4110: loss 0.3832, time 1382.43ms, mfu 68.90%
iter 4120: loss 0.4413, time 1389.99ms, mfu 69.07%
iter 4130: loss 0.4002, time 1393.37ms, mfu 69.21%
iter 4140: loss 0.3719, time 1393.14ms, mfu 69.34%
iter 4150: loss 0.4260, time 1386.21ms, mfu 69.49%
iter 4160: loss 0.3576, time 1385.67ms, mfu 69.63%
iter 4170: loss 0.4190, time 1390.19ms, mfu 69.74%
iter 4180: loss 0.4165, time 1380.32ms, mfu 69.88%
iter 4190: loss 0.3434, time 1385.73ms, mfu 69.98%
iter 4200: loss 0.4112, time 1390.38ms, mfu 70.05%
iter 4210: loss 0.4451, time 1394.31ms, mfu 70.09%
iter 4220: loss 0.3839, time 1388.99ms, mfu 70.15%
iter 4230: loss 0.4764, time 1391.72ms, mfu 70.19%
iter 4240: loss 0.4283, time 1390.65ms, mfu 70.24%
iter 4250: loss 0.3941, time 1379.31ms, mfu 70.33%
iter 4260: loss 0.3597, time 1359.67ms, mfu 70.52%
iter 4270: loss 0.4889, time 1379.75ms, mfu 70.59%
iter 4280: loss 0.4809, time 1391.66ms, mfu 70.59%
iter 4290: loss 0.4294, time 1384.93ms, mfu 70.62%
iter 4300: loss 0.3479, time 1368.92ms, mfu 70.74%
iter 4310: loss 0.3749, time 1379.91ms, mfu 70.78%
iter 4320: loss 0.4314, time 1388.43ms, mfu 70.78%
iter 4330: loss 0.3620, time 1393.17ms, mfu 70.75%
iter 4340: loss 0.4002, time 1387.88ms, mfu 70.75%
iter 4350: loss 0.4560, time 1378.19ms, mfu 70.80%
iter 4360: loss 0.3910, time 1372.91ms, mfu 70.88%
iter 4370: loss 0.4082, time 1382.60ms, mfu 70.89%
iter 4380: loss 0.4052, time 1385.49ms, mfu 70.89%
iter 4390: loss 0.3952, time 1388.47ms, mfu 70.88%
iter 4400: loss 0.4774, time 1378.84ms, mfu 70.91%
iter 4410: loss 0.4569, time 1397.77ms, mfu 70.85%
iter 4420: loss 0.4015, time 1384.29ms, mfu 70.86%
iter 4430: loss 0.3353, time 1386.63ms, mfu 70.86%
iter 4440: loss 0.3524, time 1369.74ms, mfu 70.94%
iter 4450: loss 0.4250, time 1379.03ms, mfu 70.97%
iter 4460: loss 0.4066, time 1388.87ms, mfu 70.95%
iter 4470: loss 0.4537, time 1393.87ms, mfu 70.90%
iter 4480: loss 0.4045, time 1381.94ms, mfu 70.92%
iter 4490: loss 0.4305, time 1395.39ms, mfu 70.86%
step 4500: train loss 0.3715, val loss 0.4217
saving checkpoint to results/aig-base-topo
iter 4500: loss 0.3382, time 29949.40ms, mfu 64.11%
iter 4510: loss 0.3677, time 1379.86ms, mfu 64.81%
iter 4520: loss 0.3569, time 1382.82ms, mfu 65.43%
iter 4530: loss 0.4189, time 1398.03ms, mfu 65.92%
iter 4540: loss 0.3959, time 1399.78ms, mfu 66.34%
iter 4550: loss 0.3788, time 1383.45ms, mfu 66.81%
iter 4560: loss 0.3483, time 1389.93ms, mfu 67.19%
iter 4570: loss 0.3782, time 1389.74ms, mfu 67.54%
iter 4580: loss 0.4153, time 1387.12ms, mfu 67.87%
iter 4590: loss 0.3498, time 1359.64ms, mfu 68.31%
iter 4600: loss 0.4432, time 1374.81ms, mfu 68.62%
iter 4610: loss 0.3974, time 1366.04ms, mfu 68.95%
iter 4620: loss 0.3875, time 1379.35ms, mfu 69.17%
iter 4630: loss 0.3735, time 1440.60ms, mfu 69.08%
iter 4640: loss 0.4079, time 1408.85ms, mfu 69.14%
iter 4650: loss 0.3770, time 1546.45ms, mfu 68.58%
iter 4660: loss 0.3858, time 1392.04ms, mfu 68.78%
iter 4670: loss 0.3852, time 1385.58ms, mfu 68.99%
iter 4680: loss 0.3397, time 1386.23ms, mfu 69.17%
iter 4690: loss 0.3466, time 1393.01ms, mfu 69.31%
iter 4700: loss 0.4582, time 1411.07ms, mfu 69.34%
iter 4710: loss 0.3801, time 1389.25ms, mfu 69.47%
iter 4720: loss 0.4028, time 1365.93ms, mfu 69.72%
iter 4730: loss 0.3924, time 1394.11ms, mfu 69.79%
iter 4740: loss 0.4430, time 1386.44ms, mfu 69.90%
iter 4750: loss 0.3885, time 1378.30ms, mfu 70.03%
iter 4760: loss 0.3600, time 1391.61ms, mfu 70.09%
iter 4770: loss 0.3490, time 1380.95ms, mfu 70.19%
iter 4780: loss 0.3692, time 1374.92ms, mfu 70.32%
iter 4790: loss 0.4309, time 1373.93ms, mfu 70.43%
iter 4800: loss 0.3777, time 1378.96ms, mfu 70.51%
iter 4810: loss 0.3682, time 1380.96ms, mfu 70.58%
iter 4820: loss 0.4207, time 1402.04ms, mfu 70.52%
iter 4830: loss 0.4012, time 1386.16ms, mfu 70.56%
iter 4840: loss 0.3749, time 1382.32ms, mfu 70.61%
iter 4850: loss 0.4234, time 1381.64ms, mfu 70.66%
iter 4860: loss 0.3669, time 1381.94ms, mfu 70.70%
iter 4870: loss 0.4170, time 1379.22ms, mfu 70.75%
iter 4880: loss 0.3515, time 1406.59ms, mfu 70.66%
iter 4890: loss 0.3528, time 1368.91ms, mfu 70.77%
iter 4900: loss 0.3345, time 1397.26ms, mfu 70.72%
iter 4910: loss 0.4130, time 1386.64ms, mfu 70.73%
iter 4920: loss 0.4029, time 1384.78ms, mfu 70.75%
iter 4930: loss 0.3956, time 1409.30ms, mfu 70.65%
iter 4940: loss 0.3416, time 1409.59ms, mfu 70.55%
iter 4950: loss 0.4280, time 1389.50ms, mfu 70.56%
iter 4960: loss 0.3645, time 1358.49ms, mfu 70.74%
iter 4970: loss 0.3827, time 1389.98ms, mfu 70.73%
iter 4980: loss 0.3940, time 1371.04ms, mfu 70.82%
iter 4990: loss 0.3843, time 1394.43ms, mfu 70.78%
step 5000: train loss 0.3517, val loss 0.4205
saving checkpoint to results/aig-base-topo
iter 5000: loss 0.4115, time 12096.56ms, mfu 64.52%
iter 5010: loss 0.3621, time 1384.58ms, mfu 65.16%
iter 5020: loss 0.3767, time 1373.00ms, mfu 65.80%
iter 5030: loss 0.4022, time 1382.57ms, mfu 66.32%
iter 5040: loss 0.3235, time 1386.73ms, mfu 66.77%
iter 5050: loss 0.3811, time 1384.79ms, mfu 67.19%
iter 5060: loss 0.3720, time 1387.46ms, mfu 67.55%
iter 5070: loss 0.3756, time 1406.28ms, mfu 67.78%
iter 5080: loss 0.3061, time 1370.43ms, mfu 68.17%
iter 5090: loss 0.4026, time 1396.16ms, mfu 68.39%
iter 5100: loss 0.3604, time 1380.85ms, mfu 68.66%
iter 5110: loss 0.3412, time 1372.35ms, mfu 68.95%
iter 5120: loss 0.3863, time 1401.68ms, mfu 69.06%
iter 5130: loss 0.3830, time 1571.87ms, mfu 68.41%
iter 5140: loss 0.4230, time 1369.90ms, mfu 68.74%
iter 5150: loss 0.3628, time 1397.93ms, mfu 68.89%
iter 5160: loss 0.3353, time 1385.78ms, mfu 69.09%
iter 5170: loss 0.3371, time 1378.77ms, mfu 69.30%
iter 5180: loss 0.3724, time 1386.41ms, mfu 69.46%
iter 5190: loss 0.3686, time 1376.89ms, mfu 69.65%
iter 5200: loss 0.3665, time 1395.54ms, mfu 69.72%
iter 5210: loss 0.3723, time 1394.16ms, mfu 69.79%
iter 5220: loss 0.3202, time 1384.69ms, mfu 69.91%
iter 5230: loss 0.3735, time 1362.20ms, mfu 70.13%
iter 5240: loss 0.3736, time 1385.52ms, mfu 70.20%
iter 5250: loss 0.3647, time 1400.65ms, mfu 70.20%
iter 5260: loss 0.3970, time 1390.82ms, mfu 70.24%
iter 5270: loss 0.3418, time 1377.39ms, mfu 70.35%
iter 5280: loss 0.3899, time 1376.06ms, mfu 70.45%
iter 5290: loss 0.3554, time 1386.11ms, mfu 70.49%
iter 5300: loss 0.3078, time 1392.24ms, mfu 70.50%
iter 5310: loss 0.3674, time 1395.92ms, mfu 70.48%
iter 5320: loss 0.3498, time 1377.18ms, mfu 70.57%
iter 5330: loss 0.3418, time 1391.68ms, mfu 70.57%
iter 5340: loss 0.3123, time 1394.18ms, mfu 70.56%
iter 5350: loss 0.3281, time 1387.26ms, mfu 70.58%
iter 5360: loss 0.3368, time 1377.45ms, mfu 70.65%
iter 5370: loss 0.3564, time 1383.35ms, mfu 70.69%
iter 5380: loss 0.3792, time 1398.50ms, mfu 70.64%
iter 5390: loss 0.3585, time 1363.17ms, mfu 70.78%
iter 5400: loss 0.3364, time 1376.15ms, mfu 70.84%
iter 5410: loss 0.3684, time 1384.57ms, mfu 70.85%
iter 5420: loss 0.3900, time 1387.50ms, mfu 70.85%
iter 5430: loss 0.3764, time 1397.92ms, mfu 70.79%
iter 5440: loss 0.3142, time 1395.66ms, mfu 70.75%
iter 5450: loss 0.3943, time 1369.47ms, mfu 70.85%
iter 5460: loss 0.3742, time 1376.87ms, mfu 70.89%
iter 5470: loss 0.3843, time 1394.39ms, mfu 70.85%
iter 5480: loss 0.2995, time 1391.06ms, mfu 70.83%
iter 5490: loss 0.3370, time 1400.56ms, mfu 70.76%
step 5500: train loss 0.3281, val loss 0.4295
iter 5500: loss 0.3729, time 11533.25ms, mfu 64.53%
iter 5510: loss 0.3666, time 1578.14ms, mfu 64.30%
iter 5520: loss 0.3788, time 1390.25ms, mfu 64.94%
iter 5530: loss 0.3400, time 1398.64ms, mfu 65.47%
iter 5540: loss 0.3257, time 1363.26ms, mfu 66.12%
iter 5550: loss 0.3874, time 1374.23ms, mfu 66.66%
iter 5560: loss 0.3834, time 1381.61ms, mfu 67.10%
iter 5570: loss 0.3630, time 1397.69ms, mfu 67.42%
iter 5580: loss 0.3335, time 1384.52ms, mfu 67.77%
iter 5590: loss 0.3609, time 1391.88ms, mfu 68.05%
iter 5600: loss 0.3594, time 1380.24ms, mfu 68.36%
iter 5610: loss 0.3398, time 1376.29ms, mfu 68.66%
iter 5620: loss 0.3452, time 1401.88ms, mfu 68.80%
iter 5630: loss 0.3819, time 1380.50ms, mfu 69.04%
iter 5640: loss 0.3730, time 1372.65ms, mfu 69.29%
iter 5650: loss 0.3365, time 1366.54ms, mfu 69.55%
iter 5660: loss 0.3813, time 1384.55ms, mfu 69.69%
iter 5670: loss 0.4022, time 1377.12ms, mfu 69.85%
iter 5680: loss 0.3311, time 1380.17ms, mfu 69.98%
iter 5690: loss 0.3549, time 1374.56ms, mfu 70.13%
iter 5700: loss 0.3324, time 1380.61ms, mfu 70.23%
iter 5710: loss 0.3499, time 1383.10ms, mfu 70.31%
iter 5720: loss 0.3132, time 1385.49ms, mfu 70.37%
iter 5730: loss 0.3856, time 1390.76ms, mfu 70.39%
iter 5740: loss 0.3848, time 1380.44ms, mfu 70.47%
iter 5750: loss 0.3158, time 1398.31ms, mfu 70.45%
iter 5760: loss 0.3535, time 1383.73ms, mfu 70.50%
iter 5770: loss 0.3248, time 1393.94ms, mfu 70.50%
iter 5780: loss 0.3286, time 1389.74ms, mfu 70.52%
iter 5790: loss 0.3350, time 1372.69ms, mfu 70.62%
iter 5800: loss 0.3826, time 1382.60ms, mfu 70.66%
iter 5810: loss 0.3175, time 1379.54ms, mfu 70.72%
iter 5820: loss 0.3300, time 1391.30ms, mfu 70.70%
iter 5830: loss 0.3674, time 1398.92ms, mfu 70.65%
iter 5840: loss 0.3350, time 1375.10ms, mfu 70.73%
iter 5850: loss 0.3625, time 1373.01ms, mfu 70.81%
iter 5860: loss 0.3391, time 1369.40ms, mfu 70.90%
iter 5870: loss 0.3420, time 1377.38ms, mfu 70.95%
iter 5880: loss 0.3193, time 1383.77ms, mfu 70.95%
iter 5890: loss 0.3633, time 1362.22ms, mfu 71.06%
iter 5900: loss 0.3303, time 1354.09ms, mfu 71.21%
iter 5910: loss 0.3284, time 1369.50ms, mfu 71.26%
iter 5920: loss 0.3554, time 1361.71ms, mfu 71.35%
iter 5930: loss 0.3595, time 1388.18ms, mfu 71.29%
iter 5940: loss 0.2846, time 1353.07ms, mfu 71.42%
iter 5950: loss 0.2936, time 1365.76ms, mfu 71.47%
iter 5960: loss 0.3317, time 1363.78ms, mfu 71.53%
iter 5970: loss 0.3345, time 1382.01ms, mfu 71.48%
iter 5980: loss 0.3344, time 1384.07ms, mfu 71.43%
iter 5990: loss 0.3578, time 1366.38ms, mfu 71.47%
step 6000: train loss 0.3075, val loss 0.4398
iter 6000: loss 0.3325, time 11658.83ms, mfu 65.17%
iter 6010: loss 0.3530, time 1369.64ms, mfu 65.82%
iter 6020: loss 0.3672, time 1369.28ms, mfu 66.42%
iter 6030: loss 0.3390, time 1364.58ms, mfu 66.97%
iter 6040: loss 0.3232, time 1380.06ms, mfu 67.39%
iter 6050: loss 0.3461, time 1378.09ms, mfu 67.78%
iter 6060: loss 0.3396, time 1380.13ms, mfu 68.12%
iter 6070: loss 0.3046, time 1377.63ms, mfu 68.44%
iter 6080: loss 0.3517, time 1385.54ms, mfu 68.68%
iter 6090: loss 0.3213, time 1378.73ms, mfu 68.94%
iter 6100: loss 0.2888, time 1381.24ms, mfu 69.16%
iter 6110: loss 0.3225, time 1365.45ms, mfu 69.43%
iter 6120: loss 0.3419, time 1371.32ms, mfu 69.65%
iter 6130: loss 0.3272, time 1361.67ms, mfu 69.90%
iter 6140: loss 0.3740, time 1372.36ms, mfu 70.07%
iter 6150: loss 0.3366, time 1380.70ms, mfu 70.18%
iter 6160: loss 0.3363, time 1387.22ms, mfu 70.24%
iter 6170: loss 0.3392, time 1362.45ms, mfu 70.42%
iter 6180: loss 0.3588, time 1365.92ms, mfu 70.57%
iter 6190: loss 0.3148, time 1361.74ms, mfu 70.73%
iter 6200: loss 0.3138, time 1363.74ms, mfu 70.86%
iter 6210: loss 0.3663, time 1366.52ms, mfu 70.96%
iter 6220: loss 0.3110, time 1363.28ms, mfu 71.07%
iter 6230: loss 0.3321, time 1379.95ms, mfu 71.08%
iter 6240: loss 0.3321, time 1372.44ms, mfu 71.13%
iter 6250: loss 0.3427, time 1364.91ms, mfu 71.21%
iter 6260: loss 0.3261, time 1370.00ms, mfu 71.26%
iter 6270: loss 0.3116, time 1420.47ms, mfu 71.05%
iter 6280: loss 0.3161, time 1542.98ms, mfu 70.31%
iter 6290: loss 0.3191, time 1362.51ms, mfu 70.49%
iter 6300: loss 0.3299, time 1371.14ms, mfu 70.60%
iter 6310: loss 0.3191, time 1377.54ms, mfu 70.67%
iter 6320: loss 0.3435, time 1374.50ms, mfu 70.75%
iter 6330: loss 0.3213, time 1381.64ms, mfu 70.79%
iter 6340: loss 0.3509, time 1382.44ms, mfu 70.81%
iter 6350: loss 0.3342, time 1389.96ms, mfu 70.80%
iter 6360: loss 0.3243, time 1351.82ms, mfu 70.98%
iter 6370: loss 0.3395, time 1367.72ms, mfu 71.07%
iter 6380: loss 0.3343, time 1370.44ms, mfu 71.13%
iter 6390: loss 0.3150, time 1358.61ms, mfu 71.24%
iter 6400: loss 0.2973, time 1378.72ms, mfu 71.24%
iter 6410: loss 0.3231, time 1372.69ms, mfu 71.28%
iter 6420: loss 0.3230, time 1380.63ms, mfu 71.26%
iter 6430: loss 0.3345, time 1362.43ms, mfu 71.35%
iter 6440: loss 0.3445, time 1363.71ms, mfu 71.41%
iter 6450: loss 0.3336, time 1377.96ms, mfu 71.40%
iter 6460: loss 0.3262, time 1382.38ms, mfu 71.37%
iter 6470: loss 0.3538, time 1370.70ms, mfu 71.39%
iter 6480: loss 0.3233, time 1366.56ms, mfu 71.44%
iter 6490: loss 0.3395, time 1370.92ms, mfu 71.46%
step 6500: train loss 0.2774, val loss 0.4655
iter 6500: loss 0.2959, time 11471.35ms, mfu 65.17%
iter 6510: loss 0.3135, time 1381.82ms, mfu 65.76%
iter 6520: loss 0.3109, time 1364.57ms, mfu 66.39%
iter 6530: loss 0.2705, time 1361.76ms, mfu 66.96%
iter 6540: loss 0.3347, time 1368.88ms, mfu 67.44%
iter 6550: loss 0.3306, time 1372.66ms, mfu 67.85%
iter 6560: loss 0.3106, time 1377.51ms, mfu 68.20%
iter 6570: loss 0.3500, time 1366.21ms, mfu 68.57%
iter 6580: loss 0.3259, time 1388.64ms, mfu 68.78%
iter 6590: loss 0.3280, time 1388.55ms, mfu 68.98%
iter 6600: loss 0.3151, time 1358.77ms, mfu 69.31%
iter 6610: loss 0.3324, time 1368.91ms, mfu 69.55%
iter 6620: loss 0.3250, time 1396.73ms, mfu 69.63%
iter 6630: loss 0.2826, time 1377.40ms, mfu 69.80%
iter 6640: loss 0.3064, time 1363.09ms, mfu 70.02%
iter 6650: loss 0.2973, time 1377.69ms, mfu 70.15%
iter 6660: loss 0.3348, time 1377.18ms, mfu 70.27%
iter 6670: loss 0.3138, time 1372.05ms, mfu 70.40%
iter 6680: loss 0.3145, time 1383.43ms, mfu 70.46%
iter 6690: loss 0.3228, time 1340.46ms, mfu 70.74%
iter 6700: loss 0.3188, time 1367.16ms, mfu 70.85%
iter 6710: loss 0.3114, time 1388.61ms, mfu 70.84%
iter 6720: loss 0.3002, time 1365.91ms, mfu 70.95%
iter 6730: loss 0.2829, time 1371.62ms, mfu 71.01%
iter 6740: loss 0.3175, time 1388.91ms, mfu 70.98%
iter 6750: loss 0.2954, time 1383.11ms, mfu 70.99%
iter 6760: loss 0.3064, time 1369.30ms, mfu 71.06%
iter 6770: loss 0.3005, time 1369.37ms, mfu 71.13%
iter 6780: loss 0.2874, time 1362.31ms, mfu 71.23%
iter 6790: loss 0.3014, time 1389.40ms, mfu 71.17%
iter 6800: loss 0.2982, time 1368.38ms, mfu 71.23%
iter 6810: loss 0.3235, time 1366.44ms, mfu 71.30%
iter 6820: loss 0.3093, time 1367.14ms, mfu 71.35%
iter 6830: loss 0.3033, time 1373.33ms, mfu 71.37%
iter 6840: loss 0.3069, time 1368.78ms, mfu 71.41%
iter 6850: loss 0.2930, time 1370.40ms, mfu 71.44%
iter 6860: loss 0.2839, time 1375.12ms, mfu 71.43%
iter 6870: loss 0.3157, time 1386.01ms, mfu 71.38%
iter 6880: loss 0.3137, time 1361.81ms, mfu 71.45%
iter 6890: loss 0.3195, time 1365.53ms, mfu 71.50%
iter 6900: loss 0.3097, time 1366.14ms, mfu 71.54%
iter 6910: loss 0.2987, time 1361.33ms, mfu 71.60%
iter 6920: loss 0.3112, time 1367.67ms, mfu 71.62%
iter 6930: loss 0.3081, time 1371.12ms, mfu 71.62%
iter 6940: loss 0.2860, time 1383.02ms, mfu 71.56%
iter 6950: loss 0.3048, time 1359.48ms, mfu 71.63%
iter 6960: loss 0.2886, time 1365.04ms, mfu 71.67%
iter 6970: loss 0.2714, time 1364.27ms, mfu 71.70%
iter 6980: loss 0.3056, time 1355.84ms, mfu 71.77%
iter 6990: loss 0.3071, time 1375.11ms, mfu 71.74%
step 7000: train loss 0.2523, val loss 0.4930
iter 7000: loss 0.2755, time 11440.89ms, mfu 65.42%
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33maig-base-topo[0m at: [34mhttps://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt/runs/dani19ud[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250420_103141-dani19ud/logs[0m
Training script finished.

JOB STATISTICS
==============
Job ID: 11287862
Cluster: snellius
User/Group: igardner1/igardner1
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 16
CPU Utilized: 02:44:06
CPU Efficiency: 6.21% of 1-20:03:28 core-walltime
Job Wall-clock time: 02:45:13
Memory Utilized: 1.05 GB
Memory Efficiency: 0.58% of 180.00 GB (180.00 GB/node)
