============================================================================================== 
Warning! Mixing Conda and module environments may lead to corruption of the
user environment. 
We do not recommend users mixing those two environments unless absolutely
necessary. Note that 
SURF does not provide any support for Conda environment.
For more information, please refer to our software policy page:
https://servicedesk.surf.nl/wiki/display/WIKI/Software+policy+Snellius#SoftwarepolicySnellius-UseofAnacondaandMinicondaenvironmentsonSnellius 

Remember that many packages have already been installed on the system and can
be loaded using 
the 'module load <package__name>' command. If you are uncertain if a package is
already available 
on the system, please use 'module avail' or 'module spider' to search for it.
============================================================================================== 
Starting training script...
Overriding config with configs/datasets/aig.py:
dataset = 'aig'
vocab_size = 112 # Or use 106 if you prefer the exact count
block_size = 1024
data_dir = '../../datasets/aig/'
tokenizer_path = '../../tokenizers/aig/'

Overriding config with configs/networks/large.py:

n_layer = 24
n_head = 16
n_embd = 1024
dropout = 0.2
bias = False
model_name = 'large'

Overriding: dataset = aig
Overriding: out_dir = results/aig-large-bfs
Overriding: wandb_log = True
CUDA available. Using device: cuda
tokens per iteration will be: 491520,40,1
Using dtype: bfloat16
Autocast context type: cuda, ptdtype: torch.bfloat16
Using BFS sequence generation logic for aig dataset.
DataLoader num_workers: 0
Initializing a new model from scratch
number of parameters: 302.15M
num decayed parameter tensors: 98, with 303,153,152 parameters
num non-decayed parameter tensors: 49, with 50,176 parameters
using fused AdamW: True
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: isabella-v-gardner (isabella-v-gardner-university-of-amsterdam) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /gpfs/home6/igardner1/aig-gen/G2PT/wandb/run-20250420_194138-1zd2bioi
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run aig-large-bfs
wandb: ⭐️ View project at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt
wandb: 🚀 View run at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt/runs/1zd2bioi
iter 0: loss 4.8980, time 2669.07ms, mfu -100.00%
iter 10: loss 4.7228, time 2161.82ms, mfu 154.12%
iter 20: loss 3.8236, time 2199.86ms, mfu 153.85%
iter 30: loss 3.4294, time 2164.91ms, mfu 153.86%
iter 40: loss 3.0549, time 2152.53ms, mfu 153.95%
iter 50: loss 2.7822, time 2245.69ms, mfu 153.39%
iter 60: loss 2.3367, time 2177.73ms, mfu 153.35%
iter 70: loss 2.0672, time 2183.40ms, mfu 153.28%
iter 80: loss 1.8786, time 2182.22ms, mfu 153.22%
iter 90: loss 1.7034, time 2117.10ms, mfu 153.63%
iter 100: loss 1.7357, time 2141.96ms, mfu 153.83%
iter 110: loss 1.4667, time 2141.33ms, mfu 154.00%
iter 120: loss 1.3753, time 2253.84ms, mfu 153.38%
iter 130: loss 1.4128, time 2110.20ms, mfu 153.84%
iter 140: loss 1.3166, time 2208.97ms, mfu 153.54%
iter 150: loss 1.2081, time 2122.00ms, mfu 153.88%
iter 160: loss 1.2956, time 2148.25ms, mfu 154.00%
iter 170: loss 1.2102, time 2153.22ms, mfu 154.08%
iter 180: loss 1.2401, time 2128.50ms, mfu 154.32%
iter 190: loss 1.2766, time 2228.99ms, mfu 153.84%
iter 200: loss 1.3087, time 2184.25ms, mfu 153.71%
iter 210: loss 1.2581, time 2183.58ms, mfu 153.60%
iter 220: loss 1.3203, time 2165.54ms, mfu 153.62%
iter 230: loss 1.0969, time 2125.48ms, mfu 153.94%
iter 240: loss 1.1679, time 2166.73ms, mfu 153.92%
iter 250: loss 1.1399, time 2217.49ms, mfu 153.55%
iter 260: loss 1.1769, time 2255.40ms, mfu 152.97%
iter 270: loss 1.1679, time 2225.63ms, mfu 152.64%
iter 280: loss 1.3169, time 2147.85ms, mfu 152.89%
iter 290: loss 1.1342, time 2164.48ms, mfu 152.99%
iter 300: loss 1.1182, time 2229.45ms, mfu 152.64%
iter 310: loss 1.1039, time 2210.42ms, mfu 152.45%
iter 320: loss 1.2085, time 2100.72ms, mfu 153.06%
iter 330: loss 1.1098, time 2157.34ms, mfu 153.20%
iter 340: loss 1.2120, time 2236.22ms, mfu 152.78%
iter 350: loss 1.1043, time 2197.17ms, mfu 152.67%
iter 360: loss 1.1773, time 2255.35ms, mfu 152.17%
iter 370: loss 1.1360, time 2189.69ms, mfu 152.17%
iter 380: loss 1.0964, time 2169.35ms, mfu 152.31%
iter 390: loss 1.1039, time 2192.94ms, mfu 152.28%
iter 400: loss 1.0791, time 2220.43ms, mfu 152.05%
iter 410: loss 0.9149, time 2151.40ms, mfu 152.33%
iter 420: loss 1.0951, time 2150.46ms, mfu 152.59%
iter 430: loss 0.9756, time 2184.38ms, mfu 152.59%
iter 440: loss 1.1348, time 2087.73ms, mfu 153.29%
iter 450: loss 1.1767, time 2140.41ms, mfu 153.53%
iter 460: loss 1.1116, time 2192.64ms, mfu 153.37%
iter 470: loss 1.0812, time 2205.39ms, mfu 153.14%
iter 480: loss 1.0713, time 2145.88ms, mfu 153.35%
iter 490: loss 0.9116, time 2193.15ms, mfu 153.21%
step 500: train loss 1.0000, val loss 1.0097
saving checkpoint to results/aig-large-bfs
iter 500: loss 0.9953, time 19538.94ms, mfu 139.59%
iter 510: loss 0.9884, time 2135.29ms, mfu 141.24%
iter 520: loss 1.0538, time 2235.44ms, mfu 142.02%
iter 530: loss 1.0298, time 2258.23ms, mfu 142.57%
iter 540: loss 1.0634, time 2286.69ms, mfu 142.88%
iter 550: loss 1.0612, time 2087.96ms, mfu 144.55%
iter 560: loss 0.8666, time 2167.86ms, mfu 145.47%
iter 570: loss 0.9163, time 2142.90ms, mfu 146.47%
iter 580: loss 0.9701, time 2239.29ms, mfu 146.70%
iter 590: loss 1.1658, time 2101.92ms, mfu 147.88%
iter 600: loss 0.7771, time 2214.14ms, mfu 148.14%
iter 610: loss 0.9151, time 2193.78ms, mfu 148.51%
iter 620: loss 0.9988, time 2146.90ms, mfu 149.18%
iter 630: loss 0.9592, time 2208.80ms, mfu 149.35%
iter 640: loss 0.8807, time 2141.61ms, mfu 149.97%
iter 650: loss 0.9103, time 2216.70ms, mfu 150.00%
iter 660: loss 0.7847, time 2207.32ms, mfu 150.10%
iter 670: loss 0.8084, time 2224.99ms, mfu 150.06%
iter 680: loss 0.8514, time 2121.19ms, mfu 150.76%
iter 690: loss 0.7640, time 2132.72ms, mfu 151.31%
iter 700: loss 0.7722, time 2170.81ms, mfu 151.53%
iter 710: loss 0.8164, time 2187.72ms, mfu 151.60%
iter 720: loss 0.7521, time 2126.15ms, mfu 152.11%
iter 730: loss 0.9547, time 2168.21ms, mfu 152.27%
iter 740: loss 0.7976, time 2177.62ms, mfu 152.34%
iter 750: loss 0.7340, time 2242.20ms, mfu 151.97%
iter 760: loss 0.7903, time 2221.16ms, mfu 151.77%
iter 770: loss 0.6829, time 2127.61ms, mfu 152.25%
iter 780: loss 0.8059, time 2158.50ms, mfu 152.46%
iter 790: loss 0.8606, time 2178.74ms, mfu 152.51%
iter 800: loss 0.7355, time 2137.65ms, mfu 152.85%
iter 810: loss 0.7840, time 2185.87ms, mfu 152.80%
iter 820: loss 0.8969, time 2202.54ms, mfu 152.65%
iter 830: loss 0.7477, time 2178.77ms, mfu 152.68%
iter 840: loss 0.7554, time 2179.88ms, mfu 152.69%
iter 850: loss 0.8921, time 2129.05ms, mfu 153.07%
iter 860: loss 0.6871, time 2183.34ms, mfu 153.03%
iter 870: loss 0.7953, time 2143.26ms, mfu 153.27%
iter 880: loss 0.8451, time 2211.60ms, mfu 153.01%
iter 890: loss 0.6901, time 2358.30ms, mfu 151.84%
iter 900: loss 0.8545, time 2232.96ms, mfu 151.57%
iter 910: loss 0.9099, time 2218.11ms, mfu 151.44%
iter 920: loss 0.8022, time 2223.91ms, mfu 151.27%
iter 930: loss 0.8519, time 2119.93ms, mfu 151.86%
iter 940: loss 0.8225, time 2162.63ms, mfu 152.08%
iter 950: loss 0.7174, time 2197.87ms, mfu 152.03%
iter 960: loss 0.8250, time 2205.62ms, mfu 151.94%
iter 970: loss 0.8159, time 2090.52ms, mfu 152.68%
iter 980: loss 0.5606, time 2112.60ms, mfu 153.18%
iter 990: loss 0.7555, time 2151.15ms, mfu 153.35%
step 1000: train loss 0.7095, val loss 0.7279
saving checkpoint to results/aig-large-bfs
iter 1000: loss 0.6811, time 18203.33ms, mfu 139.85%
iter 1010: loss 0.7626, time 2148.51ms, mfu 141.37%
iter 1020: loss 0.7228, time 2169.90ms, mfu 142.59%
iter 1030: loss 0.6109, time 2172.86ms, mfu 143.66%
iter 1040: loss 0.8115, time 2204.94ms, mfu 144.41%
iter 1050: loss 0.7554, time 2156.68ms, mfu 145.42%
iter 1060: loss 0.6091, time 2176.17ms, mfu 146.19%
iter 1070: loss 0.8039, time 2148.88ms, mfu 147.07%
iter 1080: loss 0.6951, time 2139.20ms, mfu 147.94%
iter 1090: loss 0.6514, time 2198.21ms, mfu 148.30%
iter 1100: loss 0.6537, time 2207.95ms, mfu 148.56%
iter 1110: loss 0.7672, time 2180.36ms, mfu 148.99%
iter 1120: loss 0.7510, time 2130.33ms, mfu 149.73%
iter 1130: loss 0.7226, time 2200.38ms, mfu 149.90%
iter 1140: loss 0.5803, time 2212.58ms, mfu 149.97%
iter 1150: loss 0.6293, time 2129.09ms, mfu 150.62%
iter 1160: loss 0.7214, time 2177.31ms, mfu 150.86%
iter 1170: loss 0.6596, time 2141.08ms, mfu 151.33%
iter 1180: loss 0.6571, time 2185.47ms, mfu 151.45%
iter 1190: loss 0.7423, time 2119.04ms, mfu 152.02%
iter 1200: loss 0.6412, time 2301.89ms, mfu 151.30%
iter 1210: loss 0.5980, time 2231.85ms, mfu 151.10%
iter 1220: loss 0.7629, time 2209.53ms, mfu 151.07%
iter 1230: loss 0.6855, time 2223.57ms, mfu 150.94%
iter 1240: loss 0.6351, time 2218.86ms, mfu 150.86%
iter 1250: loss 0.5848, time 2110.78ms, mfu 151.56%
iter 1260: loss 0.5567, time 2199.08ms, mfu 151.56%
iter 1270: loss 0.5452, time 2217.28ms, mfu 151.43%
iter 1280: loss 0.7757, time 2203.09ms, mfu 151.41%
iter 1290: loss 0.5729, time 2145.20ms, mfu 151.80%
iter 1300: loss 0.5854, time 2162.40ms, mfu 152.03%
iter 1310: loss 0.5204, time 2160.06ms, mfu 152.25%
iter 1320: loss 0.7736, time 2210.08ms, mfu 152.10%
iter 1330: loss 0.6334, time 2185.13ms, mfu 152.14%
iter 1340: loss 0.5899, time 2190.89ms, mfu 152.13%
iter 1350: loss 0.4665, time 2186.78ms, mfu 152.15%
iter 1360: loss 0.6186, time 2226.94ms, mfu 151.90%
iter 1370: loss 0.6412, time 2252.85ms, mfu 151.50%
iter 1380: loss 0.7420, time 2230.73ms, mfu 151.29%
iter 1390: loss 0.5392, time 2121.53ms, mfu 151.86%
iter 1400: loss 0.6631, time 2124.31ms, mfu 152.36%
iter 1410: loss 0.5326, time 2183.29ms, mfu 152.38%
iter 1420: loss 0.5460, time 2150.77ms, mfu 152.64%
iter 1430: loss 0.6370, time 2188.09ms, mfu 152.60%
iter 1440: loss 0.4272, time 2185.53ms, mfu 152.59%
iter 1450: loss 0.5156, time 2209.21ms, mfu 152.41%
iter 1460: loss 0.5688, time 2195.35ms, mfu 152.34%
iter 1470: loss 0.5845, time 2210.20ms, mfu 152.18%
iter 1480: loss 0.4183, time 2129.99ms, mfu 152.61%
iter 1490: loss 0.6113, time 2175.55ms, mfu 152.66%
step 1500: train loss 0.5428, val loss 0.5553
saving checkpoint to results/aig-large-bfs
iter 1500: loss 0.5943, time 18392.86ms, mfu 139.21%
iter 1510: loss 0.6163, time 2191.60ms, mfu 140.49%
iter 1520: loss 0.4566, time 2165.68ms, mfu 141.82%
iter 1530: loss 0.6412, time 2189.75ms, mfu 142.86%
iter 1540: loss 0.5365, time 2240.73ms, mfu 143.44%
iter 1550: loss 0.6675, time 2225.50ms, mfu 144.07%
iter 1560: loss 0.5216, time 2135.59ms, mfu 145.26%
iter 1570: loss 0.5723, time 2202.29ms, mfu 145.87%
iter 1580: loss 0.5335, time 2204.08ms, mfu 146.40%
iter 1590: loss 0.5434, time 2149.35ms, mfu 147.26%
iter 1600: loss 0.5247, time 2126.55ms, mfu 148.20%
iter 1610: loss 0.5266, time 2230.98ms, mfu 148.31%
iter 1620: loss 0.4262, time 2183.53ms, mfu 148.74%
iter 1630: loss 0.5686, time 2111.81ms, mfu 149.64%
iter 1640: loss 0.5018, time 2247.34ms, mfu 149.51%
iter 1650: loss 0.4472, time 2151.43ms, mfu 150.04%
iter 1660: loss 0.6006, time 2226.40ms, mfu 150.00%
iter 1670: loss 0.6199, time 2218.96ms, mfu 150.02%
iter 1680: loss 0.5181, time 2293.04ms, mfu 149.55%
iter 1690: loss 0.5114, time 2194.91ms, mfu 149.77%
iter 1700: loss 0.5660, time 2167.16ms, mfu 150.17%
iter 1710: loss 0.4986, time 2174.92ms, mfu 150.47%
iter 1720: loss 0.4647, time 2215.16ms, mfu 150.46%
iter 1730: loss 0.4235, time 2188.82ms, mfu 150.64%
iter 1740: loss 0.4737, time 2229.03ms, mfu 150.52%
iter 1750: loss 0.5004, time 2155.57ms, mfu 150.93%
iter 1760: loss 0.5137, time 2157.14ms, mfu 151.28%
iter 1770: loss 0.5227, time 2209.78ms, mfu 151.23%
iter 1780: loss 0.4214, time 2196.78ms, mfu 151.27%
iter 1790: loss 0.5132, time 2174.64ms, mfu 151.47%
iter 1800: loss 0.5940, time 2217.91ms, mfu 151.34%
iter 1810: loss 0.5708, time 2262.84ms, mfu 150.93%
iter 1820: loss 0.5076, time 2153.97ms, mfu 151.31%
iter 1830: loss 0.5758, time 2156.20ms, mfu 151.63%
iter 1840: loss 0.4574, time 2132.23ms, mfu 152.09%
iter 1850: loss 0.5282, time 2235.47ms, mfu 151.79%
iter 1860: loss 0.6091, time 2206.19ms, mfu 151.71%
iter 1870: loss 0.4383, time 2243.60ms, mfu 151.39%
iter 1880: loss 0.5501, time 2177.97ms, mfu 151.55%
iter 1890: loss 0.6205, time 2229.51ms, mfu 151.34%
iter 1900: loss 0.4299, time 2179.11ms, mfu 151.49%
iter 1910: loss 0.4920, time 2202.98ms, mfu 151.47%
iter 1920: loss 0.4999, time 2168.52ms, mfu 151.69%
iter 1930: loss 0.5221, time 2157.31ms, mfu 151.96%
iter 1940: loss 0.4537, time 2157.19ms, mfu 152.21%
iter 1950: loss 0.5173, time 2163.02ms, mfu 152.39%
iter 1960: loss 0.5424, time 2188.73ms, mfu 152.38%
iter 1970: loss 0.5613, time 2170.59ms, mfu 152.49%
iter 1980: loss 0.5356, time 2164.89ms, mfu 152.63%
iter 1990: loss 0.5054, time 2194.56ms, mfu 152.55%
step 2000: train loss 0.4472, val loss 0.4604
saving checkpoint to results/aig-large-bfs
iter 2000: loss 0.3333, time 18329.02ms, mfu 139.11%
iter 2010: loss 0.5350, time 2234.44ms, mfu 140.11%
iter 2020: loss 0.5105, time 2133.84ms, mfu 141.71%
iter 2030: loss 0.4574, time 2142.09ms, mfu 143.10%
iter 2040: loss 0.3906, time 2123.70ms, mfu 144.48%
iter 2050: loss 0.5006, time 2134.33ms, mfu 145.64%
iter 2060: loss 0.5591, time 2145.54ms, mfu 146.60%
iter 2070: loss 0.5208, time 2114.64ms, mfu 147.70%
iter 2080: loss 0.5329, time 2137.18ms, mfu 148.52%
iter 2090: loss 0.4693, time 2193.01ms, mfu 148.86%
iter 2100: loss 0.5370, time 2183.66ms, mfu 149.23%
iter 2110: loss 0.4254, time 2187.35ms, mfu 149.54%
iter 2120: loss 0.4882, time 2179.72ms, mfu 149.87%
iter 2130: loss 0.4042, time 2209.58ms, mfu 149.96%
iter 2140: loss 0.4559, time 2177.26ms, mfu 150.27%
iter 2150: loss 0.4585, time 2203.34ms, mfu 150.37%
iter 2160: loss 0.4338, time 2160.93ms, mfu 150.75%
iter 2170: loss 0.3820, time 2218.00ms, mfu 150.69%
iter 2180: loss 0.3505, time 2218.66ms, mfu 150.64%
iter 2190: loss 0.3748, time 2222.83ms, mfu 150.57%
iter 2200: loss 0.5057, time 2163.67ms, mfu 150.91%
iter 2210: loss 0.4897, time 2226.13ms, mfu 150.78%
iter 2220: loss 0.4619, time 2192.24ms, mfu 150.90%
iter 2230: loss 0.4738, time 2105.57ms, mfu 151.64%
iter 2240: loss 0.4465, time 2185.02ms, mfu 151.72%
iter 2250: loss 0.3971, time 2198.42ms, mfu 151.71%
iter 2260: loss 0.4287, time 2198.64ms, mfu 151.69%
iter 2270: loss 0.3708, time 2199.85ms, mfu 151.67%
iter 2280: loss 0.5261, time 2113.59ms, mfu 152.26%
iter 2290: loss 0.4599, time 2206.61ms, mfu 152.14%
iter 2300: loss 0.4340, time 2148.34ms, mfu 152.43%
iter 2310: loss 0.4138, time 2205.54ms, mfu 152.29%
iter 2320: loss 0.3635, time 2218.26ms, mfu 152.09%
iter 2330: loss 0.4224, time 2227.62ms, mfu 151.83%
iter 2340: loss 0.3203, time 2212.24ms, mfu 151.71%
iter 2350: loss 0.3833, time 2182.66ms, mfu 151.80%
iter 2360: loss 0.3037, time 2121.95ms, mfu 152.33%
iter 2370: loss 0.4296, time 2230.13ms, mfu 152.03%
iter 2380: loss 0.3364, time 2186.65ms, mfu 152.07%
iter 2390: loss 0.3972, time 2166.38ms, mfu 152.24%
iter 2400: loss 0.3507, time 2188.53ms, mfu 152.24%
iter 2410: loss 0.4511, time 2216.92ms, mfu 152.04%
iter 2420: loss 0.4207, time 2175.63ms, mfu 152.15%
iter 2430: loss 0.4155, time 2194.12ms, mfu 152.12%
iter 2440: loss 0.4016, time 2089.64ms, mfu 152.86%
iter 2450: loss 0.4747, time 2287.75ms, mfu 152.13%
iter 2460: loss 0.5086, time 2092.15ms, mfu 152.85%
iter 2470: loss 0.4500, time 2145.88ms, mfu 153.09%
iter 2480: loss 0.4109, time 2175.94ms, mfu 153.09%
iter 2490: loss 0.5262, time 2134.58ms, mfu 153.39%
step 2500: train loss 0.4075, val loss 0.4237
saving checkpoint to results/aig-large-bfs
iter 2500: loss 0.4251, time 18256.22ms, mfu 139.88%
iter 2510: loss 0.3961, time 2152.18ms, mfu 141.37%
iter 2520: loss 0.3751, time 2235.46ms, mfu 142.14%
iter 2530: loss 0.3851, time 2233.05ms, mfu 142.84%
iter 2540: loss 0.4774, time 2149.00ms, mfu 144.06%
iter 2550: loss 0.3566, time 2183.07ms, mfu 144.92%
iter 2560: loss 0.4103, time 2259.80ms, mfu 145.17%
iter 2570: loss 0.3888, time 2099.34ms, mfu 146.52%
iter 2580: loss 0.3852, time 2160.13ms, mfu 147.30%
iter 2590: loss 0.4681, time 2185.54ms, mfu 147.81%
iter 2600: loss 0.3526, time 2191.34ms, mfu 148.23%
iter 2610: loss 0.4199, time 2169.13ms, mfu 148.77%
iter 2620: loss 0.4787, time 2164.60ms, mfu 149.29%
iter 2630: loss 0.3418, time 2124.38ms, mfu 150.04%
iter 2640: loss 0.4889, time 2233.72ms, mfu 149.95%
iter 2650: loss 0.3690, time 2172.40ms, mfu 150.30%
iter 2660: loss 0.3175, time 2109.64ms, mfu 151.06%
iter 2670: loss 0.4246, time 2171.90ms, mfu 151.29%
iter 2680: loss 0.4193, time 2119.06ms, mfu 151.89%
iter 2690: loss 0.4277, time 2149.87ms, mfu 152.20%
iter 2700: loss 0.4354, time 2124.93ms, mfu 152.66%
iter 2710: loss 0.4952, time 2236.94ms, mfu 152.29%
iter 2720: loss 0.4045, time 2140.17ms, mfu 152.62%
iter 2730: loss 0.4592, time 2129.06ms, mfu 153.01%
iter 2740: loss 0.4057, time 2211.63ms, mfu 152.78%
iter 2750: loss 0.4453, time 2199.46ms, mfu 152.65%
iter 2760: loss 0.4571, time 2198.63ms, mfu 152.54%
iter 2770: loss 0.3618, time 2152.37ms, mfu 152.76%
iter 2780: loss 0.4373, time 2118.79ms, mfu 153.21%
iter 2790: loss 0.3645, time 2123.09ms, mfu 153.58%
iter 2800: loss 0.4337, time 2193.26ms, mfu 153.42%
iter 2810: loss 0.3684, time 2105.49ms, mfu 153.90%
iter 2820: loss 0.4596, time 2266.17ms, mfu 153.21%
iter 2830: loss 0.3594, time 2128.44ms, mfu 153.54%
iter 2840: loss 0.3530, time 2181.42ms, mfu 153.46%
iter 2850: loss 0.4102, time 2096.42ms, mfu 154.01%
iter 2860: loss 0.4192, time 2237.30ms, mfu 153.50%
iter 2870: loss 0.3844, time 2202.78ms, mfu 153.28%
iter 2880: loss 0.3716, time 2352.11ms, mfu 152.11%
iter 2890: loss 0.4234, time 2173.77ms, mfu 152.23%
iter 2900: loss 0.4119, time 2214.01ms, mfu 152.06%
iter 2910: loss 0.4124, time 2164.33ms, mfu 152.24%
iter 2920: loss 0.3340, time 2278.90ms, mfu 151.64%
iter 2930: loss 0.3765, time 2196.37ms, mfu 151.65%
iter 2940: loss 0.4207, time 2234.66ms, mfu 151.39%
iter 2950: loss 0.4022, time 2252.43ms, mfu 151.04%
iter 2960: loss 0.3824, time 2185.49ms, mfu 151.18%
iter 2970: loss 0.4266, time 2176.40ms, mfu 151.37%
iter 2980: loss 0.4201, time 2118.33ms, mfu 151.97%
iter 2990: loss 0.4041, time 2236.58ms, mfu 151.67%
step 3000: train loss 0.3793, val loss 0.3987
saving checkpoint to results/aig-large-bfs
iter 3000: loss 0.4070, time 18210.94ms, mfu 138.33%
iter 3010: loss 0.3892, time 2204.00ms, mfu 139.61%
iter 3020: loss 0.4161, time 2162.59ms, mfu 141.06%
iter 3030: loss 0.4155, time 2204.90ms, mfu 142.06%
iter 3040: loss 0.4056, time 2276.95ms, mfu 142.49%
iter 3050: loss 0.3758, time 2185.12ms, mfu 143.49%
iter 3060: loss 0.3478, time 2149.83ms, mfu 144.64%
iter 3070: loss 0.3924, time 2128.33ms, mfu 145.83%
iter 3080: loss 0.3531, time 2183.40ms, mfu 146.51%
iter 3090: loss 0.3448, time 2151.02ms, mfu 147.34%
iter 3100: loss 0.3911, time 2202.22ms, mfu 147.74%
iter 3110: loss 0.4088, time 2220.30ms, mfu 147.97%
iter 3120: loss 0.3297, time 2190.49ms, mfu 148.38%
iter 3130: loss 0.4542, time 2232.13ms, mfu 148.47%
iter 3140: loss 0.4120, time 2167.98ms, mfu 148.99%
iter 3150: loss 0.3845, time 2190.29ms, mfu 149.31%
iter 3160: loss 0.3898, time 2177.16ms, mfu 149.68%
iter 3170: loss 0.4003, time 2184.41ms, mfu 149.96%
iter 3180: loss 0.3753, time 2199.54ms, mfu 150.12%
iter 3190: loss 0.3291, time 2263.64ms, mfu 149.82%
iter 3200: loss 0.4196, time 2214.84ms, mfu 149.88%
iter 3210: loss 0.4029, time 2213.34ms, mfu 149.95%
iter 3220: loss 0.3785, time 2190.89ms, mfu 150.16%
iter 3230: loss 0.3749, time 2154.77ms, mfu 150.61%
iter 3240: loss 0.3171, time 2188.54ms, mfu 150.77%
iter 3250: loss 0.3445, time 2128.18ms, mfu 151.35%
iter 3260: loss 0.4111, time 2212.99ms, mfu 151.27%
iter 3270: loss 0.3879, time 2120.07ms, mfu 151.86%
iter 3280: loss 0.3676, time 2200.28ms, mfu 151.82%
iter 3290: loss 0.3965, time 2113.56ms, mfu 152.40%
iter 3300: loss 0.3864, time 2188.54ms, mfu 152.38%
iter 3310: loss 0.3858, time 2179.59ms, mfu 152.43%
iter 3320: loss 0.3600, time 2168.07ms, mfu 152.55%
iter 3330: loss 0.3691, time 2136.08ms, mfu 152.90%
iter 3340: loss 0.3665, time 2196.29ms, mfu 152.78%
iter 3350: loss 0.4650, time 2185.75ms, mfu 152.74%
iter 3360: loss 0.3647, time 2173.57ms, mfu 152.80%
iter 3370: loss 0.3735, time 2122.03ms, mfu 153.22%
iter 3380: loss 0.3433, time 2167.23ms, mfu 153.27%
iter 3390: loss 0.4331, time 2171.13ms, mfu 153.29%
iter 3400: loss 0.3527, time 2198.97ms, mfu 153.11%
iter 3410: loss 0.3299, time 2221.94ms, mfu 152.80%
iter 3420: loss 0.3663, time 2291.98ms, mfu 152.05%
iter 3430: loss 0.3919, time 2141.71ms, mfu 152.40%
iter 3440: loss 0.3624, time 2255.96ms, mfu 151.93%
iter 3450: loss 0.3776, time 2226.31ms, mfu 151.71%
iter 3460: loss 0.3644, time 2203.50ms, mfu 151.66%
iter 3470: loss 0.3542, time 2192.89ms, mfu 151.68%
iter 3480: loss 0.3369, time 2238.82ms, mfu 151.40%
iter 3490: loss 0.3843, time 2178.68ms, mfu 151.55%
step 3500: train loss 0.3620, val loss 0.3804
saving checkpoint to results/aig-large-bfs
iter 3500: loss 0.3555, time 18291.32ms, mfu 138.22%
iter 3510: loss 0.3644, time 2213.64ms, mfu 139.45%
iter 3520: loss 0.3840, time 2206.06ms, mfu 140.60%
iter 3530: loss 0.3259, time 2144.68ms, mfu 142.08%
iter 3540: loss 0.3977, time 2235.02ms, mfu 142.78%
iter 3550: loss 0.3223, time 2157.69ms, mfu 143.94%
iter 3560: loss 0.3494, time 2175.21ms, mfu 144.87%
iter 3570: loss 0.3871, time 2303.74ms, mfu 144.84%
iter 3580: loss 0.3772, time 2157.57ms, mfu 145.80%
iter 3590: loss 0.4174, time 2119.97ms, mfu 146.94%
iter 3600: loss 0.3422, time 2227.92ms, mfu 147.20%
iter 3610: loss 0.3723, time 2224.20ms, mfu 147.46%
iter 3620: loss 0.3541, time 2118.09ms, mfu 148.44%
iter 3630: loss 0.3857, time 2086.29ms, mfu 149.57%
iter 3640: loss 0.3909, time 2144.40ms, mfu 150.15%
iter 3650: loss 0.3690, time 2148.01ms, mfu 150.64%
iter 3660: loss 0.3107, time 2255.93ms, mfu 150.35%
iter 3670: loss 0.3737, time 2184.72ms, mfu 150.56%
iter 3680: loss 0.3759, time 2110.55ms, mfu 151.29%
iter 3690: loss 0.3553, time 2176.98ms, mfu 151.47%
iter 3700: loss 0.3827, time 2200.82ms, mfu 151.46%
iter 3710: loss 0.3816, time 2205.05ms, mfu 151.43%
iter 3720: loss 0.4258, time 2224.76ms, mfu 151.26%
iter 3730: loss 0.3654, time 2222.21ms, mfu 151.13%
iter 3740: loss 0.3434, time 2184.42ms, mfu 151.27%
iter 3750: loss 0.3190, time 2205.20ms, mfu 151.25%
iter 3760: loss 0.3274, time 2168.17ms, mfu 151.49%
iter 3770: loss 0.3096, time 2237.37ms, mfu 151.23%
iter 3780: loss 0.3836, time 2193.57ms, mfu 151.30%
iter 3790: loss 0.3248, time 2108.45ms, mfu 151.97%
iter 3800: loss 0.3122, time 2182.00ms, mfu 152.04%
iter 3810: loss 0.3899, time 2210.06ms, mfu 151.91%
iter 3820: loss 0.3549, time 2179.18ms, mfu 152.01%
iter 3830: loss 0.3581, time 2176.57ms, mfu 152.12%
iter 3840: loss 0.3731, time 2182.50ms, mfu 152.17%
iter 3850: loss 0.3465, time 2230.40ms, mfu 151.89%
iter 3860: loss 0.3456, time 2212.17ms, mfu 151.77%
iter 3870: loss 0.3268, time 2186.05ms, mfu 151.83%
iter 3880: loss 0.4013, time 2255.83ms, mfu 151.42%
iter 3890: loss 0.3462, time 2152.88ms, mfu 151.75%
iter 3900: loss 0.3606, time 2229.42ms, mfu 151.52%
iter 3910: loss 0.3270, time 2187.84ms, mfu 151.60%
iter 3920: loss 0.3785, time 2179.51ms, mfu 151.72%
iter 3930: loss 0.3671, time 2166.76ms, mfu 151.93%
iter 3940: loss 0.3169, time 2155.37ms, mfu 152.19%
iter 3950: loss 0.3631, time 2167.15ms, mfu 152.35%
iter 3960: loss 0.3812, time 2134.48ms, mfu 152.72%
iter 3970: loss 0.3646, time 2234.78ms, mfu 152.36%
iter 3980: loss 0.3710, time 2185.76ms, mfu 152.37%
iter 3990: loss 0.3471, time 2192.35ms, mfu 152.33%
step 4000: train loss 0.3509, val loss 0.3718
saving checkpoint to results/aig-large-bfs
iter 4000: loss 0.3964, time 18327.22ms, mfu 138.91%
iter 4010: loss 0.3224, time 2182.93ms, mfu 140.29%
iter 4020: loss 0.3613, time 2195.72ms, mfu 141.43%
iter 4030: loss 0.3714, time 2174.05ms, mfu 142.61%
iter 4040: loss 0.3776, time 2235.61ms, mfu 143.26%
iter 4050: loss 0.3543, time 2218.24ms, mfu 143.95%
iter 4060: loss 0.2885, time 2174.67ms, mfu 144.88%
iter 4070: loss 0.3349, time 2171.00ms, mfu 145.73%
iter 4080: loss 0.3738, time 2159.58ms, mfu 146.59%
iter 4090: loss 0.3504, time 2231.99ms, mfu 146.86%
iter 4100: loss 0.3420, time 2181.54ms, mfu 147.45%
iter 4110: loss 0.3375, time 2213.95ms, mfu 147.75%
iter 4120: loss 0.3760, time 2215.34ms, mfu 148.01%
iter 4130: loss 0.3467, time 2234.34ms, mfu 148.12%
iter 4140: loss 0.3457, time 2143.58ms, mfu 148.86%
iter 4150: loss 0.3565, time 2174.66ms, mfu 149.29%
iter 4160: loss 0.3869, time 2196.14ms, mfu 149.53%
iter 4170: loss 0.3755, time 2170.86ms, mfu 149.93%
iter 4180: loss 0.3458, time 2299.73ms, mfu 149.42%
iter 4190: loss 0.4041, time 2128.41ms, mfu 150.13%
iter 4200: loss 0.3915, time 2148.30ms, mfu 150.63%
iter 4210: loss 0.3755, time 2160.54ms, mfu 150.99%
iter 4220: loss 0.3325, time 2184.77ms, mfu 151.14%
iter 4230: loss 0.3190, time 2184.13ms, mfu 151.28%
iter 4240: loss 0.3540, time 2283.14ms, mfu 150.75%
iter 4250: loss 0.3894, time 2205.15ms, mfu 150.78%
iter 4260: loss 0.3464, time 2193.37ms, mfu 150.89%
iter 4270: loss 0.3588, time 2143.69ms, mfu 151.35%
iter 4280: loss 0.3256, time 2249.84ms, mfu 151.02%
iter 4290: loss 0.3661, time 2197.42ms, mfu 151.08%
iter 4300: loss 0.3666, time 2146.53ms, mfu 151.49%
iter 4310: loss 0.3727, time 2107.00ms, mfu 152.16%
iter 4320: loss 0.3638, time 2120.60ms, mfu 152.65%
iter 4330: loss 0.3562, time 2117.93ms, mfu 153.12%
iter 4340: loss 0.3168, time 2191.47ms, mfu 153.01%
iter 4350: loss 0.3835, time 2180.39ms, mfu 152.99%
iter 4360: loss 0.3064, time 2230.76ms, mfu 152.63%
iter 4370: loss 0.3617, time 2153.37ms, mfu 152.84%
iter 4380: loss 0.3520, time 2167.97ms, mfu 152.92%
iter 4390: loss 0.3417, time 2211.39ms, mfu 152.70%
iter 4400: loss 0.3406, time 2199.06ms, mfu 152.58%
iter 4410: loss 0.3108, time 2091.55ms, mfu 153.25%
iter 4420: loss 0.2973, time 2126.75ms, mfu 153.59%
iter 4430: loss 0.3816, time 2240.44ms, mfu 153.10%
iter 4440: loss 0.3759, time 2173.00ms, mfu 153.13%
iter 4450: loss 0.3273, time 2237.80ms, mfu 152.70%
iter 4460: loss 0.3364, time 2190.56ms, mfu 152.64%
iter 4470: loss 0.3790, time 2193.90ms, mfu 152.56%
iter 4480: loss 0.3259, time 2183.31ms, mfu 152.57%
iter 4490: loss 0.3507, time 2159.92ms, mfu 152.74%
step 4500: train loss 0.3412, val loss 0.3709
saving checkpoint to results/aig-large-bfs
iter 4500: loss 0.3190, time 18378.81ms, mfu 139.28%
iter 4510: loss 0.3745, time 2126.10ms, mfu 141.02%
iter 4520: loss 0.3423, time 2284.30ms, mfu 141.50%
iter 4530: loss 0.3435, time 2221.86ms, mfu 142.35%
iter 4540: loss 0.3144, time 2190.95ms, mfu 143.32%
iter 4550: loss 0.3305, time 2149.13ms, mfu 144.49%
iter 4560: loss 0.3710, time 2234.17ms, mfu 144.96%
iter 4570: loss 0.3604, time 2182.64ms, mfu 145.73%
iter 4580: loss 0.3377, time 2146.94ms, mfu 146.67%
iter 4590: loss 0.4123, time 2148.95ms, mfu 147.51%
iter 4600: loss 0.3497, time 2142.55ms, mfu 148.31%
iter 4610: loss 0.3109, time 2200.18ms, mfu 148.62%
iter 4620: loss 0.3274, time 2206.72ms, mfu 148.86%
iter 4630: loss 0.3521, time 2118.59ms, mfu 149.70%
iter 4640: loss 0.3640, time 2286.21ms, mfu 149.30%
iter 4650: loss 0.3639, time 2153.68ms, mfu 149.84%
iter 4660: loss 0.3657, time 2183.33ms, mfu 150.12%
iter 4670: loss 0.3450, time 2155.34ms, mfu 150.56%
iter 4680: loss 0.3389, time 2166.40ms, mfu 150.89%
iter 4690: loss 0.3550, time 2248.53ms, mfu 150.62%
iter 4700: loss 0.3347, time 2138.25ms, mfu 151.14%
iter 4710: loss 0.3600, time 2249.11ms, mfu 150.84%
iter 4720: loss 0.3534, time 2150.47ms, mfu 151.25%
iter 4730: loss 0.3916, time 2234.11ms, mfu 151.04%
iter 4740: loss 0.3593, time 2173.14ms, mfu 151.26%
iter 4750: loss 0.3310, time 2172.12ms, mfu 151.48%
iter 4760: loss 0.3551, time 2190.12ms, mfu 151.54%
iter 4770: loss 0.3181, time 2175.28ms, mfu 151.70%
iter 4780: loss 0.3109, time 2149.78ms, mfu 152.03%
iter 4790: loss 0.3517, time 2183.22ms, mfu 152.09%
iter 4800: loss 0.3204, time 2222.79ms, mfu 151.87%
iter 4810: loss 0.3063, time 2205.32ms, mfu 151.79%
iter 4820: loss 0.3304, time 2177.42ms, mfu 151.91%
iter 4830: loss 0.3493, time 2194.05ms, mfu 151.91%
iter 4840: loss 0.3503, time 2212.44ms, mfu 151.78%
iter 4850: loss 0.3177, time 2140.25ms, mfu 152.17%
iter 4860: loss 0.3719, time 2155.51ms, mfu 152.41%
iter 4870: loss 0.3411, time 2188.20ms, mfu 152.39%
iter 4880: loss 0.3523, time 2130.89ms, mfu 152.79%
iter 4890: loss 0.3621, time 2119.16ms, mfu 153.23%
iter 4900: loss 0.3773, time 2149.69ms, mfu 153.41%
iter 4910: loss 0.3220, time 2175.20ms, mfu 153.38%
iter 4920: loss 0.3149, time 2152.13ms, mfu 153.53%
iter 4930: loss 0.3474, time 2209.11ms, mfu 153.26%
iter 4940: loss 0.3502, time 2225.38ms, mfu 152.90%
iter 4950: loss 0.2951, time 2248.58ms, mfu 152.43%
iter 4960: loss 0.3383, time 2205.66ms, mfu 152.29%
iter 4970: loss 0.3401, time 2243.12ms, mfu 151.92%
iter 4980: loss 0.3271, time 2256.47ms, mfu 151.49%
iter 4990: loss 0.3513, time 2233.63ms, mfu 151.26%
step 5000: train loss 0.3242, val loss 0.3704
saving checkpoint to results/aig-large-bfs
iter 5000: loss 0.3472, time 18220.86ms, mfu 137.96%
iter 5010: loss 0.3249, time 2218.91ms, mfu 139.18%
iter 5020: loss 0.3194, time 2225.20ms, mfu 140.24%
iter 5030: loss 0.3509, time 2200.25ms, mfu 141.35%
iter 5040: loss 0.3251, time 2209.67ms, mfu 142.30%
iter 5050: loss 0.3647, time 2148.96ms, mfu 143.57%
iter 5060: loss 0.3325, time 2237.10ms, mfu 144.11%
iter 5070: loss 0.3547, time 2168.15ms, mfu 145.06%
iter 5080: loss 0.3427, time 2170.38ms, mfu 145.91%
iter 5090: loss 0.3621, time 2148.43ms, mfu 146.83%
iter 5100: loss 0.3171, time 2135.90ms, mfu 147.74%
iter 5110: loss 0.3218, time 2167.02ms, mfu 148.34%
iter 5120: loss 0.3375, time 2124.89ms, mfu 149.19%
iter 5130: loss 0.3331, time 2154.19ms, mfu 149.74%
iter 5140: loss 0.3565, time 2153.62ms, mfu 150.23%
iter 5150: loss 0.3548, time 2219.52ms, mfu 150.22%
iter 5160: loss 0.3393, time 2190.57ms, mfu 150.41%
iter 5170: loss 0.3012, time 2211.35ms, mfu 150.44%
iter 5180: loss 0.3412, time 2160.92ms, mfu 150.81%
iter 5190: loss 0.3359, time 2210.23ms, mfu 150.80%
iter 5200: loss 0.3571, time 2185.56ms, mfu 150.97%
iter 5210: loss 0.3497, time 2089.56ms, mfu 151.82%
iter 5220: loss 0.3394, time 2245.87ms, mfu 151.47%
iter 5230: loss 0.3312, time 2159.97ms, mfu 151.75%
iter 5240: loss 0.3187, time 2152.19ms, mfu 152.05%
iter 5250: loss 0.3333, time 2189.66ms, mfu 152.07%
iter 5260: loss 0.3222, time 2228.36ms, mfu 151.81%
iter 5270: loss 0.3435, time 2236.24ms, mfu 151.53%
iter 5280: loss 0.3057, time 2194.15ms, mfu 151.56%
iter 5290: loss 0.3338, time 2284.34ms, mfu 150.99%
iter 5300: loss 0.3380, time 2238.96ms, mfu 150.77%
iter 5310: loss 0.3313, time 2133.09ms, mfu 151.31%
iter 5320: loss 0.3022, time 2290.68ms, mfu 150.73%
iter 5330: loss 0.3511, time 2168.01ms, mfu 151.02%
iter 5340: loss 0.3132, time 2250.29ms, mfu 150.73%
iter 5350: loss 0.3041, time 2161.91ms, mfu 151.07%
iter 5360: loss 0.3298, time 2151.91ms, mfu 151.44%
iter 5370: loss 0.3335, time 2154.28ms, mfu 151.76%
iter 5380: loss 0.3456, time 2234.61ms, mfu 151.50%
iter 5390: loss 0.3242, time 2185.82ms, mfu 151.59%
iter 5400: loss 0.3394, time 2163.75ms, mfu 151.83%
iter 5410: loss 0.3309, time 2234.69ms, mfu 151.56%
iter 5420: loss 0.3555, time 2265.94ms, mfu 151.10%
iter 5430: loss 0.3439, time 2165.64ms, mfu 151.38%
iter 5440: loss 0.3340, time 2169.39ms, mfu 151.60%
iter 5450: loss 0.3121, time 2051.03ms, mfu 152.68%
iter 5460: loss 0.3312, time 2173.76ms, mfu 152.74%
iter 5470: loss 0.3512, time 2230.90ms, mfu 152.40%
iter 5480: loss 0.3054, time 2233.94ms, mfu 152.08%
iter 5490: loss 0.3347, time 2197.40ms, mfu 152.03%
step 5500: train loss 0.3115, val loss 0.3826
iter 5500: loss 0.3350, time 16210.05ms, mfu 138.88%
iter 5510: loss 0.3238, time 2147.66ms, mfu 140.51%
iter 5520: loss 0.3421, time 2157.04ms, mfu 141.91%
iter 5530: loss 0.3374, time 2208.97ms, mfu 142.80%
iter 5540: loss 0.2999, time 2183.75ms, mfu 143.78%
iter 5550: loss 0.3402, time 2159.83ms, mfu 144.82%
iter 5560: loss 0.3529, time 2166.69ms, mfu 145.72%
iter 5570: loss 0.3194, time 2190.02ms, mfu 146.36%
iter 5580: loss 0.3397, time 2159.10ms, mfu 147.16%
iter 5590: loss 0.3535, time 2186.05ms, mfu 147.68%
iter 5600: loss 0.2947, time 2176.84ms, mfu 148.22%
iter 5610: loss 0.3100, time 2210.33ms, mfu 148.47%
iter 5620: loss 0.3335, time 2222.28ms, mfu 148.62%
iter 5630: loss 0.3073, time 2201.59ms, mfu 148.89%
iter 5640: loss 0.3384, time 2170.68ms, mfu 149.35%
iter 5650: loss 0.2928, time 2147.23ms, mfu 149.93%
iter 5660: loss 0.3097, time 2139.84ms, mfu 150.51%
iter 5670: loss 0.2894, time 2163.77ms, mfu 150.86%
iter 5680: loss 0.3346, time 2272.79ms, mfu 150.43%
iter 5690: loss 0.3207, time 2239.87ms, mfu 150.26%
iter 5700: loss 0.2722, time 2198.42ms, mfu 150.39%
iter 5710: loss 0.3251, time 2115.72ms, mfu 151.10%
iter 5720: loss 0.3194, time 2151.94ms, mfu 151.47%
iter 5730: loss 0.3440, time 2198.37ms, mfu 151.48%
iter 5740: loss 0.2933, time 2337.84ms, mfu 150.58%
iter 5750: loss 0.3173, time 2252.38ms, mfu 150.32%
iter 5760: loss 0.3190, time 2225.27ms, mfu 150.26%
iter 5770: loss 0.3117, time 2144.58ms, mfu 150.77%
iter 5780: loss 0.3127, time 2125.30ms, mfu 151.37%
iter 5790: loss 0.3250, time 2173.99ms, mfu 151.56%
iter 5800: loss 0.3036, time 2133.34ms, mfu 152.02%
iter 5810: loss 0.3071, time 2191.61ms, mfu 152.02%
iter 5820: loss 0.2794, time 2204.35ms, mfu 151.93%
iter 5830: loss 0.3011, time 2183.18ms, mfu 152.00%
iter 5840: loss 0.3477, time 2140.32ms, mfu 152.37%
iter 5850: loss 0.3062, time 2185.93ms, mfu 152.37%
iter 5860: loss 0.3033, time 2157.38ms, mfu 152.58%
iter 5870: loss 0.3161, time 2225.41ms, mfu 152.29%
iter 5880: loss 0.3460, time 2232.41ms, mfu 151.99%
iter 5890: loss 0.3158, time 2247.29ms, mfu 151.62%
iter 5900: loss 0.3359, time 2240.58ms, mfu 151.32%
iter 5910: loss 0.3330, time 2289.45ms, mfu 150.75%
iter 5920: loss 0.2897, time 2221.61ms, mfu 150.67%
iter 5930: loss 0.3054, time 2154.88ms, mfu 151.06%
iter 5940: loss 0.2873, time 2085.58ms, mfu 151.93%
iter 5950: loss 0.3391, time 2184.83ms, mfu 151.99%
iter 5960: loss 0.3031, time 2182.08ms, mfu 152.06%
iter 5970: loss 0.3046, time 2201.79ms, mfu 151.98%
iter 5980: loss 0.3068, time 2164.27ms, mfu 152.18%
iter 5990: loss 0.2840, time 2175.59ms, mfu 152.28%
step 6000: train loss 0.2826, val loss 0.3950
iter 6000: loss 0.2822, time 16265.33ms, mfu 139.10%
iter 6010: loss 0.2898, time 2191.57ms, mfu 140.39%
iter 6020: loss 0.3204, time 2089.66ms, mfu 142.30%
iter 6030: loss 0.3166, time 2181.58ms, mfu 143.34%
iter 6040: loss 0.2789, time 2211.92ms, mfu 144.07%
iter 6050: loss 0.3175, time 2222.07ms, mfu 144.66%
iter 6060: loss 0.3032, time 2139.09ms, mfu 145.77%
iter 6070: loss 0.3076, time 2237.55ms, mfu 146.08%
iter 6080: loss 0.3097, time 2200.88ms, mfu 146.61%
iter 6090: loss 0.3294, time 2255.83ms, mfu 146.72%
iter 6100: loss 0.3133, time 2233.86ms, mfu 146.96%
iter 6110: loss 0.3159, time 2120.74ms, mfu 147.98%
iter 6120: loss 0.3260, time 2257.21ms, mfu 147.94%
iter 6130: loss 0.3174, time 2097.01ms, mfu 149.03%
iter 6140: loss 0.3041, time 2166.99ms, mfu 149.51%
iter 6150: loss 0.2976, time 2140.57ms, mfu 150.12%
iter 6160: loss 0.2987, time 2101.51ms, mfu 150.96%
iter 6170: loss 0.2716, time 2172.57ms, mfu 151.20%
iter 6180: loss 0.3022, time 2219.90ms, mfu 151.09%
iter 6190: loss 0.2879, time 2244.92ms, mfu 150.82%
iter 6200: loss 0.3161, time 2213.19ms, mfu 150.80%
iter 6210: loss 0.3043, time 2245.64ms, mfu 150.55%
iter 6220: loss 0.2776, time 2194.45ms, mfu 150.68%
iter 6230: loss 0.2986, time 2186.30ms, mfu 150.85%
iter 6240: loss 0.3084, time 2187.91ms, mfu 150.99%
iter 6250: loss 0.2703, time 2207.12ms, mfu 150.99%
iter 6260: loss 0.2857, time 2295.15ms, mfu 150.41%
iter 6270: loss 0.2865, time 2185.09ms, mfu 150.62%
iter 6280: loss 0.3109, time 2127.77ms, mfu 151.21%
iter 6290: loss 0.3161, time 2166.01ms, mfu 151.47%
iter 6300: loss 0.2835, time 2209.48ms, mfu 151.41%
iter 6310: loss 0.3007, time 2237.43ms, mfu 151.16%
iter 6320: loss 0.3128, time 2250.45ms, mfu 150.85%
iter 6330: loss 0.3076, time 2188.24ms, mfu 150.99%
iter 6340: loss 0.3044, time 2169.20ms, mfu 151.25%
iter 6350: loss 0.3047, time 2317.34ms, mfu 150.50%
iter 6360: loss 0.2869, time 2164.59ms, mfu 150.84%
iter 6370: loss 0.2854, time 2219.70ms, mfu 150.77%
iter 6380: loss 0.2611, time 2118.49ms, mfu 151.42%
iter 6390: loss 0.2729, time 2122.91ms, mfu 151.97%
iter 6400: loss 0.2946, time 2188.52ms, mfu 152.00%
iter 6410: loss 0.2856, time 2149.72ms, mfu 152.30%
iter 6420: loss 0.2908, time 2226.85ms, mfu 152.03%
iter 6430: loss 0.2808, time 2160.00ms, mfu 152.25%
iter 6440: loss 0.2978, time 2228.18ms, mfu 151.98%
iter 6450: loss 0.2990, time 2212.59ms, mfu 151.84%
iter 6460: loss 0.2806, time 2150.17ms, mfu 152.15%
iter 6470: loss 0.2648, time 2206.86ms, mfu 152.03%
iter 6480: loss 0.3207, time 2189.66ms, mfu 152.05%
iter 6490: loss 0.2805, time 2184.45ms, mfu 152.09%
step 6500: train loss 0.2524, val loss 0.4222
iter 6500: loss 0.2866, time 15917.50ms, mfu 138.98%
iter 6510: loss 0.2846, time 2166.56ms, mfu 140.46%
iter 6520: loss 0.2835, time 2183.00ms, mfu 141.68%
iter 6530: loss 0.2819, time 2215.20ms, mfu 142.55%
iter 6540: loss 0.2967, time 2228.49ms, mfu 143.24%
iter 6550: loss 0.2983, time 2149.78ms, mfu 144.42%
iter 6560: loss 0.2781, time 2221.46ms, mfu 144.98%
iter 6570: loss 0.2759, time 2198.62ms, mfu 145.63%
iter 6580: loss 0.2937, time 2171.84ms, mfu 146.41%
iter 6590: loss 0.2871, time 2156.65ms, mfu 147.22%
iter 6600: loss 0.2754, time 2157.68ms, mfu 147.94%
iter 6610: loss 0.2750, time 2221.16ms, mfu 148.14%
iter 6620: loss 0.2610, time 2192.66ms, mfu 148.52%
iter 6630: loss 0.2707, time 2080.48ms, mfu 149.69%
iter 6640: loss 0.2813, time 2155.75ms, mfu 150.17%
iter 6650: loss 0.2795, time 2178.14ms, mfu 150.45%
iter 6660: loss 0.2891, time 2184.03ms, mfu 150.66%
iter 6670: loss 0.2805, time 2202.57ms, mfu 150.72%
iter 6680: loss 0.2905, time 2206.67ms, mfu 150.75%
iter 6690: loss 0.2512, time 2194.26ms, mfu 150.86%
iter 6700: loss 0.2864, time 2156.95ms, mfu 151.22%
iter 6710: loss 0.2546, time 2192.29ms, mfu 151.30%
iter 6720: loss 0.2713, time 2200.30ms, mfu 151.31%
iter 6730: loss 0.2671, time 2157.90ms, mfu 151.62%
iter 6740: loss 0.2671, time 2168.61ms, mfu 151.82%
iter 6750: loss 0.2811, time 2099.20ms, mfu 152.51%
iter 6760: loss 0.2748, time 2231.77ms, mfu 152.19%
iter 6770: loss 0.2821, time 2154.38ms, mfu 152.43%
iter 6780: loss 0.2891, time 2271.27ms, mfu 151.86%
iter 6790: loss 0.2667, time 2140.50ms, mfu 152.24%
iter 6800: loss 0.2898, time 2189.27ms, mfu 152.23%
iter 6810: loss 0.2874, time 2181.61ms, mfu 152.28%
iter 6820: loss 0.2658, time 2139.10ms, mfu 152.63%
iter 6830: loss 0.2695, time 2142.05ms, mfu 152.92%
iter 6840: loss 0.2547, time 2132.80ms, mfu 153.25%
iter 6850: loss 0.2704, time 2156.63ms, mfu 153.38%
iter 6860: loss 0.2881, time 2192.83ms, mfu 153.23%
iter 6870: loss 0.2664, time 2207.37ms, mfu 153.00%
iter 6880: loss 0.2544, time 2231.26ms, mfu 152.64%
iter 6890: loss 0.2843, time 2181.90ms, mfu 152.64%
iter 6900: loss 0.2725, time 2169.14ms, mfu 152.74%
iter 6910: loss 0.2586, time 2194.67ms, mfu 152.65%
iter 6920: loss 0.2597, time 2211.95ms, mfu 152.44%
iter 6930: loss 0.2673, time 2129.43ms, mfu 152.85%
iter 6940: loss 0.2711, time 2165.77ms, mfu 152.95%
iter 6950: loss 0.2645, time 2191.64ms, mfu 152.85%
iter 6960: loss 0.2758, time 2198.61ms, mfu 152.72%
iter 6970: loss 0.2591, time 2126.66ms, mfu 153.12%
iter 6980: loss 0.2827, time 2159.84ms, mfu 153.23%
iter 6990: loss 0.2411, time 2232.61ms, mfu 152.83%
step 7000: train loss 0.2251, val loss 0.4508
iter 7000: loss 0.2667, time 16147.29ms, mfu 139.61%
iter 7010: loss 0.2541, time 2176.04ms, mfu 140.96%
iter 7020: loss 0.2643, time 2175.71ms, mfu 142.18%
iter 7030: loss 0.2581, time 2119.91ms, mfu 143.68%
iter 7040: loss 0.2662, time 2199.20ms, mfu 144.46%
iter 7050: loss 0.2732, time 2151.96ms, mfu 145.50%
iter 7060: loss 0.2544, time 2164.26ms, mfu 146.34%
iter 7070: loss 0.2546, time 2177.82ms, mfu 147.01%
iter 7080: loss 0.2601, time 2190.46ms, mfu 147.52%
iter 7090: loss 0.2599, time 2159.62ms, mfu 148.19%
iter 7100: loss 0.2691, time 2146.21ms, mfu 148.90%
iter 7110: loss 0.2542, time 2168.77ms, mfu 149.37%
iter 7120: loss 0.2463, time 2320.23ms, mfu 148.79%
iter 7130: loss 0.2622, time 2182.21ms, mfu 149.18%
iter 7140: loss 0.2585, time 2172.54ms, mfu 149.60%
iter 7150: loss 0.2638, time 2255.08ms, mfu 149.41%
iter 7160: loss 0.2669, time 2202.65ms, mfu 149.60%
iter 7170: loss 0.2388, time 2133.34ms, mfu 150.26%
iter 7180: loss 0.2400, time 2262.79ms, mfu 149.96%
iter 7190: loss 0.2525, time 2193.82ms, mfu 150.15%
iter 7200: loss 0.2708, time 2194.50ms, mfu 150.32%
iter 7210: loss 0.2610, time 2204.57ms, mfu 150.40%
iter 7220: loss 0.2620, time 2251.69ms, mfu 150.15%
iter 7230: loss 0.2560, time 2160.92ms, mfu 150.56%
iter 7240: loss 0.2492, time 2188.01ms, mfu 150.73%
iter 7250: loss 0.2551, time 2178.43ms, mfu 150.95%
iter 7260: loss 0.2554, time 2209.36ms, mfu 150.94%
iter 7270: loss 0.2501, time 2244.17ms, mfu 150.69%
iter 7280: loss 0.2369, time 2206.42ms, mfu 150.72%
iter 7290: loss 0.2377, time 2156.17ms, mfu 151.10%
iter 7300: loss 0.2370, time 2233.68ms, mfu 150.91%
iter 7310: loss 0.2428, time 2119.33ms, mfu 151.54%
iter 7320: loss 0.2293, time 2189.44ms, mfu 151.60%
iter 7330: loss 0.2403, time 2222.47ms, mfu 151.43%
iter 7340: loss 0.2441, time 2155.42ms, mfu 151.75%
iter 7350: loss 0.2421, time 2110.24ms, mfu 152.36%
iter 7360: loss 0.2365, time 2139.21ms, mfu 152.70%
iter 7370: loss 0.2732, time 2164.44ms, mfu 152.82%
iter 7380: loss 0.2531, time 2163.54ms, mfu 152.94%
iter 7390: loss 0.2502, time 2169.26ms, mfu 153.01%
iter 7400: loss 0.2342, time 2104.65ms, mfu 153.54%
iter 7410: loss 0.2326, time 2211.04ms, mfu 153.25%
iter 7420: loss 0.2362, time 2233.86ms, mfu 152.84%
iter 7430: loss 0.2313, time 2207.48ms, mfu 152.65%
iter 7440: loss 0.2381, time 2257.93ms, mfu 152.14%
iter 7450: loss 0.2451, time 2171.91ms, mfu 152.27%
iter 7460: loss 0.2590, time 2186.57ms, mfu 152.28%
iter 7470: loss 0.2505, time 2190.50ms, mfu 152.26%
iter 7480: loss 0.2341, time 2191.33ms, mfu 152.24%
iter 7490: loss 0.2488, time 2195.85ms, mfu 152.19%
step 7500: train loss 0.1992, val loss 0.4844
iter 7500: loss 0.2589, time 16167.27ms, mfu 139.03%
iter 7510: loss 0.2327, time 2206.98ms, mfu 140.22%
iter 7520: loss 0.2501, time 2204.08ms, mfu 141.32%
iter 7530: loss 0.2286, time 2216.07ms, mfu 142.22%
iter 7540: loss 0.2323, time 2178.87ms, mfu 143.29%
iter 7550: loss 0.2416, time 2201.79ms, mfu 144.09%
iter 7560: loss 0.2358, time 2233.27ms, mfu 144.60%
iter 7570: loss 0.2485, time 2157.62ms, mfu 145.59%
iter 7580: loss 0.2573, time 2173.62ms, mfu 146.36%
iter 7590: loss 0.2478, time 2207.37ms, mfu 146.81%
iter 7600: loss 0.2421, time 2209.85ms, mfu 147.21%
iter 7610: loss 0.2494, time 2198.96ms, mfu 147.64%
iter 7620: loss 0.2292, time 2147.78ms, mfu 148.39%
iter 7630: loss 0.2275, time 2194.27ms, mfu 148.73%
iter 7640: loss 0.2257, time 2153.43ms, mfu 149.33%
iter 7650: loss 0.2279, time 2211.20ms, mfu 149.47%
iter 7660: loss 0.2352, time 2195.83ms, mfu 149.69%
iter 7670: loss 0.2309, time 2191.65ms, mfu 149.93%
iter 7680: loss 0.2423, time 2162.14ms, mfu 150.34%
iter 7690: loss 0.2430, time 2152.77ms, mfu 150.79%
iter 7700: loss 0.2211, time 2133.01ms, mfu 151.33%
iter 7710: loss 0.2275, time 2162.22ms, mfu 151.60%
iter 7720: loss 0.2460, time 2249.59ms, mfu 151.25%
iter 7730: loss 0.2406, time 2213.49ms, mfu 151.18%
iter 7740: loss 0.2228, time 2197.59ms, mfu 151.22%
iter 7750: loss 0.2302, time 2195.61ms, mfu 151.28%
iter 7760: loss 0.2197, time 2188.22ms, mfu 151.38%
iter 7770: loss 0.2410, time 2203.47ms, mfu 151.36%
iter 7780: loss 0.2247, time 2186.22ms, mfu 151.46%
iter 7790: loss 0.2413, time 2119.86ms, mfu 152.03%
iter 7800: loss 0.2357, time 2098.53ms, mfu 152.71%
iter 7810: loss 0.2369, time 2234.55ms, mfu 152.35%
iter 7820: loss 0.2372, time 2175.01ms, mfu 152.43%
iter 7830: loss 0.2351, time 2119.80ms, mfu 152.91%
iter 7840: loss 0.2414, time 2175.75ms, mfu 152.93%
iter 7850: loss 0.2076, time 2172.02ms, mfu 152.98%
iter 7860: loss 0.2158, time 2270.70ms, mfu 152.35%
iter 7870: loss 0.2162, time 2097.46ms, mfu 153.00%
iter 7880: loss 0.2190, time 2216.17ms, mfu 152.73%
iter 7890: loss 0.2079, time 2214.05ms, mfu 152.51%
iter 7900: loss 0.2234, time 2218.33ms, mfu 152.28%
iter 7910: loss 0.2216, time 2255.89ms, mfu 151.82%
iter 7920: loss 0.2236, time 2178.71ms, mfu 151.93%
iter 7930: loss 0.2074, time 2176.47ms, mfu 152.05%
iter 7940: loss 0.2357, time 2190.13ms, mfu 152.05%
iter 7950: loss 0.2301, time 2139.71ms, mfu 152.42%
iter 7960: loss 0.2143, time 2135.66ms, mfu 152.78%
iter 7970: loss 0.2121, time 2207.71ms, mfu 152.59%
iter 7980: loss 0.2177, time 2141.96ms, mfu 152.89%
iter 7990: loss 0.2279, time 2215.44ms, mfu 152.64%
step 8000: train loss 0.1788, val loss 0.5311
iter 8000: loss 0.2271, time 16224.92ms, mfu 139.43%
iter 8010: loss 0.2331, time 2157.37ms, mfu 140.93%
iter 8020: loss 0.2299, time 2211.88ms, mfu 141.90%
iter 8030: loss 0.2234, time 2185.80ms, mfu 142.95%
iter 8040: loss 0.2277, time 2198.19ms, mfu 143.81%
iter 8050: loss 0.2206, time 2165.87ms, mfu 144.82%
iter 8060: loss 0.2319, time 2129.70ms, mfu 145.98%
iter 8070: loss 0.2282, time 2158.91ms, mfu 146.81%
iter 8080: loss 0.2210, time 2338.33ms, mfu 146.38%
iter 8090: loss 0.2121, time 2173.35ms, mfu 147.07%
iter 8100: loss 0.2020, time 2124.96ms, mfu 148.05%
iter 8110: loss 0.2130, time 2218.05ms, mfu 148.26%
iter 8120: loss 0.2126, time 2161.61ms, mfu 148.85%
iter 8130: loss 0.2154, time 2158.60ms, mfu 149.40%
iter 8140: loss 0.2142, time 2236.20ms, mfu 149.36%
iter 8150: loss 0.2144, time 2257.92ms, mfu 149.18%
iter 8160: loss 0.2182, time 2243.29ms, mfu 149.11%
iter 8170: loss 0.2179, time 2228.53ms, mfu 149.15%
iter 8180: loss 0.2244, time 2189.30ms, mfu 149.46%
iter 8190: loss 0.2038, time 2172.77ms, mfu 149.85%
iter 8200: loss 0.2233, time 2167.74ms, mfu 150.23%
iter 8210: loss 0.2169, time 2155.73ms, mfu 150.66%
iter 8220: loss 0.2080, time 2210.48ms, mfu 150.67%
iter 8230: loss 0.2073, time 2233.73ms, mfu 150.52%
iter 8240: loss 0.2021, time 2224.46ms, mfu 150.44%
iter 8250: loss 0.2022, time 2208.47ms, mfu 150.49%
iter 8260: loss 0.2211, time 2194.23ms, mfu 150.62%
iter 8270: loss 0.2149, time 2150.16ms, mfu 151.06%
iter 8280: loss 0.1955, time 2266.17ms, mfu 150.65%
iter 8290: loss 0.2205, time 2132.44ms, mfu 151.21%
iter 8300: loss 0.2119, time 2170.08ms, mfu 151.44%
iter 8310: loss 0.1958, time 2225.92ms, mfu 151.27%
iter 8320: loss 0.1977, time 2203.56ms, mfu 151.26%
iter 8330: loss 0.2045, time 2185.64ms, mfu 151.38%
iter 8340: loss 0.2222, time 2165.77ms, mfu 151.63%
iter 8350: loss 0.2122, time 2156.79ms, mfu 151.91%
iter 8360: loss 0.2144, time 2161.10ms, mfu 152.14%
iter 8370: loss 0.2041, time 2158.85ms, mfu 152.36%
iter 8380: loss 0.2114, time 2196.90ms, mfu 152.29%
iter 8390: loss 0.2190, time 2136.84ms, mfu 152.65%
iter 8400: loss 0.2147, time 2182.44ms, mfu 152.65%
iter 8410: loss 0.2104, time 2131.95ms, mfu 153.01%
iter 8420: loss 0.1973, time 2182.66ms, mfu 152.98%
iter 8430: loss 0.1893, time 2170.81ms, mfu 153.03%
iter 8440: loss 0.2062, time 2188.59ms, mfu 152.95%
iter 8450: loss 0.2022, time 2210.67ms, mfu 152.73%
iter 8460: loss 0.2130, time 2204.94ms, mfu 152.56%
iter 8470: loss 0.2086, time 2113.08ms, mfu 153.07%
iter 8480: loss 0.2071, time 2213.15ms, mfu 152.82%
iter 8490: loss 0.1930, time 2134.87ms, mfu 153.15%
step 8500: train loss 0.1644, val loss 0.5679
iter 8500: loss 0.1977, time 16257.05ms, mfu 139.88%
iter 8510: loss 0.2132, time 2121.70ms, mfu 141.60%
iter 8520: loss 0.2095, time 2219.01ms, mfu 142.45%
iter 8530: loss 0.1977, time 2122.90ms, mfu 143.90%
iter 8540: loss 0.1906, time 2209.99ms, mfu 144.59%
iter 8550: loss 0.2047, time 2205.75ms, mfu 145.23%
iter 8560: loss 0.1960, time 2115.66ms, mfu 146.46%
iter 8570: loss 0.1891, time 2129.05ms, mfu 147.46%
iter 8580: loss 0.1975, time 2189.28ms, mfu 147.93%
iter 8590: loss 0.2095, time 2140.02ms, mfu 148.71%
iter 8600: loss 0.2094, time 2189.73ms, mfu 149.05%
iter 8610: loss 0.2117, time 2146.44ms, mfu 149.67%
iter 8620: loss 0.2174, time 2183.82ms, mfu 149.96%
iter 8630: loss 0.1933, time 2129.41ms, mfu 150.61%
iter 8640: loss 0.1940, time 2215.04ms, mfu 150.59%
iter 8650: loss 0.1962, time 2140.12ms, mfu 151.10%
iter 8660: loss 0.1958, time 2126.35ms, mfu 151.66%
iter 8670: loss 0.1995, time 2215.74ms, mfu 151.53%
iter 8680: loss 0.2004, time 2161.90ms, mfu 151.79%
iter 8690: loss 0.2067, time 2219.51ms, mfu 151.62%
iter 8700: loss 0.2142, time 2145.99ms, mfu 151.99%
iter 8710: loss 0.1894, time 2173.70ms, mfu 152.12%
iter 8720: loss 0.2110, time 2197.80ms, mfu 152.06%
iter 8730: loss 0.2005, time 2159.77ms, mfu 152.28%
iter 8740: loss 0.2080, time 2199.87ms, mfu 152.20%
iter 8750: loss 0.2029, time 2175.79ms, mfu 152.29%
iter 8760: loss 0.1906, time 2131.35ms, mfu 152.70%
iter 8770: loss 0.1903, time 2189.51ms, mfu 152.64%
iter 8780: loss 0.2008, time 2128.14ms, mfu 153.04%
iter 8790: loss 0.1919, time 2151.11ms, mfu 153.22%
iter 8800: loss 0.2014, time 2142.42ms, mfu 153.45%
iter 8810: loss 0.1910, time 2214.53ms, mfu 153.15%
iter 8820: loss 0.1981, time 2138.27ms, mfu 153.42%
iter 8830: loss 0.1985, time 2243.32ms, mfu 152.93%
iter 8840: loss 0.2022, time 2173.16ms, mfu 152.97%
iter 8850: loss 0.1979, time 2149.85ms, mfu 153.17%
iter 8860: loss 0.2030, time 2198.53ms, mfu 153.01%
iter 8870: loss 0.1844, time 2102.53ms, mfu 153.55%
iter 8880: loss 0.1856, time 2245.99ms, mfu 153.03%
iter 8890: loss 0.1937, time 2228.00ms, mfu 152.68%
iter 8900: loss 0.2017, time 2133.08ms, mfu 153.03%
iter 8910: loss 0.1903, time 2190.65ms, mfu 152.94%
iter 8920: loss 0.1888, time 2135.62ms, mfu 153.25%
iter 8930: loss 0.1966, time 2241.74ms, mfu 152.78%
iter 8940: loss 0.1952, time 2227.74ms, mfu 152.46%
iter 8950: loss 0.2049, time 2207.91ms, mfu 152.31%
iter 8960: loss 0.2024, time 2162.17ms, mfu 152.49%
iter 8970: loss 0.2028, time 2216.65ms, mfu 152.27%
iter 8980: loss 0.1914, time 2181.07ms, mfu 152.32%
iter 8990: loss 0.1869, time 2087.88ms, mfu 153.04%
step 9000: train loss 0.1538, val loss 0.6157
iter 9000: loss 0.1783, time 16070.51ms, mfu 139.81%
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33maig-large-bfs[0m at: [34mhttps://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt/runs/1zd2bioi[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250420_194138-1zd2bioi/logs[0m
Training script finished.

JOB STATISTICS
==============
Job ID: 11291539
Cluster: snellius
User/Group: igardner1/igardner1
State: RUNNING
Nodes: 1
Cores per node: 16
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 3-16:55:12 core-walltime
Job Wall-clock time: 05:33:27
Memory Utilized: 0.00 MB
Memory Efficiency: 0.00% of 180.00 GB (180.00 GB/node)
WARNING: Efficiency statistics can only be obtained after the job has ended as seff tool is based on the accounting database data.
