============================================================================================== 
Warning! Mixing Conda and module environments may lead to corruption of the
user environment. 
We do not recommend users mixing those two environments unless absolutely
necessary. Note that 
SURF does not provide any support for Conda environment.
For more information, please refer to our software policy page:
https://servicedesk.surf.nl/wiki/display/WIKI/Software+policy+Snellius#SoftwarepolicySnellius-UseofAnacondaandMinicondaenvironmentsonSnellius 

Remember that many packages have already been installed on the system and can
be loaded using 
the 'module load <package__name>' command. If you are uncertain if a package is
already available 
on the system, please use 'module avail' or 'module spider' to search for it.
============================================================================================== 
Starting training script...
Overriding config with configs/datasets/aig.py:
dataset = 'aig'
vocab_size = 112 # Or use 106 if you prefer the exact count
block_size = 1024
data_dir = '../../datasets/aig/'
tokenizer_path = '../../tokenizers/aig/'

Overriding config with configs/networks/small.py:

n_layer = 6
n_head = 6
n_embd = 384
dropout = 0.0
bias = False
model_name = 'small'
Overriding: dataset = aig
Overriding: ordering = topo
Overriding: batch_size = 32
Overriding: out_dir = results/aig-small-topo
Overriding: wandb_log = True
CUDA available. Using device: cuda
tokens per iteration will be: 1310720,40,1
Using dtype: bfloat16
Autocast context type: cuda, ptdtype: torch.bfloat16
Using topological sequence generation logic for AIG dataset.
DataLoader num_workers: 0
Initializing a new model from scratch
number of parameters: 10.66M
num decayed parameter tensors: 26, with 11,053,056 parameters
num non-decayed parameter tensors: 13, with 4,992 parameters
using fused AdamW: True
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: isabella-v-gardner (isabella-v-gardner-university-of-amsterdam) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /gpfs/home6/igardner1/aig-gen/G2PT/wandb/run-20250419_155406-irjp3oyi
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run aig-small-topo
wandb: ⭐️ View project at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt
wandb: 🚀 View run at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt/runs/irjp3oyi
iter 0: loss 4.7404, time 3687.03ms, mfu -100.00%
iter 10: loss 3.6804, time 3053.93ms, mfu 12.70%
iter 20: loss 3.6079, time 3025.05ms, mfu 12.71%
iter 30: loss 3.5010, time 3051.74ms, mfu 12.71%
iter 40: loss 3.3435, time 3076.47ms, mfu 12.70%
iter 50: loss 3.1572, time 3056.12ms, mfu 12.70%
iter 60: loss 2.9975, time 3167.18ms, mfu 12.65%
iter 70: loss 2.8064, time 3082.69ms, mfu 12.64%
iter 80: loss 2.6568, time 3111.94ms, mfu 12.63%
iter 90: loss 2.5370, time 3121.17ms, mfu 12.61%
iter 100: loss 2.4233, time 3066.90ms, mfu 12.61%
iter 110: loss 2.2419, time 3070.66ms, mfu 12.61%
iter 120: loss 2.1597, time 3103.18ms, mfu 12.60%
iter 130: loss 2.0851, time 3040.99ms, mfu 12.61%
iter 140: loss 2.0451, time 3129.38ms, mfu 12.59%
iter 150: loss 1.9059, time 3081.38ms, mfu 12.59%
iter 160: loss 2.0533, time 3045.95ms, mfu 12.61%
iter 170: loss 1.8418, time 3073.61ms, mfu 12.61%
iter 180: loss 1.8016, time 3117.70ms, mfu 12.59%
iter 190: loss 1.7956, time 3116.23ms, mfu 12.57%
iter 200: loss 1.7523, time 3049.86ms, mfu 12.59%
iter 210: loss 1.7621, time 3047.16ms, mfu 12.60%
iter 220: loss 1.5673, time 3017.80ms, mfu 12.63%
iter 230: loss 1.6816, time 3035.03ms, mfu 12.64%
iter 240: loss 1.6046, time 3062.08ms, mfu 12.64%
iter 250: loss 1.4288, time 2989.68ms, mfu 12.68%
iter 260: loss 1.5815, time 3065.31ms, mfu 12.67%
iter 270: loss 1.5733, time 3046.30ms, mfu 12.68%
iter 280: loss 1.6129, time 3062.41ms, mfu 12.68%
iter 290: loss 1.4838, time 3030.92ms, mfu 12.69%
iter 300: loss 1.5390, time 3000.62ms, mfu 12.71%
iter 310: loss 1.6659, time 3000.11ms, mfu 12.73%
iter 320: loss 1.6030, time 3015.86ms, mfu 12.75%
iter 330: loss 1.5547, time 3043.41ms, mfu 12.75%
iter 340: loss 1.5709, time 3095.87ms, mfu 12.72%
iter 350: loss 1.4883, time 3034.34ms, mfu 12.73%
iter 360: loss 1.5626, time 3040.09ms, mfu 12.73%
iter 370: loss 1.5390, time 3199.31ms, mfu 12.67%
iter 380: loss 1.5190, time 3070.03ms, mfu 12.67%
iter 390: loss 1.4678, time 3036.98ms, mfu 12.68%
iter 400: loss 1.4674, time 2979.57ms, mfu 12.71%
iter 410: loss 1.4931, time 3105.78ms, mfu 12.69%
iter 420: loss 1.4118, time 2983.49ms, mfu 12.72%
iter 430: loss 1.3942, time 3031.31ms, mfu 12.73%
iter 440: loss 1.3978, time 3033.20ms, mfu 12.73%
iter 450: loss 1.4886, time 3083.45ms, mfu 12.72%
iter 460: loss 1.3933, time 3060.34ms, mfu 12.71%
iter 470: loss 1.4821, time 3071.56ms, mfu 12.70%
iter 480: loss 1.3726, time 3065.53ms, mfu 12.70%
iter 490: loss 1.3227, time 3041.85ms, mfu 12.70%
iter 500: loss 1.3224, time 3017.12ms, mfu 12.72%
iter 510: loss 1.2711, time 3040.24ms, mfu 12.72%
iter 520: loss 1.3937, time 3067.67ms, mfu 12.71%
iter 530: loss 1.3309, time 3015.78ms, mfu 12.73%
iter 540: loss 1.2813, time 3019.69ms, mfu 12.74%
iter 550: loss 1.3037, time 3021.50ms, mfu 12.75%
iter 560: loss 1.3130, time 3042.66ms, mfu 12.75%
iter 570: loss 1.3287, time 3006.00ms, mfu 12.76%
iter 580: loss 1.2533, time 2996.73ms, mfu 12.78%
iter 590: loss 1.4449, time 3072.93ms, mfu 12.76%
iter 600: loss 1.4165, time 3100.44ms, mfu 12.74%
iter 610: loss 1.1720, time 3045.51ms, mfu 12.74%
iter 620: loss 1.2257, time 3056.31ms, mfu 12.73%
iter 630: loss 1.0903, time 3048.97ms, mfu 12.73%
iter 640: loss 1.2906, time 2989.72ms, mfu 12.76%
iter 650: loss 1.2484, time 3020.59ms, mfu 12.76%
iter 660: loss 1.2278, time 3000.31ms, mfu 12.78%
iter 670: loss 1.1283, time 3057.59ms, mfu 12.77%
iter 680: loss 1.2477, time 3075.01ms, mfu 12.75%
iter 690: loss 1.2978, time 3251.59ms, mfu 12.67%
iter 700: loss 1.1097, time 3012.14ms, mfu 12.69%
iter 710: loss 1.2657, time 3071.68ms, mfu 12.68%
iter 720: loss 1.2846, time 3085.83ms, mfu 12.67%
iter 730: loss 1.2503, time 3022.98ms, mfu 12.69%
iter 740: loss 1.1552, time 3001.09ms, mfu 12.71%
iter 750: loss 1.1990, time 3028.50ms, mfu 12.72%
iter 760: loss 1.0802, time 3045.13ms, mfu 12.72%
iter 770: loss 1.0964, time 3006.17ms, mfu 12.74%
iter 780: loss 1.2085, time 3039.42ms, mfu 12.74%
iter 790: loss 1.1051, time 3021.16ms, mfu 12.75%
iter 800: loss 1.0473, time 3027.00ms, mfu 12.76%
iter 810: loss 1.2081, time 3028.45ms, mfu 12.76%
iter 820: loss 1.2366, time 3088.82ms, mfu 12.74%
iter 830: loss 1.1851, time 3053.30ms, mfu 12.74%
iter 840: loss 1.1668, time 3018.03ms, mfu 12.75%
iter 850: loss 1.0597, time 3022.73ms, mfu 12.76%
iter 860: loss 1.2652, time 3053.80ms, mfu 12.75%
iter 870: loss 1.1066, time 3035.81ms, mfu 12.75%
iter 880: loss 1.0979, time 3026.51ms, mfu 12.76%
iter 890: loss 1.1693, time 3085.39ms, mfu 12.74%
iter 900: loss 1.1931, time 3071.76ms, mfu 12.73%
iter 910: loss 1.0767, time 3078.05ms, mfu 12.71%
iter 920: loss 1.0438, time 3040.36ms, mfu 12.72%
iter 930: loss 1.0752, time 3075.98ms, mfu 12.71%
iter 940: loss 1.0379, time 3024.90ms, mfu 12.72%
iter 950: loss 1.0737, time 3070.88ms, mfu 12.71%
iter 960: loss 1.0245, time 3034.95ms, mfu 12.72%
iter 970: loss 1.1963, time 3074.35ms, mfu 12.71%
iter 980: loss 0.8907, time 3030.41ms, mfu 12.71%
iter 990: loss 1.0561, time 2998.45ms, mfu 12.74%
step 1000: train loss 1.0356, val loss 1.0590
saving checkpoint to results/aig-small-topo
iter 1000: loss 1.0599, time 33791.52ms, mfu 11.58%
iter 1010: loss 1.0869, time 3045.90ms, mfu 11.69%
iter 1020: loss 0.9308, time 3053.26ms, mfu 11.79%
iter 1030: loss 1.0653, time 3115.07ms, mfu 11.86%
iter 1040: loss 1.0062, time 3064.31ms, mfu 11.94%
iter 1050: loss 0.9791, time 3055.57ms, mfu 12.01%
iter 1060: loss 0.9915, time 3080.55ms, mfu 12.07%
iter 1070: loss 0.9762, time 3057.73ms, mfu 12.13%
iter 1080: loss 1.0088, time 3055.80ms, mfu 12.19%
iter 1090: loss 1.0011, time 3041.56ms, mfu 12.24%
iter 1100: loss 0.9922, time 3046.68ms, mfu 12.29%
iter 1110: loss 0.9839, time 3070.99ms, mfu 12.33%
iter 1120: loss 0.9973, time 3031.52ms, mfu 12.37%
iter 1130: loss 0.9731, time 3135.65ms, mfu 12.37%
iter 1140: loss 0.8990, time 3101.09ms, mfu 12.38%
iter 1150: loss 0.9017, time 3030.94ms, mfu 12.43%
iter 1160: loss 1.0491, time 3081.23ms, mfu 12.44%
iter 1170: loss 1.0351, time 3126.64ms, mfu 12.44%
iter 1180: loss 1.0205, time 3128.91ms, mfu 12.43%
iter 1190: loss 0.9669, time 3007.97ms, mfu 12.48%
iter 1200: loss 0.9649, time 3150.21ms, mfu 12.46%
iter 1210: loss 0.9947, time 3139.82ms, mfu 12.45%
iter 1220: loss 0.9329, time 3155.07ms, mfu 12.43%
iter 1230: loss 0.9319, time 3108.14ms, mfu 12.44%
iter 1240: loss 0.8962, time 3265.70ms, mfu 12.38%
iter 1250: loss 1.0081, time 3172.44ms, mfu 12.37%
iter 1260: loss 0.9398, time 3079.91ms, mfu 12.39%
iter 1270: loss 0.8621, time 3062.48ms, mfu 12.42%
iter 1280: loss 0.9089, time 3133.58ms, mfu 12.41%
iter 1290: loss 0.9047, time 3114.14ms, mfu 12.42%
iter 1300: loss 1.0099, time 3111.55ms, mfu 12.42%
iter 1310: loss 0.9721, time 3152.83ms, mfu 12.41%
iter 1320: loss 0.7985, time 3153.77ms, mfu 12.40%
iter 1330: loss 0.8997, time 3143.83ms, mfu 12.39%
iter 1340: loss 0.8580, time 3110.12ms, mfu 12.40%
iter 1350: loss 0.8609, time 3098.28ms, mfu 12.41%
iter 1360: loss 0.8041, time 3026.50ms, mfu 12.45%
iter 1370: loss 0.8297, time 3021.72ms, mfu 12.49%
iter 1380: loss 0.8216, time 3025.84ms, mfu 12.52%
iter 1390: loss 0.6921, time 3201.75ms, mfu 12.48%
iter 1400: loss 0.9298, time 3079.97ms, mfu 12.49%
iter 1410: loss 0.9110, time 3036.70ms, mfu 12.52%
iter 1420: loss 0.8647, time 3081.78ms, mfu 12.53%
iter 1430: loss 0.7151, time 3024.80ms, mfu 12.55%
iter 1440: loss 0.9121, time 3189.95ms, mfu 12.51%
iter 1450: loss 0.8465, time 3034.47ms, mfu 12.54%
iter 1460: loss 0.9005, time 3084.31ms, mfu 12.54%
iter 1470: loss 0.8711, time 3104.29ms, mfu 12.54%
iter 1480: loss 0.9134, time 3043.84ms, mfu 12.56%
iter 1490: loss 0.7827, time 3243.02ms, mfu 12.50%
iter 1500: loss 0.8888, time 3102.60ms, mfu 12.50%
iter 1510: loss 0.8061, time 3040.79ms, mfu 12.52%
iter 1520: loss 0.9284, time 3102.69ms, mfu 12.52%
iter 1530: loss 0.8450, time 3059.82ms, mfu 12.54%
iter 1540: loss 0.8762, time 3050.97ms, mfu 12.55%
iter 1550: loss 0.8344, time 3030.33ms, mfu 12.58%
iter 1560: loss 0.8510, time 3026.59ms, mfu 12.60%
iter 1570: loss 0.7661, time 3084.63ms, mfu 12.60%
iter 1580: loss 0.6493, time 3043.68ms, mfu 12.61%
iter 1590: loss 0.5964, time 3024.10ms, mfu 12.63%
iter 1600: loss 0.6781, time 3014.32ms, mfu 12.66%
iter 1610: loss 0.9622, time 3070.69ms, mfu 12.65%
iter 1620: loss 0.6473, time 3013.77ms, mfu 12.67%
iter 1630: loss 0.8179, time 3063.94ms, mfu 12.67%
iter 1640: loss 0.8040, time 3005.01ms, mfu 12.70%
iter 1650: loss 0.8081, time 3063.65ms, mfu 12.69%
iter 1660: loss 0.7252, time 3026.01ms, mfu 12.70%
iter 1670: loss 0.6344, time 3053.59ms, mfu 12.70%
iter 1680: loss 0.8212, time 3056.92ms, mfu 12.70%
iter 1690: loss 0.8588, time 3053.88ms, mfu 12.70%
iter 1700: loss 0.7971, time 3069.49ms, mfu 12.69%
iter 1710: loss 0.7723, time 3036.27ms, mfu 12.70%
iter 1720: loss 0.6594, time 2974.49ms, mfu 12.74%
iter 1730: loss 0.7030, time 2985.94ms, mfu 12.76%
iter 1740: loss 0.9140, time 3007.01ms, mfu 12.77%
iter 1750: loss 0.8608, time 3046.35ms, mfu 12.77%
iter 1760: loss 0.7257, time 2963.37ms, mfu 12.80%
iter 1770: loss 0.7893, time 3004.93ms, mfu 12.81%
iter 1780: loss 0.7063, time 3014.75ms, mfu 12.82%
iter 1790: loss 0.6998, time 3014.02ms, mfu 12.82%
iter 1800: loss 0.6923, time 2998.72ms, mfu 12.83%
iter 1810: loss 0.8511, time 2984.18ms, mfu 12.85%
iter 1820: loss 0.6886, time 3011.96ms, mfu 12.85%
iter 1830: loss 0.8532, time 2947.22ms, mfu 12.88%
iter 1840: loss 0.7163, time 2994.94ms, mfu 12.89%
iter 1850: loss 0.7570, time 3005.00ms, mfu 12.89%
iter 1860: loss 0.7298, time 3028.02ms, mfu 12.88%
iter 1870: loss 0.8044, time 2993.08ms, mfu 12.89%
iter 1880: loss 0.6944, time 2981.23ms, mfu 12.90%
iter 1890: loss 0.6991, time 2953.80ms, mfu 12.92%
iter 1900: loss 0.7154, time 2991.69ms, mfu 12.93%
iter 1910: loss 0.6956, time 2990.52ms, mfu 12.93%
iter 1920: loss 0.7616, time 2992.60ms, mfu 12.93%
iter 1930: loss 0.6813, time 2982.73ms, mfu 12.94%
iter 1940: loss 0.7013, time 2976.92ms, mfu 12.95%
iter 1950: loss 0.5821, time 3012.59ms, mfu 12.94%
iter 1960: loss 0.6786, time 2983.72ms, mfu 12.95%
iter 1970: loss 0.6307, time 2985.49ms, mfu 12.95%
iter 1980: loss 0.7912, time 2957.09ms, mfu 12.97%
iter 1990: loss 0.6571, time 2978.91ms, mfu 12.97%
step 2000: train loss 0.6391, val loss 0.6661
saving checkpoint to results/aig-small-topo
iter 2000: loss 0.6999, time 31694.13ms, mfu 11.80%
iter 2010: loss 0.5817, time 2982.45ms, mfu 11.92%
iter 2020: loss 0.6875, time 2977.42ms, mfu 12.03%
iter 2030: loss 0.7776, time 3071.81ms, mfu 12.09%
iter 2040: loss 0.7812, time 3030.91ms, mfu 12.16%
iter 2050: loss 0.7396, time 3063.95ms, mfu 12.21%
iter 2060: loss 0.5298, time 3031.85ms, mfu 12.27%
iter 2070: loss 0.6375, time 3085.79ms, mfu 12.30%
iter 2080: loss 0.6517, time 2965.73ms, mfu 12.37%
iter 2090: loss 0.5785, time 3071.03ms, mfu 12.40%
iter 2100: loss 0.6061, time 3077.24ms, mfu 12.42%
iter 2110: loss 0.7503, time 3113.64ms, mfu 12.42%
iter 2120: loss 0.7462, time 3030.77ms, mfu 12.46%
iter 2130: loss 0.5939, time 3006.27ms, mfu 12.50%
iter 2140: loss 0.6379, time 3076.72ms, mfu 12.51%
iter 2150: loss 0.6844, time 3050.67ms, mfu 12.53%
iter 2160: loss 0.7067, time 3043.66ms, mfu 12.55%
iter 2170: loss 0.6644, time 3037.05ms, mfu 12.58%
iter 2180: loss 0.7080, time 2997.98ms, mfu 12.61%
iter 2190: loss 0.5831, time 3069.86ms, mfu 12.61%
iter 2200: loss 0.6923, time 3109.44ms, mfu 12.60%
iter 2210: loss 0.7079, time 3063.85ms, mfu 12.60%
iter 2220: loss 0.5988, time 3054.98ms, mfu 12.61%
iter 2230: loss 0.6351, time 3065.12ms, mfu 12.62%
iter 2240: loss 0.6670, time 2978.64ms, mfu 12.66%
iter 2250: loss 0.5862, time 3027.58ms, mfu 12.67%
iter 2260: loss 0.6100, time 3043.37ms, mfu 12.68%
iter 2270: loss 0.6749, time 3084.52ms, mfu 12.67%
iter 2280: loss 0.6778, time 3030.31ms, mfu 12.68%
iter 2290: loss 0.5227, time 3042.55ms, mfu 12.69%
iter 2300: loss 0.6028, time 2958.48ms, mfu 12.73%
iter 2310: loss 0.7088, time 2947.58ms, mfu 12.77%
iter 2320: loss 0.5935, time 3007.75ms, mfu 12.78%
iter 2330: loss 0.6333, time 3011.85ms, mfu 12.79%
iter 2340: loss 0.6334, time 3061.67ms, mfu 12.78%
iter 2350: loss 0.5518, time 3008.29ms, mfu 12.79%
iter 2360: loss 0.6431, time 3048.10ms, mfu 12.78%
iter 2370: loss 0.5384, time 3013.81ms, mfu 12.79%
iter 2380: loss 0.5814, time 3010.91ms, mfu 12.80%
iter 2390: loss 0.6036, time 3005.77ms, mfu 12.81%
iter 2400: loss 0.5846, time 2972.54ms, mfu 12.83%
iter 2410: loss 0.5139, time 3017.17ms, mfu 12.84%
iter 2420: loss 0.6907, time 3006.83ms, mfu 12.84%
iter 2430: loss 0.6145, time 3033.42ms, mfu 12.84%
iter 2440: loss 0.5693, time 2995.98ms, mfu 12.85%
iter 2450: loss 0.5464, time 2962.64ms, mfu 12.87%
iter 2460: loss 0.5860, time 2967.37ms, mfu 12.89%
iter 2470: loss 0.5660, time 3007.49ms, mfu 12.89%
iter 2480: loss 0.5526, time 3014.54ms, mfu 12.89%
iter 2490: loss 0.6320, time 2982.04ms, mfu 12.90%
iter 2500: loss 0.5445, time 2969.22ms, mfu 12.92%
iter 2510: loss 0.4287, time 3016.25ms, mfu 12.91%
iter 2520: loss 0.5553, time 2991.78ms, mfu 12.91%
iter 2530: loss 0.5993, time 2985.03ms, mfu 12.92%
iter 2540: loss 0.6777, time 3008.34ms, mfu 12.92%
iter 2550: loss 0.6179, time 3093.71ms, mfu 12.88%
iter 2560: loss 0.5084, time 2952.49ms, mfu 12.91%
iter 2570: loss 0.5441, time 3004.71ms, mfu 12.91%
iter 2580: loss 0.5756, time 2993.98ms, mfu 12.91%
iter 2590: loss 0.6593, time 2987.98ms, mfu 12.92%
iter 2600: loss 0.5817, time 3153.41ms, mfu 12.85%
iter 2610: loss 0.6077, time 3009.38ms, mfu 12.86%
iter 2620: loss 0.6081, time 3017.92ms, mfu 12.86%
iter 2630: loss 0.4894, time 2986.13ms, mfu 12.87%
iter 2640: loss 0.5775, time 3018.12ms, mfu 12.87%
iter 2650: loss 0.5681, time 3108.13ms, mfu 12.83%
iter 2660: loss 0.4608, time 2932.48ms, mfu 12.87%
iter 2670: loss 0.5136, time 2956.78ms, mfu 12.89%
iter 2680: loss 0.5469, time 2990.62ms, mfu 12.90%
iter 2690: loss 0.5676, time 2990.14ms, mfu 12.91%
iter 2700: loss 0.4920, time 3161.93ms, mfu 12.84%
iter 2710: loss 0.5141, time 2984.98ms, mfu 12.86%
iter 2720: loss 0.5297, time 2987.57ms, mfu 12.87%
iter 2730: loss 0.5231, time 3010.05ms, mfu 12.87%
iter 2740: loss 0.5252, time 2997.94ms, mfu 12.88%
iter 2750: loss 0.5895, time 3128.34ms, mfu 12.83%
iter 2760: loss 0.5906, time 3011.73ms, mfu 12.83%
iter 2770: loss 0.5224, time 2969.95ms, mfu 12.86%
iter 2780: loss 0.5832, time 3007.57ms, mfu 12.86%
iter 2790: loss 0.5689, time 2980.59ms, mfu 12.87%
iter 2800: loss 0.5602, time 3164.93ms, mfu 12.81%
iter 2810: loss 0.4652, time 3035.53ms, mfu 12.81%
iter 2820: loss 0.5119, time 2993.15ms, mfu 12.82%
iter 2830: loss 0.6029, time 2997.43ms, mfu 12.83%
iter 2840: loss 0.5890, time 3006.75ms, mfu 12.84%
iter 2850: loss 0.5075, time 3141.62ms, mfu 12.79%
iter 2860: loss 0.5289, time 3023.86ms, mfu 12.79%
iter 2870: loss 0.5828, time 3023.56ms, mfu 12.80%
iter 2880: loss 0.4564, time 3030.59ms, mfu 12.80%
iter 2890: loss 0.5035, time 2997.78ms, mfu 12.81%
iter 2900: loss 0.4953, time 3072.14ms, mfu 12.79%
iter 2910: loss 0.5182, time 2992.52ms, mfu 12.81%
iter 2920: loss 0.5077, time 3031.96ms, mfu 12.81%
iter 2930: loss 0.5955, time 2936.46ms, mfu 12.85%
iter 2940: loss 0.5136, time 2991.19ms, mfu 12.86%
iter 2950: loss 0.5571, time 3138.53ms, mfu 12.81%
iter 2960: loss 0.4875, time 3000.75ms, mfu 12.82%
iter 2970: loss 0.4725, time 2958.55ms, mfu 12.85%
iter 2980: loss 0.5085, time 3011.01ms, mfu 12.85%
iter 2990: loss 0.5740, time 2957.59ms, mfu 12.88%
step 3000: train loss 0.5091, val loss 0.5222
saving checkpoint to results/aig-small-topo
iter 3000: loss 0.4383, time 32153.67ms, mfu 11.71%
iter 3010: loss 0.4586, time 2991.76ms, mfu 11.83%
iter 3020: loss 0.5080, time 2987.38ms, mfu 11.95%
iter 3030: loss 0.5298, time 3013.10ms, mfu 12.04%
iter 3040: loss 0.5483, time 3163.30ms, mfu 12.06%
iter 3050: loss 0.5321, time 2979.48ms, mfu 12.16%
iter 3060: loss 0.5462, time 2974.09ms, mfu 12.25%
iter 3070: loss 0.5000, time 2964.43ms, mfu 12.33%
iter 3080: loss 0.4835, time 2988.55ms, mfu 12.39%
iter 3090: loss 0.4988, time 3074.56ms, mfu 12.42%
iter 3100: loss 0.5244, time 2981.81ms, mfu 12.47%
iter 3110: loss 0.5532, time 3010.14ms, mfu 12.52%
iter 3120: loss 0.5145, time 3031.14ms, mfu 12.54%
iter 3130: loss 0.5178, time 3007.10ms, mfu 12.58%
iter 3140: loss 0.5135, time 3013.34ms, mfu 12.61%
iter 3150: loss 0.5374, time 3089.15ms, mfu 12.60%
iter 3160: loss 0.6208, time 3067.97ms, mfu 12.61%
iter 3170: loss 0.4870, time 3041.55ms, mfu 12.62%
iter 3180: loss 0.4885, time 3043.49ms, mfu 12.63%
iter 3190: loss 0.4867, time 3009.81ms, mfu 12.66%
iter 3200: loss 0.5516, time 3054.91ms, mfu 12.66%
iter 3210: loss 0.5102, time 2969.16ms, mfu 12.70%
iter 3220: loss 0.5093, time 3037.02ms, mfu 12.71%
iter 3230: loss 0.4237, time 3085.01ms, mfu 12.69%
iter 3240: loss 0.4578, time 3083.08ms, mfu 12.68%
iter 3250: loss 0.4718, time 3069.68ms, mfu 12.68%
iter 3260: loss 0.5085, time 3065.45ms, mfu 12.67%
iter 3270: loss 0.4821, time 3081.89ms, mfu 12.66%
iter 3280: loss 0.4410, time 2998.65ms, mfu 12.69%
iter 3290: loss 0.5173, time 3104.18ms, mfu 12.67%
iter 3300: loss 0.5259, time 3053.68ms, mfu 12.67%
iter 3310: loss 0.4851, time 3055.35ms, mfu 12.68%
iter 3320: loss 0.4802, time 3063.12ms, mfu 12.67%
iter 3330: loss 0.4911, time 3128.68ms, mfu 12.65%
iter 3340: loss 0.4735, time 3095.01ms, mfu 12.63%
iter 3350: loss 0.5337, time 3068.17ms, mfu 12.63%
iter 3360: loss 0.4736, time 3051.43ms, mfu 12.64%
iter 3370: loss 0.4502, time 3074.01ms, mfu 12.64%
iter 3380: loss 0.5216, time 3053.76ms, mfu 12.64%
iter 3390: loss 0.5009, time 3210.25ms, mfu 12.59%
iter 3400: loss 0.5380, time 3080.89ms, mfu 12.59%
iter 3410: loss 0.5043, time 3031.75ms, mfu 12.61%
iter 3420: loss 0.5007, time 3036.81ms, mfu 12.62%
iter 3430: loss 0.4562, time 3022.97ms, mfu 12.64%
iter 3440: loss 0.4930, time 3171.09ms, mfu 12.60%
iter 3450: loss 0.5015, time 3061.19ms, mfu 12.61%
iter 3460: loss 0.4820, time 3058.80ms, mfu 12.62%
iter 3470: loss 0.5174, time 3066.04ms, mfu 12.62%
iter 3480: loss 0.5261, time 3052.68ms, mfu 12.63%
iter 3490: loss 0.4977, time 3236.67ms, mfu 12.56%
iter 3500: loss 0.4879, time 2976.11ms, mfu 12.61%
iter 3510: loss 0.4024, time 3009.26ms, mfu 12.64%
iter 3520: loss 0.5000, time 2938.75ms, mfu 12.69%
iter 3530: loss 0.5124, time 3024.79ms, mfu 12.71%
iter 3540: loss 0.4371, time 3025.14ms, mfu 12.72%
iter 3550: loss 0.5198, time 3010.94ms, mfu 12.73%
iter 3560: loss 0.4836, time 2962.43ms, mfu 12.77%
iter 3570: loss 0.4234, time 2945.44ms, mfu 12.81%
iter 3580: loss 0.5158, time 2975.91ms, mfu 12.83%
iter 3590: loss 0.4939, time 3021.22ms, mfu 12.83%
iter 3600: loss 0.4635, time 2980.51ms, mfu 12.85%
iter 3610: loss 0.4825, time 3003.60ms, mfu 12.85%
iter 3620: loss 0.4293, time 2979.79ms, mfu 12.87%
iter 3630: loss 0.4600, time 2972.81ms, mfu 12.89%
iter 3640: loss 0.4977, time 3021.93ms, mfu 12.88%
iter 3650: loss 0.4546, time 3013.45ms, mfu 12.88%
iter 3660: loss 0.4606, time 2988.53ms, mfu 12.89%
iter 3670: loss 0.4782, time 3015.13ms, mfu 12.89%
iter 3680: loss 0.5167, time 3003.27ms, mfu 12.89%
iter 3690: loss 0.4989, time 3145.39ms, mfu 12.83%
iter 3700: loss 0.4580, time 2971.63ms, mfu 12.85%
iter 3710: loss 0.4312, time 2928.84ms, mfu 12.89%
iter 3720: loss 0.5062, time 3002.21ms, mfu 12.90%
iter 3730: loss 0.4590, time 3026.49ms, mfu 12.89%
iter 3740: loss 0.4355, time 3121.41ms, mfu 12.84%
iter 3750: loss 0.4722, time 2943.33ms, mfu 12.87%
iter 3760: loss 0.4431, time 2980.40ms, mfu 12.89%
iter 3770: loss 0.4427, time 3012.23ms, mfu 12.89%
iter 3780: loss 0.4940, time 3024.11ms, mfu 12.88%
iter 3790: loss 0.4386, time 3125.25ms, mfu 12.83%
iter 3800: loss 0.4028, time 2960.07ms, mfu 12.86%
iter 3810: loss 0.4368, time 2997.61ms, mfu 12.87%
iter 3820: loss 0.4704, time 2974.74ms, mfu 12.88%
iter 3830: loss 0.4228, time 2996.07ms, mfu 12.89%
iter 3840: loss 0.5034, time 3142.01ms, mfu 12.83%
iter 3850: loss 0.4149, time 2980.77ms, mfu 12.85%
iter 3860: loss 0.4987, time 2974.58ms, mfu 12.87%
iter 3870: loss 0.5141, time 3007.62ms, mfu 12.87%
iter 3880: loss 0.4647, time 2980.18ms, mfu 12.89%
iter 3890: loss 0.4911, time 2999.59ms, mfu 12.89%
iter 3900: loss 0.4728, time 3003.89ms, mfu 12.89%
iter 3910: loss 0.4664, time 2997.86ms, mfu 12.90%
iter 3920: loss 0.3963, time 2997.04ms, mfu 12.90%
iter 3930: loss 0.4698, time 3018.07ms, mfu 12.90%
iter 3940: loss 0.5196, time 3008.27ms, mfu 12.89%
iter 3950: loss 0.4499, time 2996.04ms, mfu 12.90%
iter 3960: loss 0.4490, time 3006.73ms, mfu 12.90%
iter 3970: loss 0.4751, time 2998.03ms, mfu 12.90%
iter 3980: loss 0.4268, time 3043.95ms, mfu 12.89%
iter 3990: loss 0.4968, time 2965.36ms, mfu 12.91%
step 4000: train loss 0.4586, val loss 0.4843
saving checkpoint to results/aig-small-topo
iter 4000: loss 0.4069, time 32043.92ms, mfu 11.74%
iter 4010: loss 0.4090, time 2989.60ms, mfu 11.86%
iter 4020: loss 0.4670, time 3043.69ms, mfu 11.95%
iter 4030: loss 0.4773, time 3012.55ms, mfu 12.04%
iter 4040: loss 0.4514, time 3017.04ms, mfu 12.12%
iter 4050: loss 0.4412, time 3020.94ms, mfu 12.19%
iter 4060: loss 0.4565, time 3013.09ms, mfu 12.26%
iter 4070: loss 0.4797, time 3013.46ms, mfu 12.32%
iter 4080: loss 0.4338, time 2996.09ms, mfu 12.38%
iter 4090: loss 0.4317, time 3013.70ms, mfu 12.43%
iter 4100: loss 0.4020, time 2975.17ms, mfu 12.49%
iter 4110: loss 0.4979, time 3015.67ms, mfu 12.53%
iter 4120: loss 0.4137, time 3003.93ms, mfu 12.57%
iter 4130: loss 0.4150, time 2972.11ms, mfu 12.61%
iter 4140: loss 0.4324, time 2994.61ms, mfu 12.65%
iter 4150: loss 0.4615, time 3037.10ms, mfu 12.66%
iter 4160: loss 0.4093, time 2954.28ms, mfu 12.71%
iter 4170: loss 0.4483, time 2985.03ms, mfu 12.73%
iter 4180: loss 0.4654, time 2972.49ms, mfu 12.77%
iter 4190: loss 0.3796, time 2967.70ms, mfu 12.80%
iter 4200: loss 0.4323, time 2990.00ms, mfu 12.81%
iter 4210: loss 0.4601, time 2977.60ms, mfu 12.83%
iter 4220: loss 0.5029, time 2968.80ms, mfu 12.86%
iter 4230: loss 0.4298, time 2981.41ms, mfu 12.87%
iter 4240: loss 0.4308, time 3000.13ms, mfu 12.88%
iter 4250: loss 0.4573, time 3021.10ms, mfu 12.87%
iter 4260: loss 0.4224, time 3004.63ms, mfu 12.88%
iter 4270: loss 0.3966, time 3025.01ms, mfu 12.87%
iter 4280: loss 0.4158, time 2903.79ms, mfu 12.92%
iter 4290: loss 0.4565, time 2988.75ms, mfu 12.92%
iter 4300: loss 0.4450, time 2980.05ms, mfu 12.93%
iter 4310: loss 0.4388, time 3011.03ms, mfu 12.93%
iter 4320: loss 0.4065, time 3003.27ms, mfu 12.93%
iter 4330: loss 0.4680, time 3043.54ms, mfu 12.91%
iter 4340: loss 0.4925, time 3002.26ms, mfu 12.91%
iter 4350: loss 0.4417, time 3009.36ms, mfu 12.91%
iter 4360: loss 0.4289, time 3026.95ms, mfu 12.90%
iter 4370: loss 0.4595, time 3047.52ms, mfu 12.88%
iter 4380: loss 0.5016, time 3094.13ms, mfu 12.84%
iter 4390: loss 0.4244, time 3080.49ms, mfu 12.82%
iter 4400: loss 0.3868, time 3088.39ms, mfu 12.79%
iter 4410: loss 0.4716, time 3027.20ms, mfu 12.79%
iter 4420: loss 0.4387, time 3038.10ms, mfu 12.79%
iter 4430: loss 0.4136, time 3027.93ms, mfu 12.79%
iter 4440: loss 0.4522, time 3002.36ms, mfu 12.80%
iter 4450: loss 0.4362, time 3089.34ms, mfu 12.78%
iter 4460: loss 0.4177, time 3055.12ms, mfu 12.77%
iter 4470: loss 0.4651, time 3052.58ms, mfu 12.76%
iter 4480: loss 0.4472, time 3051.77ms, mfu 12.76%
iter 4490: loss 0.4697, time 3122.22ms, mfu 12.72%
iter 4500: loss 0.4333, time 3103.13ms, mfu 12.70%
iter 4510: loss 0.4556, time 3083.14ms, mfu 12.69%
iter 4520: loss 0.4097, time 3028.36ms, mfu 12.70%
iter 4530: loss 0.4310, time 3043.48ms, mfu 12.70%
iter 4540: loss 0.4171, time 3051.67ms, mfu 12.70%
iter 4550: loss 0.4287, time 3028.25ms, mfu 12.71%
iter 4560: loss 0.3988, time 3000.78ms, mfu 12.74%
iter 4570: loss 0.4456, time 3055.54ms, mfu 12.73%
iter 4580: loss 0.4112, time 3063.62ms, mfu 12.72%
iter 4590: loss 0.3586, time 3057.80ms, mfu 12.72%
iter 4600: loss 0.4118, time 3046.14ms, mfu 12.72%
iter 4610: loss 0.4100, time 3081.03ms, mfu 12.71%
iter 4620: loss 0.4285, time 3030.30ms, mfu 12.72%
iter 4630: loss 0.4299, time 3062.94ms, mfu 12.71%
iter 4640: loss 0.4178, time 3068.27ms, mfu 12.70%
iter 4650: loss 0.3924, time 3041.77ms, mfu 12.71%
iter 4660: loss 0.4170, time 3056.70ms, mfu 12.71%
iter 4670: loss 0.4290, time 3021.67ms, mfu 12.72%
iter 4680: loss 0.4315, time 3048.97ms, mfu 12.72%
iter 4690: loss 0.3989, time 3014.41ms, mfu 12.73%
iter 4700: loss 0.4254, time 3045.18ms, mfu 12.73%
iter 4710: loss 0.4474, time 3035.86ms, mfu 12.74%
iter 4720: loss 0.3911, time 3094.22ms, mfu 12.72%
iter 4730: loss 0.4581, time 3086.85ms, mfu 12.70%
iter 4740: loss 0.3999, time 3086.46ms, mfu 12.69%
iter 4750: loss 0.4409, time 3001.65ms, mfu 12.71%
iter 4760: loss 0.4277, time 3094.07ms, mfu 12.69%
iter 4770: loss 0.4112, time 3017.04ms, mfu 12.71%
iter 4780: loss 0.4074, time 3107.73ms, mfu 12.69%
iter 4790: loss 0.4410, time 3012.43ms, mfu 12.70%
iter 4800: loss 0.4453, time 3030.11ms, mfu 12.71%
iter 4810: loss 0.4083, time 3013.56ms, mfu 12.73%
iter 4820: loss 0.4269, time 3019.37ms, mfu 12.74%
iter 4830: loss 0.4172, time 3094.91ms, mfu 12.72%
iter 4840: loss 0.4226, time 2977.32ms, mfu 12.75%
iter 4850: loss 0.4240, time 2939.03ms, mfu 12.79%
iter 4860: loss 0.4448, time 2952.18ms, mfu 12.83%
iter 4870: loss 0.4132, time 2954.68ms, mfu 12.86%
iter 4880: loss 0.4097, time 2962.75ms, mfu 12.88%
iter 4890: loss 0.4620, time 3017.47ms, mfu 12.88%
iter 4900: loss 0.3929, time 2990.30ms, mfu 12.89%
iter 4910: loss 0.4464, time 3024.90ms, mfu 12.88%
iter 4920: loss 0.4392, time 3056.72ms, mfu 12.86%
iter 4930: loss 0.4072, time 2978.73ms, mfu 12.88%
iter 4940: loss 0.4489, time 2988.90ms, mfu 12.89%
iter 4950: loss 0.4219, time 2977.25ms, mfu 12.90%
iter 4960: loss 0.4085, time 2921.60ms, mfu 12.94%
iter 4970: loss 0.3760, time 2981.07ms, mfu 12.94%
iter 4980: loss 0.4366, time 3019.90ms, mfu 12.93%
iter 4990: loss 0.4469, time 2951.21ms, mfu 12.95%
step 5000: train loss 0.4139, val loss 0.4616
saving checkpoint to results/aig-small-topo
iter 5000: loss 0.4449, time 32195.72ms, mfu 11.78%
iter 5010: loss 0.4325, time 3015.19ms, mfu 11.89%
iter 5020: loss 0.4056, time 2973.40ms, mfu 12.00%
iter 5030: loss 0.4011, time 3004.07ms, mfu 12.09%
iter 5040: loss 0.4697, time 2977.31ms, mfu 12.19%
iter 5050: loss 0.4472, time 2977.76ms, mfu 12.27%
iter 5060: loss 0.4414, time 3003.61ms, mfu 12.33%
iter 5070: loss 0.4073, time 2993.21ms, mfu 12.40%
iter 5080: loss 0.4029, time 2954.58ms, mfu 12.47%
iter 5090: loss 0.4086, time 2989.47ms, mfu 12.52%
iter 5100: loss 0.4043, time 2956.89ms, mfu 12.58%
iter 5110: loss 0.3904, time 2966.74ms, mfu 12.63%
iter 5120: loss 0.4167, time 2921.92ms, mfu 12.69%
iter 5130: loss 0.4115, time 2968.47ms, mfu 12.73%
iter 5140: loss 0.4253, time 2992.71ms, mfu 12.75%
iter 5150: loss 0.4097, time 2956.60ms, mfu 12.79%
iter 5160: loss 0.4153, time 2965.18ms, mfu 12.82%
iter 5170: loss 0.4178, time 2987.19ms, mfu 12.83%
iter 5180: loss 0.4636, time 2956.03ms, mfu 12.86%
iter 5190: loss 0.4176, time 2991.29ms, mfu 12.87%
iter 5200: loss 0.4365, time 2931.96ms, mfu 12.91%
iter 5210: loss 0.4008, time 2962.98ms, mfu 12.93%
iter 5220: loss 0.4506, time 2962.03ms, mfu 12.94%
iter 5230: loss 0.4069, time 2975.71ms, mfu 12.95%
iter 5240: loss 0.4454, time 2995.12ms, mfu 12.95%
iter 5250: loss 0.4297, time 2962.72ms, mfu 12.96%
iter 5260: loss 0.4404, time 2985.74ms, mfu 12.97%
iter 5270: loss 0.4218, time 2989.90ms, mfu 12.97%
iter 5280: loss 0.4162, time 2912.54ms, mfu 13.00%
iter 5290: loss 0.4403, time 2966.49ms, mfu 13.01%
iter 5300: loss 0.4603, time 2985.18ms, mfu 13.01%
iter 5310: loss 0.4337, time 2969.84ms, mfu 13.01%
iter 5320: loss 0.3785, time 2942.79ms, mfu 13.03%
iter 5330: loss 0.4099, time 2952.65ms, mfu 13.04%
iter 5340: loss 0.3870, time 2946.04ms, mfu 13.05%
iter 5350: loss 0.4204, time 3000.28ms, mfu 13.04%
iter 5360: loss 0.4123, time 2972.60ms, mfu 13.04%
iter 5370: loss 0.4204, time 2973.80ms, mfu 13.04%
iter 5380: loss 0.4178, time 2957.33ms, mfu 13.05%
iter 5390: loss 0.4091, time 2944.02ms, mfu 13.06%
iter 5400: loss 0.3844, time 2942.82ms, mfu 13.07%
iter 5410: loss 0.3918, time 2943.49ms, mfu 13.08%
iter 5420: loss 0.4179, time 2954.23ms, mfu 13.09%
iter 5430: loss 0.3839, time 2961.67ms, mfu 13.09%
iter 5440: loss 0.3945, time 2936.36ms, mfu 13.10%
iter 5450: loss 0.4218, time 2982.60ms, mfu 13.09%
iter 5460: loss 0.3974, time 2939.72ms, mfu 13.10%
iter 5470: loss 0.3848, time 2878.25ms, mfu 13.14%
iter 5480: loss 0.4016, time 2943.39ms, mfu 13.14%
iter 5490: loss 0.4073, time 2965.23ms, mfu 13.13%
iter 5500: loss 0.4616, time 2998.96ms, mfu 13.11%
iter 5510: loss 0.4008, time 2981.67ms, mfu 13.10%
iter 5520: loss 0.4244, time 2963.32ms, mfu 13.10%
iter 5530: loss 0.4021, time 2946.12ms, mfu 13.11%
iter 5540: loss 0.3978, time 2971.65ms, mfu 13.10%
iter 5550: loss 0.4098, time 2998.74ms, mfu 13.08%
iter 5560: loss 0.3890, time 2967.06ms, mfu 13.08%
iter 5570: loss 0.3790, time 2989.75ms, mfu 13.07%
iter 5580: loss 0.3919, time 2935.87ms, mfu 13.08%
iter 5590: loss 0.3985, time 3103.05ms, mfu 13.03%
iter 5600: loss 0.3902, time 3006.64ms, mfu 13.01%
iter 5610: loss 0.4056, time 3028.26ms, mfu 12.99%
iter 5620: loss 0.4423, time 3066.28ms, mfu 12.96%
iter 5630: loss 0.3967, time 3075.97ms, mfu 12.92%
iter 5640: loss 0.3652, time 3018.46ms, mfu 12.91%
iter 5650: loss 0.3930, time 3026.49ms, mfu 12.90%
iter 5660: loss 0.3281, time 3066.51ms, mfu 12.88%
iter 5670: loss 0.3566, time 3063.12ms, mfu 12.86%
iter 5680: loss 0.3967, time 3077.52ms, mfu 12.83%
iter 5690: loss 0.4176, time 3031.03ms, mfu 12.83%
iter 5700: loss 0.3881, time 2990.84ms, mfu 12.84%
iter 5710: loss 0.4162, time 3039.01ms, mfu 12.83%
iter 5720: loss 0.3826, time 3039.10ms, mfu 12.83%
iter 5730: loss 0.3881, time 2944.50ms, mfu 12.86%
iter 5740: loss 0.3488, time 3017.29ms, mfu 12.86%
iter 5750: loss 0.4193, time 3067.63ms, mfu 12.84%
iter 5760: loss 0.3576, time 3020.19ms, mfu 12.84%
iter 5770: loss 0.3727, time 3065.09ms, mfu 12.82%
iter 5780: loss 0.3654, time 3062.39ms, mfu 12.80%
iter 5790: loss 0.3713, time 2999.41ms, mfu 12.82%
iter 5800: loss 0.4302, time 3015.14ms, mfu 12.82%
iter 5810: loss 0.3742, time 3034.52ms, mfu 12.82%
iter 5820: loss 0.3948, time 3089.48ms, mfu 12.79%
iter 5830: loss 0.3895, time 3034.89ms, mfu 12.79%
iter 5840: loss 0.3735, time 3053.73ms, mfu 12.78%
iter 5850: loss 0.3750, time 3073.20ms, mfu 12.76%
iter 5860: loss 0.3690, time 3058.22ms, mfu 12.75%
iter 5870: loss 0.3955, time 2993.60ms, mfu 12.77%
iter 5880: loss 0.3849, time 3014.43ms, mfu 12.78%
iter 5890: loss 0.4002, time 3047.62ms, mfu 12.78%
iter 5900: loss 0.3656, time 3034.47ms, mfu 12.78%
iter 5910: loss 0.3509, time 3060.14ms, mfu 12.77%
iter 5920: loss 0.4340, time 3107.22ms, mfu 12.74%
iter 5930: loss 0.4009, time 3072.13ms, mfu 12.73%
iter 5940: loss 0.3786, time 3078.47ms, mfu 12.71%
iter 5950: loss 0.3621, time 3106.40ms, mfu 12.69%
iter 5960: loss 0.3811, time 3033.28ms, mfu 12.70%
iter 5970: loss 0.3702, time 3007.93ms, mfu 12.72%
iter 5980: loss 0.4235, time 3052.13ms, mfu 12.72%
iter 5990: loss 0.3939, time 3075.57ms, mfu 12.71%
step 6000: train loss 0.3815, val loss 0.4697
iter 6000: loss 0.3771, time 32303.50ms, mfu 11.56%
iter 6010: loss 0.3590, time 3082.18ms, mfu 11.66%
iter 6020: loss 0.3990, time 3044.68ms, mfu 11.77%
iter 6030: loss 0.3745, time 3018.88ms, mfu 11.87%
iter 6040: loss 0.4125, time 3013.34ms, mfu 11.97%
iter 6050: loss 0.3945, time 3055.95ms, mfu 12.04%
iter 6060: loss 0.3745, time 3089.59ms, mfu 12.10%
iter 6070: loss 0.4022, time 3062.65ms, mfu 12.15%
iter 6080: loss 0.3910, time 3049.24ms, mfu 12.21%
iter 6090: loss 0.3820, time 3065.58ms, mfu 12.25%
iter 6100: loss 0.3565, time 3039.69ms, mfu 12.30%
iter 6110: loss 0.4227, time 3020.37ms, mfu 12.36%
iter 6120: loss 0.3986, time 3106.43ms, mfu 12.37%
iter 6130: loss 0.4074, time 3046.72ms, mfu 12.40%
iter 6140: loss 0.3902, time 3029.51ms, mfu 12.44%
iter 6150: loss 0.4019, time 3043.38ms, mfu 12.47%
iter 6160: loss 0.3685, time 2999.43ms, mfu 12.52%
iter 6170: loss 0.3752, time 3078.34ms, mfu 12.53%
iter 6180: loss 0.4096, time 3012.32ms, mfu 12.56%
iter 6190: loss 0.3887, time 3207.54ms, mfu 12.51%
iter 6200: loss 0.3828, time 3069.48ms, mfu 12.53%
iter 6210: loss 0.3835, time 3104.31ms, mfu 12.52%
iter 6220: loss 0.3626, time 3043.81ms, mfu 12.54%
iter 6230: loss 0.3860, time 3020.32ms, mfu 12.57%
iter 6240: loss 0.3530, time 3033.68ms, mfu 12.59%
iter 6250: loss 0.3735, time 3041.36ms, mfu 12.61%
iter 6260: loss 0.3882, time 3007.35ms, mfu 12.64%
iter 6270: loss 0.3838, time 3040.89ms, mfu 12.65%
iter 6280: loss 0.3952, time 3001.47ms, mfu 12.68%
iter 6290: loss 0.3425, time 3082.91ms, mfu 12.67%
iter 6300: loss 0.3611, time 3046.71ms, mfu 12.67%
iter 6310: loss 0.3630, time 3086.67ms, mfu 12.66%
iter 6320: loss 0.3461, time 3118.03ms, mfu 12.64%
iter 6330: loss 0.3661, time 3081.10ms, mfu 12.63%
iter 6340: loss 0.3508, time 3226.63ms, mfu 12.57%
iter 6350: loss 0.3785, time 3055.06ms, mfu 12.58%
iter 6360: loss 0.3600, time 3078.04ms, mfu 12.59%
iter 6370: loss 0.3683, time 3021.98ms, mfu 12.61%
iter 6380: loss 0.3701, time 3075.56ms, mfu 12.61%
iter 6390: loss 0.3843, time 3069.58ms, mfu 12.61%
iter 6400: loss 0.3931, time 3082.77ms, mfu 12.61%
iter 6410: loss 0.3532, time 3019.09ms, mfu 12.63%
iter 6420: loss 0.3558, time 3068.60ms, mfu 12.63%
iter 6430: loss 0.3706, time 3050.64ms, mfu 12.64%
iter 6440: loss 0.3707, time 3162.75ms, mfu 12.60%
iter 6450: loss 0.3501, time 3057.82ms, mfu 12.61%
iter 6460: loss 0.3398, time 3073.70ms, mfu 12.61%
iter 6470: loss 0.3832, time 3034.21ms, mfu 12.63%
iter 6480: loss 0.4084, time 3061.42ms, mfu 12.63%
iter 6490: loss 0.3631, time 3068.23ms, mfu 12.63%
iter 6500: loss 0.3559, time 3027.80ms, mfu 12.65%
iter 6510: loss 0.3420, time 3019.36ms, mfu 12.67%
iter 6520: loss 0.3387, time 3031.80ms, mfu 12.68%
iter 6530: loss 0.3610, time 3043.40ms, mfu 12.69%
iter 6540: loss 0.3684, time 2975.41ms, mfu 12.72%
iter 6550: loss 0.3674, time 3015.11ms, mfu 12.74%
iter 6560: loss 0.3633, time 3071.44ms, mfu 12.72%
iter 6570: loss 0.3747, time 3027.58ms, mfu 12.73%
iter 6580: loss 0.3488, time 3049.24ms, mfu 12.73%
iter 6590: loss 0.3719, time 3011.43ms, mfu 12.75%
iter 6600: loss 0.3624, time 3037.03ms, mfu 12.75%
iter 6610: loss 0.3503, time 3034.40ms, mfu 12.75%
iter 6620: loss 0.3743, time 3063.30ms, mfu 12.74%
iter 6630: loss 0.3655, time 3035.10ms, mfu 12.74%
iter 6640: loss 0.3545, time 3030.56ms, mfu 12.75%
iter 6650: loss 0.3672, time 3004.41ms, mfu 12.77%
iter 6660: loss 0.3687, time 3026.97ms, mfu 12.77%
iter 6670: loss 0.3721, time 3043.41ms, mfu 12.77%
iter 6680: loss 0.3650, time 3011.83ms, mfu 12.78%
iter 6690: loss 0.3720, time 3062.48ms, mfu 12.77%
iter 6700: loss 0.3646, time 3040.58ms, mfu 12.76%
iter 6710: loss 0.3490, time 3079.03ms, mfu 12.75%
iter 6720: loss 0.3760, time 3109.81ms, mfu 12.72%
iter 6730: loss 0.3637, time 3068.98ms, mfu 12.71%
iter 6740: loss 0.3764, time 3017.09ms, mfu 12.73%
iter 6750: loss 0.3702, time 3100.01ms, mfu 12.70%
iter 6760: loss 0.3379, time 3026.27ms, mfu 12.71%
iter 6770: loss 0.3623, time 3051.35ms, mfu 12.71%
iter 6780: loss 0.3546, time 3036.57ms, mfu 12.72%
iter 6790: loss 0.3827, time 3008.38ms, mfu 12.74%
iter 6800: loss 0.3567, time 3024.14ms, mfu 12.75%
iter 6810: loss 0.3913, time 3042.55ms, mfu 12.74%
iter 6820: loss 0.3419, time 3044.00ms, mfu 12.74%
iter 6830: loss 0.3666, time 3031.83ms, mfu 12.75%
iter 6840: loss 0.3379, time 3061.48ms, mfu 12.74%
iter 6850: loss 0.3602, time 3084.68ms, mfu 12.72%
iter 6860: loss 0.3508, time 3065.83ms, mfu 12.72%
iter 6870: loss 0.3368, time 3010.88ms, mfu 12.73%
iter 6880: loss 0.3550, time 3065.48ms, mfu 12.72%
iter 6890: loss 0.3708, time 3039.37ms, mfu 12.73%
iter 6900: loss 0.3809, time 3037.19ms, mfu 12.73%
iter 6910: loss 0.3481, time 3016.75ms, mfu 12.74%
iter 6920: loss 0.3405, time 3037.06ms, mfu 12.75%
iter 6930: loss 0.3777, time 2999.90ms, mfu 12.76%
iter 6940: loss 0.3472, time 3003.96ms, mfu 12.78%
iter 6950: loss 0.3725, time 3038.64ms, mfu 12.78%
iter 6960: loss 0.3570, time 3008.35ms, mfu 12.79%
iter 6970: loss 0.3661, time 3045.17ms, mfu 12.78%
iter 6980: loss 0.3424, time 3003.70ms, mfu 12.80%
iter 6990: loss 0.3684, time 3028.07ms, mfu 12.80%
step 7000: train loss 0.3515, val loss 0.5012
iter 7000: loss 0.3475, time 32372.36ms, mfu 11.64%
iter 7010: loss 0.3745, time 3027.48ms, mfu 11.75%
iter 7020: loss 0.3394, time 3036.91ms, mfu 11.85%
iter 7030: loss 0.3345, time 3081.04ms, mfu 11.93%
iter 7040: loss 0.3509, time 3052.63ms, mfu 12.01%
iter 7050: loss 0.3542, time 3009.58ms, mfu 12.09%
iter 7060: loss 0.3513, time 3032.82ms, mfu 12.16%
iter 7070: loss 0.3702, time 3023.66ms, mfu 12.23%
iter 7080: loss 0.3604, time 3153.19ms, mfu 12.24%
iter 7090: loss 0.3850, time 3038.64ms, mfu 12.29%
iter 7100: loss 0.3647, time 3027.00ms, mfu 12.34%
iter 7110: loss 0.3388, time 2998.82ms, mfu 12.40%
iter 7120: loss 0.3561, time 3074.29ms, mfu 12.42%
iter 7130: loss 0.3504, time 3067.40ms, mfu 12.44%
iter 7140: loss 0.3475, time 3058.55ms, mfu 12.47%
iter 7150: loss 0.3659, time 3066.24ms, mfu 12.48%
iter 7160: loss 0.3582, time 3033.12ms, mfu 12.51%
iter 7170: loss 0.3316, time 3059.22ms, mfu 12.53%
iter 7180: loss 0.3315, time 3052.96ms, mfu 12.55%
iter 7190: loss 0.3675, time 3057.89ms, mfu 12.56%
iter 7200: loss 0.3491, time 3048.08ms, mfu 12.58%
iter 7210: loss 0.3597, time 3007.19ms, mfu 12.61%
iter 7220: loss 0.3554, time 3023.62ms, mfu 12.63%
iter 7230: loss 0.3531, time 3044.72ms, mfu 12.64%
iter 7240: loss 0.3705, time 3054.97ms, mfu 12.65%
iter 7250: loss 0.3590, time 3070.96ms, mfu 12.64%
iter 7260: loss 0.3444, time 3092.80ms, mfu 12.63%
iter 7270: loss 0.3299, time 3038.77ms, mfu 12.65%
iter 7280: loss 0.3440, time 3019.43ms, mfu 12.67%
iter 7290: loss 0.3593, time 3054.16ms, mfu 12.67%
iter 7300: loss 0.3291, time 3088.01ms, mfu 12.66%
iter 7310: loss 0.3543, time 3086.30ms, mfu 12.65%
iter 7320: loss 0.3551, time 3103.34ms, mfu 12.63%
iter 7330: loss 0.3444, time 3067.40ms, mfu 12.63%
iter 7340: loss 0.3345, time 3039.34ms, mfu 12.65%
iter 7350: loss 0.3507, time 2990.20ms, mfu 12.68%
iter 7360: loss 0.3532, time 3049.39ms, mfu 12.68%
iter 7370: loss 0.3498, time 3040.77ms, mfu 12.69%
iter 7380: loss 0.3417, time 3098.32ms, mfu 12.67%
iter 7390: loss 0.3702, time 3053.61ms, mfu 12.67%
iter 7400: loss 0.3600, time 3068.44ms, mfu 12.67%
iter 7410: loss 0.3314, time 3070.67ms, mfu 12.67%
iter 7420: loss 0.3469, time 3042.00ms, mfu 12.67%
iter 7430: loss 0.3497, time 3186.04ms, mfu 12.62%
iter 7440: loss 0.3389, time 3060.76ms, mfu 12.63%
iter 7450: loss 0.3408, time 3055.92ms, mfu 12.63%
iter 7460: loss 0.3472, time 3051.56ms, mfu 12.64%
iter 7470: loss 0.3236, time 3036.47ms, mfu 12.65%
iter 7480: loss 0.3252, time 3210.12ms, mfu 12.60%
iter 7490: loss 0.3307, time 2998.16ms, mfu 12.63%
iter 7500: loss 0.3648, time 3015.82ms, mfu 12.65%
iter 7510: loss 0.3436, time 3003.28ms, mfu 12.68%
iter 7520: loss 0.3359, time 3019.16ms, mfu 12.70%
iter 7530: loss 0.3399, time 3189.53ms, mfu 12.64%
iter 7540: loss 0.3507, time 3054.68ms, mfu 12.65%
iter 7550: loss 0.3345, time 3047.92ms, mfu 12.65%
iter 7560: loss 0.3464, time 3087.13ms, mfu 12.64%
iter 7570: loss 0.3313, time 3068.88ms, mfu 12.64%
iter 7580: loss 0.3344, time 3219.32ms, mfu 12.58%
iter 7590: loss 0.3498, time 3099.08ms, mfu 12.58%
iter 7600: loss 0.3347, time 3071.73ms, mfu 12.58%
iter 7610: loss 0.3455, time 3063.43ms, mfu 12.59%
iter 7620: loss 0.3313, time 3027.75ms, mfu 12.61%
iter 7630: loss 0.3402, time 3162.05ms, mfu 12.58%
iter 7640: loss 0.3208, time 2995.80ms, mfu 12.61%
iter 7650: loss 0.3225, time 2986.12ms, mfu 12.65%
iter 7660: loss 0.3403, time 3013.76ms, mfu 12.67%
iter 7670: loss 0.3366, time 3056.66ms, mfu 12.67%
iter 7680: loss 0.3291, time 3143.35ms, mfu 12.64%
iter 7690: loss 0.3239, time 3030.47ms, mfu 12.65%
iter 7700: loss 0.3291, time 3052.87ms, mfu 12.66%
iter 7710: loss 0.3193, time 3046.70ms, mfu 12.67%
iter 7720: loss 0.3198, time 3020.30ms, mfu 12.68%
iter 7730: loss 0.3245, time 2990.46ms, mfu 12.71%
iter 7740: loss 0.3268, time 3004.87ms, mfu 12.73%
iter 7750: loss 0.3277, time 2973.97ms, mfu 12.76%
iter 7760: loss 0.3343, time 3058.45ms, mfu 12.75%
iter 7770: loss 0.3264, time 3017.15ms, mfu 12.76%
iter 7780: loss 0.3309, time 3036.61ms, mfu 12.76%
iter 7790: loss 0.3241, time 3031.09ms, mfu 12.77%
iter 7800: loss 0.3400, time 3010.95ms, mfu 12.78%
iter 7810: loss 0.2982, time 3018.69ms, mfu 12.78%
iter 7820: loss 0.3236, time 3055.93ms, mfu 12.78%
iter 7830: loss 0.3371, time 3018.32ms, mfu 12.78%
iter 7840: loss 0.3349, time 3049.56ms, mfu 12.78%
iter 7850: loss 0.3245, time 3052.41ms, mfu 12.77%
iter 7860: loss 0.3235, time 3022.00ms, mfu 12.77%
iter 7870: loss 0.3379, time 3071.65ms, mfu 12.76%
iter 7880: loss 0.3430, time 3011.13ms, mfu 12.77%
iter 7890: loss 0.3283, time 2993.93ms, mfu 12.79%
iter 7900: loss 0.3028, time 2998.27ms, mfu 12.80%
iter 7910: loss 0.3045, time 3013.09ms, mfu 12.81%
iter 7920: loss 0.3372, time 3070.83ms, mfu 12.79%
iter 7930: loss 0.3416, time 2992.88ms, mfu 12.81%
iter 7940: loss 0.3218, time 3033.38ms, mfu 12.81%
iter 7950: loss 0.3133, time 3000.51ms, mfu 12.82%
iter 7960: loss 0.3332, time 3039.76ms, mfu 12.81%
iter 7970: loss 0.3135, time 3038.26ms, mfu 12.81%
iter 7980: loss 0.3180, time 3071.20ms, mfu 12.79%
iter 7990: loss 0.3185, time 3026.60ms, mfu 12.79%
step 8000: train loss 0.3147, val loss 0.5543
iter 8000: loss 0.2989, time 32723.59ms, mfu 11.63%
iter 8010: loss 0.3191, time 3060.07ms, mfu 11.73%
iter 8020: loss 0.3125, time 3065.97ms, mfu 11.83%
iter 8030: loss 0.2925, time 3020.60ms, mfu 11.93%
iter 8040: loss 0.3397, time 3072.51ms, mfu 12.00%
iter 8050: loss 0.3196, time 3009.95ms, mfu 12.08%
iter 8060: loss 0.3127, time 3035.10ms, mfu 12.15%
iter 8070: loss 0.3267, time 3070.76ms, mfu 12.20%
iter 8080: loss 0.3144, time 2993.28ms, mfu 12.28%
iter 8090: loss 0.3096, time 3210.44ms, mfu 12.26%
iter 8100: loss 0.3236, time 3067.38ms, mfu 12.30%
iter 8110: loss 0.3050, time 3025.56ms, mfu 12.35%
iter 8120: loss 0.3120, time 3003.75ms, mfu 12.40%
iter 8130: loss 0.3144, time 3030.68ms, mfu 12.44%
iter 8140: loss 0.3308, time 3205.79ms, mfu 12.41%
iter 8150: loss 0.3182, time 3017.09ms, mfu 12.45%
iter 8160: loss 0.3216, time 3044.11ms, mfu 12.48%
iter 8170: loss 0.3060, time 3026.96ms, mfu 12.51%
iter 8180: loss 0.3134, time 3015.41ms, mfu 12.55%
iter 8190: loss 0.3142, time 3210.04ms, mfu 12.50%
iter 8200: loss 0.3143, time 3026.72ms, mfu 12.53%
iter 8210: loss 0.3200, time 2988.04ms, mfu 12.58%
iter 8220: loss 0.3108, time 3077.64ms, mfu 12.58%
iter 8230: loss 0.3331, time 3031.53ms, mfu 12.60%
iter 8240: loss 0.2978, time 3222.81ms, mfu 12.54%
iter 8250: loss 0.2925, time 3045.66ms, mfu 12.56%
iter 8260: loss 0.3268, time 3021.73ms, mfu 12.59%
iter 8270: loss 0.3115, time 3043.35ms, mfu 12.60%
iter 8280: loss 0.3166, time 3083.94ms, mfu 12.60%
iter 8290: loss 0.3083, time 3070.41ms, mfu 12.60%
iter 8300: loss 0.3241, time 3051.79ms, mfu 12.61%
iter 8310: loss 0.3309, time 3017.38ms, mfu 12.64%
iter 8320: loss 0.2989, time 3118.40ms, mfu 12.62%
iter 8330: loss 0.2998, time 3053.88ms, mfu 12.63%
iter 8340: loss 0.3132, time 3050.87ms, mfu 12.63%
iter 8350: loss 0.3083, time 3059.09ms, mfu 12.64%
iter 8360: loss 0.3022, time 3049.68ms, mfu 12.65%
iter 8370: loss 0.3043, time 3037.53ms, mfu 12.66%
iter 8380: loss 0.2953, time 3056.78ms, mfu 12.66%
iter 8390: loss 0.2997, time 3009.75ms, mfu 12.68%
iter 8400: loss 0.3159, time 3055.25ms, mfu 12.68%
iter 8410: loss 0.3187, time 3031.65ms, mfu 12.69%
iter 8420: loss 0.3069, time 3027.36ms, mfu 12.71%
iter 8430: loss 0.3108, time 3023.44ms, mfu 12.72%
iter 8440: loss 0.3023, time 3037.11ms, mfu 12.72%
iter 8450: loss 0.3025, time 3031.01ms, mfu 12.73%
iter 8460: loss 0.3018, time 2988.56ms, mfu 12.75%
iter 8470: loss 0.2980, time 2999.13ms, mfu 12.77%
iter 8480: loss 0.3072, time 2994.25ms, mfu 12.79%
iter 8490: loss 0.2901, time 3207.64ms, mfu 12.72%
iter 8500: loss 0.3025, time 3073.09ms, mfu 12.71%
iter 8510: loss 0.3103, time 3039.76ms, mfu 12.71%
iter 8520: loss 0.3051, time 3035.93ms, mfu 12.72%
iter 8530: loss 0.2990, time 3040.27ms, mfu 12.72%
iter 8540: loss 0.2863, time 3224.89ms, mfu 12.65%
iter 8550: loss 0.3087, time 3057.51ms, mfu 12.66%
iter 8560: loss 0.3140, time 3076.79ms, mfu 12.65%
iter 8570: loss 0.3026, time 3105.34ms, mfu 12.63%
iter 8580: loss 0.2886, time 3002.65ms, mfu 12.66%
iter 8590: loss 0.2798, time 3193.64ms, mfu 12.61%
iter 8600: loss 0.3101, time 3054.30ms, mfu 12.62%
iter 8610: loss 0.3066, time 3048.77ms, mfu 12.63%
iter 8620: loss 0.2874, time 3054.63ms, mfu 12.64%
iter 8630: loss 0.2854, time 3028.62ms, mfu 12.65%
iter 8640: loss 0.2891, time 3076.26ms, mfu 12.65%
iter 8650: loss 0.3058, time 3026.17ms, mfu 12.66%
iter 8660: loss 0.2946, time 3039.89ms, mfu 12.67%
iter 8670: loss 0.3004, time 3039.24ms, mfu 12.68%
iter 8680: loss 0.2856, time 3036.74ms, mfu 12.69%
iter 8690: loss 0.3169, time 3020.13ms, mfu 12.71%
iter 8700: loss 0.2943, time 3021.61ms, mfu 12.72%
iter 8710: loss 0.2835, time 3017.09ms, mfu 12.73%
iter 8720: loss 0.2958, time 3007.05ms, mfu 12.75%
iter 8730: loss 0.3089, time 3071.82ms, mfu 12.74%
iter 8740: loss 0.2944, time 3043.42ms, mfu 12.74%
iter 8750: loss 0.2804, time 3053.13ms, mfu 12.73%
iter 8760: loss 0.2797, time 3033.81ms, mfu 12.74%
iter 8770: loss 0.3132, time 3022.67ms, mfu 12.75%
iter 8780: loss 0.2971, time 3016.82ms, mfu 12.76%
iter 8790: loss 0.2949, time 3064.77ms, mfu 12.75%
iter 8800: loss 0.2801, time 3024.35ms, mfu 12.75%
iter 8810: loss 0.2984, time 3002.91ms, mfu 12.77%
iter 8820: loss 0.2992, time 3046.71ms, mfu 12.77%
iter 8830: loss 0.2899, time 2969.83ms, mfu 12.79%
iter 8840: loss 0.2836, time 3195.89ms, mfu 12.73%
iter 8850: loss 0.2858, time 3034.40ms, mfu 12.73%
iter 8860: loss 0.2968, time 3082.08ms, mfu 12.72%
iter 8870: loss 0.2929, time 3042.01ms, mfu 12.72%
iter 8880: loss 0.2819, time 3023.31ms, mfu 12.73%
iter 8890: loss 0.2914, time 3106.74ms, mfu 12.71%
iter 8900: loss 0.2815, time 3072.26ms, mfu 12.70%
iter 8910: loss 0.2934, time 3030.41ms, mfu 12.71%
iter 8920: loss 0.2740, time 3042.38ms, mfu 12.71%
iter 8930: loss 0.2838, time 3058.67ms, mfu 12.71%
iter 8940: loss 0.2921, time 3048.86ms, mfu 12.71%
iter 8950: loss 0.2873, time 3027.40ms, mfu 12.72%
iter 8960: loss 0.2711, time 2969.11ms, mfu 12.75%
iter 8970: loss 0.2813, time 3041.54ms, mfu 12.75%
iter 8980: loss 0.2776, time 3044.96ms, mfu 12.75%
iter 8990: loss 0.2798, time 3100.91ms, mfu 12.73%
step 9000: train loss 0.2768, val loss 0.6282
iter 9000: loss 0.2809, time 32553.29ms, mfu 11.57%
iter 9010: loss 0.2824, time 3032.06ms, mfu 11.69%
iter 9020: loss 0.2833, time 3026.04ms, mfu 11.81%
iter 9030: loss 0.2896, time 2997.93ms, mfu 11.92%
iter 9040: loss 0.2853, time 3000.22ms, mfu 12.02%
iter 9050: loss 0.2697, time 3039.99ms, mfu 12.09%
iter 9060: loss 0.2837, time 3079.91ms, mfu 12.14%
iter 9070: loss 0.2764, time 3047.85ms, mfu 12.20%
iter 9080: loss 0.2814, time 3048.56ms, mfu 12.25%
iter 9090: loss 0.2765, time 3021.12ms, mfu 12.31%
iter 9100: loss 0.2756, time 3024.33ms, mfu 12.36%
iter 9110: loss 0.2769, time 3079.69ms, mfu 12.38%
iter 9120: loss 0.2862, time 3001.02ms, mfu 12.44%
iter 9130: loss 0.2708, time 3020.03ms, mfu 12.48%
iter 9140: loss 0.2701, time 3045.85ms, mfu 12.50%
iter 9150: loss 0.2840, time 3024.74ms, mfu 12.54%
iter 9160: loss 0.2853, time 3054.59ms, mfu 12.55%
iter 9170: loss 0.2743, time 3033.75ms, mfu 12.57%
iter 9180: loss 0.2721, time 3005.29ms, mfu 12.61%
iter 9190: loss 0.2785, time 3054.60ms, mfu 12.62%
iter 9200: loss 0.2834, time 3016.27ms, mfu 12.64%
iter 9210: loss 0.2786, time 3026.36ms, mfu 12.66%
iter 9220: loss 0.2702, time 3015.93ms, mfu 12.68%
iter 9230: loss 0.2773, time 3044.95ms, mfu 12.68%
iter 9240: loss 0.2799, time 3026.52ms, mfu 12.70%
iter 9250: loss 0.2719, time 3033.55ms, mfu 12.70%
iter 9260: loss 0.2764, time 3041.96ms, mfu 12.71%
iter 9270: loss 0.2811, time 3098.74ms, mfu 12.69%
iter 9280: loss 0.2657, time 3034.00ms, mfu 12.70%
iter 9290: loss 0.2817, time 3059.51ms, mfu 12.70%
iter 9300: loss 0.2614, time 3037.08ms, mfu 12.70%
iter 9310: loss 0.2717, time 3032.24ms, mfu 12.71%
iter 9320: loss 0.2791, time 3083.54ms, mfu 12.70%
iter 9330: loss 0.2795, time 3014.34ms, mfu 12.71%
iter 9340: loss 0.2628, time 3037.43ms, mfu 12.72%
iter 9350: loss 0.2749, time 3077.40ms, mfu 12.71%
iter 9360: loss 0.2588, time 3040.37ms, mfu 12.71%
iter 9370: loss 0.2662, time 3053.26ms, mfu 12.71%
iter 9380: loss 0.2688, time 3077.30ms, mfu 12.70%
iter 9390: loss 0.2650, time 3067.22ms, mfu 12.69%
iter 9400: loss 0.2645, time 3061.26ms, mfu 12.69%
iter 9410: loss 0.2648, time 3108.39ms, mfu 12.67%
iter 9420: loss 0.2741, time 3067.35ms, mfu 12.67%
iter 9430: loss 0.2640, time 3024.94ms, mfu 12.68%
iter 9440: loss 0.2693, time 3051.46ms, mfu 12.68%
iter 9450: loss 0.2703, time 3026.99ms, mfu 12.70%
iter 9460: loss 0.2722, time 3038.28ms, mfu 12.70%
iter 9470: loss 0.2657, time 3103.68ms, mfu 12.68%
iter 9480: loss 0.2679, time 3092.10ms, mfu 12.67%
iter 9490: loss 0.2696, time 3059.77ms, mfu 12.67%
iter 9500: loss 0.2738, time 3039.68ms, mfu 12.68%
iter 9510: loss 0.2567, time 3049.99ms, mfu 12.68%
iter 9520: loss 0.2666, time 3070.81ms, mfu 12.68%
iter 9530: loss 0.2638, time 3021.73ms, mfu 12.69%
iter 9540: loss 0.2629, time 3052.05ms, mfu 12.69%
iter 9550: loss 0.2663, time 3055.75ms, mfu 12.69%
iter 9560: loss 0.2623, time 3042.43ms, mfu 12.70%
iter 9570: loss 0.2665, time 3035.36ms, mfu 12.71%
iter 9580: loss 0.2680, time 3038.82ms, mfu 12.71%
iter 9590: loss 0.2709, time 3006.63ms, mfu 12.73%
iter 9600: loss 0.2511, time 3022.05ms, mfu 12.74%
iter 9610: loss 0.2571, time 3081.13ms, mfu 12.72%
iter 9620: loss 0.2623, time 3075.28ms, mfu 12.71%
iter 9630: loss 0.2644, time 3053.01ms, mfu 12.71%
iter 9640: loss 0.2502, time 3022.99ms, mfu 12.72%
iter 9650: loss 0.2561, time 3033.86ms, mfu 12.73%
iter 9660: loss 0.2595, time 3062.85ms, mfu 12.72%
iter 9670: loss 0.2627, time 3041.21ms, mfu 12.72%
iter 9680: loss 0.2641, time 3073.05ms, mfu 12.71%
iter 9690: loss 0.2569, time 3075.78ms, mfu 12.70%
iter 9700: loss 0.2597, time 3035.73ms, mfu 12.71%
iter 9710: loss 0.2558, time 3004.90ms, mfu 12.73%
iter 9720: loss 0.2582, time 2988.61ms, mfu 12.75%
iter 9730: loss 0.2574, time 3000.04ms, mfu 12.77%
iter 9740: loss 0.2553, time 3048.27ms, mfu 12.77%
iter 9750: loss 0.2438, time 3046.41ms, mfu 12.76%
iter 9760: loss 0.2650, time 3084.43ms, mfu 12.74%
iter 9770: loss 0.2476, time 3047.73ms, mfu 12.74%
iter 9780: loss 0.2476, time 3039.83ms, mfu 12.74%
iter 9790: loss 0.2529, time 3077.28ms, mfu 12.73%
iter 9800: loss 0.2631, time 3062.68ms, mfu 12.72%
iter 9810: loss 0.2545, time 3063.90ms, mfu 12.72%
iter 9820: loss 0.2404, time 2993.50ms, mfu 12.74%
iter 9830: loss 0.2490, time 2986.29ms, mfu 12.76%
iter 9840: loss 0.2536, time 2979.51ms, mfu 12.79%
iter 9850: loss 0.2549, time 3058.50ms, mfu 12.78%
iter 9860: loss 0.2539, time 3049.04ms, mfu 12.77%
iter 9870: loss 0.2519, time 2988.46ms, mfu 12.79%
iter 9880: loss 0.2536, time 3042.55ms, mfu 12.79%
iter 9890: loss 0.2578, time 3046.55ms, mfu 12.78%
iter 9900: loss 0.2496, time 3053.63ms, mfu 12.77%
iter 9910: loss 0.2524, time 3050.51ms, mfu 12.77%
iter 9920: loss 0.2524, time 3081.79ms, mfu 12.75%
iter 9930: loss 0.2532, time 3032.22ms, mfu 12.75%
iter 9940: loss 0.2418, time 3094.95ms, mfu 12.73%
iter 9950: loss 0.2443, time 3161.32ms, mfu 12.68%
iter 9960: loss 0.2545, time 3020.52ms, mfu 12.70%
iter 9970: loss 0.2468, time 3025.15ms, mfu 12.71%
iter 9980: loss 0.2454, time 2960.77ms, mfu 12.75%
iter 9990: loss 0.2434, time 3056.78ms, mfu 12.74%
step 10000: train loss 0.2429, val loss 0.7204
iter 10000: loss 0.2516, time 32423.74ms, mfu 11.59%
iter 10010: loss 0.2443, time 3011.38ms, mfu 11.72%
iter 10020: loss 0.2624, time 3027.24ms, mfu 11.83%
iter 10030: loss 0.2421, time 3016.97ms, mfu 11.93%
iter 10040: loss 0.2438, time 3150.01ms, mfu 11.97%
iter 10050: loss 0.2431, time 3022.46ms, mfu 12.05%
iter 10060: loss 0.2560, time 3019.07ms, mfu 12.13%
iter 10070: loss 0.2425, time 3004.34ms, mfu 12.21%
iter 10080: loss 0.2475, time 3066.27ms, mfu 12.25%
iter 10090: loss 0.2453, time 3134.60ms, mfu 12.26%
iter 10100: loss 0.2512, time 3031.56ms, mfu 12.32%
iter 10110: loss 0.2360, time 3019.77ms, mfu 12.37%
iter 10120: loss 0.2427, time 3026.70ms, mfu 12.41%
iter 10130: loss 0.2424, time 3007.85ms, mfu 12.46%
iter 10140: loss 0.2525, time 3118.49ms, mfu 12.46%
iter 10150: loss 0.2362, time 3034.21ms, mfu 12.49%
iter 10160: loss 0.2369, time 3043.78ms, mfu 12.52%
iter 10170: loss 0.2451, time 3048.11ms, mfu 12.54%
iter 10180: loss 0.2544, time 3033.04ms, mfu 12.56%
iter 10190: loss 0.2511, time 3178.08ms, mfu 12.53%
iter 10200: loss 0.2401, time 3075.86ms, mfu 12.53%
iter 10210: loss 0.2438, time 2995.40ms, mfu 12.57%
iter 10220: loss 0.2465, time 3036.73ms, mfu 12.59%
iter 10230: loss 0.2560, time 3040.05ms, mfu 12.61%
iter 10240: loss 0.2310, time 3009.90ms, mfu 12.64%
iter 10250: loss 0.2390, time 2972.73ms, mfu 12.68%
iter 10260: loss 0.2419, time 3015.55ms, mfu 12.70%
iter 10270: loss 0.2421, time 3017.50ms, mfu 12.71%
iter 10280: loss 0.2345, time 2953.65ms, mfu 12.75%
iter 10290: loss 0.2339, time 3002.52ms, mfu 12.77%
iter 10300: loss 0.2348, time 3034.57ms, mfu 12.77%
iter 10310: loss 0.2525, time 3057.55ms, mfu 12.76%
iter 10320: loss 0.2410, time 3049.34ms, mfu 12.76%
iter 10330: loss 0.2356, time 3054.94ms, mfu 12.75%
iter 10340: loss 0.2359, time 3010.65ms, mfu 12.76%
iter 10350: loss 0.2425, time 3024.94ms, mfu 12.77%
iter 10360: loss 0.2483, time 3016.93ms, mfu 12.78%
iter 10370: loss 0.2413, time 3060.67ms, mfu 12.77%
iter 10380: loss 0.2356, time 3108.57ms, mfu 12.74%
iter 10390: loss 0.2388, time 3105.79ms, mfu 12.71%
iter 10400: loss 0.2388, time 3006.42ms, mfu 12.73%
iter 10410: loss 0.2322, time 3058.98ms, mfu 12.73%
iter 10420: loss 0.2293, time 2939.41ms, mfu 12.77%
iter 10430: loss 0.2355, time 3056.54ms, mfu 12.76%
iter 10440: loss 0.2427, time 3026.12ms, mfu 12.77%
iter 10450: loss 0.2303, time 3031.66ms, mfu 12.77%
iter 10460: loss 0.2317, time 3054.86ms, mfu 12.76%
iter 10470: loss 0.2416, time 3063.96ms, mfu 12.75%
iter 10480: loss 0.2380, time 3062.83ms, mfu 12.74%
iter 10490: loss 0.2415, time 3023.20ms, mfu 12.75%
iter 10500: loss 0.2280, time 3013.66ms, mfu 12.76%
iter 10510: loss 0.2234, time 3067.46ms, mfu 12.75%
iter 10520: loss 0.2316, time 3119.79ms, mfu 12.72%
iter 10530: loss 0.2414, time 2992.61ms, mfu 12.74%
iter 10540: loss 0.2318, time 3162.58ms, mfu 12.69%
iter 10550: loss 0.2322, time 3035.99ms, mfu 12.70%
iter 10560: loss 0.2351, time 2983.81ms, mfu 12.73%
iter 10570: loss 0.2356, time 3064.93ms, mfu 12.72%
iter 10580: loss 0.2255, time 3043.52ms, mfu 12.72%
iter 10590: loss 0.2272, time 3220.90ms, mfu 12.66%
iter 10600: loss 0.2318, time 3087.44ms, mfu 12.65%
iter 10610: loss 0.2363, time 3062.31ms, mfu 12.65%
iter 10620: loss 0.2187, time 3064.01ms, mfu 12.65%
iter 10630: loss 0.2246, time 3133.08ms, mfu 12.62%
iter 10640: loss 0.2265, time 3181.13ms, mfu 12.58%
iter 10650: loss 0.2297, time 3054.79ms, mfu 12.59%
iter 10660: loss 0.2314, time 3083.45ms, mfu 12.59%
iter 10670: loss 0.2304, time 2964.69ms, mfu 12.64%
iter 10680: loss 0.2306, time 3101.23ms, mfu 12.62%
iter 10690: loss 0.2332, time 3048.95ms, mfu 12.63%
iter 10700: loss 0.2322, time 2973.70ms, mfu 12.67%
iter 10710: loss 0.2221, time 3072.88ms, mfu 12.67%
iter 10720: loss 0.2238, time 3076.06ms, mfu 12.66%
iter 10730: loss 0.2321, time 3049.73ms, mfu 12.67%
iter 10740: loss 0.2280, time 3186.12ms, mfu 12.62%
iter 10750: loss 0.2260, time 3045.22ms, mfu 12.63%
iter 10760: loss 0.2315, time 3026.06ms, mfu 12.65%
iter 10770: loss 0.2287, time 3060.74ms, mfu 12.65%
iter 10780: loss 0.2307, time 3069.38ms, mfu 12.65%
iter 10790: loss 0.2327, time 3158.93ms, mfu 12.61%
iter 10800: loss 0.2245, time 3028.05ms, mfu 12.63%
iter 10810: loss 0.2280, time 3081.08ms, mfu 12.63%
iter 10820: loss 0.2247, time 3020.76ms, mfu 12.65%
iter 10830: loss 0.2328, time 3064.89ms, mfu 12.65%
iter 10840: loss 0.2278, time 3147.57ms, mfu 12.61%
iter 10850: loss 0.2263, time 3048.03ms, mfu 12.63%
iter 10860: loss 0.2250, time 3019.96ms, mfu 12.65%
iter 10870: loss 0.2301, time 3046.87ms, mfu 12.65%
iter 10880: loss 0.2083, time 3096.23ms, mfu 12.64%
iter 10890: loss 0.2194, time 3000.55ms, mfu 12.67%
iter 10900: loss 0.2230, time 3019.56ms, mfu 12.69%
iter 10910: loss 0.2312, time 3033.43ms, mfu 12.70%
iter 10920: loss 0.2191, time 3110.31ms, mfu 12.67%
iter 10930: loss 0.2212, time 3080.43ms, mfu 12.66%
iter 10940: loss 0.2213, time 3055.20ms, mfu 12.67%
iter 10950: loss 0.2230, time 3050.35ms, mfu 12.67%
iter 10960: loss 0.2176, time 3040.06ms, mfu 12.68%
iter 10970: loss 0.2208, time 3097.24ms, mfu 12.66%
iter 10980: loss 0.2241, time 2995.89ms, mfu 12.69%
iter 10990: loss 0.2201, time 3053.49ms, mfu 12.69%
step 11000: train loss 0.2160, val loss 0.8136
iter 11000: loss 0.2314, time 32510.24ms, mfu 11.54%
iter 11010: loss 0.2143, time 3032.58ms, mfu 11.67%
iter 11020: loss 0.2228, time 3000.93ms, mfu 11.79%
iter 11030: loss 0.2193, time 3023.62ms, mfu 11.90%
iter 11040: loss 0.2191, time 3051.60ms, mfu 11.98%
iter 11050: loss 0.2115, time 3072.86ms, mfu 12.04%
iter 11060: loss 0.2194, time 3044.79ms, mfu 12.11%
iter 11070: loss 0.2216, time 2996.21ms, mfu 12.19%
iter 11080: loss 0.2147, time 3008.09ms, mfu 12.26%
iter 11090: loss 0.2106, time 3072.51ms, mfu 12.30%
iter 11100: loss 0.2033, time 3048.92ms, mfu 12.34%
iter 11110: loss 0.2164, time 3021.09ms, mfu 12.39%
iter 11120: loss 0.2234, time 3052.35ms, mfu 12.42%
iter 11130: loss 0.2281, time 3231.66ms, mfu 12.38%
iter 11140: loss 0.2219, time 3061.14ms, mfu 12.41%
iter 11150: loss 0.2152, time 3111.87ms, mfu 12.41%
iter 11160: loss 0.2096, time 3015.38ms, mfu 12.46%
iter 11170: loss 0.2202, time 3045.57ms, mfu 12.49%
iter 11180: loss 0.2098, time 3219.61ms, mfu 12.44%
iter 11190: loss 0.2235, time 3060.33ms, mfu 12.46%
iter 11200: loss 0.2171, time 3037.14ms, mfu 12.49%
iter 11210: loss 0.2238, time 3048.49ms, mfu 12.52%
iter 11220: loss 0.2062, time 3000.16ms, mfu 12.56%
iter 11230: loss 0.2104, time 3112.20ms, mfu 12.55%
iter 11240: loss 0.2157, time 3038.69ms, mfu 12.57%
iter 11250: loss 0.2217, time 2946.80ms, mfu 12.63%
iter 11260: loss 0.2061, time 3046.71ms, mfu 12.64%
iter 11270: loss 0.2118, time 3011.85ms, mfu 12.66%
iter 11280: loss 0.2172, time 3183.29ms, mfu 12.61%
iter 11290: loss 0.2121, time 3052.96ms, mfu 12.62%
iter 11300: loss 0.2142, time 3063.01ms, mfu 12.63%
iter 11310: loss 0.2078, time 3064.18ms, mfu 12.63%
iter 11320: loss 0.2068, time 3015.86ms, mfu 12.65%
iter 11330: loss 0.2127, time 3193.40ms, mfu 12.60%
iter 11340: loss 0.2104, time 3030.56ms, mfu 12.62%
iter 11350: loss 0.2039, time 3036.99ms, mfu 12.63%
iter 11360: loss 0.2170, time 3032.31ms, mfu 12.65%
iter 11370: loss 0.2107, time 3057.49ms, mfu 12.65%
iter 11380: loss 0.2121, time 3035.60ms, mfu 12.67%
iter 11390: loss 0.2088, time 2984.07ms, mfu 12.70%
iter 11400: loss 0.2054, time 3046.50ms, mfu 12.70%
iter 11410: loss 0.2175, time 3108.27ms, mfu 12.68%
iter 11420: loss 0.2120, time 3067.45ms, mfu 12.67%
iter 11430: loss 0.2050, time 3176.35ms, mfu 12.63%
iter 11440: loss 0.2025, time 3061.30ms, mfu 12.63%
iter 11450: loss 0.2044, time 3014.92ms, mfu 12.65%
iter 11460: loss 0.2123, time 3060.55ms, mfu 12.66%
iter 11470: loss 0.2080, time 3026.24ms, mfu 12.67%
iter 11480: loss 0.2084, time 3191.51ms, mfu 12.62%
iter 11490: loss 0.2077, time 3048.90ms, mfu 12.63%
iter 11500: loss 0.2114, time 3023.76ms, mfu 12.65%
iter 11510: loss 0.2146, time 3047.47ms, mfu 12.66%
iter 11520: loss 0.2148, time 3004.40ms, mfu 12.68%
iter 11530: loss 0.1995, time 3000.00ms, mfu 12.71%
iter 11540: loss 0.2149, time 3049.85ms, mfu 12.71%
iter 11550: loss 0.2020, time 3051.71ms, mfu 12.71%
iter 11560: loss 0.1964, time 3019.25ms, mfu 12.72%
iter 11570: loss 0.1941, time 3081.78ms, mfu 12.71%
iter 11580: loss 0.2058, time 3080.18ms, mfu 12.69%
iter 11590: loss 0.2002, time 3040.59ms, mfu 12.70%
iter 11600: loss 0.1983, time 3050.51ms, mfu 12.70%
iter 11610: loss 0.2053, time 3086.32ms, mfu 12.69%
iter 11620: loss 0.2057, time 3038.30ms, mfu 12.70%
iter 11630: loss 0.2146, time 3116.38ms, mfu 12.67%
iter 11640: loss 0.2098, time 3070.08ms, mfu 12.67%
iter 11650: loss 0.2050, time 3046.95ms, mfu 12.67%
iter 11660: loss 0.2016, time 3088.27ms, mfu 12.66%
iter 11670: loss 0.2036, time 3060.77ms, mfu 12.66%
iter 11680: loss 0.2059, time 3060.73ms, mfu 12.66%
iter 11690: loss 0.1999, time 3018.37ms, mfu 12.68%
iter 11700: loss 0.1990, time 3069.50ms, mfu 12.68%
iter 11710: loss 0.2080, time 3047.57ms, mfu 12.68%
iter 11720: loss 0.2032, time 3018.80ms, mfu 12.70%
iter 11730: loss 0.1946, time 3053.86ms, mfu 12.70%
iter 11740: loss 0.2008, time 3081.31ms, mfu 12.69%
iter 11750: loss 0.2069, time 3032.46ms, mfu 12.70%
iter 11760: loss 0.2231, time 3066.55ms, mfu 12.69%
iter 11770: loss 0.2053, time 3000.69ms, mfu 12.71%
iter 11780: loss 0.1955, time 3033.83ms, mfu 12.72%
iter 11790: loss 0.1978, time 3081.42ms, mfu 12.71%
iter 11800: loss 0.2040, time 3068.09ms, mfu 12.70%
iter 11810: loss 0.2057, time 3051.31ms, mfu 12.70%
iter 11820: loss 0.1958, time 3078.20ms, mfu 12.69%
iter 11830: loss 0.1970, time 3086.78ms, mfu 12.68%
iter 11840: loss 0.2007, time 3065.23ms, mfu 12.67%
iter 11850: loss 0.2034, time 3027.92ms, mfu 12.69%
iter 11860: loss 0.1939, time 3074.54ms, mfu 12.68%
iter 11870: loss 0.1947, time 3053.44ms, mfu 12.68%
iter 11880: loss 0.2026, time 3118.13ms, mfu 12.66%
iter 11890: loss 0.1999, time 3035.11ms, mfu 12.67%
iter 11900: loss 0.1923, time 3038.74ms, mfu 12.68%
iter 11910: loss 0.2087, time 3045.59ms, mfu 12.68%
iter 11920: loss 0.2056, time 3054.79ms, mfu 12.68%
iter 11930: loss 0.1982, time 3065.34ms, mfu 12.68%
iter 11940: loss 0.1979, time 3068.26ms, mfu 12.68%
iter 11950: loss 0.1941, time 3063.76ms, mfu 12.67%
iter 11960: loss 0.1929, time 3086.73ms, mfu 12.66%
iter 11970: loss 0.1961, time 3013.34ms, mfu 12.68%
iter 11980: loss 0.2067, time 2988.61ms, mfu 12.71%
iter 11990: loss 0.1928, time 3058.03ms, mfu 12.71%
step 12000: train loss 0.1910, val loss 0.9083
iter 12000: loss 0.1964, time 32596.42ms, mfu 11.56%
iter 12010: loss 0.1969, time 3082.61ms, mfu 11.66%
iter 12020: loss 0.2016, time 2984.86ms, mfu 11.79%
iter 12030: loss 0.1885, time 3045.86ms, mfu 11.89%
iter 12040: loss 0.2022, time 3082.72ms, mfu 11.96%
iter 12050: loss 0.1977, time 3069.66ms, mfu 12.02%
iter 12060: loss 0.1889, time 3040.32ms, mfu 12.10%
iter 12070: loss 0.1912, time 3040.37ms, mfu 12.16%
iter 12080: loss 0.1914, time 3024.68ms, mfu 12.23%
iter 12090: loss 0.1894, time 3059.37ms, mfu 12.27%
iter 12100: loss 0.1960, time 3029.27ms, mfu 12.33%
iter 12110: loss 0.1957, time 3022.30ms, mfu 12.38%
iter 12120: loss 0.1842, time 3070.26ms, mfu 12.40%
iter 12130: loss 0.1907, time 3076.56ms, mfu 12.42%
iter 12140: loss 0.1850, time 3041.14ms, mfu 12.45%
iter 12150: loss 0.1930, time 3066.54ms, mfu 12.47%
iter 12160: loss 0.1872, time 3086.15ms, mfu 12.48%
iter 12170: loss 0.1991, time 3116.24ms, mfu 12.48%
iter 12180: loss 0.1928, time 3048.33ms, mfu 12.50%
iter 12190: loss 0.1889, time 3077.38ms, mfu 12.51%
iter 12200: loss 0.1866, time 3065.72ms, mfu 12.53%
iter 12210: loss 0.1856, time 3047.70ms, mfu 12.55%
iter 12220: loss 0.1871, time 3012.36ms, mfu 12.58%
iter 12230: loss 0.1899, time 3075.77ms, mfu 12.58%
iter 12240: loss 0.1863, time 3000.54ms, mfu 12.62%
iter 12250: loss 0.1845, time 3064.07ms, mfu 12.62%
iter 12260: loss 0.1899, time 3077.96ms, mfu 12.62%
iter 12270: loss 0.2001, time 3067.63ms, mfu 12.62%
iter 12280: loss 0.1987, time 3080.99ms, mfu 12.62%
iter 12290: loss 0.1920, time 3069.86ms, mfu 12.62%
iter 12300: loss 0.1907, time 3080.90ms, mfu 12.61%
iter 12310: loss 0.1927, time 2980.94ms, mfu 12.65%
iter 12320: loss 0.1941, time 3175.97ms, mfu 12.61%
iter 12330: loss 0.1903, time 3036.62ms, mfu 12.63%
iter 12340: loss 0.1902, time 3047.06ms, mfu 12.64%
iter 12350: loss 0.1843, time 3059.22ms, mfu 12.64%
iter 12360: loss 0.1968, time 3046.23ms, mfu 12.65%
iter 12370: loss 0.1811, time 3025.11ms, mfu 12.67%
iter 12380: loss 0.1810, time 3039.72ms, mfu 12.67%
iter 12390: loss 0.1955, time 3062.97ms, mfu 12.67%
iter 12400: loss 0.1916, time 3065.20ms, mfu 12.67%
iter 12410: loss 0.1897, time 3022.76ms, mfu 12.69%
iter 12420: loss 0.1822, time 3183.91ms, mfu 12.64%
iter 12430: loss 0.1826, time 3056.33ms, mfu 12.64%
iter 12440: loss 0.1999, time 3069.20ms, mfu 12.64%
iter 12450: loss 0.1864, time 3075.53ms, mfu 12.64%
iter 12460: loss 0.1887, time 3044.05ms, mfu 12.65%
iter 12470: loss 0.1782, time 3037.80ms, mfu 12.66%
iter 12480: loss 0.1829, time 3104.53ms, mfu 12.64%
iter 12490: loss 0.1851, time 3075.33ms, mfu 12.64%
iter 12500: loss 0.1851, time 2949.47ms, mfu 12.69%
iter 12510: loss 0.1776, time 2948.27ms, mfu 12.74%
iter 12520: loss 0.1997, time 2984.34ms, mfu 12.76%
iter 12530: loss 0.1814, time 3021.09ms, mfu 12.77%
iter 12540: loss 0.1837, time 2960.74ms, mfu 12.80%
iter 12550: loss 0.1784, time 3000.63ms, mfu 12.81%
iter 12560: loss 0.1828, time 2980.93ms, mfu 12.83%
iter 12570: loss 0.1901, time 2961.80ms, mfu 12.86%
iter 12580: loss 0.1911, time 2969.71ms, mfu 12.88%
iter 12590: loss 0.1826, time 2925.15ms, mfu 12.92%
iter 12600: loss 0.1845, time 3007.94ms, mfu 12.91%
iter 12610: loss 0.1847, time 2954.14ms, mfu 12.94%
iter 12620: loss 0.1894, time 2959.29ms, mfu 12.95%
iter 12630: loss 0.1842, time 2963.98ms, mfu 12.96%
iter 12640: loss 0.1897, time 2913.34ms, mfu 13.00%
iter 12650: loss 0.1892, time 2981.10ms, mfu 13.00%
iter 12660: loss 0.1888, time 2944.34ms, mfu 13.02%
iter 12670: loss 0.1838, time 2929.00ms, mfu 13.04%
iter 12680: loss 0.1814, time 2984.11ms, mfu 13.03%
iter 12690: loss 0.1926, time 2947.35ms, mfu 13.05%
iter 12700: loss 0.1906, time 2985.03ms, mfu 13.04%
iter 12710: loss 0.2032, time 2981.19ms, mfu 13.04%
iter 12720: loss 0.1776, time 3007.40ms, mfu 13.02%
iter 12730: loss 0.1867, time 2943.77ms, mfu 13.04%
iter 12740: loss 0.1841, time 2957.17ms, mfu 13.05%
iter 12750: loss 0.1816, time 2980.74ms, mfu 13.04%
iter 12760: loss 0.1762, time 2959.64ms, mfu 13.05%
iter 12770: loss 0.1834, time 3028.59ms, mfu 13.02%
iter 12780: loss 0.1833, time 3002.59ms, mfu 13.01%
iter 12790: loss 0.1856, time 3012.88ms, mfu 13.00%
iter 12800: loss 0.1704, time 2983.59ms, mfu 13.00%
iter 12810: loss 0.1811, time 3025.97ms, mfu 12.98%
iter 12820: loss 0.1837, time 3018.35ms, mfu 12.97%
iter 12830: loss 0.1776, time 2976.75ms, mfu 12.97%
iter 12840: loss 0.1767, time 2950.19ms, mfu 12.99%
iter 12850: loss 0.1750, time 2966.23ms, mfu 13.00%
iter 12860: loss 0.1774, time 2939.48ms, mfu 13.02%
iter 12870: loss 0.1767, time 2960.83ms, mfu 13.03%
iter 12880: loss 0.1772, time 2928.77ms, mfu 13.05%
iter 12890: loss 0.1741, time 2960.59ms, mfu 13.05%
iter 12900: loss 0.1784, time 3002.62ms, mfu 13.04%
iter 12910: loss 0.1791, time 2992.91ms, mfu 13.03%
iter 12920: loss 0.1771, time 2975.74ms, mfu 13.03%
iter 12930: loss 0.1735, time 3022.22ms, mfu 13.01%
iter 12940: loss 0.1781, time 2969.65ms, mfu 13.01%
iter 12950: loss 0.1735, time 2933.25ms, mfu 13.03%
iter 12960: loss 0.1794, time 2963.79ms, mfu 13.04%
iter 12970: loss 0.1681, time 2984.13ms, mfu 13.04%
iter 12980: loss 0.1743, time 2998.90ms, mfu 13.02%
iter 12990: loss 0.1794, time 2956.25ms, mfu 13.03%
step 13000: train loss 0.1718, val loss 0.9922
iter 13000: loss 0.1819, time 31727.02ms, mfu 11.85%
iter 13010: loss 0.1668, time 2970.46ms, mfu 11.97%
iter 13020: loss 0.1774, time 2958.78ms, mfu 12.09%
iter 13030: loss 0.1777, time 2969.84ms, mfu 12.18%
iter 13040: loss 0.1806, time 2968.78ms, mfu 12.27%
iter 13050: loss 0.1623, time 2972.49ms, mfu 12.35%
iter 13060: loss 0.1755, time 3017.68ms, mfu 12.40%
iter 13070: loss 0.1760, time 2938.67ms, mfu 12.48%
iter 13080: loss 0.1716, time 2962.45ms, mfu 12.54%
iter 13090: loss 0.1774, time 2976.22ms, mfu 12.59%
iter 13100: loss 0.1686, time 2980.22ms, mfu 12.63%
iter 13110: loss 0.1744, time 3006.74ms, mfu 12.66%
iter 13120: loss 0.1769, time 2935.29ms, mfu 12.71%
iter 13130: loss 0.1833, time 2948.71ms, mfu 12.76%
iter 13140: loss 0.1684, time 2934.24ms, mfu 12.80%
iter 13150: loss 0.1769, time 2938.67ms, mfu 12.84%
iter 13160: loss 0.1759, time 2928.76ms, mfu 12.88%
iter 13170: loss 0.1714, time 2926.75ms, mfu 12.92%
iter 13180: loss 0.1655, time 3110.17ms, mfu 12.87%
iter 13190: loss 0.1721, time 3006.07ms, mfu 12.88%
iter 13200: loss 0.1711, time 2969.92ms, mfu 12.89%
iter 13210: loss 0.1752, time 2936.58ms, mfu 12.92%
iter 13220: loss 0.1777, time 2944.93ms, mfu 12.95%
iter 13230: loss 0.1710, time 3072.83ms, mfu 12.92%
iter 13240: loss 0.1776, time 2983.88ms, mfu 12.92%
iter 13250: loss 0.1712, time 2945.57ms, mfu 12.95%
iter 13260: loss 0.1790, time 2968.69ms, mfu 12.96%
iter 13270: loss 0.1652, time 2980.40ms, mfu 12.96%
iter 13280: loss 0.1718, time 3105.28ms, mfu 12.92%
iter 13290: loss 0.1749, time 2944.69ms, mfu 12.94%
iter 13300: loss 0.1701, time 2977.64ms, mfu 12.95%
iter 13310: loss 0.1652, time 2944.46ms, mfu 12.97%
iter 13320: loss 0.1786, time 2940.17ms, mfu 12.99%
iter 13330: loss 0.1788, time 2980.17ms, mfu 13.00%
iter 13340: loss 0.1709, time 3002.34ms, mfu 12.99%
iter 13350: loss 0.1726, time 2976.26ms, mfu 12.99%
iter 13360: loss 0.1709, time 2928.54ms, mfu 13.02%
iter 13370: loss 0.1803, time 2988.19ms, mfu 13.01%
iter 13380: loss 0.1748, time 2986.13ms, mfu 13.01%
iter 13390: loss 0.1770, time 2992.20ms, mfu 13.00%
iter 13400: loss 0.1730, time 2959.23ms, mfu 13.01%
iter 13410: loss 0.1610, time 2994.90ms, mfu 13.01%
iter 13420: loss 0.1671, time 3002.32ms, mfu 13.00%
iter 13430: loss 0.1744, time 2968.10ms, mfu 13.00%
iter 13440: loss 0.1583, time 2939.13ms, mfu 13.02%
iter 13450: loss 0.1646, time 2916.78ms, mfu 13.05%
iter 13460: loss 0.1682, time 2974.31ms, mfu 13.05%
iter 13470: loss 0.1663, time 2973.95ms, mfu 13.05%
iter 13480: loss 0.1614, time 3024.45ms, mfu 13.03%
iter 13490: loss 0.1641, time 2992.08ms, mfu 13.02%
iter 13500: loss 0.1723, time 2987.48ms, mfu 13.01%
iter 13510: loss 0.1692, time 2964.68ms, mfu 13.02%
iter 13520: loss 0.1610, time 2926.99ms, mfu 13.04%
iter 13530: loss 0.1693, time 2981.45ms, mfu 13.04%
iter 13540: loss 0.1663, time 2962.71ms, mfu 13.04%
iter 13550: loss 0.1733, time 2980.08ms, mfu 13.04%
iter 13560: loss 0.1677, time 2956.53ms, mfu 13.05%
iter 13570: loss 0.1629, time 2949.06ms, mfu 13.06%
iter 13580: loss 0.1639, time 3120.67ms, mfu 13.00%
iter 13590: loss 0.1696, time 2955.14ms, mfu 13.01%
iter 13600: loss 0.1727, time 2989.09ms, mfu 13.00%
iter 13610: loss 0.1585, time 3014.65ms, mfu 12.99%
iter 13620: loss 0.1608, time 2934.42ms, mfu 13.01%
iter 13630: loss 0.1694, time 3074.87ms, mfu 12.97%
iter 13640: loss 0.1657, time 2979.85ms, mfu 12.98%
iter 13650: loss 0.1553, time 2955.98ms, mfu 12.99%
iter 13660: loss 0.1703, time 3010.41ms, mfu 12.98%
iter 13670: loss 0.1658, time 2999.61ms, mfu 12.97%
iter 13680: loss 0.1613, time 2981.29ms, mfu 12.98%
iter 13690: loss 0.1622, time 2947.16ms, mfu 13.00%
iter 13700: loss 0.1705, time 2912.26ms, mfu 13.03%
iter 13710: loss 0.1669, time 2982.86ms, mfu 13.02%
iter 13720: loss 0.1653, time 2948.89ms, mfu 13.04%
iter 13730: loss 0.1706, time 2987.49ms, mfu 13.03%
iter 13740: loss 0.1617, time 2986.05ms, mfu 13.03%
iter 13750: loss 0.1663, time 2968.75ms, mfu 13.03%
iter 13760: loss 0.1599, time 2979.40ms, mfu 13.03%
iter 13770: loss 0.1677, time 2949.89ms, mfu 13.04%
iter 13780: loss 0.1657, time 3079.34ms, mfu 13.00%
iter 13790: loss 0.1661, time 2989.63ms, mfu 12.99%
iter 13800: loss 0.1668, time 2939.20ms, mfu 13.01%
iter 13810: loss 0.1595, time 2946.26ms, mfu 13.03%
iter 13820: loss 0.1630, time 2903.98ms, mfu 13.06%
iter 13830: loss 0.1628, time 3072.08ms, mfu 13.02%
iter 13840: loss 0.1598, time 2982.06ms, mfu 13.02%
iter 13850: loss 0.1651, time 2920.51ms, mfu 13.04%
iter 13860: loss 0.1640, time 2954.78ms, mfu 13.05%
iter 13870: loss 0.1553, time 2956.76ms, mfu 13.06%
iter 13880: loss 0.1734, time 3139.15ms, mfu 12.99%
iter 13890: loss 0.1607, time 2972.68ms, mfu 12.99%
iter 13900: loss 0.1707, time 2999.41ms, mfu 12.99%
iter 13910: loss 0.1597, time 3002.84ms, mfu 12.98%
iter 13920: loss 0.1651, time 3019.24ms, mfu 12.96%
iter 13930: loss 0.1578, time 2988.94ms, mfu 12.97%
iter 13940: loss 0.1662, time 2948.97ms, mfu 12.98%
iter 13950: loss 0.1551, time 2995.09ms, mfu 12.98%
iter 13960: loss 0.1549, time 2995.81ms, mfu 12.98%
iter 13970: loss 0.1682, time 2983.64ms, mfu 12.98%
iter 13980: loss 0.1575, time 3125.64ms, mfu 12.92%
iter 13990: loss 0.1510, time 2993.29ms, mfu 12.92%
step 14000: train loss 0.1549, val loss 1.0773
iter 14000: loss 0.1598, time 32053.86ms, mfu 11.75%
iter 14010: loss 0.1606, time 3012.30ms, mfu 11.86%
iter 14020: loss 0.1667, time 3120.85ms, mfu 11.92%
iter 14030: loss 0.1617, time 2973.85ms, mfu 12.03%
iter 14040: loss 0.1556, time 2985.45ms, mfu 12.13%
iter 14050: loss 0.1588, time 2961.53ms, mfu 12.22%
iter 14060: loss 0.1684, time 2975.89ms, mfu 12.31%
iter 14070: loss 0.1570, time 3119.51ms, mfu 12.32%
iter 14080: loss 0.1475, time 3008.45ms, mfu 12.37%
iter 14090: loss 0.1506, time 2962.94ms, mfu 12.45%
iter 14100: loss 0.1654, time 2960.55ms, mfu 12.51%
slurmstepd: error: *** JOB 11278046 ON gcn10 CANCELLED AT 2025-04-20T03:53:59 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 11278046.0 ON gcn10 CANCELLED AT 2025-04-20T03:53:59 DUE TO TIME LIMIT ***

JOB STATISTICS
==============
Job ID: 11278046
Cluster: snellius
User/Group: igardner1/igardner1
State: TIMEOUT (exit code 0)
Nodes: 1
Cores per node: 18
CPU Utilized: 1-03:26:54
CPU Efficiency: 12.70% of 9-00:04:30 core-walltime
Job Wall-clock time: 12:00:15
Memory Utilized: 1.10 GB
Memory Efficiency: 0.92% of 120.00 GB (120.00 GB/node)
