============================================================================================== 
Warning! Mixing Conda and module environments may lead to corruption of the
user environment. 
We do not recommend users mixing those two environments unless absolutely
necessary. Note that 
SURF does not provide any support for Conda environment.
For more information, please refer to our software policy page:
https://servicedesk.surf.nl/wiki/display/WIKI/Software+policy+Snellius#SoftwarepolicySnellius-UseofAnacondaandMinicondaenvironmentsonSnellius 

Remember that many packages have already been installed on the system and can
be loaded using 
the 'module load <package__name>' command. If you are uncertain if a package is
already available 
on the system, please use 'module avail' or 'module spider' to search for it.
============================================================================================== 
Starting training script...
Overriding config with configs/datasets/aig.py:
dataset = 'aig'
vocab_size = 112 # Or use 106 if you prefer the exact count
block_size = 1024
data_dir = '../../datasets/aig/'
tokenizer_path = '../../tokenizers/aig/'

Overriding config with configs/networks/base.py:

n_layer = 12
n_head = 12
n_embd = 768
dropout = 0.15
bias = False
model_name = 'base2'

Overriding: dataset = aig
Overriding: ordering = topo
Overriding: out_dir = results/aig-base2-topo
Overriding: wandb_log = True
CUDA available. Using device: cuda
tokens per iteration will be: 491520,40,1
Using dtype: bfloat16
Autocast context type: cuda, ptdtype: torch.bfloat16
Using topological sequence generation logic for AIG dataset.
DataLoader num_workers: 0
Initializing a new model from scratch
number of parameters: 85.04M
num decayed parameter tensors: 50, with 85,807,104 parameters
num non-decayed parameter tensors: 25, with 19,200 parameters
using fused AdamW: True
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: isabella-v-gardner (isabella-v-gardner-university-of-amsterdam) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /gpfs/home6/igardner1/aig-gen/G2PT/wandb/run-20250420_171944-747cgg0r
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run aig-base2-topo
wandb: ⭐️ View project at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt
wandb: 🚀 View run at https://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt/runs/747cgg0r
iter 0: loss 4.8196, time 1696.70ms, mfu -100.00%
iter 10: loss 4.0024, time 1424.19ms, mfu 68.97%
iter 20: loss 3.6041, time 1386.62ms, mfu 69.15%
iter 30: loss 3.3866, time 1371.54ms, mfu 69.40%
iter 40: loss 3.2220, time 1394.67ms, mfu 69.50%
iter 50: loss 3.0537, time 1392.73ms, mfu 69.61%
iter 60: loss 2.7849, time 1392.19ms, mfu 69.70%
iter 70: loss 2.5213, time 1382.34ms, mfu 69.84%
iter 80: loss 2.2156, time 1358.66ms, mfu 70.08%
iter 90: loss 2.0931, time 1378.06ms, mfu 70.20%
iter 100: loss 1.9536, time 1375.24ms, mfu 70.32%
iter 110: loss 1.8959, time 1379.49ms, mfu 70.41%
iter 120: loss 1.8463, time 1381.93ms, mfu 70.48%
iter 130: loss 1.8322, time 1386.46ms, mfu 70.51%
iter 140: loss 1.6364, time 1364.42ms, mfu 70.66%
iter 150: loss 1.7262, time 1371.58ms, mfu 70.76%
iter 160: loss 1.4580, time 1377.11ms, mfu 70.81%
iter 170: loss 1.5638, time 1389.61ms, mfu 70.80%
iter 180: loss 1.5871, time 1388.57ms, mfu 70.79%
iter 190: loss 1.4874, time 1350.29ms, mfu 70.99%
iter 200: loss 1.4490, time 1379.55ms, mfu 71.01%
iter 210: loss 1.5799, time 1385.76ms, mfu 71.00%
iter 220: loss 1.2796, time 1379.25ms, mfu 71.02%
iter 230: loss 1.3801, time 1358.71ms, mfu 71.15%
iter 240: loss 1.5201, time 1398.98ms, mfu 71.05%
iter 250: loss 1.4723, time 1386.29ms, mfu 71.03%
iter 260: loss 1.5020, time 1386.48ms, mfu 71.01%
iter 270: loss 1.4802, time 1380.67ms, mfu 71.03%
iter 280: loss 1.2814, time 1375.30ms, mfu 71.07%
iter 290: loss 1.3410, time 1377.35ms, mfu 71.09%
iter 300: loss 1.3329, time 1381.86ms, mfu 71.09%
iter 310: loss 1.4205, time 1384.26ms, mfu 71.08%
iter 320: loss 1.1519, time 1375.66ms, mfu 71.11%
iter 330: loss 1.3674, time 1404.14ms, mfu 70.99%
iter 340: loss 1.4488, time 1371.71ms, mfu 71.05%
iter 350: loss 1.3861, time 1376.62ms, mfu 71.08%
iter 360: loss 1.1183, time 1378.26ms, mfu 71.10%
iter 370: loss 1.5072, time 1398.39ms, mfu 71.02%
iter 380: loss 1.3516, time 1351.82ms, mfu 71.18%
iter 390: loss 1.3746, time 1390.31ms, mfu 71.13%
iter 400: loss 1.3753, time 1365.47ms, mfu 71.21%
iter 410: loss 1.3253, time 1393.81ms, mfu 71.13%
iter 420: loss 1.2169, time 1364.04ms, mfu 71.22%
iter 430: loss 1.3819, time 1386.44ms, mfu 71.18%
iter 440: loss 1.4889, time 1372.72ms, mfu 71.22%
iter 450: loss 1.1792, time 1374.69ms, mfu 71.24%
iter 460: loss 1.4199, time 1368.20ms, mfu 71.30%
iter 470: loss 1.2900, time 1381.63ms, mfu 71.28%
iter 480: loss 1.4981, time 1372.86ms, mfu 71.30%
iter 490: loss 1.5561, time 1394.19ms, mfu 71.22%
step 500: train loss 1.2644, val loss 1.2755
saving checkpoint to results/aig-base2-topo
iter 500: loss 1.1043, time 13052.85ms, mfu 64.85%
iter 510: loss 1.2176, time 1382.74ms, mfu 65.47%
iter 520: loss 1.2032, time 1383.14ms, mfu 66.02%
iter 530: loss 1.1936, time 1381.51ms, mfu 66.53%
iter 540: loss 1.1326, time 1368.82ms, mfu 67.05%
iter 550: loss 1.2771, time 1377.35ms, mfu 67.48%
iter 560: loss 1.1727, time 1397.49ms, mfu 67.76%
iter 570: loss 1.3034, time 1384.77ms, mfu 68.08%
iter 580: loss 1.0773, time 1377.72ms, mfu 68.40%
iter 590: loss 1.1722, time 1394.35ms, mfu 68.60%
iter 600: loss 1.2093, time 1367.74ms, mfu 68.92%
iter 610: loss 1.0934, time 1391.18ms, mfu 69.09%
iter 620: loss 1.1814, time 1365.67ms, mfu 69.38%
iter 630: loss 1.2342, time 1391.23ms, mfu 69.50%
iter 640: loss 1.2280, time 1363.93ms, mfu 69.75%
iter 650: loss 1.1160, time 1386.54ms, mfu 69.86%
iter 660: loss 1.2988, time 1361.45ms, mfu 70.09%
iter 670: loss 1.2132, time 1371.52ms, mfu 70.24%
iter 680: loss 1.0731, time 1381.48ms, mfu 70.33%
iter 690: loss 1.1594, time 1386.61ms, mfu 70.38%
iter 700: loss 1.2946, time 1385.87ms, mfu 70.43%
iter 710: loss 1.2622, time 1374.16ms, mfu 70.53%
iter 720: loss 1.2567, time 1396.38ms, mfu 70.51%
iter 730: loss 1.3213, time 1382.25ms, mfu 70.57%
iter 740: loss 1.2479, time 1394.12ms, mfu 70.56%
iter 750: loss 1.3312, time 1377.52ms, mfu 70.63%
iter 760: loss 1.0298, time 1366.03ms, mfu 70.76%
iter 770: loss 1.1523, time 1365.07ms, mfu 70.88%
iter 780: loss 1.2413, time 1356.70ms, mfu 71.03%
iter 790: loss 1.1348, time 1374.55ms, mfu 71.07%
iter 800: loss 1.1669, time 1369.73ms, mfu 71.14%
iter 810: loss 1.2169, time 1388.40ms, mfu 71.10%
iter 820: loss 1.2446, time 1390.72ms, mfu 71.05%
iter 830: loss 1.2454, time 1388.53ms, mfu 71.02%
iter 840: loss 1.0681, time 1366.71ms, mfu 71.10%
iter 850: loss 0.9561, time 1385.67ms, mfu 71.08%
iter 860: loss 0.8108, time 1364.48ms, mfu 71.17%
iter 870: loss 0.8850, time 1367.81ms, mfu 71.24%
iter 880: loss 1.3059, time 1382.24ms, mfu 71.22%
iter 890: loss 0.8820, time 1353.83ms, mfu 71.35%
iter 900: loss 1.0986, time 1361.97ms, mfu 71.43%
iter 910: loss 1.2133, time 1385.33ms, mfu 71.38%
iter 920: loss 1.0859, time 1360.09ms, mfu 71.46%
iter 930: loss 1.0726, time 1357.37ms, mfu 71.55%
iter 940: loss 0.9507, time 1368.98ms, mfu 71.57%
iter 950: loss 1.0929, time 1394.18ms, mfu 71.46%
iter 960: loss 1.0375, time 1385.75ms, mfu 71.40%
iter 970: loss 0.9201, time 1368.12ms, mfu 71.44%
iter 980: loss 1.0789, time 1366.43ms, mfu 71.48%
iter 990: loss 1.0073, time 1370.78ms, mfu 71.50%
step 1000: train loss 1.0245, val loss 1.0461
saving checkpoint to results/aig-base2-topo
iter 1000: loss 1.0383, time 12047.48ms, mfu 65.17%
iter 1010: loss 1.0321, time 1380.51ms, mfu 65.76%
iter 1020: loss 1.0682, time 1371.28ms, mfu 66.35%
iter 1030: loss 0.7979, time 1381.68ms, mfu 66.83%
iter 1040: loss 0.9832, time 1376.42ms, mfu 67.28%
iter 1050: loss 0.9190, time 1365.20ms, mfu 67.75%
iter 1060: loss 1.0962, time 1372.61ms, mfu 68.13%
iter 1070: loss 0.9031, time 1366.19ms, mfu 68.50%
iter 1080: loss 1.0430, time 1349.76ms, mfu 68.93%
iter 1090: loss 1.1587, time 1376.14ms, mfu 69.17%
iter 1100: loss 1.1039, time 1362.01ms, mfu 69.47%
iter 1110: loss 1.0706, time 1393.33ms, mfu 69.57%
iter 1120: loss 1.0650, time 1379.24ms, mfu 69.74%
iter 1130: loss 0.7931, time 1368.36ms, mfu 69.94%
iter 1140: loss 0.7517, time 1374.74ms, mfu 70.09%
iter 1150: loss 1.1343, time 1375.46ms, mfu 70.22%
iter 1160: loss 1.0351, time 1364.08ms, mfu 70.40%
iter 1170: loss 0.9787, time 1368.40ms, mfu 70.54%
iter 1180: loss 0.9634, time 1383.08ms, mfu 70.59%
iter 1190: loss 0.6439, time 1368.09ms, mfu 70.71%
iter 1200: loss 0.9965, time 1360.72ms, mfu 70.86%
iter 1210: loss 0.7076, time 1379.24ms, mfu 70.89%
iter 1220: loss 0.8622, time 1361.27ms, mfu 71.02%
iter 1230: loss 0.9744, time 1386.68ms, mfu 71.00%
iter 1240: loss 0.7354, time 1372.33ms, mfu 71.06%
iter 1250: loss 0.7880, time 1380.41ms, mfu 71.07%
iter 1260: loss 1.0216, time 1382.47ms, mfu 71.06%
iter 1270: loss 0.7882, time 1371.90ms, mfu 71.12%
iter 1280: loss 0.9303, time 1381.22ms, mfu 71.12%
iter 1290: loss 0.7978, time 1371.53ms, mfu 71.17%
iter 1300: loss 0.5465, time 1376.47ms, mfu 71.19%
iter 1310: loss 0.8838, time 1382.47ms, mfu 71.17%
iter 1320: loss 0.7472, time 1387.29ms, mfu 71.14%
iter 1330: loss 0.8763, time 1378.46ms, mfu 71.15%
iter 1340: loss 0.8497, time 1384.51ms, mfu 71.13%
iter 1350: loss 0.6664, time 1360.11ms, mfu 71.24%
iter 1360: loss 0.7342, time 1386.49ms, mfu 71.20%
iter 1370: loss 0.6454, time 1369.64ms, mfu 71.25%
iter 1380: loss 0.6686, time 1558.03ms, mfu 70.43%
iter 1390: loss 0.7519, time 1370.08ms, mfu 70.55%
iter 1400: loss 0.6759, time 1382.88ms, mfu 70.60%
iter 1410: loss 0.8053, time 1362.02ms, mfu 70.75%
iter 1420: loss 0.6950, time 1392.40ms, mfu 70.73%
iter 1430: loss 0.9277, time 1422.15ms, mfu 70.57%
iter 1440: loss 0.7676, time 1390.04ms, mfu 70.58%
iter 1450: loss 0.7366, time 1366.88ms, mfu 70.70%
iter 1460: loss 0.8007, time 1369.42ms, mfu 70.81%
iter 1470: loss 0.7982, time 1380.89ms, mfu 70.84%
iter 1480: loss 0.9151, time 1401.61ms, mfu 70.76%
iter 1490: loss 0.8046, time 1379.16ms, mfu 70.81%
step 1500: train loss 0.7341, val loss 0.7480
saving checkpoint to results/aig-base2-topo
iter 1500: loss 0.8576, time 12078.92ms, mfu 64.54%
iter 1510: loss 0.8975, time 1367.18ms, mfu 65.27%
iter 1520: loss 0.7631, time 1397.75ms, mfu 65.77%
iter 1530: loss 0.8596, time 1366.92ms, mfu 66.38%
iter 1540: loss 0.8960, time 1370.92ms, mfu 66.91%
iter 1550: loss 0.6560, time 1358.27ms, mfu 67.45%
iter 1560: loss 0.8874, time 1380.90ms, mfu 67.82%
iter 1570: loss 0.6552, time 1363.01ms, mfu 68.24%
iter 1580: loss 0.8027, time 1394.49ms, mfu 68.46%
iter 1590: loss 0.6119, time 1379.90ms, mfu 68.73%
iter 1600: loss 0.9152, time 1363.41ms, mfu 69.06%
iter 1610: loss 0.8550, time 1375.64ms, mfu 69.30%
iter 1620: loss 0.7853, time 1379.77ms, mfu 69.49%
iter 1630: loss 0.7944, time 1359.32ms, mfu 69.76%
iter 1640: loss 0.8474, time 1363.23ms, mfu 69.99%
iter 1650: loss 0.6847, time 1379.35ms, mfu 70.11%
iter 1660: loss 0.7845, time 1384.08ms, mfu 70.20%
iter 1670: loss 0.7135, time 1386.61ms, mfu 70.26%
iter 1680: loss 0.7219, time 1389.70ms, mfu 70.30%
iter 1690: loss 0.7372, time 1371.37ms, mfu 70.44%
iter 1700: loss 0.7273, time 1370.85ms, mfu 70.56%
iter 1710: loss 0.5077, time 1361.91ms, mfu 70.71%
iter 1720: loss 0.9492, time 1372.88ms, mfu 70.80%
iter 1730: loss 0.5434, time 1379.91ms, mfu 70.84%
iter 1740: loss 0.5072, time 1377.74ms, mfu 70.88%
iter 1750: loss 0.8041, time 1370.02ms, mfu 70.96%
iter 1760: loss 0.8512, time 1380.22ms, mfu 70.98%
iter 1770: loss 0.7887, time 1381.25ms, mfu 71.00%
iter 1780: loss 0.7105, time 1386.33ms, mfu 70.98%
iter 1790: loss 0.7332, time 1384.76ms, mfu 70.98%
iter 1800: loss 0.8227, time 1388.71ms, mfu 70.95%
iter 1810: loss 0.7198, time 1374.80ms, mfu 71.00%
iter 1820: loss 0.6476, time 1381.56ms, mfu 71.01%
iter 1830: loss 0.6158, time 1367.77ms, mfu 71.09%
iter 1840: loss 0.5600, time 1377.88ms, mfu 71.11%
iter 1850: loss 0.7412, time 1370.12ms, mfu 71.17%
iter 1860: loss 0.8703, time 1388.24ms, mfu 71.13%
iter 1870: loss 0.6010, time 1393.98ms, mfu 71.06%
iter 1880: loss 0.8341, time 1388.10ms, mfu 71.03%
iter 1890: loss 0.7994, time 1380.30ms, mfu 71.04%
iter 1900: loss 0.6495, time 1396.49ms, mfu 70.97%
iter 1910: loss 0.6439, time 1360.04ms, mfu 71.10%
iter 1920: loss 0.7500, time 1391.30ms, mfu 71.05%
iter 1930: loss 0.6245, time 1389.91ms, mfu 71.01%
iter 1940: loss 0.6467, time 1372.22ms, mfu 71.07%
iter 1950: loss 0.5925, time 1379.90ms, mfu 71.08%
iter 1960: loss 0.8475, time 1372.81ms, mfu 71.13%
iter 1970: loss 0.8029, time 1381.29ms, mfu 71.12%
iter 1980: loss 0.5339, time 1407.74ms, mfu 70.99%
iter 1990: loss 0.7468, time 1377.61ms, mfu 71.02%
step 2000: train loss 0.6244, val loss 0.6482
saving checkpoint to results/aig-base2-topo
iter 2000: loss 0.7549, time 12092.31ms, mfu 64.73%
iter 2010: loss 0.5487, time 1371.11ms, mfu 65.42%
iter 2020: loss 0.7684, time 1380.64ms, mfu 65.99%
iter 2030: loss 0.7536, time 1374.81ms, mfu 66.54%
iter 2040: loss 0.7764, time 1387.56ms, mfu 66.96%
iter 2050: loss 0.7631, time 1371.57ms, mfu 67.43%
iter 2060: loss 0.6941, time 1387.73ms, mfu 67.76%
iter 2070: loss 0.6136, time 1385.76ms, mfu 68.08%
iter 2080: loss 0.5674, time 1386.93ms, mfu 68.35%
iter 2090: loss 0.6729, time 1385.88ms, mfu 68.60%
iter 2100: loss 0.6696, time 1390.44ms, mfu 68.81%
iter 2110: loss 0.7687, time 1396.95ms, mfu 68.96%
iter 2120: loss 0.5604, time 1391.51ms, mfu 69.12%
iter 2130: loss 0.6932, time 1408.91ms, mfu 69.18%
iter 2140: loss 0.6461, time 1377.66ms, mfu 69.39%
iter 2150: loss 0.7406, time 1379.30ms, mfu 69.57%
iter 2160: loss 0.7564, time 1362.26ms, mfu 69.83%
iter 2170: loss 0.4957, time 1381.24ms, mfu 69.95%
iter 2180: loss 0.5167, time 1417.58ms, mfu 69.89%
iter 2190: loss 0.5850, time 1385.99ms, mfu 69.99%
iter 2200: loss 0.6875, time 1392.77ms, mfu 70.04%
iter 2210: loss 0.5865, time 1385.21ms, mfu 70.13%
iter 2220: loss 0.8047, time 1393.55ms, mfu 70.16%
iter 2230: loss 0.5061, time 1389.45ms, mfu 70.22%
iter 2240: loss 0.7496, time 1394.52ms, mfu 70.24%
iter 2250: loss 0.6077, time 1380.03ms, mfu 70.33%
iter 2260: loss 0.5616, time 1387.51ms, mfu 70.38%
iter 2270: loss 0.6803, time 1393.67ms, mfu 70.39%
iter 2280: loss 0.4403, time 1379.94ms, mfu 70.47%
iter 2290: loss 0.7250, time 1376.23ms, mfu 70.56%
iter 2300: loss 0.4266, time 1365.25ms, mfu 70.70%
iter 2310: loss 0.5622, time 1386.84ms, mfu 70.71%
iter 2320: loss 0.5943, time 1383.85ms, mfu 70.74%
iter 2330: loss 0.6476, time 1385.43ms, mfu 70.75%
iter 2340: loss 0.5604, time 1358.68ms, mfu 70.91%
iter 2350: loss 0.7214, time 1384.28ms, mfu 70.91%
iter 2360: loss 0.7008, time 1396.61ms, mfu 70.85%
iter 2370: loss 0.6686, time 1364.35ms, mfu 70.97%
iter 2380: loss 0.6217, time 1370.21ms, mfu 71.04%
iter 2390: loss 0.4738, time 1378.29ms, mfu 71.06%
iter 2400: loss 0.5361, time 1387.78ms, mfu 71.03%
iter 2410: loss 0.6325, time 1382.49ms, mfu 71.03%
iter 2420: loss 0.5504, time 1372.96ms, mfu 71.08%
iter 2430: loss 0.6791, time 1390.41ms, mfu 71.04%
iter 2440: loss 0.5757, time 1389.94ms, mfu 71.00%
iter 2450: loss 0.6723, time 1372.15ms, mfu 71.06%
iter 2460: loss 0.6573, time 1396.32ms, mfu 70.99%
iter 2470: loss 0.4965, time 1384.79ms, mfu 70.98%
iter 2480: loss 0.5458, time 1377.09ms, mfu 71.02%
iter 2490: loss 0.5391, time 1373.92ms, mfu 71.07%
step 2500: train loss 0.5441, val loss 0.5666
saving checkpoint to results/aig-base2-topo
iter 2500: loss 0.5644, time 12067.58ms, mfu 64.77%
iter 2510: loss 0.4311, time 1377.79ms, mfu 65.42%
iter 2520: loss 0.5209, time 1376.11ms, mfu 66.02%
iter 2530: loss 0.4948, time 1374.95ms, mfu 66.56%
iter 2540: loss 0.5194, time 1381.62ms, mfu 67.01%
iter 2550: loss 0.5807, time 1388.15ms, mfu 67.39%
iter 2560: loss 0.4977, time 1395.92ms, mfu 67.69%
iter 2570: loss 0.5565, time 1388.47ms, mfu 67.99%
iter 2580: loss 0.6364, time 1394.69ms, mfu 68.24%
iter 2590: loss 0.6173, time 1380.21ms, mfu 68.53%
iter 2600: loss 0.4629, time 1362.46ms, mfu 68.88%
iter 2610: loss 0.6013, time 1369.44ms, mfu 69.17%
iter 2620: loss 0.6288, time 1394.30ms, mfu 69.30%
iter 2630: loss 0.6391, time 1400.69ms, mfu 69.38%
iter 2640: loss 0.5279, time 1375.41ms, mfu 69.58%
iter 2650: loss 0.5702, time 1368.66ms, mfu 69.80%
iter 2660: loss 0.5477, time 1387.66ms, mfu 69.90%
iter 2670: loss 0.4126, time 1375.79ms, mfu 70.05%
iter 2680: loss 0.6083, time 1399.69ms, mfu 70.06%
iter 2690: loss 0.6348, time 1385.15ms, mfu 70.15%
iter 2700: loss 0.6417, time 1396.61ms, mfu 70.16%
iter 2710: loss 0.5644, time 1397.54ms, mfu 70.18%
iter 2720: loss 0.5337, time 1386.15ms, mfu 70.24%
iter 2730: loss 0.6244, time 1368.30ms, mfu 70.40%
iter 2740: loss 0.5290, time 1381.97ms, mfu 70.47%
iter 2750: loss 0.8067, time 1384.06ms, mfu 70.52%
iter 2760: loss 0.5569, time 1396.35ms, mfu 70.50%
iter 2770: loss 0.7542, time 1375.81ms, mfu 70.59%
iter 2780: loss 0.4265, time 1396.66ms, mfu 70.56%
iter 2790: loss 0.5955, time 1382.99ms, mfu 70.61%
iter 2800: loss 0.5418, time 1382.34ms, mfu 70.65%
iter 2810: loss 0.5339, time 1404.95ms, mfu 70.58%
iter 2820: loss 0.6561, time 1376.50ms, mfu 70.66%
iter 2830: loss 0.5750, time 1381.91ms, mfu 70.70%
iter 2840: loss 0.5557, time 1384.19ms, mfu 70.72%
iter 2850: loss 0.5798, time 1381.19ms, mfu 70.76%
iter 2860: loss 0.4611, time 1399.16ms, mfu 70.71%
iter 2870: loss 0.5872, time 1383.20ms, mfu 70.74%
iter 2880: loss 0.5570, time 1369.30ms, mfu 70.84%
iter 2890: loss 0.4329, time 1364.88ms, mfu 70.95%
iter 2900: loss 0.4895, time 1401.15ms, mfu 70.87%
iter 2910: loss 0.6326, time 1357.46ms, mfu 71.01%
iter 2920: loss 0.5021, time 1415.80ms, mfu 70.85%
iter 2930: loss 0.5457, time 1401.58ms, mfu 70.77%
iter 2940: loss 0.6729, time 1377.68ms, mfu 70.83%
iter 2950: loss 0.5741, time 1379.47ms, mfu 70.86%
iter 2960: loss 0.4636, time 1393.79ms, mfu 70.82%
iter 2970: loss 0.4065, time 1394.41ms, mfu 70.79%
iter 2980: loss 0.4489, time 1375.77ms, mfu 70.85%
iter 2990: loss 0.5785, time 1389.07ms, mfu 70.83%
step 3000: train loss 0.5184, val loss 0.5243
saving checkpoint to results/aig-base2-topo
iter 3000: loss 0.5409, time 12236.84ms, mfu 64.55%
iter 3010: loss 0.3692, time 1388.34ms, mfu 65.17%
iter 3020: loss 0.6441, time 1370.80ms, mfu 65.82%
iter 3030: loss 0.5128, time 1387.67ms, mfu 66.32%
iter 3040: loss 0.6143, time 1386.01ms, mfu 66.77%
iter 3050: loss 0.6897, time 1408.06ms, mfu 67.07%
iter 3060: loss 0.5804, time 1371.18ms, mfu 67.53%
iter 3070: loss 0.6680, time 1409.47ms, mfu 67.74%
iter 3080: loss 0.6467, time 1396.38ms, mfu 68.00%
iter 3090: loss 0.5916, time 1378.35ms, mfu 68.33%
iter 3100: loss 0.5707, time 1382.16ms, mfu 68.60%
iter 3110: loss 0.6772, time 1395.24ms, mfu 68.78%
iter 3120: loss 0.3829, time 1394.51ms, mfu 68.95%
iter 3130: loss 0.6151, time 1381.36ms, mfu 69.16%
iter 3140: loss 0.7041, time 1382.57ms, mfu 69.35%
iter 3150: loss 0.5137, time 1377.76ms, mfu 69.55%
iter 3160: loss 0.4072, time 1390.92ms, mfu 69.65%
iter 3170: loss 0.6213, time 1384.57ms, mfu 69.78%
iter 3180: loss 0.4087, time 1393.90ms, mfu 69.85%
iter 3190: loss 0.4453, time 1367.09ms, mfu 70.05%
iter 3200: loss 0.6197, time 1384.35ms, mfu 70.14%
iter 3210: loss 0.5416, time 1376.96ms, mfu 70.26%
iter 3220: loss 0.4943, time 1389.96ms, mfu 70.30%
iter 3230: loss 0.4331, time 1416.53ms, mfu 70.20%
iter 3240: loss 0.5202, time 1445.97ms, mfu 69.98%
iter 3250: loss 0.4353, time 1427.37ms, mfu 69.86%
iter 3260: loss 0.4584, time 1421.15ms, mfu 69.79%
iter 3270: loss 0.4102, time 1424.73ms, mfu 69.70%
iter 3280: loss 0.5936, time 1439.29ms, mfu 69.56%
iter 3290: loss 0.5421, time 1432.74ms, mfu 69.46%
iter 3300: loss 0.5787, time 1439.01ms, mfu 69.34%
iter 3310: loss 0.3813, time 1436.56ms, mfu 69.24%
iter 3320: loss 0.5105, time 1426.94ms, mfu 69.20%
iter 3330: loss 0.6431, time 1423.60ms, mfu 69.18%
iter 3340: loss 0.5058, time 1368.29ms, mfu 69.44%
iter 3350: loss 0.5436, time 1387.63ms, mfu 69.57%
iter 3360: loss 0.5704, time 1389.37ms, mfu 69.69%
iter 3370: loss 0.4775, time 1388.15ms, mfu 69.79%
iter 3380: loss 0.4625, time 1371.01ms, mfu 69.98%
iter 3390: loss 0.5134, time 1371.41ms, mfu 70.14%
iter 3400: loss 0.5579, time 1377.60ms, mfu 70.26%
iter 3410: loss 0.3824, time 1379.44ms, mfu 70.35%
iter 3420: loss 0.5334, time 1377.68ms, mfu 70.45%
iter 3430: loss 0.4353, time 1371.23ms, mfu 70.57%
iter 3440: loss 0.4183, time 1378.11ms, mfu 70.64%
iter 3450: loss 0.4388, time 1370.89ms, mfu 70.74%
iter 3460: loss 0.4522, time 1383.42ms, mfu 70.76%
iter 3470: loss 0.5069, time 1375.16ms, mfu 70.83%
iter 3480: loss 0.3895, time 1364.82ms, mfu 70.94%
iter 3490: loss 0.5362, time 1377.83ms, mfu 70.98%
step 3500: train loss 0.4719, val loss 0.4929
saving checkpoint to results/aig-base2-topo
iter 3500: loss 0.4358, time 12059.89ms, mfu 64.70%
iter 3510: loss 0.5189, time 1365.38ms, mfu 65.42%
iter 3520: loss 0.5071, time 1368.69ms, mfu 66.05%
iter 3530: loss 0.3804, time 1361.08ms, mfu 66.66%
iter 3540: loss 0.4597, time 1376.13ms, mfu 67.14%
iter 3550: loss 0.5580, time 1381.30ms, mfu 67.53%
iter 3560: loss 0.4984, time 1388.41ms, mfu 67.85%
iter 3570: loss 0.3900, time 1385.38ms, mfu 68.16%
iter 3580: loss 0.4839, time 1386.19ms, mfu 68.43%
iter 3590: loss 0.4736, time 1382.07ms, mfu 68.69%
iter 3600: loss 0.4711, time 1378.56ms, mfu 68.95%
iter 3610: loss 0.4688, time 1371.02ms, mfu 69.22%
iter 3620: loss 0.5068, time 1406.29ms, mfu 69.28%
iter 3630: loss 0.4166, time 1391.53ms, mfu 69.41%
iter 3640: loss 0.4972, time 1399.26ms, mfu 69.49%
iter 3650: loss 0.5106, time 1379.96ms, mfu 69.66%
iter 3660: loss 0.4176, time 1386.37ms, mfu 69.78%
iter 3670: loss 0.5920, time 1370.06ms, mfu 69.97%
iter 3680: loss 0.3851, time 1374.90ms, mfu 70.12%
iter 3690: loss 0.4973, time 1354.11ms, mfu 70.36%
iter 3700: loss 0.5357, time 1383.37ms, mfu 70.42%
iter 3710: loss 0.4708, time 1402.58ms, mfu 70.38%
iter 3720: loss 0.5028, time 1390.38ms, mfu 70.41%
iter 3730: loss 0.5401, time 1383.35ms, mfu 70.47%
iter 3740: loss 0.4140, time 1355.77ms, mfu 70.67%
iter 3750: loss 0.4948, time 1359.03ms, mfu 70.83%
iter 3760: loss 0.3997, time 1398.98ms, mfu 70.77%
iter 3770: loss 0.5761, time 1380.63ms, mfu 70.80%
iter 3780: loss 0.4020, time 1373.45ms, mfu 70.87%
iter 3790: loss 0.4725, time 1366.14ms, mfu 70.98%
iter 3800: loss 0.4324, time 1368.57ms, mfu 71.06%
iter 3810: loss 0.4396, time 1370.09ms, mfu 71.12%
iter 3820: loss 0.4286, time 1381.88ms, mfu 71.12%
iter 3830: loss 0.4179, time 1377.84ms, mfu 71.13%
iter 3840: loss 0.4990, time 1432.43ms, mfu 70.88%
iter 3850: loss 0.3826, time 1373.90ms, mfu 70.94%
iter 3860: loss 0.5495, time 1381.75ms, mfu 70.95%
iter 3870: loss 0.4840, time 1372.52ms, mfu 71.01%
iter 3880: loss 0.4679, time 1386.48ms, mfu 71.00%
iter 3890: loss 0.4376, time 1387.18ms, mfu 70.98%
iter 3900: loss 0.4648, time 1385.40ms, mfu 70.97%
iter 3910: loss 0.5187, time 1379.80ms, mfu 70.99%
iter 3920: loss 0.4521, time 1389.33ms, mfu 70.96%
iter 3930: loss 0.4919, time 1371.61ms, mfu 71.03%
iter 3940: loss 0.5255, time 1386.21ms, mfu 71.01%
iter 3950: loss 0.4108, time 1375.28ms, mfu 71.05%
iter 3960: loss 0.3578, time 1363.86ms, mfu 71.15%
iter 3970: loss 0.4601, time 1364.43ms, mfu 71.23%
iter 3980: loss 0.5262, time 1380.05ms, mfu 71.23%
iter 3990: loss 0.5348, time 1386.56ms, mfu 71.19%
step 4000: train loss 0.4399, val loss 0.4609
saving checkpoint to results/aig-base2-topo
iter 4000: loss 0.4857, time 12072.07ms, mfu 64.88%
iter 4010: loss 0.3623, time 1380.34ms, mfu 65.51%
iter 4020: loss 0.4261, time 1360.72ms, mfu 66.18%
iter 4030: loss 0.4821, time 1377.72ms, mfu 66.69%
iter 4040: loss 0.5095, time 1391.19ms, mfu 67.08%
iter 4050: loss 0.4106, time 1380.24ms, mfu 67.49%
iter 4060: loss 0.4421, time 1395.08ms, mfu 67.78%
iter 4070: loss 0.5050, time 1383.15ms, mfu 68.10%
iter 4080: loss 0.5272, time 1394.77ms, mfu 68.34%
iter 4090: loss 0.5279, time 1369.55ms, mfu 68.67%
iter 4100: loss 0.4486, time 1346.83ms, mfu 69.10%
iter 4110: loss 0.5075, time 1380.67ms, mfu 69.30%
iter 4120: loss 0.4621, time 1385.86ms, mfu 69.46%
iter 4130: loss 0.5231, time 1366.20ms, mfu 69.70%
iter 4140: loss 0.4078, time 1382.63ms, mfu 69.84%
iter 4150: loss 0.4782, time 1386.61ms, mfu 69.94%
iter 4160: loss 0.6183, time 1374.63ms, mfu 70.09%
iter 4170: loss 0.5234, time 1372.04ms, mfu 70.24%
iter 4180: loss 0.5291, time 1386.20ms, mfu 70.30%
iter 4190: loss 0.5108, time 1373.64ms, mfu 70.42%
iter 4200: loss 0.5079, time 1384.22ms, mfu 70.48%
iter 4210: loss 0.4337, time 1386.05ms, mfu 70.51%
iter 4220: loss 0.5509, time 1385.92ms, mfu 70.55%
iter 4230: loss 0.3727, time 1384.78ms, mfu 70.59%
iter 4240: loss 0.4274, time 1375.71ms, mfu 70.67%
iter 4250: loss 0.3631, time 1562.36ms, mfu 69.89%
iter 4260: loss 0.4266, time 1387.49ms, mfu 69.98%
iter 4270: loss 0.5213, time 1377.93ms, mfu 70.11%
iter 4280: loss 0.4319, time 1376.59ms, mfu 70.23%
iter 4290: loss 0.4613, time 1393.93ms, mfu 70.26%
iter 4300: loss 0.4948, time 1382.53ms, mfu 70.34%
iter 4310: loss 0.4804, time 1384.18ms, mfu 70.40%
iter 4320: loss 0.4077, time 1373.74ms, mfu 70.51%
iter 4330: loss 0.4583, time 1367.83ms, mfu 70.64%
iter 4340: loss 0.4253, time 1377.85ms, mfu 70.70%
iter 4350: loss 0.4233, time 1395.00ms, mfu 70.67%
iter 4360: loss 0.5169, time 1378.35ms, mfu 70.73%
iter 4370: loss 0.3732, time 1380.56ms, mfu 70.77%
iter 4380: loss 0.4036, time 1385.11ms, mfu 70.79%
iter 4390: loss 0.5101, time 1393.08ms, mfu 70.76%
iter 4400: loss 0.4453, time 1385.89ms, mfu 70.77%
iter 4410: loss 0.4716, time 1397.83ms, mfu 70.72%
iter 4420: loss 0.5031, time 1370.75ms, mfu 70.81%
iter 4430: loss 0.4542, time 1385.92ms, mfu 70.82%
iter 4440: loss 0.3975, time 1386.50ms, mfu 70.82%
iter 4450: loss 0.4913, time 1386.13ms, mfu 70.83%
iter 4460: loss 0.4515, time 1397.12ms, mfu 70.77%
iter 4470: loss 0.5271, time 1391.90ms, mfu 70.75%
iter 4480: loss 0.3717, time 1370.65ms, mfu 70.84%
iter 4490: loss 0.4550, time 1376.12ms, mfu 70.90%
step 4500: train loss 0.4252, val loss 0.4445
saving checkpoint to results/aig-base2-topo
iter 4500: loss 0.4414, time 12097.14ms, mfu 64.62%
iter 4510: loss 0.4765, time 1383.07ms, mfu 65.26%
iter 4520: loss 0.4223, time 1390.88ms, mfu 65.80%
iter 4530: loss 0.4899, time 1388.83ms, mfu 66.29%
iter 4540: loss 0.4467, time 1389.84ms, mfu 66.73%
iter 4550: loss 0.4041, time 1367.07ms, mfu 67.24%
iter 4560: loss 0.4577, time 1394.42ms, mfu 67.56%
iter 4570: loss 0.3675, time 1373.98ms, mfu 67.95%
iter 4580: loss 0.5112, time 1386.49ms, mfu 68.24%
iter 4590: loss 0.3743, time 1378.64ms, mfu 68.54%
iter 4600: loss 0.4783, time 1381.18ms, mfu 68.80%
iter 4610: loss 0.4427, time 1376.29ms, mfu 69.06%
iter 4620: loss 0.4027, time 1368.70ms, mfu 69.33%
iter 4630: loss 0.4208, time 1383.90ms, mfu 69.49%
iter 4640: loss 0.4371, time 1383.59ms, mfu 69.64%
iter 4650: loss 0.4295, time 1387.77ms, mfu 69.76%
iter 4660: loss 0.4505, time 1388.78ms, mfu 69.85%
iter 4670: loss 0.4874, time 1377.32ms, mfu 70.00%
iter 4680: loss 0.4133, time 1383.64ms, mfu 70.10%
iter 4690: loss 0.4537, time 1373.92ms, mfu 70.24%
iter 4700: loss 0.4402, time 1397.40ms, mfu 70.24%
iter 4710: loss 0.4149, time 1380.06ms, mfu 70.34%
iter 4720: loss 0.4749, time 1378.50ms, mfu 70.43%
iter 4730: loss 0.4208, time 1382.49ms, mfu 70.49%
iter 4740: loss 0.3809, time 1379.69ms, mfu 70.56%
iter 4750: loss 0.5072, time 1391.41ms, mfu 70.56%
iter 4760: loss 0.3984, time 1378.55ms, mfu 70.63%
iter 4770: loss 0.4975, time 1385.05ms, mfu 70.66%
iter 4780: loss 0.3879, time 1369.34ms, mfu 70.77%
iter 4790: loss 0.4560, time 1386.15ms, mfu 70.78%
iter 4800: loss 0.3841, time 1387.07ms, mfu 70.78%
iter 4810: loss 0.4432, time 1383.75ms, mfu 70.80%
iter 4820: loss 0.3759, time 1380.75ms, mfu 70.83%
iter 4830: loss 0.4000, time 1378.25ms, mfu 70.88%
iter 4840: loss 0.3854, time 1387.99ms, mfu 70.87%
iter 4850: loss 0.4312, time 1382.74ms, mfu 70.88%
iter 4860: loss 0.5055, time 1378.61ms, mfu 70.92%
iter 4870: loss 0.4085, time 1375.29ms, mfu 70.97%
iter 4880: loss 0.4008, time 1377.54ms, mfu 71.00%
iter 4890: loss 0.4152, time 1371.51ms, mfu 71.06%
iter 4900: loss 0.4546, time 1395.39ms, mfu 71.00%
iter 4910: loss 0.4308, time 1375.59ms, mfu 71.04%
iter 4920: loss 0.4947, time 1454.93ms, mfu 70.68%
iter 4930: loss 0.4786, time 1440.84ms, mfu 70.43%
iter 4940: loss 0.4424, time 1434.87ms, mfu 70.24%
iter 4950: loss 0.4878, time 1395.78ms, mfu 70.25%
iter 4960: loss 0.4924, time 1375.77ms, mfu 70.36%
iter 4970: loss 0.3772, time 1383.73ms, mfu 70.43%
iter 4980: loss 0.4273, time 1365.57ms, mfu 70.58%
iter 4990: loss 0.4481, time 1387.96ms, mfu 70.60%
step 5000: train loss 0.4062, val loss 0.4335
saving checkpoint to results/aig-base2-topo
iter 5000: loss 0.4335, time 12064.66ms, mfu 64.35%
iter 5010: loss 0.4067, time 1376.40ms, mfu 65.05%
iter 5020: loss 0.4149, time 1367.37ms, mfu 65.73%
iter 5030: loss 0.4005, time 1401.07ms, mfu 66.17%
iter 5040: loss 0.4580, time 1370.61ms, mfu 66.72%
iter 5050: loss 0.4288, time 1405.15ms, mfu 67.04%
iter 5060: loss 0.3811, time 1385.31ms, mfu 67.42%
iter 5070: loss 0.4629, time 1387.36ms, mfu 67.76%
iter 5080: loss 0.3673, time 1366.62ms, mfu 68.17%
iter 5090: loss 0.4189, time 1362.31ms, mfu 68.56%
iter 5100: loss 0.3931, time 1382.35ms, mfu 68.81%
iter 5110: loss 0.4838, time 1382.95ms, mfu 69.03%
iter 5120: loss 0.4403, time 1376.39ms, mfu 69.27%
iter 5130: loss 0.4232, time 1375.14ms, mfu 69.48%
iter 5140: loss 0.4055, time 1380.43ms, mfu 69.65%
iter 5150: loss 0.4261, time 1404.16ms, mfu 69.68%
iter 5160: loss 0.4472, time 1382.82ms, mfu 69.82%
iter 5170: loss 0.3356, time 1374.98ms, mfu 69.98%
iter 5180: loss 0.3955, time 1358.40ms, mfu 70.21%
iter 5190: loss 0.4324, time 1372.07ms, mfu 70.35%
iter 5200: loss 0.4598, time 1381.46ms, mfu 70.42%
iter 5210: loss 0.3972, time 1371.59ms, mfu 70.54%
iter 5220: loss 0.4126, time 1397.37ms, mfu 70.52%
iter 5230: loss 0.3821, time 1369.31ms, mfu 70.64%
iter 5240: loss 0.4196, time 1392.83ms, mfu 70.63%
iter 5250: loss 0.3659, time 1365.26ms, mfu 70.76%
iter 5260: loss 0.3609, time 1388.55ms, mfu 70.76%
iter 5270: loss 0.4144, time 1387.87ms, mfu 70.76%
iter 5280: loss 0.4020, time 1384.56ms, mfu 70.78%
iter 5290: loss 0.3709, time 1380.98ms, mfu 70.81%
iter 5300: loss 0.3826, time 1383.73ms, mfu 70.83%
iter 5310: loss 0.4746, time 1386.31ms, mfu 70.83%
iter 5320: loss 0.3937, time 1384.47ms, mfu 70.84%
iter 5330: loss 0.3827, time 1386.87ms, mfu 70.84%
iter 5340: loss 0.4442, time 1377.62ms, mfu 70.89%
iter 5350: loss 0.3610, time 1389.53ms, mfu 70.87%
iter 5360: loss 0.4096, time 1394.91ms, mfu 70.82%
iter 5370: loss 0.3936, time 1389.62ms, mfu 70.81%
iter 5380: loss 0.3614, time 1381.62ms, mfu 70.84%
iter 5390: loss 0.5048, time 1377.32ms, mfu 70.88%
iter 5400: loss 0.4048, time 1380.15ms, mfu 70.91%
iter 5410: loss 0.3747, time 1385.68ms, mfu 70.91%
iter 5420: loss 0.3870, time 1365.75ms, mfu 71.01%
iter 5430: loss 0.5097, time 1368.22ms, mfu 71.09%
iter 5440: loss 0.3466, time 1375.84ms, mfu 71.12%
iter 5450: loss 0.3817, time 1410.64ms, mfu 70.97%
iter 5460: loss 0.4954, time 1420.50ms, mfu 70.79%
iter 5470: loss 0.4090, time 1368.46ms, mfu 70.89%
iter 5480: loss 0.3733, time 1377.21ms, mfu 70.93%
iter 5490: loss 0.4295, time 1396.48ms, mfu 70.87%
step 5500: train loss 0.3918, val loss 0.4259
saving checkpoint to results/aig-base2-topo
iter 5500: loss 0.3804, time 12065.30ms, mfu 64.60%
iter 5510: loss 0.3692, time 1379.00ms, mfu 65.26%
iter 5520: loss 0.3573, time 1390.87ms, mfu 65.80%
iter 5530: loss 0.4526, time 1376.28ms, mfu 66.35%
iter 5540: loss 0.4719, time 1396.54ms, mfu 66.75%
iter 5550: loss 0.3717, time 1369.34ms, mfu 67.25%
iter 5560: loss 0.3849, time 1382.67ms, mfu 67.63%
iter 5570: loss 0.4132, time 1384.14ms, mfu 67.96%
iter 5580: loss 0.4579, time 1392.32ms, mfu 68.22%
iter 5590: loss 0.4208, time 1386.82ms, mfu 68.48%
iter 5600: loss 0.4233, time 1392.00ms, mfu 68.69%
iter 5610: loss 0.4090, time 1382.99ms, mfu 68.92%
iter 5620: loss 0.4626, time 1370.39ms, mfu 69.20%
iter 5630: loss 0.4563, time 1378.95ms, mfu 69.40%
iter 5640: loss 0.4108, time 1396.85ms, mfu 69.49%
iter 5650: loss 0.4792, time 1402.14ms, mfu 69.55%
iter 5660: loss 0.4514, time 1395.13ms, mfu 69.63%
iter 5670: loss 0.3961, time 1362.25ms, mfu 69.88%
iter 5680: loss 0.4281, time 1379.16ms, mfu 70.01%
iter 5690: loss 0.4042, time 1376.93ms, mfu 70.15%
iter 5700: loss 0.4312, time 1389.95ms, mfu 70.20%
iter 5710: loss 0.4887, time 1397.62ms, mfu 70.21%
iter 5720: loss 0.4323, time 1376.56ms, mfu 70.32%
iter 5730: loss 0.3921, time 1369.69ms, mfu 70.46%
iter 5740: loss 0.3782, time 1379.30ms, mfu 70.54%
iter 5750: loss 0.4261, time 1404.14ms, mfu 70.48%
iter 5760: loss 0.4431, time 1385.76ms, mfu 70.52%
iter 5770: loss 0.3807, time 1393.10ms, mfu 70.52%
iter 5780: loss 0.3915, time 1392.15ms, mfu 70.52%
iter 5790: loss 0.3549, time 1407.77ms, mfu 70.45%
iter 5800: loss 0.3833, time 1378.41ms, mfu 70.53%
iter 5810: loss 0.4033, time 1374.92ms, mfu 70.62%
iter 5820: loss 0.4440, time 1373.07ms, mfu 70.71%
iter 5830: loss 0.4428, time 1368.88ms, mfu 70.81%
iter 5840: loss 0.3929, time 1375.88ms, mfu 70.87%
iter 5850: loss 0.4341, time 1394.58ms, mfu 70.83%
iter 5860: loss 0.4659, time 1371.93ms, mfu 70.90%
iter 5870: loss 0.4386, time 1373.43ms, mfu 70.97%
iter 5880: loss 0.4289, time 1379.11ms, mfu 70.99%
iter 5890: loss 0.4147, time 1384.47ms, mfu 70.99%
iter 5900: loss 0.3990, time 1392.72ms, mfu 70.94%
iter 5910: loss 0.3948, time 1359.96ms, mfu 71.07%
iter 5920: loss 0.4126, time 1404.66ms, mfu 70.95%
iter 5930: loss 0.4430, time 1377.77ms, mfu 70.99%
iter 5940: loss 0.3806, time 1384.71ms, mfu 70.98%
iter 5950: loss 0.4477, time 1394.32ms, mfu 70.93%
iter 5960: loss 0.3249, time 1378.97ms, mfu 70.96%
iter 5970: loss 0.3629, time 1376.57ms, mfu 71.00%
iter 5980: loss 0.4229, time 1370.58ms, mfu 71.07%
iter 5990: loss 0.4402, time 1367.23ms, mfu 71.14%
step 6000: train loss 0.3816, val loss 0.4210
saving checkpoint to results/aig-base2-topo
iter 6000: loss 0.4863, time 12031.11ms, mfu 64.84%
iter 6010: loss 0.3939, time 1385.20ms, mfu 65.45%
iter 6020: loss 0.3212, time 1380.90ms, mfu 66.02%
iter 6030: loss 0.4557, time 1381.55ms, mfu 66.53%
iter 6040: loss 0.4203, time 1369.05ms, mfu 67.05%
iter 6050: loss 0.3842, time 1370.47ms, mfu 67.51%
iter 6060: loss 0.4159, time 1348.06ms, mfu 68.05%
iter 6070: loss 0.3916, time 1352.41ms, mfu 68.50%
iter 6080: loss 0.3763, time 1356.91ms, mfu 68.89%
iter 6090: loss 0.3416, time 1367.51ms, mfu 69.19%
iter 6100: loss 0.3982, time 1377.31ms, mfu 69.40%
iter 6110: loss 0.4101, time 1355.50ms, mfu 69.71%
iter 6120: loss 0.4220, time 1370.52ms, mfu 69.90%
iter 6130: loss 0.3559, time 1351.34ms, mfu 70.18%
iter 6140: loss 0.3986, time 1367.27ms, mfu 70.35%
iter 6150: loss 0.4221, time 1338.40ms, mfu 70.65%
iter 6160: loss 0.4481, time 1383.43ms, mfu 70.68%
iter 6170: loss 0.4049, time 1347.33ms, mfu 70.91%
iter 6180: loss 0.4130, time 1353.35ms, mfu 71.07%
iter 6190: loss 0.3958, time 1350.84ms, mfu 71.24%
iter 6200: loss 0.3917, time 1378.53ms, mfu 71.24%
iter 6210: loss 0.3987, time 1368.45ms, mfu 71.29%
iter 6220: loss 0.4347, time 1365.31ms, mfu 71.36%
iter 6230: loss 0.3558, time 1351.47ms, mfu 71.49%
iter 6240: loss 0.3879, time 1336.78ms, mfu 71.69%
iter 6250: loss 0.4155, time 1363.54ms, mfu 71.72%
iter 6260: loss 0.4452, time 1360.99ms, mfu 71.77%
iter 6270: loss 0.3935, time 1356.30ms, mfu 71.83%
iter 6280: loss 0.4021, time 1339.94ms, mfu 71.98%
iter 6290: loss 0.4031, time 1361.31ms, mfu 72.00%
iter 6300: loss 0.3858, time 1359.12ms, mfu 72.02%
iter 6310: loss 0.3719, time 1351.35ms, mfu 72.09%
iter 6320: loss 0.4046, time 1363.77ms, mfu 72.08%
iter 6330: loss 0.3603, time 1338.71ms, mfu 72.21%
iter 6340: loss 0.4414, time 1337.36ms, mfu 72.34%
iter 6350: loss 0.4260, time 1355.20ms, mfu 72.35%
iter 6360: loss 0.4091, time 1354.87ms, mfu 72.36%
iter 6370: loss 0.3628, time 1355.91ms, mfu 72.37%
iter 6380: loss 0.3566, time 1363.46ms, mfu 72.34%
iter 6390: loss 0.3547, time 1354.40ms, mfu 72.36%
iter 6400: loss 0.3930, time 1346.64ms, mfu 72.42%
iter 6410: loss 0.3725, time 1359.60ms, mfu 72.40%
iter 6420: loss 0.3925, time 1373.79ms, mfu 72.31%
iter 6430: loss 0.4111, time 1358.52ms, mfu 72.31%
iter 6440: loss 0.4166, time 1366.18ms, mfu 72.27%
iter 6450: loss 0.3693, time 1351.38ms, mfu 72.31%
iter 6460: loss 0.4083, time 1350.38ms, mfu 72.35%
iter 6470: loss 0.3592, time 1356.07ms, mfu 72.36%
iter 6480: loss 0.4414, time 1344.47ms, mfu 72.43%
iter 6490: loss 0.4343, time 1379.31ms, mfu 72.31%
step 6500: train loss 0.3707, val loss 0.4171
saving checkpoint to results/aig-base2-topo
iter 6500: loss 0.3615, time 11897.14ms, mfu 65.90%
iter 6510: loss 0.3730, time 1368.99ms, mfu 66.49%
iter 6520: loss 0.4014, time 1359.55ms, mfu 67.06%
iter 6530: loss 0.3721, time 1352.40ms, mfu 67.62%
iter 6540: loss 0.3972, time 1516.93ms, mfu 67.33%
iter 6550: loss 0.3127, time 1397.13ms, mfu 67.63%
iter 6560: loss 0.4380, time 1409.26ms, mfu 67.84%
iter 6570: loss 0.3571, time 1393.07ms, mfu 68.10%
iter 6580: loss 0.4019, time 1402.39ms, mfu 68.30%
iter 6590: loss 0.3937, time 1410.52ms, mfu 68.43%
iter 6600: loss 0.4009, time 1405.07ms, mfu 68.58%
iter 6610: loss 0.3503, time 1361.83ms, mfu 68.93%
iter 6620: loss 0.4061, time 1344.52ms, mfu 69.35%
iter 6630: loss 0.3251, time 1359.46ms, mfu 69.64%
iter 6640: loss 0.4078, time 1344.93ms, mfu 69.98%
iter 6650: loss 0.4214, time 1377.73ms, mfu 70.11%
iter 6660: loss 0.3303, time 1373.04ms, mfu 70.25%
iter 6670: loss 0.3899, time 1342.56ms, mfu 70.54%
iter 6680: loss 0.4649, time 1353.40ms, mfu 70.74%
iter 6690: loss 0.4147, time 1347.21ms, mfu 70.96%
iter 6700: loss 0.4384, time 1348.68ms, mfu 71.15%
iter 6710: loss 0.3632, time 1346.84ms, mfu 71.33%
iter 6720: loss 0.4251, time 1352.44ms, mfu 71.46%
iter 6730: loss 0.3896, time 1345.71ms, mfu 71.61%
iter 6740: loss 0.3949, time 1359.86ms, mfu 71.67%
iter 6750: loss 0.3968, time 1366.34ms, mfu 71.69%
iter 6760: loss 0.4305, time 1356.02ms, mfu 71.77%
iter 6770: loss 0.3551, time 1355.23ms, mfu 71.84%
iter 6780: loss 0.3912, time 1362.61ms, mfu 71.86%
iter 6790: loss 0.4389, time 1364.87ms, mfu 71.87%
iter 6800: loss 0.3859, time 1355.99ms, mfu 71.93%
iter 6810: loss 0.3963, time 1357.71ms, mfu 71.97%
iter 6820: loss 0.4013, time 1352.33ms, mfu 72.04%
iter 6830: loss 0.4029, time 1339.06ms, mfu 72.17%
iter 6840: loss 0.3603, time 1360.61ms, mfu 72.17%
iter 6850: loss 0.4356, time 1366.12ms, mfu 72.14%
iter 6860: loss 0.3455, time 1354.78ms, mfu 72.18%
iter 6870: loss 0.4229, time 1351.23ms, mfu 72.23%
iter 6880: loss 0.4060, time 1372.30ms, mfu 72.16%
iter 6890: loss 0.3791, time 1360.01ms, mfu 72.17%
iter 6900: loss 0.4404, time 1359.02ms, mfu 72.18%
iter 6910: loss 0.3373, time 1340.37ms, mfu 72.29%
iter 6920: loss 0.3802, time 1344.22ms, mfu 72.37%
iter 6930: loss 0.3473, time 1358.90ms, mfu 72.36%
iter 6940: loss 0.4154, time 1369.60ms, mfu 72.30%
iter 6950: loss 0.3973, time 1368.95ms, mfu 72.24%
iter 6960: loss 0.3801, time 1359.86ms, mfu 72.24%
iter 6970: loss 0.3846, time 1357.45ms, mfu 72.25%
iter 6980: loss 0.4499, time 1358.74ms, mfu 72.26%
iter 6990: loss 0.4125, time 1369.68ms, mfu 72.20%
step 7000: train loss 0.3553, val loss 0.4148
saving checkpoint to results/aig-base2-topo
iter 7000: loss 0.3683, time 11837.59ms, mfu 65.81%
iter 7010: loss 0.3469, time 1370.39ms, mfu 66.40%
iter 7020: loss 0.3728, time 1355.61ms, mfu 67.00%
iter 7030: loss 0.3682, time 1362.67ms, mfu 67.51%
iter 7040: loss 0.4471, time 1348.92ms, mfu 68.04%
iter 7050: loss 0.4015, time 1355.12ms, mfu 68.49%
iter 7060: loss 0.3699, time 1361.53ms, mfu 68.85%
iter 7070: loss 0.3576, time 1365.67ms, mfu 69.16%
iter 7080: loss 0.4395, time 1368.49ms, mfu 69.42%
iter 7090: loss 0.3781, time 1353.96ms, mfu 69.73%
iter 7100: loss 0.3913, time 1347.95ms, mfu 70.05%
iter 7110: loss 0.3430, time 1358.54ms, mfu 70.27%
iter 7120: loss 0.4152, time 1361.76ms, mfu 70.46%
iter 7130: loss 0.4096, time 1366.04ms, mfu 70.60%
iter 7140: loss 0.4127, time 1359.35ms, mfu 70.77%
iter 7150: loss 0.4074, time 1371.94ms, mfu 70.85%
iter 7160: loss 0.3739, time 1353.70ms, mfu 71.02%
iter 7170: loss 0.3718, time 1373.15ms, mfu 71.07%
iter 7180: loss 0.3408, time 1343.86ms, mfu 71.27%
iter 7190: loss 0.4232, time 1379.04ms, mfu 71.27%
iter 7200: loss 0.4061, time 1358.67ms, mfu 71.37%
iter 7210: loss 0.3733, time 1354.41ms, mfu 71.49%
iter 7220: loss 0.3858, time 1343.20ms, mfu 71.65%
iter 7230: loss 0.3866, time 1353.18ms, mfu 71.74%
iter 7240: loss 0.3558, time 1364.89ms, mfu 71.77%
iter 7250: loss 0.3292, time 1360.93ms, mfu 71.81%
iter 7260: loss 0.4231, time 1367.12ms, mfu 71.81%
iter 7270: loss 0.3638, time 1368.51ms, mfu 71.81%
iter 7280: loss 0.3232, time 1376.53ms, mfu 71.76%
iter 7290: loss 0.3791, time 1385.23ms, mfu 71.68%
iter 7300: loss 0.3655, time 1364.39ms, mfu 71.71%
iter 7310: loss 0.4020, time 1343.33ms, mfu 71.85%
iter 7320: loss 0.4077, time 1369.97ms, mfu 71.83%
iter 7330: loss 0.3562, time 1405.37ms, mfu 71.64%
iter 7340: loss 0.3909, time 1408.10ms, mfu 71.45%
iter 7350: loss 0.4058, time 1356.59ms, mfu 71.55%
iter 7360: loss 0.3388, time 1338.56ms, mfu 71.73%
iter 7370: loss 0.3723, time 1346.32ms, mfu 71.85%
iter 7380: loss 0.3807, time 1338.05ms, mfu 72.01%
iter 7390: loss 0.3950, time 1355.46ms, mfu 72.05%
iter 7400: loss 0.3766, time 1358.74ms, mfu 72.08%
iter 7410: loss 0.4043, time 1365.79ms, mfu 72.06%
iter 7420: loss 0.3577, time 1363.81ms, mfu 72.06%
iter 7430: loss 0.4254, time 1341.29ms, mfu 72.17%
iter 7440: loss 0.3710, time 1357.67ms, mfu 72.19%
iter 7450: loss 0.3489, time 1341.49ms, mfu 72.29%
iter 7460: loss 0.3445, time 1372.10ms, mfu 72.22%
iter 7470: loss 0.3121, time 1360.62ms, mfu 72.22%
iter 7480: loss 0.3154, time 1338.51ms, mfu 72.34%
iter 7490: loss 0.3532, time 1351.30ms, mfu 72.37%
step 7500: train loss 0.3451, val loss 0.4148
saving checkpoint to results/aig-base2-topo
iter 7500: loss 0.3758, time 12005.17ms, mfu 65.95%
iter 7510: loss 0.3608, time 1366.64ms, mfu 66.54%
iter 7520: loss 0.3531, time 1353.54ms, mfu 67.15%
iter 7530: loss 0.3564, time 1361.02ms, mfu 67.65%
iter 7540: loss 0.3550, time 1349.29ms, mfu 68.16%
iter 7550: loss 0.3491, time 1352.64ms, mfu 68.61%
iter 7560: loss 0.3748, time 1360.22ms, mfu 68.97%
iter 7570: loss 0.3914, time 1362.09ms, mfu 69.28%
iter 7580: loss 0.3888, time 1392.41ms, mfu 69.41%
iter 7590: loss 0.4230, time 1422.44ms, mfu 69.37%
iter 7600: loss 0.3824, time 1353.86ms, mfu 69.69%
iter 7610: loss 0.3589, time 1366.14ms, mfu 69.91%
iter 7620: loss 0.4153, time 1395.67ms, mfu 69.96%
iter 7630: loss 0.3701, time 1359.76ms, mfu 70.19%
iter 7640: loss 0.3599, time 1354.00ms, mfu 70.42%
iter 7650: loss 0.3544, time 1369.32ms, mfu 70.55%
iter 7660: loss 0.3057, time 1367.33ms, mfu 70.68%
iter 7670: loss 0.4090, time 1348.23ms, mfu 70.90%
iter 7680: loss 0.4128, time 1343.29ms, mfu 71.12%
iter 7690: loss 0.3892, time 1384.07ms, mfu 71.11%
iter 7700: loss 0.3939, time 1355.43ms, mfu 71.24%
iter 7710: loss 0.3381, time 1367.46ms, mfu 71.30%
iter 7720: loss 0.3341, time 1369.06ms, mfu 71.34%
iter 7730: loss 0.3800, time 1438.47ms, mfu 71.04%
iter 7740: loss 0.3699, time 1357.04ms, mfu 71.17%
iter 7750: loss 0.3474, time 1372.57ms, mfu 71.21%
iter 7760: loss 0.3793, time 1356.59ms, mfu 71.33%
iter 7770: loss 0.3557, time 1376.09ms, mfu 71.34%
iter 7780: loss 0.3891, time 1368.60ms, mfu 71.38%
iter 7790: loss 0.3866, time 1361.23ms, mfu 71.46%
iter 7800: loss 0.3540, time 1374.69ms, mfu 71.46%
iter 7810: loss 0.3471, time 1338.49ms, mfu 71.65%
iter 7820: loss 0.3726, time 1333.92ms, mfu 71.85%
iter 7830: loss 0.3344, time 1347.14ms, mfu 71.95%
iter 7840: loss 0.3920, time 1353.69ms, mfu 72.01%
iter 7850: loss 0.3607, time 1357.28ms, mfu 72.05%
iter 7860: loss 0.4111, time 1408.93ms, mfu 71.82%
iter 7870: loss 0.3444, time 1367.93ms, mfu 71.82%
iter 7880: loss 0.3532, time 1358.34ms, mfu 71.86%
iter 7890: loss 0.3009, time 1351.12ms, mfu 71.95%
iter 7900: loss 0.3171, time 1360.31ms, mfu 71.97%
iter 7910: loss 0.3652, time 1363.01ms, mfu 71.98%
iter 7920: loss 0.4180, time 1356.67ms, mfu 72.02%
iter 7930: loss 0.4120, time 1357.02ms, mfu 72.06%
iter 7940: loss 0.3640, time 1345.98ms, mfu 72.15%
iter 7950: loss 0.3532, time 1341.55ms, mfu 72.26%
iter 7960: loss 0.3638, time 1357.16ms, mfu 72.27%
iter 7970: loss 0.3531, time 1367.30ms, mfu 72.23%
iter 7980: loss 0.3262, time 1376.52ms, mfu 72.14%
iter 7990: loss 0.3969, time 1344.81ms, mfu 72.23%
step 8000: train loss 0.3361, val loss 0.4217
iter 8000: loss 0.4061, time 11351.44ms, mfu 65.87%
iter 8010: loss 0.3424, time 1372.76ms, mfu 66.44%
iter 8020: loss 0.3541, time 1416.24ms, mfu 66.73%
iter 8030: loss 0.4096, time 1361.40ms, mfu 67.27%
iter 8040: loss 0.3108, time 1414.55ms, mfu 67.49%
iter 8050: loss 0.3492, time 1403.57ms, mfu 67.74%
iter 8060: loss 0.3198, time 1369.27ms, mfu 68.14%
iter 8070: loss 0.3393, time 1365.58ms, mfu 68.52%
iter 8080: loss 0.3555, time 1366.84ms, mfu 68.85%
iter 8090: loss 0.3618, time 1373.52ms, mfu 69.12%
iter 8100: loss 0.3569, time 1409.25ms, mfu 69.18%
iter 8110: loss 0.3802, time 1413.90ms, mfu 69.20%
iter 8120: loss 0.3496, time 1375.36ms, mfu 69.43%
iter 8130: loss 0.3358, time 1366.05ms, mfu 69.67%
iter 8140: loss 0.3237, time 1359.58ms, mfu 69.93%
iter 8150: loss 0.4018, time 1380.13ms, mfu 70.05%
iter 8160: loss 0.3649, time 1412.97ms, mfu 70.00%
iter 8170: loss 0.3821, time 1381.24ms, mfu 70.11%
iter 8180: loss 0.3532, time 1360.69ms, mfu 70.32%
iter 8190: loss 0.3182, time 1360.75ms, mfu 70.51%
iter 8200: loss 0.3606, time 1367.84ms, mfu 70.64%
iter 8210: loss 0.3750, time 1363.73ms, mfu 70.77%
iter 8220: loss 0.3611, time 1361.67ms, mfu 70.91%
iter 8230: loss 0.3204, time 1355.34ms, mfu 71.07%
iter 8240: loss 0.3321, time 1375.60ms, mfu 71.10%
iter 8250: loss 0.4061, time 1424.14ms, mfu 70.89%
iter 8260: loss 0.3142, time 1601.04ms, mfu 69.93%
iter 8270: loss 0.3484, time 1370.27ms, mfu 70.11%
iter 8280: loss 0.3796, time 1344.31ms, mfu 70.40%
iter 8290: loss 0.3717, time 1422.21ms, mfu 70.27%
iter 8300: loss 0.3574, time 1391.18ms, mfu 70.30%
iter 8310: loss 0.3657, time 1383.53ms, mfu 70.37%
iter 8320: loss 0.3481, time 1369.74ms, mfu 70.51%
iter 8330: loss 0.3448, time 1351.26ms, mfu 70.72%
iter 8340: loss 0.3546, time 1385.30ms, mfu 70.74%
iter 8350: loss 0.3833, time 1368.82ms, mfu 70.84%
iter 8360: loss 0.3792, time 1381.15ms, mfu 70.87%
iter 8370: loss 0.3318, time 1358.30ms, mfu 71.02%
iter 8380: loss 0.3894, time 1359.74ms, mfu 71.14%
iter 8390: loss 0.3637, time 1408.97ms, mfu 71.00%
iter 8400: loss 0.3816, time 1356.07ms, mfu 71.14%
iter 8410: loss 0.3503, time 1365.36ms, mfu 71.22%
iter 8420: loss 0.3511, time 1374.67ms, mfu 71.24%
iter 8430: loss 0.3565, time 1366.35ms, mfu 71.31%
iter 8440: loss 0.3452, time 1377.09ms, mfu 71.31%
iter 8450: loss 0.3419, time 1409.28ms, mfu 71.15%
iter 8460: loss 0.3252, time 1400.32ms, mfu 71.05%
iter 8470: loss 0.3871, time 1387.96ms, mfu 71.02%
iter 8480: loss 0.3356, time 1376.48ms, mfu 71.05%
iter 8490: loss 0.3376, time 1391.49ms, mfu 71.01%
step 8500: train loss 0.3216, val loss 0.4240
iter 8500: loss 0.3556, time 11480.71ms, mfu 64.76%
iter 8510: loss 0.3808, time 1375.02ms, mfu 65.43%
iter 8520: loss 0.3417, time 1377.43ms, mfu 66.02%
iter 8530: loss 0.3559, time 1362.12ms, mfu 66.63%
iter 8540: loss 0.3531, time 1370.52ms, mfu 67.13%
iter 8550: loss 0.3467, time 1379.14ms, mfu 67.54%
iter 8560: loss 0.3714, time 1360.64ms, mfu 68.00%
iter 8570: loss 0.3952, time 1364.11ms, mfu 68.40%
iter 8580: loss 0.3569, time 1372.40ms, mfu 68.72%
iter 8590: loss 0.3636, time 1373.28ms, mfu 69.00%
iter 8600: loss 0.3618, time 1353.75ms, mfu 69.36%
iter 8610: loss 0.3286, time 1363.08ms, mfu 69.63%
iter 8620: loss 0.3760, time 1381.81ms, mfu 69.77%
iter 8630: loss 0.3091, time 1362.72ms, mfu 70.00%
iter 8640: loss 0.3239, time 1382.52ms, mfu 70.11%
iter 8650: loss 0.3576, time 1392.31ms, mfu 70.15%
iter 8660: loss 0.3619, time 1358.97ms, mfu 70.36%
iter 8670: loss 0.3398, time 1347.36ms, mfu 70.62%
iter 8680: loss 0.3210, time 1372.74ms, mfu 70.71%
iter 8690: loss 0.3585, time 1371.76ms, mfu 70.80%
iter 8700: loss 0.3880, time 1364.84ms, mfu 70.92%
iter 8710: loss 0.3194, time 1366.51ms, mfu 71.01%
iter 8720: loss 0.3485, time 1375.89ms, mfu 71.05%
iter 8730: loss 0.3507, time 1385.32ms, mfu 71.04%
iter 8740: loss 0.3319, time 1372.97ms, mfu 71.09%
iter 8750: loss 0.3659, time 1376.25ms, mfu 71.11%
iter 8760: loss 0.3259, time 1360.71ms, mfu 71.22%
iter 8770: loss 0.3491, time 1374.41ms, mfu 71.25%
iter 8780: loss 0.3460, time 1414.35ms, mfu 71.07%
iter 8790: loss 0.3677, time 1373.43ms, mfu 71.11%
iter 8800: loss 0.3475, time 1396.15ms, mfu 71.04%
iter 8810: loss 0.3408, time 1387.02ms, mfu 71.01%
iter 8820: loss 0.3424, time 1359.35ms, mfu 71.14%
iter 8830: loss 0.3697, time 1398.55ms, mfu 71.05%
iter 8840: loss 0.4032, time 1396.97ms, mfu 70.97%
iter 8850: loss 0.3359, time 1367.37ms, mfu 71.06%
iter 8860: loss 0.3486, time 1372.64ms, mfu 71.11%
iter 8870: loss 0.3681, time 1361.10ms, mfu 71.21%
iter 8880: loss 0.3547, time 1373.14ms, mfu 71.25%
iter 8890: loss 0.3716, time 1380.66ms, mfu 71.24%
iter 8900: loss 0.3657, time 1373.08ms, mfu 71.27%
iter 8910: loss 0.3420, time 1424.55ms, mfu 71.03%
iter 8920: loss 0.3506, time 1372.85ms, mfu 71.09%
iter 8930: loss 0.3453, time 1367.31ms, mfu 71.16%
iter 8940: loss 0.3460, time 1360.13ms, mfu 71.27%
iter 8950: loss 0.3089, time 1369.45ms, mfu 71.31%
iter 8960: loss 0.3499, time 1349.51ms, mfu 71.46%
iter 8970: loss 0.3266, time 1363.62ms, mfu 71.52%
iter 8980: loss 0.3633, time 1379.21ms, mfu 71.49%
iter 8990: loss 0.3393, time 1351.78ms, mfu 71.60%
step 9000: train loss 0.3042, val loss 0.4327
iter 9000: loss 0.3412, time 11402.26ms, mfu 65.31%
iter 9010: loss 0.3425, time 1368.88ms, mfu 65.95%
iter 9020: loss 0.3420, time 1543.58ms, mfu 65.72%
iter 9030: loss 0.3509, time 1425.65ms, mfu 66.04%
iter 9040: loss 0.3333, time 1374.01ms, mfu 66.58%
iter 9050: loss 0.3566, time 1380.90ms, mfu 67.04%
iter 9060: loss 0.3246, time 1378.40ms, mfu 67.46%
iter 9070: loss 0.3429, time 1414.01ms, mfu 67.66%
iter 9080: loss 0.3661, time 1382.96ms, mfu 68.00%
iter 9090: loss 0.3432, time 1379.63ms, mfu 68.32%
iter 9100: loss 0.3193, time 1358.95ms, mfu 68.71%
iter 9110: loss 0.3329, time 1365.78ms, mfu 69.03%
iter 9120: loss 0.3514, time 1358.75ms, mfu 69.36%
iter 9130: loss 0.3378, time 1359.97ms, mfu 69.64%
iter 9140: loss 0.3429, time 1392.42ms, mfu 69.73%
iter 9150: loss 0.3581, time 1378.28ms, mfu 69.89%
iter 9160: loss 0.3544, time 1373.92ms, mfu 70.05%
iter 9170: loss 0.3144, time 1373.99ms, mfu 70.19%
iter 9180: loss 0.3415, time 1422.29ms, mfu 70.08%
iter 9190: loss 0.3335, time 1426.20ms, mfu 69.96%
iter 9200: loss 0.3152, time 1369.23ms, mfu 70.14%
iter 9210: loss 0.3727, time 1387.10ms, mfu 70.20%
iter 9220: loss 0.3359, time 1417.64ms, mfu 70.11%
iter 9230: loss 0.3433, time 1433.42ms, mfu 69.95%
iter 9240: loss 0.2978, time 1413.33ms, mfu 69.91%
iter 9250: loss 0.3469, time 1383.47ms, mfu 70.02%
iter 9260: loss 0.3487, time 1417.14ms, mfu 69.95%
iter 9270: loss 0.3439, time 1384.08ms, mfu 70.05%
iter 9280: loss 0.3492, time 1392.70ms, mfu 70.10%
iter 9290: loss 0.3752, time 1384.48ms, mfu 70.18%
iter 9300: loss 0.3254, time 1373.51ms, mfu 70.31%
iter 9310: loss 0.3486, time 1380.85ms, mfu 70.40%
iter 9320: loss 0.3792, time 1379.12ms, mfu 70.48%
iter 9330: loss 0.3461, time 1377.07ms, mfu 70.56%
iter 9340: loss 0.3518, time 1405.54ms, mfu 70.50%
iter 9350: loss 0.3265, time 1421.91ms, mfu 70.35%
iter 9360: loss 0.3392, time 1413.23ms, mfu 70.27%
iter 9370: loss 0.3359, time 1403.01ms, mfu 70.24%
iter 9380: loss 0.3656, time 1426.14ms, mfu 70.11%
iter 9390: loss 0.3066, time 1381.84ms, mfu 70.20%
iter 9400: loss 0.3895, time 1367.98ms, mfu 70.36%
iter 9410: loss 0.3470, time 1359.00ms, mfu 70.55%
iter 9420: loss 0.3143, time 1379.86ms, mfu 70.62%
iter 9430: loss 0.3709, time 1369.62ms, mfu 70.73%
iter 9440: loss 0.3171, time 1373.78ms, mfu 70.80%
iter 9450: loss 0.3416, time 1361.97ms, mfu 70.94%
iter 9460: loss 0.3305, time 1375.42ms, mfu 70.98%
iter 9470: loss 0.3560, time 1355.59ms, mfu 71.13%
iter 9480: loss 0.3596, time 1368.15ms, mfu 71.20%
iter 9490: loss 0.3531, time 1384.30ms, mfu 71.17%
step 9500: train loss 0.2924, val loss 0.4409
iter 9500: loss 0.3433, time 11684.23ms, mfu 64.90%
iter 9510: loss 0.3466, time 1357.23ms, mfu 65.64%
iter 9520: loss 0.3116, time 1373.54ms, mfu 66.23%
iter 9530: loss 0.3332, time 1378.21ms, mfu 66.73%
iter 9540: loss 0.3415, time 1420.64ms, mfu 66.97%
iter 9550: loss 0.3293, time 1365.64ms, mfu 67.47%
iter 9560: loss 0.3397, time 1381.84ms, mfu 67.83%
iter 9570: loss 0.2961, time 1358.83ms, mfu 68.28%
iter 9580: loss 0.3453, time 1366.72ms, mfu 68.64%
iter 9590: loss 0.3126, time 1355.02ms, mfu 69.02%
iter 9600: loss 0.3578, time 1374.92ms, mfu 69.26%
iter 9610: loss 0.3146, time 1375.11ms, mfu 69.48%
iter 9620: loss 0.3256, time 1368.03ms, mfu 69.71%
iter 9630: loss 0.3333, time 1423.40ms, mfu 69.64%
iter 9640: loss 0.3069, time 1370.07ms, mfu 69.85%
iter 9650: loss 0.3504, time 1378.77ms, mfu 69.99%
iter 9660: loss 0.3380, time 1363.60ms, mfu 70.19%
iter 9670: loss 0.3394, time 1418.10ms, mfu 70.10%
iter 9680: loss 0.3422, time 1424.18ms, mfu 69.98%
iter 9690: loss 0.3283, time 1366.35ms, mfu 70.17%
iter 9700: loss 0.2982, time 1385.11ms, mfu 70.25%
iter 9710: loss 0.3334, time 1373.51ms, mfu 70.37%
iter 9720: loss 0.3091, time 1375.18ms, mfu 70.48%
iter 9730: loss 0.3450, time 1423.99ms, mfu 70.33%
iter 9740: loss 0.3385, time 1412.95ms, mfu 70.25%
iter 9750: loss 0.2850, time 1419.53ms, mfu 70.14%
iter 9760: loss 0.3046, time 1356.56ms, mfu 70.37%
iter 9770: loss 0.3440, time 1384.98ms, mfu 70.42%
iter 9780: loss 0.2887, time 1361.30ms, mfu 70.60%
iter 9790: loss 0.2907, time 1376.79ms, mfu 70.67%
iter 9800: loss 0.2966, time 1357.20ms, mfu 70.84%
iter 9810: loss 0.3161, time 1377.54ms, mfu 70.89%
iter 9820: loss 0.3346, time 1370.47ms, mfu 70.97%
iter 9830: loss 0.3211, time 1382.08ms, mfu 70.98%
iter 9840: loss 0.3046, time 1360.97ms, mfu 71.10%
iter 9850: loss 0.3108, time 1376.13ms, mfu 71.12%
iter 9860: loss 0.3342, time 1378.65ms, mfu 71.14%
iter 9870: loss 0.3297, time 1379.18ms, mfu 71.14%
iter 9880: loss 0.3171, time 1374.78ms, mfu 71.17%
iter 9890: loss 0.3073, time 1354.36ms, mfu 71.31%
iter 9900: loss 0.3253, time 1383.13ms, mfu 71.28%
iter 9910: loss 0.3086, time 1418.78ms, mfu 71.08%
iter 9920: loss 0.3503, time 1424.98ms, mfu 70.86%
iter 9930: loss 0.3063, time 1413.18ms, mfu 70.72%
iter 9940: loss 0.3087, time 1435.37ms, mfu 70.50%
iter 9950: loss 0.3042, time 1360.21ms, mfu 70.67%
iter 9960: loss 0.2980, time 1352.40ms, mfu 70.86%
iter 9970: loss 0.3090, time 1376.21ms, mfu 70.91%
iter 9980: loss 0.3242, time 1362.54ms, mfu 71.03%
iter 9990: loss 0.3165, time 1370.64ms, mfu 71.09%
step 10000: train loss 0.2775, val loss 0.4522
iter 10000: loss 0.3096, time 11423.22ms, mfu 64.85%
iter 10010: loss 0.3080, time 1362.85ms, mfu 65.57%
iter 10020: loss 0.3095, time 1367.48ms, mfu 66.19%
iter 10030: loss 0.3171, time 1361.81ms, mfu 66.79%
iter 10040: loss 0.3124, time 1365.34ms, mfu 67.30%
iter 10050: loss 0.2943, time 1365.51ms, mfu 67.77%
iter 10060: loss 0.3091, time 1375.12ms, mfu 68.13%
iter 10070: loss 0.3533, time 1352.39ms, mfu 68.58%
iter 10080: loss 0.3166, time 1380.93ms, mfu 68.84%
iter 10090: loss 0.3230, time 1422.83ms, mfu 68.86%
iter 10100: loss 0.3409, time 1423.71ms, mfu 68.87%
iter 10110: loss 0.2899, time 1365.74ms, mfu 69.17%
iter 10120: loss 0.3276, time 1373.20ms, mfu 69.41%
iter 10130: loss 0.2765, time 1370.37ms, mfu 69.64%
iter 10140: loss 0.3145, time 1386.61ms, mfu 69.76%
iter 10150: loss 0.3204, time 1368.06ms, mfu 69.96%
iter 10160: loss 0.3168, time 1362.31ms, mfu 70.17%
iter 10170: loss 0.3072, time 1354.57ms, mfu 70.41%
iter 10180: loss 0.2881, time 1361.03ms, mfu 70.58%
iter 10190: loss 0.3054, time 1370.19ms, mfu 70.69%
iter 10200: loss 0.2916, time 1363.16ms, mfu 70.83%
iter 10210: loss 0.3301, time 1373.76ms, mfu 70.90%
iter 10220: loss 0.2954, time 1367.25ms, mfu 70.99%
iter 10230: loss 0.3309, time 1361.11ms, mfu 71.11%
iter 10240: loss 0.3097, time 1430.25ms, mfu 70.87%
iter 10250: loss 0.2928, time 1420.65ms, mfu 70.69%
iter 10260: loss 0.3219, time 1427.83ms, mfu 70.50%
iter 10270: loss 0.2990, time 1368.19ms, mfu 70.63%
iter 10280: loss 0.2700, time 1379.25ms, mfu 70.69%
iter 10290: loss 0.3134, time 1363.69ms, mfu 70.82%
iter 10300: loss 0.3095, time 1388.03ms, mfu 70.82%
iter 10310: loss 0.3090, time 1373.10ms, mfu 70.89%
iter 10320: loss 0.3057, time 1353.66ms, mfu 71.06%
iter 10330: loss 0.3121, time 1391.09ms, mfu 71.01%
iter 10340: loss 0.3247, time 1373.00ms, mfu 71.06%
iter 10350: loss 0.2885, time 1378.24ms, mfu 71.08%
iter 10360: loss 0.3219, time 1354.10ms, mfu 71.23%
iter 10370: loss 0.2828, time 1353.25ms, mfu 71.37%
iter 10380: loss 0.3191, time 1415.86ms, mfu 71.17%
iter 10390: loss 0.3022, time 1373.69ms, mfu 71.20%
iter 10400: loss 0.3123, time 1379.14ms, mfu 71.20%
iter 10410: loss 0.3180, time 1383.49ms, mfu 71.18%
iter 10420: loss 0.3052, time 1384.43ms, mfu 71.16%
iter 10430: loss 0.3004, time 1362.16ms, mfu 71.25%
iter 10440: loss 0.3053, time 1379.36ms, mfu 71.25%
iter 10450: loss 0.3203, time 1370.89ms, mfu 71.29%
iter 10460: loss 0.3064, time 1383.44ms, mfu 71.26%
iter 10470: loss 0.3067, time 1415.58ms, mfu 71.07%
iter 10480: loss 0.3388, time 1395.60ms, mfu 71.00%
iter 10490: loss 0.2881, time 1420.73ms, mfu 70.82%
step 10500: train loss 0.2600, val loss 0.4685
iter 10500: loss 0.3148, time 11429.65ms, mfu 64.59%
iter 10510: loss 0.2875, time 1419.17ms, mfu 65.06%
iter 10520: loss 0.3105, time 1360.87ms, mfu 65.77%
iter 10530: loss 0.3319, time 1432.26ms, mfu 66.05%
iter 10540: loss 0.2910, time 1349.97ms, mfu 66.72%
iter 10550: loss 0.2942, time 1347.03ms, mfu 67.34%
iter 10560: loss 0.2777, time 1407.66ms, mfu 67.58%
iter 10570: loss 0.3099, time 1423.36ms, mfu 67.73%
iter 10580: loss 0.2654, time 1371.86ms, mfu 68.11%
iter 10590: loss 0.3041, time 1439.14ms, mfu 68.13%
iter 10600: loss 0.3189, time 1403.31ms, mfu 68.31%
iter 10610: loss 0.2933, time 1357.23ms, mfu 68.72%
iter 10620: loss 0.3240, time 1392.82ms, mfu 68.90%
iter 10630: loss 0.3224, time 1369.18ms, mfu 69.18%
iter 10640: loss 0.2924, time 1362.87ms, mfu 69.47%
iter 10650: loss 0.3059, time 1381.12ms, mfu 69.64%
iter 10660: loss 0.3073, time 1371.53ms, mfu 69.83%
iter 10670: loss 0.3154, time 1361.96ms, mfu 70.06%
iter 10680: loss 0.2906, time 1394.30ms, mfu 70.10%
iter 10690: loss 0.3219, time 1381.46ms, mfu 70.20%
iter 10700: loss 0.2984, time 1366.24ms, mfu 70.37%
iter 10710: loss 0.3118, time 1373.35ms, mfu 70.49%
iter 10720: loss 0.2904, time 1347.19ms, mfu 70.73%
iter 10730: loss 0.3108, time 1358.47ms, mfu 70.89%
iter 10740: loss 0.2872, time 1356.37ms, mfu 71.04%
iter 10750: loss 0.2973, time 1376.09ms, mfu 71.07%
iter 10760: loss 0.2955, time 1378.84ms, mfu 71.09%
iter 10770: loss 0.2996, time 1386.93ms, mfu 71.06%
iter 10780: loss 0.2984, time 1364.57ms, mfu 71.15%
iter 10790: loss 0.3092, time 1363.89ms, mfu 71.24%
iter 10800: loss 0.3190, time 1393.58ms, mfu 71.16%
iter 10810: loss 0.3253, time 1377.26ms, mfu 71.18%
iter 10820: loss 0.2849, time 1376.31ms, mfu 71.20%
iter 10830: loss 0.3062, time 1375.45ms, mfu 71.22%
iter 10840: loss 0.3144, time 1387.39ms, mfu 71.18%
iter 10850: loss 0.3051, time 1375.71ms, mfu 71.20%
iter 10860: loss 0.2991, time 1397.88ms, mfu 71.11%
iter 10870: loss 0.2908, time 1424.01ms, mfu 70.89%
iter 10880: loss 0.2954, time 1413.90ms, mfu 70.75%
iter 10890: loss 0.2958, time 1420.44ms, mfu 70.59%
iter 10900: loss 0.2823, time 1409.74ms, mfu 70.50%
iter 10910: loss 0.2806, time 1384.93ms, mfu 70.54%
iter 10920: loss 0.2893, time 1364.69ms, mfu 70.68%
iter 10930: loss 0.3007, time 1363.97ms, mfu 70.82%
iter 10940: loss 0.2908, time 1383.76ms, mfu 70.83%
iter 10950: loss 0.2895, time 1533.58ms, mfu 70.16%
iter 10960: loss 0.2925, time 1379.87ms, mfu 70.26%
iter 10970: loss 0.2827, time 1414.35ms, mfu 70.18%
iter 10980: loss 0.2917, time 1372.02ms, mfu 70.32%
iter 10990: loss 0.2999, time 1412.31ms, mfu 70.24%
step 11000: train loss 0.2467, val loss 0.4811
iter 11000: loss 0.2816, time 11453.16ms, mfu 64.07%
iter 11010: loss 0.3115, time 1374.81ms, mfu 64.81%
iter 11020: loss 0.3003, time 1382.98ms, mfu 65.43%
iter 11030: loss 0.3016, time 1369.94ms, mfu 66.06%
iter 11040: loss 0.2834, time 1375.92ms, mfu 66.59%
iter 11050: loss 0.2770, time 1392.30ms, mfu 66.99%
iter 11060: loss 0.2856, time 1423.38ms, mfu 67.19%
iter 11070: loss 0.2854, time 1430.17ms, mfu 67.34%
iter 11080: loss 0.2926, time 1373.79ms, mfu 67.75%
iter 11090: loss 0.2738, time 1381.18ms, mfu 68.09%
iter 11100: loss 0.2877, time 1360.40ms, mfu 68.50%
iter 11110: loss 0.2835, time 1379.63ms, mfu 68.77%
iter 11120: loss 0.2978, time 1393.49ms, mfu 68.94%
iter 11130: loss 0.2939, time 1381.04ms, mfu 69.16%
iter 11140: loss 0.3037, time 1360.37ms, mfu 69.46%
iter 11150: loss 0.2686, time 1379.20ms, mfu 69.64%
iter 11160: loss 0.2797, time 1390.12ms, mfu 69.74%
iter 11170: loss 0.2808, time 1371.06ms, mfu 69.93%
iter 11180: loss 0.2866, time 1370.31ms, mfu 70.11%
iter 11190: loss 0.2785, time 1357.51ms, mfu 70.33%
iter 11200: loss 0.2809, time 1366.13ms, mfu 70.49%
iter 11210: loss 0.2841, time 1414.88ms, mfu 70.38%
iter 11220: loss 0.2752, time 1386.94ms, mfu 70.43%
iter 11230: loss 0.2980, time 1539.81ms, mfu 69.76%
iter 11240: loss 0.2935, time 1381.48ms, mfu 69.90%
iter 11250: loss 0.2828, time 1378.25ms, mfu 70.03%
iter 11260: loss 0.2805, time 1364.62ms, mfu 70.23%
iter 11270: loss 0.2931, time 1373.26ms, mfu 70.36%
iter 11280: loss 0.2879, time 1358.79ms, mfu 70.55%
iter 11290: loss 0.2796, time 1379.86ms, mfu 70.61%
iter 11300: loss 0.2855, time 1396.67ms, mfu 70.58%
iter 11310: loss 0.2893, time 1374.75ms, mfu 70.67%
iter 11320: loss 0.2877, time 1364.16ms, mfu 70.80%
iter 11330: loss 0.3050, time 1380.76ms, mfu 70.84%
iter 11340: loss 0.2849, time 1380.18ms, mfu 70.87%
iter 11350: loss 0.2891, time 1375.07ms, mfu 70.93%
iter 11360: loss 0.2875, time 1369.99ms, mfu 71.00%
iter 11370: loss 0.2922, time 1383.49ms, mfu 71.00%
iter 11380: loss 0.2802, time 1377.71ms, mfu 71.03%
iter 11390: loss 0.2921, time 1382.86ms, mfu 71.03%
iter 11400: loss 0.2775, time 1345.96ms, mfu 71.23%
iter 11410: loss 0.2840, time 1363.56ms, mfu 71.31%
iter 11420: loss 0.2973, time 1353.82ms, mfu 71.43%
iter 11430: loss 0.3026, time 1366.30ms, mfu 71.48%
iter 11440: loss 0.2814, time 1403.18ms, mfu 71.33%
iter 11450: loss 0.2908, time 1358.31ms, mfu 71.43%
iter 11460: loss 0.2896, time 1429.33ms, mfu 71.16%
iter 11470: loss 0.3044, time 1368.01ms, mfu 71.22%
iter 11480: loss 0.2905, time 1369.61ms, mfu 71.27%
iter 11490: loss 0.2804, time 1355.41ms, mfu 71.39%
step 11500: train loss 0.2331, val loss 0.4995
iter 11500: loss 0.2695, time 11373.26ms, mfu 65.11%
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33maig-base2-topo[0m at: [34mhttps://wandb.ai/isabella-v-gardner-university-of-amsterdam/g2pt/runs/747cgg0r[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250420_171944-747cgg0r/logs[0m
Training script finished.

JOB STATISTICS
==============
Job ID: 11290730
Cluster: snellius
User/Group: igardner1/igardner1
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 16
CPU Utilized: 04:27:47
CPU Efficiency: 6.22% of 2-23:42:24 core-walltime
Job Wall-clock time: 04:28:54
Memory Utilized: 1.09 GB
Memory Efficiency: 0.60% of 180.00 GB (180.00 GB/node)
